{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sl240\slmult1\qc\b\f0\fs16\'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c8\'c2\'cd\'ce\'d1\'d2\'dc \'cd\'c8\'d0\par

\pard\keepn\sl240\slmult1\qc\'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e2 2015 \'e3.\par

\pard\sl240\slmult1\b0\f1\lang1033\par
\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\b\f3\u8470?\b0\f2\fs22\cell\b\f0\fs16\lang1049\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\b0\f2\fs22\lang1033\cell\b\f0\fs16\lang1049\'cc\'ce\'e8\'cc\'cf\b0\f2\fs22\lang1033\cell\b\f0\fs16\lang1049\'d0\'c2\'e8\'dd\'c7\'d1\b0\f2\fs22\lang1033\cell\b\f0\fs16\lang1049\'cc\'dd\'e8\'c2\'dd\'c4\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\b\f0\fs16\lang1049\'d4\'cc\'ce\b0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 1\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\b\f1\fs16\~\f0\lang1049\'cc\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e2\'f1\'e5\'e3\'ee, \'e5\'e4\'e8\'ed\'e8\'f6 / \'ef\'e5\'f7. \'eb.\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 3 \par
29.6 \f0\lang1049\'ef.\'eb.\cf0\b0\f2\fs22\lang1033\cell\cf1\b\f1\fs16 4 \par
93.54 \f0\lang1049\'ef.\'eb.\cf0\b0\f2\fs22\lang1033\cell\cf1\b\f1\fs16 -\cf0\b0\f2\fs22\cell\b\f1\fs16 7\par
120.44 \f0\lang1049\'ef.\'eb.\b0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1.1\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f0\fs16\lang1049\'cc\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e8\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8  \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec\'e8 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8,  \'e2\'f1\'e5\'e3\'ee, \b\'e5\'e4\'e8\'ed\'e8\'f6\par
\b0\f1\lang1033        \f0\lang1049\'e8\'e7 \'ed\'e8\'f5:\cf0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16\par
-\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1.1.1\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16        - \f0\lang1049\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \f1\lang1033\'ab\f0\lang1049\'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0\f1\lang1033\'bb\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1.1.2\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16        - \f0\lang1049\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8 \'e2\'f3\'e7\'ee\'e2 (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9)\cf0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1.2\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'cc\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'c2\'ee\'f0\'ee\'ed\'e5\'e6\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0, \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 1\par
10,1 \f0\lang1049\'ef.\'eb.\cf0\f2\fs22\lang1033\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 1\par
10.1 \f0\lang1049\'ef.\'eb.\f2\fs22\lang1033\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1.3\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'cc\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e8\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'ec\'e8 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8, \b\'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1.4\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'cc\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e8\'e7\'e4\'e0\'ed\'ed\'fb\'e5  \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8, \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3 \par
29.6 \f0\lang1049\'ef.\'eb.\cf0\f2\fs22\lang1033\cell\cf1\f1\fs16 3\par
83.44 \f0\lang1049\'ef.\'eb.\cf0\f2\fs22\lang1033\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 6\par
110.34 \f0\lang1049\'ef.\'eb.\f2\fs22\lang1033\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 2\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\b\f1\fs16  \f0\lang1049\'d1\'e1\'ee\'f0\'ed\'e8\'ea\'e8 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f2\'f0\'f3\'e4\'ee\'e2,  \'e2\'f1\'e5\'e3\'ee, \'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\par
      \f0\lang1049\'e2  \'f2.\'f7.:\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 7\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 9\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 5\cf0\b0\f2\fs22\cell\b\f1\fs16 21\b0\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 2.1\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16       - \f0\lang1049\'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9,  \'f1\'e8\'ec\'ef\'ee\'e7\'e8\'f3\'ec\'ee\'e2 \'e8 \'f2.\'ef.\cf0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1\cf0\f2\fs22\cell\cf1\f1\fs16 1\cf0\f2\fs22\cell\cf1\f1\fs16 5\cf0\f2\fs22\cell\f1\fs16 7\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 2.2\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16       - \f0\lang1049\'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e8\cf0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 6\cf0\f2\fs22\cell\cf1\f1\fs16 8\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 14\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 3\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\b\f1\fs16\~\f0\lang1049\'cd\'e0\'f3\'f7\'ed\'fb\'e5 \'f1\'f2\'e0\'f2\'fc\'e8,  \'e2\'f1\'e5\'e3\'ee,  \'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 56\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 58\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 24\cf0\b0\f2\fs22\cell\f1\fs16 138\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3.1\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'d1\'f2\'e0\'f2\'fc\'e8 \'e2 \'f0\'e5\'f4\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'f5 (\'c2\'c0\'ca), \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 12\cf0\f2\fs22\cell\cf1\f1\fs16 15\cf0\f2\fs22\cell\cf1\f1\fs16 13\cf0\f2\fs22\cell\f1\fs16 40\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3.2\cf0\f2\fs22\cell 
\pard\intbl\fi56\sl240\slmult1\cf1\f0\fs16\lang1049\'d1\'f2\'e0\'f2\'fc\'e8 \'e2 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'f5, \b\'e5\'e4\'e8\'ed\'e8\'f6\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 2\cf0\f2\fs22\cell\cf1\f1\fs16 4\cf0\f2\fs22\cell\f1\fs16 6\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3.3\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'d1\'f2\'e0\'f2\'fc\'e8 \'e2 \'d2\'f0\'f3\'e4\'e0\'f5 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'f5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8,  \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 26\cf0\f2\fs22\cell\cf1\f1\fs16 4\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 30\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3.4\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'d1\'f2\'e0\'f2\'fc\'e8 \'e2 \'d2\'f0\'f3\'e4\'e0\'f5 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5  \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9, \b\'e5\'e4\'e8\'ed\'e8\'f6\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 2\cf0\f2\fs22\cell\cf1\f1\fs16 2\cf0\f2\fs22\cell\cf1\f1\fs16 1\cf0\f2\fs22\cell\f1\fs16 5\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3.5\cf0\f2\fs22\cell 
\pard\intbl\fi56\sl240\slmult1\cf1\f0\fs16\lang1049\'d1\'f2\'e0\'f2\'fc\'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0\'f5, \b\'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\b0  \cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 14\cf0\f2\fs22\cell\cf1\f1\fs16 34\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 48\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3.6\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f0\fs16\lang1049\'d1\'f2\'e0\'f2\'fc\'e8 \'e2 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0\'f5\cf0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 2\cf0\f2\fs22\cell\cf1\f1\fs16 1\cf0\f2\fs22\cell\cf1\f1\fs16 6\cf0\f2\fs22\cell\f1\fs16 9\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 4\cf0\b0\f2\fs22\cell 
\pard\intbl\fi53\sl240\slmult1\cf1\b\f0\fs16\lang1049\'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'ff,  \'e2\'f1\'e5\'e3\'ee, \'e5\'e4\'e8\'ed\'e8\'f6 / \'ef\'e5\'f7. \'eb.\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 11 \par
34.5 \f0\lang1049\'ef.\'eb.\cf0\b0\f2\fs22\lang1033\cell\cf1\b\f1\fs16 -\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 7\par
64,5 \f0\lang1049\'ef.\'eb.\cf0\b0\f2\fs22\lang1033\cell\b\f1\fs16 18\par
99 \f0\lang1049\'ef.\'eb.\par
\b0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.1\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f0\fs16\lang1049\'d3\'f7\'e5\'e1\'ed\'e8\'ea\'e8 \'f1 \'e3\'f0\'e8\'f4\'ee\'ec \'cc\'e8\'ed\'ee\'e1\'f0\'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2 \'e8  \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e2\'f3\'e7\'fb, \b\'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\b\f1\fs16 -\cf0\b0\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.2\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f0\fs16\lang1049\'d3\'f7\'e5\'e1\'ed\'e8\'ea\'e8 \'f1 \'e3\'f0\'e8\'f4\'ee\'ec \'d3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e2\'f3\'e7\'ee\'e2 \'e8 \'cd\'e0\'f3\'f7\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e2\'e5\'f2\'ee\'e2 \'cc\'e8\'ed\'ee\'e1\'f0\'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'ec, \b\'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.3\cf0\f2\fs22\cell 
\pard\intbl\fi12\sl240\slmult1\cf1\f0\fs16\lang1049\'d3\'f7\'e5\'e1\'ed\'e8\'ea\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e3\'f0\'e8\'f4\'e0\'ec\'e8, \b\'e5\'e4\'e8\'ed\'e8\'f6\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 2\cf0\f2\fs22\cell\f1\fs16 2\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.4\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f0\fs16\lang1049\'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'f1 \'e3\'f0\'e8\'f4\'ee\'ec \'cc\'e8\'ed\'ee\'e1\'f0\'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2 \'e8 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e2\'f3\'e7\'fb, \b\'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.5\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f0\fs16\lang1049\'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'f1 \'e3\'f0\'e8\'f4\'ee\'ec \'d3\'f7\'e5\'e1\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e2\'f3\'e7\'ee\'e2 \'e8  \'cd\'e0\'f3\'f7\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e2\'e5\'f2\'ee\'e2 \'cc\'e8\'ed\'ee\'e1\'f0\'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'ec, \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.6\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16  \f0\lang1049\'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e3\'f0\'e8\'f4\'e0\'ec\'e8, \b\'e5\'e4\'e8\'ed\'e8\'f6\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.7\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'e1\'e5\'e7 \'e3\'f0\'e8\'f4\'e0 \'ee\'e1\'fa\'b8\'ec\'ee\'ec \'f1\'e2\'fb\'f8\'e5 4 \'ef.\'eb., \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 2\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 3\cf0\f2\fs22\cell\f1\fs16 5\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4.8\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~\f0\lang1049\'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'e1\'e5\'e7 \'e3\'f0\'e8\'f4\'e0 \'ee\'e1\'fa\'b8\'ec\'ee\'ec \'e4\'ee 4 \'ef.\'eb., \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 9\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 2\cf0\f2\fs22\cell\f1\fs16 11\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 5\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\b\f1\fs16\~\f0\lang1049\'d2\'e5\'e7\'e8\'f1\'fb \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'e2 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9, \'f1\'e8\'ec\'ef\'ee\'e7\'e8\'f3\'ec\'ee\'e2, \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'e2,  \'e2\'f1\'e5\'e3\'ee, \'e5\'e4\'e8\'ed\'e8\'f6, \par
\f1\lang1033      \f0\lang1049\'e8\'e7 \'ed\'e8\'f5:\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 10\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 9\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 3\cf0\b0\f2\fs22\cell\b\f1\fs16 22\b0\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 5.1\cf0\f2\fs22\cell 
\pard\intbl\fi-51\sl240\slmult1\cf1\f1\fs16\~    - \f0\lang1049\'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5, \b\'e5\'e4\'e8\'ed\'e8\'f6\b0\f1\lang1033\~\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 6\cf0\f2\fs22\cell\cf1\f1\fs16 6\cf0\f2\fs22\cell\cf1\f1\fs16 3\cf0\f2\fs22\cell\f1\fs16 15\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 5.2\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16      - \f0\lang1049\'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5, \b\'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 4\cf0\f2\fs22\cell\cf1\f1\fs16 1\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 5\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 5.3\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\f1\fs16\~    - \f0\lang1049\'e4\'f0\'f3\'e3\'e8\'f5, \b\'e5\'e4\'e8\'ed\'e8\'f6\f1\lang1033\~\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 1\cf0\f2\fs22\cell\cf1\f1\fs16 2\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 3\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 6\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\cf1\b\f1\fs16  \f0\lang1049\'ca\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8, \'e2\'f1\'e5\'e3\'ee,\par

\pard\intbl\sl240\slmult1\f1\lang1033      \f0\lang1049\'e8\'e7 \'ed\'e8\'f5:\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 23\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 21\cf0\b0\f2\fs22\cell\cf1\b\f1\fs16 17\cf0\b0\f2\fs22\cell\f1\fs16 61\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 6.1\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f1\fs16    - \f0\lang1049\'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 11\cf0\f2\fs22\cell\cf1\f1\fs16 12\cf0\f2\fs22\cell\cf1\f1\fs16 10\cf0\f2\fs22\cell\f1\fs16 33\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 6.2\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f1\fs16    - \f0\lang1049\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e5\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 6\cf0\f2\fs22\cell\cf1\f1\fs16 4\cf0\f2\fs22\cell\cf1\f1\fs16 1\cf0\f2\fs22\cell\f1\fs16 11\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 6.3\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f1\fs16    - \f0\lang1049\'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\cf1\f1\fs16 -\cf0\f2\fs22\cell\f1\fs16 3\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 6.4\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f1\fs16      - \f0\lang1049\'ed\'e0 \'e1\'e0\'e7\'e5 \'c2\'c3\'d3\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 3\cf0\f2\fs22\cell\cf1\f1\fs16 5\cf0\f2\fs22\cell\cf1\f1\fs16 6\cf0\f2\fs22\cell\f1\fs16 14\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 7\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\b\f0\fs16\lang1049\'cf\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e2 \'e8\'e7\'e4\'e0\'ed\'e8\'ff\'f5, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'d0\'c8\'cd\'d6, \'e5\'e4\'e8\'ed\'e8\'f6\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\b\f1\fs16 10\b0\f2\fs22\cell\b\f1\fs16 8\b0\f2\fs22\cell\b\f1\fs16 2\b0\f2\fs22\cell\b\f1\fs16 20\b0\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 8\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\b\f0\fs16\lang1049\'cf\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 WoS, \'e5\'e4\'e8\'ed\'e8\'f6 \b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs16 -\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 9\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\b\f0\fs16\lang1049\'cf\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 Scopus, \'e5\'e4\'e8\'ed\'e8\'f6\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\b\f1\fs16 -\b0\f2\fs22\cell\b\f1\fs16 3\b0\f2\fs22\cell\b\f1\fs16 2\b0\f2\fs22\cell\b\f1\fs16 5\b0\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\b\f1\fs16 10\cf0\b0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\b\f1\fs16  \f0\lang1049\'cf\'f0\'e5\'ec\'e8\'e8, \'ed\'e0\'e3\'f0\'e0\'e4\'fb, \'e4\'e8\'ef\'eb\'ee\'ec\'fb, \'ee\'ef\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e9\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\cell\cell\cell\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 10.1\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f0\fs16\lang1049\'cf\'f0\'e5\'ec\'e8\'e8, \'ed\'e0\'e3\'f0\'e0\'e4\'fb \'e4\'e8\'ef\'eb\'ee\'ec\'fb\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs16 4\f2\fs22\cell\f1\fs16 6\f2\fs22\cell\f1\fs16 4\f2\fs22\cell\f1\fs16 14\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 10.2\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f0\fs16\lang1049\'ce\'ef\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e9\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs16 -\f2\fs22\cell\f1\fs16 1\f2\fs22\cell\f1\fs16 1\f2\fs22\cell\f1\fs16 2\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 10.3\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f0\fs16\lang1049\'c7\'e0\'f9\'e8\'f2\'e0 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e9\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs16 1\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\f1\fs16 1\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 10.4\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f0\fs16\lang1049\'d0\'e5\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e5\'e9 \'e4\'eb\'ff \'e8\'e7\'e4\'e0\'ed\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'c2\'c0\'ca\f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs16 -\f2\fs22\cell\f1\fs16 2\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\f1\fs16 2\f2\fs22\cell\row\trowd\trgaph108\trleft-779\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx-112\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5353\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7621\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8612\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10031 
\pard\intbl\sl240\slmult1\qc\cf1\f1\fs16 10.5\cf0\f2\fs22\cell 
\pard\intbl\sl240\slmult1\tx3969\f0\fs16\lang1049\'c3\'f0\'e0\'ed\'f2\'fb \f2\fs22\lang1033\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs16 -\f2\fs22\cell\f1\fs16 -\f2\fs22\cell\f1\fs16 1\f2\fs22\cell\f1\fs16 1\f2\fs22\cell\row 
\pard\sa200\sl276\slmult1\f1\fs16\par
}
 