; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"


PLG_MAXIMENUCK_MOBILE_DESC ="<p>Système - Gestionnaire Mobile pour Maximenu CK</p>"
PLG_MAXIMENUCK_MENU="Menu"
MOD_MAXIMENUCK_SPACER_MAXIMENUCKMOBILE_PATCH_INSTALLED="Plugin Maximenu Mobile installé et activé."
;MOD_MAXIMENUCK_SPACER_MAXIMENUCKMOBILE_PATCH_INSTALLED_BAD_ID="Le plugin est activé mais ce module n'est pas défini comme menu mobile.Allez dans les options du plugin Maximenu Mobile pour définir ce module."
MOD_MAXIMENUCK_MOBILEPARAMS_FIELDSET_LABEL="Options pour mobile"
PLG_MAXIMENUCK_MOBILERESOLUTION_LABEL="Résolution maxi pour menu mobile"
PLG_MAXIMENUCK_MOBILERESOLUTION_DESC="Donner une résolution en px en dessous de laquelle le menu mobile s'active"
PLG_MAXIMENUCK_MOBILETHEME_LABEL="Thème mobile"
PLG_MAXIMENUCK_MOBILETHEME_DESC="Choisir un thème"
PLG_MAXIMENUCK_SELECTMODULE_LABEL="Sélectionner un module"
PLG_MAXIMENUCK_SELECTMODULE_DESC="Choisir un module Maximenu à utiliser comme menu principal pour mobile. ATTENTION vous pouvez sélectionner plusieurs modules pour des sites multilingues, mais un seul des modules sélectionné doit apparaitre dans chaque page du site."
PLG_MAXIMENUCK_DETECTIONTYPE_LABEL="Type de détection"
PLG_MAXIMENUCK_DETECTIONTYPE_DESC="Sélectionner comment le menu doit s'activer, basé sur la résolution (définie dans les options du module) ou en détectant le périphérique, tablette ou téléphone"
PLG_MAXIMENUCK_RESOLUTION="resolution"
PLG_MAXIMENUCK_TABLET="tablette et téléphone"
PLG_MAXIMENUCK_PHONE="téléphone uniquement"
MOD_MAXIMENUCK_DISPLAYTYPE_LABEL="Type d'affichage"
MOD_MAXIMENUCK_DISPLAYTYPE_DESC="Choisissez si vous voulez un menu plat qui affiche tous les niveaux ou un menu accordeon qui affiche les sous menus au clic"
MOD_MAXIMENUCK_FLAT="à plat"
MOD_MAXIMENUCK_ACCORDION="accordeon"
;added 1.1.11
MOD_MAXIMENUCK_DISPLAYEFFECT_LABEL="Effet d'affichage"
MOD_MAXIMENUCK_DISPLAYEFFECT_DESC="Choisir la manière dont le menu s'affiche"
MOD_MAXIMENUCK_SLIDELEFT="Glissement gauche"
MOD_MAXIMENUCK_SLIDERIGHT="Glissement droite"
;added 1.1.15
MOD_MAXIMENUCK_MOBILEMENUTEXT_LABEL="Texte dans la barre de menu"
MOD_MAXIMENUCK_MOBILEMENUTEXT_DESC="Définir le texte à afficher, si vide alors le mot 'Menu' sera utilisé"
MOD_MAXIMENUCK_SHOWMOBILEMENUTEXT_LABEL="Montrer le texte pour le menu mobile"
MOD_MAXIMENUCK_SHOWMOBILEMENUTEXT_DESC="Choisir quel texte afficher dans la barre du menu mobile. Texte par défaut = mot 'Menu' ou le titre du lien actif, Personnalisé = le texte entré dans le champ ci-dessous, Aucun = aucun texte affiché"
MOD_MAXIMENUCK_DEFAULTTEXT="Texte par défaut"
MOD_MAXIMENUCK_CUSTOMTEXT="Texte personnalisé"
;added 1.1.19
MOD_MAXIMENUCK_OPEN_SLIDE="Ouverture en glissant"
MOD_MAXIMENUCK_MOBILEICON_LABEL="Icône mobile"
MOD_MAXIMENUCK_MOBILEICON_DESC="Définir l'image qui sera utilisée pour le menu Maximenu Mobile"
MOD_MAXIMENUCK_MOBILETEXTREPLACEMENT_LABEL="Texte de remplacement"
MOD_MAXIMENUCK_MOBILETEXTREPLACEMENT_DESC="Définir le texte qui sera utilisé pour le menu Maximenu Mobile, laisser le champ vide pour utiliser le titre du lien"
MOD_MAXIMENUCK_FADELEVELS="en fondu"
MOD_MAXIMENUCK_MOBILEBACKBUTTON="Retour"
MOD_MAXIMENUCK_PUSHLEVELS="en glissant"
MOD_MAXIMENUCK_DISPLAYTYPE_INFO_LABEL="<p style='background:#eee;padding:5px;margin:3px 0;'>Note : certaines combinaisons ne sont pas compatibles, comme le type d'affichage en 'glissant' avec l'effet 'normal'.</p>"
;added 2.0.0
PLG_MAXIMENUCK_THEMES_INFO="Si vous voulez personnaliser votre menu en utilisant les options de l'onglet Options de styles, il faut utiliser le thème CUSTOM. Si vous utilisez un autre thème, les options de personnalisation ne seront pas prises en compte."
CK_PREVIEW="Preview"
CK_FONTSTYLE_LABEL="Style de police"
CK_FONTSIZE_DESC="Taille de police <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_GFONT_DESC="Entrez le nom d'une police Google Font, par exemple : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Couleur de police"
CK_NORMAL="Normal"
CK_HOVER="Survolé"
CK_FONTCOLOR_DESC="Couleur du texte<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_FONTHOVERCOLOR_DESC="Couleur du texte survolé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR_LABEL="Couleur de fond"
CK_BGCOLOR_DESC="Couleur de fond<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR2_DESC="Couleur dégradé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée<br />Notez que si vous utilisez un dégradé vous ne pouvez pas utiliser une image de fond."
CK_BGOPACITY_DESC="Opacité du fond, valeur de 0 à 1"
CK_BACKGROUNDIMAGE_LABEL="Image de fond"
CK_BACKGROUNDIMAGE_DESC="Sélectionner une image de fond. <br />Notez que si vous utiliser une image de fond vous ne pouvez pas utiliser de dégradé pour le fond."
CK_SELECT="Selectionner"
CK_CLEAR="Effacer"
CK_BACKGROUNDPOSITIONX_DESC="Position de l'image de fond dans l'axe X (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Position de l'image de fond dans l'axe Y (vertical)"
CK_BORDERCOLOR_LABEL="Bordure"
CK_BORDERCOLOR_DESC="Couleur de bordure<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BORDERTOPWIDTH_DESC="Largeur bordure haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERRIGHTWIDTH_DESC="Largeur bordure droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERBOTTOMWIDTH_DESC="Largeur bordure bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERLEFTWIDTH_DESC="Largeur bordure gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERS_LABEL="Coins arrondis"
CK_ROUNDEDCORNERSTL_DESC="Coin supérieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSTR_DESC="Coin supérieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBR_DESC="Coin inférieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBL_DESC="Coin inférieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_SHADOW_LABEL="Ombre"
CK_SHADOWBLUR_DESC="Diffusion"
CK_SHADOWSPREAD_DESC="Distance de propagation (optional)"
CK_OFFSETX_DESC="Décalage dans l'axe X (horizontal)"
CK_OFFSETY_DESC="Décalage dans l'axe Y (vertical)"
CK_MARGIN_LABEL="Marges"
CK_MARGINTOP_DESC="Marge haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINRIGHT_DESC="Marge droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINBOTTOM_DESC="Marge bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINLEFT_DESC="Marge gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDING_LABEL="Padding (marge interne)"
CK_PADDINGTOP_DESC="Padding haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGRIGHT_DESC="Padding droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGBOTTOM_DESC="Padding bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGLEFT_DESC="Padding gauche<br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_TEXTSHADOW_LABEL="Ombre de texte"
CK_OUT="Externe"
CK_IN="Interne"
CK_LOWERCASE="Minuscule"
CK_UPPERCASE="Majuscule"
CK_CAPITALIZE="Capital"
CK_BOLD="Gras"
CK_HEIGHT_LABEL="Hauteur"
CK_WIDTH_LABEL="Largeur"
CK_WIDTH_DESC="Largeur de l'élement<br />Définir la valeur en px."
CK_HEIGHT_DESC="Hauteur de l'élément<br />Définir la valeur en px."
CK_DEFAULT="Défaut"
CK_MENUBAR="Barre de menu"
CK_MOBILE_MENU="Menu mobile"
CK_CUSTOM_CSS="CSS Personnalisés"
CK_CUSTOM_TEXT="Texte personnalisé"
CK_NONE="Aucun"
PLG_MAXIMENUCK_BAR="Barre"
PLG_MAXIMENUCK_BUTTON="Bouton"
PLG_MAXIMENUCK_LEVEL1_MENUITEMS="Liens de niveau 1"
PLG_MAXIMENUCK_LEVEL2_MENUITEMS="Liens de niveau 2"
PLG_MAXIMENUCK_LEVEL3_MENUITEMS="Liens de niveau 3"
COM_PLUGINS_STYLES_FIELDSET_LABEL="Options de styles"
CK_TEXT_LABEL="Texte"
CK_BUTTON_CONTENT_LABEL="Contenu du bouton"
CK_LINEHEIGHT_DESC="Hauteur de ligne<br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_TEXTINDENT_DESC="Décalage du texte<br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_DIMENSIONS_LABEL="Dimensions"
CK_APPEARANCE_LABEL="Apparence"
CK_PRESET="Suggestions"
CK_MESSAGE="Message"
CK_CHOOSE_CUSTOM_THEME="Les champs de personnalisation ne sont pas disponibles. Vous devez sélectionner le thème 'custom' dans les options pour activer cette zone."
CK_ACTIVATE_CUSTOM_THEME="Cliquez ici pour sélectionner le thème 'custom'"
PLG_MAXIMENUCK_FIELDSET_STYLES_LABEL="Options de styles"
PLG_MAXIMENUCK_FIELDSET_GENERAL_LABEL="Options générales"
PLG_MAXIMENUCK_YOU_HAVE_VERSION="Vous avez la version"
PLG_MAXIMENUCK_NEW_VERSION_AVAILABLE="Une nouvelle version est disponible !"
PLG_MAXIMENUCK_DOWNLOAD="Télécharger"
CK_RESET_STYLES="Effacer tous les styles"
PLG_MAXIMENUCK_REQUIRED_VERSION="Version minimum requise"
PLG_MAXIMENUCK_NEED_UPDATE="Vous devez mettre à jour"
PLG_MAXIMENUCK_ACCORDION_ICONS="Icônes pour accordéon"
CK_TOGGLE_CLOSED_ICON_LABEL="Icône d'ouverture"
CK_TOGGLE_OPENED_ICON_LABEL="Icône de fermeture"
PLG_MAXIMENUCK_FIELDSET_ADVANCED_LABEL="Options avancées"
PLG_MAXIMENUCK_LEGACY_LABEL="Activer Legacy"
PLG_MAXIMENUCK_LEGACY_DESC="Si vous activez cette option, le système va charger une couche pour assurer la compatibilité avec les anciennes versions. Il est recommandé de migrer vos données et désactiver cette option."

;added 2.0.1
CK_PLUGIN_DISABLED="Le plugin est dépublié. Vous ne pouvez pas utiliser l'interface de personnalisation des styles si le plugin n'est pas publié."

;added 2.0.7
MOD_MAXIMENUCK_SHOWLOGO_MENUBAR="Dans la barre de menu"
MOD_MAXIMENUCK_SHOWLOGO_TOPBAR="Dans la barre du haut"

;added 2.0.14
MOD_MAXIMENUCK_MOBILEMENUWIDTH_LABEL="Largeur du menu"
MOD_MAXIMENUCK_MOBILEMENUWIDTH_DESC="Définissez une valeur pour la largeur du menu lorsqu'il est affiché"
MOD_MAXIMENUCK_SLIDELEFT_OVER="Glissement gauche au dessus de la page"
MOD_MAXIMENUCK_SLIDERIGHT_OVER="Glissement droite au dessus de la page"