DISPLAY OF PRICES="Display of prices"
CALCULATOR="Calculator"
ENTRY TITLE="Entry title"
STARTING PRICE="Starting price"
CURRENCY="Currency"
INSERT="insert"
THANK THE AUTHOR="Thank the author"
SIMPLE="Simple"
INVISIBLE="Invisible"
REMOVE="Remove"
SIMPLE="Simple"
REFERENCE TO THE AUTHOR="Reference to the author"
ENTER THE CODE="Enter the code"
OBTAIN AND ENTER THE CODE TO REMOVE COPYRIGHT STUDIO="Obtain and enter the code to remove copyright studio"
STATISTICS="Statistics"
STATUS="Status"
NOTE="Note"
ENTER A COMMA EMAIL RECIPIENTS="Enter a comma email recipients"
SELECT STATUS="Select status"
NEW="New"
UNDERWAY="Underway"
ACHIEVED="Achieved"
FORM SUBMIT BUTTON="Form submit button"
CHECKBOX MARKED, SHOWING PRE.="Checkbox marked, showing pre."
DIFFERENT FROM THE TEXT THAT, IF REQUIRED, IS BEING TESTED FOR VALIDITY EMAIL.="Different from the text that, if required, is being tested for validity email."
INSERT ANY HTML CODE OR TEXT="Insert any html code or text. Framing elements to their tags, you can get any design form. Do not write </ tr><tr> without line break"
ALLOWS YOU TO SEND A COPY OF THE LETTER TO THE SENDER. YOU MUST HAVE THE EMAIL FIELD IN THE FORM="Allows you to send a copy of the letter to the sender. you must have the email field in the form"
DISPLAYS THE MAP IN THE FORM OF PRICE="Displays the map in the form of price"
INSERT ID OTHER FORM FIELDS TO BE DISPLAYED="Insert id other form fields to be displayed"
ATTACH A RELATED FIELD="Attach a related field"
YOU CAN ADD YOUR OWN STYLES TO THE FOLDER="You can add your own styles to the folder"
QF_REMOVAL_STATUS="QF Removal Status"
QF_EXTENSION="Extension"
QF_STATUS="Status"
QF_COMPONENT="Component"
QF_REMOVED="Removed"
QF_MODULE="Module"
QF_CLIENT="Client"
QF_NOT_REMOVED="Not Removed"
QF_PLUGIN="Plugin"
QF_GROUP="Group"
QF_INSTALLATION_STATUS="QF Installation Status"
QF_INSTALLED="Installed"
QF_NOT_INSTALLED="Not Installed"

THE FORMULA CALCULATOR="The formula calculator"
IN THE ORDER OF THE ELEMENTS="In the order of the elements"
START MULTIPLIED BY THE MULTIPLIERS, THEN THE PRODUCT IS ADDED TO THE SUM OF THE TERMS="Start multiplied by the multipliers, then the product is added to the sum of the terms"
BY STARTING THE SUMMANDS ARE ADDED, AND THEN THE SUM IS MULTIPLIED BY THE MULTIPLIER="By starting the summands are added, and then the sum is multiplied by the multiplier"
DIFFERENT FROM THE TEXT THAT IS BEING CALCULATED="different from the text that is being calculated"
FORM="Form"
LETTER="Letter"
QF_MAX="The maximum number of clones. Empty - is not limited."
QF_NUM="Cluster size fields. If greater than 1, the output string field."