.slideshow{clear:both}
.slideshow>div.module{margin-bottom:0;padding-bottom:0}
.responsivizer-container a:active,.responsivizer a:active,.responsivizer-container a:focus,.responsivizer a:focus{outline:none}
.slides,.responsivizer-control-nav,.responsivizer-direction-nav{list-style:none;margin:0;padding:0}
.responsivizer{background:#fff;border:4px solid #fff;position:relative;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;border-radius:4px;box-shadow:0 1px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 1px 4px rgba(0,0,0,.2);-moz-box-shadow:0 1px 4px rgba(0,0,0,.2);-o-box-shadow:0 1px 4px rgba(0,0,0,.2);zoom:1;margin:0 0 60px;padding:0}
.responsivizer .slides>li{display:none;-webkit-backface-visibility:hidden}
.responsivizer .slides img{width:100%;display:block}
.responsivizer-pauseplay span{text-transform:capitalize}
.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
* html .slides{height:1%}
.responsivizer-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}
.loading .responsivizer-viewport{max-height:300px}
.responsivizer .slides{zoom:1}
.carousel li{margin-right:5px}
.responsivizer-direction-nav{height:0}
.responsivizer-direction-nav a{width:30px;height:30px;display:block;background:url(images/bg_direction_nav.png) no-repeat 0 0;position:absolute;top:50%;cursor:pointer;text-indent:-9999px;opacity:0;margin:-20px 0 0}
.responsivizer-direction-nav .responsivizer-next{background-position:100% 0;right:-36px;display:none}
.responsivizer-direction-nav .responsivizer-prev{left:-36px;display:none}
.responsivizer:hover .responsivizer-next{opacity:0.6;right:5px;display:block}
.responsivizer:hover .responsivizer-prev{opacity:0.6;left:5px;display:block}
.responsivizer:hover .responsivizer-next:hover,.responsivizer:hover .responsivizer-prev:hover{opacity:0.8}
.responsivizer-direction-nav .responsivizer-disabled{opacity:.3!important;filter:alpha(opacity=30);cursor:default}
.responsivizer-control-nav{width:100%;position:absolute;text-align:center}
.responsivizer-control-nav li{zoom:1;display:inline-block;margin:0 6px}
.responsivizer-control-paging li a{width:11px;height:11px;display:block;background:rgba(0,0,0,0.5);cursor:pointer;text-indent:-9999px;-webkit-border-radius:20px;-moz-border-radius:20px;-o-border-radius:20px;border-radius:20px;box-shadow:inset 0 0 3px rgba(0,0,0,0.3)}
.responsivizer-control-paging li a:hover{background:rgba(0,0,0,0.7)}
.responsivizer-control-paging li a.responsivizer-active{background:rgba(0,0,0,0.9);cursor:default}
.responsivizer-control-thumbs{position:static;overflow:hidden;margin:5px 0 0}
.responsivizer-control-thumbs li{width:25%;float:left;margin:0}
.responsivizer-control-thumbs img{width:100%;display:block;opacity:.7;cursor:pointer}
.responsivizer-control-thumbs img:hover{opacity:1}
.responsivizer-control-thumbs .responsivizer-active{opacity:1;cursor:default}
html[xmlns] .slides,.no-js .slides>li:first-child{display:block}
.responsivizer{background-color:transparent;border:none;position:relative;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;zoom:1;overflow:visible!important;clear:both;margin:0 0 30px}
.slides,.responsivizer-control-nav,.responsivizer-direction-nav{list-style:none outside none!important;margin:0!important;padding:0!important}
.responsivizer li{margin-top:0!important;margin-bottom:0!important;background-image:none!important;background-color:transparent;list-style:none!important;padding:0!important}
.responsivizer-control-nav li{margin:0!important;padding:8px!important}
.responsivizer.position-nav-under .responsivizer-control-nav{position:absolute;bottom:-30px}
.responsivizer.position-nav-under{margin-bottom:30px}
.responsivizer.position-nav-bottom .responsivizer-control-nav{position:absolute;bottom:9px}
.responsivizer.position-nav-top .responsivizer-control-nav{position:absolute;top:9px}
.color-nav-dark .responsivizer-control-paging li a{background-color:rgba(0,0,0,0.3);box-shadow:inset -1px 1px 1px rgba(0,0,0,0.5)}
.color-nav-dark .responsivizer-control-paging li a:hover{background-color:rgba(0,0,0,0.4)}
.color-nav-light .responsivizer-control-paging li a{background-color:rgba(255,255,255,0.55);box-shadow:inset -1px 1px 1px rgba(0,0,0,0.5)}
.color-nav-light .responsivizer-control-paging li a:hover{background-color:rgba(255,255,255,0.70)}
.color-nav-active-black .responsivizer-control-paging li a.responsivizer-active{background-color:#111}
.color-nav-active-green .responsivizer-control-paging li a.responsivizer-active{background-color:#98c138}
.color-nav-active-orange .responsivizer-control-paging li a.responsivizer-active{background-color:#ec6104}
.color-nav-active-blue .responsivizer-control-paging li a.responsivizer-active{background-color:#3bb8e8}
.color-nav-active-red .responsivizer-control-paging li a.responsivizer-active{background-color:#c61013}
.color-nav-active-white .responsivizer-control-paging li a.responsivizer-active{background-color:#fff}
.responsivizer-slide-theme-horizontal{margin-top:25px;margin-bottom:30px;border-left:1px solid #555;border-right:1px solid #555;border-color:rgba(0,0,0,0.6)}
.responsivizer-slide-theme-horizontal .slide-theme{display:block;height:100%;top:0;left:0;position:absolute;width:100%;z-index:-1}
.responsivizer-slide-theme-horizontal .slide-theme-side{background:transparent url(images/slide-border.png) left top no-repeat;display:block;height:26px;position:absolute;width:45px}
.responsivizer-slide-theme-horizontal .slide-theme-side.slide-bottom-left{background-position:-2px -28px;bottom:-26px;left:-1px}
.responsivizer-slide-theme-horizontal .slide-theme-side.slide-top-left{background-position:-2px 0;top:-26px;left:-1px}
.responsivizer-slide-theme-horizontal .slide-theme-side.slide-bottom-right{background-position:-64px -28px;bottom:-26px;right:-2px}
.responsivizer-slide-theme-horizontal .slide-theme-side.slide-top-right{background-position:-64px 0;top:-26px;right:-2px}
.responsivizer-slide-theme-vertical{margin-left:25px;margin-right:25px;border-top:1px solid #555;border-bottom:1px solid #555;border-color:rgba(0,0,0,0.6)}
.responsivizer-slide-theme-vertical .slide-theme{display:block;height:100%;top:0;left:0;position:absolute;width:100%;z-index:1}
.responsivizer-slide-theme-vertical .slide-theme-side{background:transparent url(images/slide-border.png) left top no-repeat;display:block;height:40px;position:absolute;width:25px}
.responsivizer-slide-theme-vertical .slide-theme-side.slide-bottom-left{background-position:-111px -13px;bottom:-1px;left:-25px}
.responsivizer-slide-theme-vertical .slide-theme-side.slide-top-left{background-position:-167px -16px;top:-1px;left:-25px}
.responsivizer-slide-theme-vertical .slide-theme-side.slide-bottom-right{background-position:-139px -13px;bottom:-1px;right:-25px}
.responsivizer-slide-theme-vertical .slide-theme-side.slide-top-right{background-position:-195px -16px;top:-1px;right:-25px}
.theme-border-radius-01,.theme-border-radius-01 ul.slides li img{-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;border-radius:4px}
.theme-border-radius-01.position-caption-bottom-left .responsivizer-caption,.theme-border-radius-01.position-caption-bottom-right .responsivizer-caption,.theme-border-radius-01.position-caption-bottom-centered .responsivizer-caption{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-o-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}
.theme-border-radius-01.position-caption-top-left .responsivizer-caption,.theme-border-radius-01.position-caption-top-right .responsivizer-caption,.theme-border-radius-01.position-caption-top-centered .responsivizer-caption{-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}
.theme-border-radius-02,.theme-border-radius-02 ul.slides li img{-webkit-border-radius:8px;-moz-border-radius:8px;-o-border-radius:8px;border-radius:8px}
.theme-border-radius-02.position-caption-bottom-left .responsivizer-caption,.theme-border-radius-02.position-caption-bottom-right .responsivizer-caption,.theme-border-radius-02.position-caption-bottom-centered .responsivizer-caption{-webkit-border-radius:0 0 8px 8px;-moz-border-radius:0 0 8px 8px;-o-border-radius:0 0 8px 8px;border-radius:0 0 8px 8px}
.theme-border-radius-02.position-caption-top-left .responsivizer-caption,.theme-border-radius-02.position-caption-top-right .responsivizer-caption,.theme-border-radius-02.position-caption-top-centered .responsivizer-caption{-webkit-border-radius:8px 8px 0 0;-moz-border-radius:8px 8px 0 0;-o-border-radius:8px 8px 0 0;border-radius:8px 8px 0 0}
.theme-border-radius-03,.theme-border-radius-03 ul.slides li img{-webkit-border-radius:12px;-moz-border-radius:12px;-o-border-radius:12px;border-radius:12px}
.theme-border-radius-03.position-caption-bottom-left .responsivizer-caption,.theme-border-radius-03.position-caption-bottom-right .responsivizer-caption,.theme-border-radius-03.position-caption-bottom-centered .responsivizer-caption{-webkit-border-radius:0 0 12px 12px;-moz-border-radius:0 0 12px 12px;-o-border-radius:0 0 12px 12px;border-radius:0 0 12px 12px}
.theme-border-radius-03.position-caption-top-left .responsivizer-caption,.theme-border-radius-03.position-caption-top-right .responsivizer-caption,.theme-border-radius-03.position-caption-top-centered .responsivizer-caption{-webkit-border-radius:12px 12px 0 0;-moz-border-radius:12px 12px 0 0;-o-border-radius:12px 12px 0 0;border-radius:12px 12px 0 0}
.theme-border-radius-04,.theme-border-radius-04 ul.slides li img{-webkit-border-radius:24px;-moz-border-radius:24px;-o-border-radius:24px;border-radius:24px}
.theme-border-radius-04.position-caption-bottom-left .responsivizer-caption,.theme-border-radius-04.position-caption-bottom-right .responsivizer-caption,.theme-border-radius-04.position-caption-bottom-centered .responsivizer-caption{-webkit-border-radius:0 0 24px 24px;-moz-border-radius:0 0 24px 24px;-o-border-radius:0 0 24px 24px;border-radius:0 0 24px 24px}
.theme-border-radius-04.position-caption-top-left .responsivizer-caption,.theme-border-radius-04.position-caption-top-right .responsivizer-caption,.theme-border-radius-04.position-caption-top-centered .responsivizer-caption{-webkit-border-radius:24px 24px 0 0;-moz-border-radius:24px 24px 0 0;-o-border-radius:24px 24px 0 0;border-radius:24px 24px 0 0}
.theme-border-01 ul.slides{padding:2px}
.theme-border-02{padding:4px}
.theme-border-03 ul.slides{padding:7px}
.theme-border-04 ul.slides{padding:10px}
.theme-shadow-normal{-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.6);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.6);-o-box-shadow:0 1px 4px rgba(0,0,0,0.6);box-shadow:0 1px 4px rgba(0,0,0,0.6);margin:3px 3px 30px 3px}
.theme-shadow-large{-webkit-box-shadow:0 1px 15px rgba(0,0,0,0.4);-moz-box-shadow:0 1px 15px rgba(0,0,0,0.4);-o-box-shadow:0 1px 15px rgba(0,0,0,0.4);box-shadow:0 1px 15px rgba(0,0,0,0.4);margin:10px 10px 30px 10px}
.responsivizer .slides>li{position:relative}
.responsivizer ul.slides li a{display:block}
.responsivizer.white-arrow .responsivizer-direction-nav a{background-image:url(images/bg_direction_nav_white.png)}
.responsivizer.black-arrow .responsivizer-direction-nav a{background-image:url(images/bg_direction_nav_black.png)}
.responsivizer .responsivizer-caption{position:absolute;left:0;right:0;background:transparent url(images/white-70.png) 0 0 repeat;z-index:10;margin:0;padding:10px}
.responsivizer ul.slides li a,.responsivizer ul.slides li a:hover{color:inherit}
.responsivizer ul.slides li .responsivizer-caption a{display:inline;color:inherit;text-decoration:none}
.responsivizer ul.slides li a .responsivizer-caption:hover{text-decoration:none;color:inherit;cursor:pointer}
.responsivizer.position-caption-bottom-left .responsivizer-caption{bottom:0;text-align:left}
.responsivizer.position-caption-bottom-right .responsivizer-caption{bottom:0;text-align:right}
.responsivizer.position-caption-bottom-centered .responsivizer-caption{bottom:0;text-align:center}
.responsivizer.position-caption-top-left .responsivizer-caption{top:0;text-align:left}
.responsivizer.position-caption-top-right .responsivizer-caption{top:0;text-align:right}
.responsivizer.position-caption-top-centered .responsivizer-caption{top:0;text-align:center}
.responsivizer.bg-caption-black-00 .responsivizer-caption{background-color:#000;background-image:none}
.responsivizer.bg-caption-white-00 .responsivizer-caption{background-color:#fff;background-image:none}
.responsivizer.bg-caption-white-09 .responsivizer-caption,.responsivizer.bg-caption-black-09 .responsivizer-caption{background-color:transparent;background-image:none}
.responsivizer.bg-caption-black-01 .responsivizer-caption{background-image:url(images/black-80.png)}
.responsivizer.bg-caption-black-02 .responsivizer-caption{background-image:url(images/black-75.png)}
.responsivizer.bg-caption-black-03 .responsivizer-caption{background-image:url(images/black-70.png)}
.responsivizer.bg-caption-black-04 .responsivizer-caption{background-image:url(images/black-50.png)}
.responsivizer.bg-caption-black-05 .responsivizer-caption{background-image:url(images/black-30.png)}
.responsivizer.bg-caption-black-06 .responsivizer-caption{background-image:url(images/black-20.png)}
.responsivizer.bg-caption-white-01 .responsivizer-caption{background-image:url(images/white-93.png)}
.responsivizer.bg-caption-white-02 .responsivizer-caption{background-image:url(images/white-88.png)}
.responsivizer.bg-caption-white-03 .responsivizer-caption{background-image:url(images/white-80.png)}
.responsivizer.bg-caption-white-04 .responsivizer-caption{background-image:url(images/white-70.png)}
.responsivizer.bg-caption-white-05 .responsivizer-caption{background-image:url(images/white-55.png)}
.responsivizer.bg-caption-white-06 .responsivizer-caption{background-image:url(images/white-40.png)}