/**
 * @version    2.7.x
 * @package    K2
 * @author     JoomlaWorks http://www.joomlaworks.net
 * @copyright  Copyright (c) 2006 - 2016 JoomlaWorks Ltd. All rights reserved.
 * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

/* ============ Frontend Editing ============ */

/* --- component.php overrides --- */
body.contentpane,
body.component-body {padding:0;margin:0;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#333;background:#fff;}
body.contentpane a,
body.component-body a {color:#333;font-weight:bold;text-decoration:none;}
body.contentpane a:hover,
body.component-body a:hover {color:#0B55C4;}
body.contentpane input,
body.component-body input,
body.contentpane select,
body.component-body select {border:1px solid #ccc;}

body div.button2-left a {font-weight:normal;}

table td.key {background:#f6f6f6;border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;color:#666;font-weight:bold;text-align:right;font-size:11px;width:140px;}

/* --- K2 --- */
div#k2ToggleSidebarContainer {text-align:right;}
	a#k2ToggleSidebar:before {content:"<>";font-family:monospace;}
	a#k2ToggleSidebar {background:#95a5a6;display:inline-block;padding:2px 4px;color:#fff;border:0;border-radius:4px;font-size:11px;font-weight:bold;}
	a#k2ToggleSidebar:hover {background:#798d8f;}

div#k2FrontendContainer {padding:20px;margin:0;}

div#k2Frontend {background:#fff;width:auto;padding:8px;margin:0;}
div#k2Frontend h3,
div#k2Frontend legend {font-size:11px;font-family:Arial, Helvetica, sans-serif;}
div#k2Frontend fieldset {border:1px solid #ccc;}

div#k2Frontend div#editor-xtd-buttons .button2-left {display:inline;}

div#k2Frontend table.k2FrontendToolbar {display:block;margin-top:12px;float:right;border-collapse:separate;}
div#k2Frontend table.k2FrontendToolbar td {border:none;}

div#k2Frontend table.k2FrontendToolbar td.button a {display:block;padding:4px 8px;color:#fff;border:0;border-radius:4px;font-size:14px;font-weight:bold;}
	#toolbar-save a {background:#18bc9c;}
	#toolbar-save a:hover {background:#128f76;}
	#toolbar-cancel a {background:#e74c3c;}
	#toolbar-cancel a:hover {background:#d62c1a;}

#k2FrontendEditToolbar {text-align:left;padding:8px;}
#k2FrontendEditToolbar h2 {width:auto;margin-top:0;line-height:40px; min-height: 48px;}

#k2FrontendPermissionsNotice {text-align:center;}
#k2FrontendPermissionsNotice p {display:inline-block;color:#fff;font-size:12px;background:#3498db;padding:8px;margin:8px auto;border-radius:4px;}

div#k2Frontend table.adminFormK2 {border-collapse:collapse;}
div#k2Frontend table.adminFormK2 tr td {border:none;}

#adminFormK2tabs,
#adminFormK2Sidebar {border:none;}
#adminFormK2Sidebar table {width:100%;}
.isJ30 #adminFormK2Sidebar h3 {font-size:18px;}

h3.ui-accordion-header span.ui-icon {margin:-2px 0 0 0;}

div#k2Frontend .k2CommentsPagination {text-align:center;}
div#k2Frontend .k2CommentsPagination .pagination span,
div#k2Frontend .k2CommentsPagination .pagination a {padding:0 2px;}

/* Tabs in the frontend */
.isJ15 div#k2Frontend div.k2TabsContent,
.isJ25 div#k2Frontend div.k2TabsContent {margin-top:3px;}
