.su-progress-pie {
  text-align: center;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.su-progress-pie svg {
  margin: 0 auto;
}
.su-progress-pie-label {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.su-progress-pie-number, 
.su-progress-pie-text {
  font-size: 22px;
}
.su-progress-pie-label div {
  line-height: 1.2em;
}

.su-progress-pie-svg {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: middle;
  overflow: hidden;
}
.su-progress-pie-svg svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.su-progress-pie .su-progress-pie-number,
.su-progress-pie .su-progress-pie-text {
  color: #bbbbbb;
  font-size: 22px;
}

.su-progress-pie svg ellipse {
  stroke: #f5f5f5;
}

.su-progress-pie svg path {
  stroke: #F14B51;
}

.su-progress-pie.su-pp-lc-square svg path {
  stroke-linecap: square;
}
.su-progress-pie.su-pp-lc-round svg path {
  stroke-linecap: round;
}
.su-progress-pie.su-pp-lc-butt svg path {
  stroke-linecap: butt;
}