;Language translations file
;Note : save always UTF-8 
RESPONSIVIZER="<img src='components/com_responsivizer/images/responsivizer-16x16.png' /> Responsivizer"
COM_RESPONSIVIZER_TEMPLATE_STYLE="Responsivizer - Default"
COM_RESPONSIVIZER_CONFIGURATION="Responsivizer Configuration"
COM_RESPONSIVIZER="Responsivizer"

;Install phase
COM_RESPONSIVIZER_INSTALLATION_MESSAGES="<span class='label label-info'>Responsivizer resources installed.</span>"
COM_RESPONSIVIZER_OK_INSTALLING_PLUGINS="<div style='margin-top: 10px;font-size:16px'>STEP 1: Installing Responsivizer plugins... completed!</div>"
COM_RESPONSIVIZER_OK_INSTALLING_MODULE="<div style='margin-top: 10px;font-size:16px'>STEP 2: Installing Responsivizer slideshow module... completed!</div>"
COM_RESPONSIVIZER_OK_INSTALLING_MODULE_SWITCHER="<div style='margin-top: 10px;font-size:16px'>STEP 3: Installing Responsivizer switcher module... completed!</div>"
COM_RESPONSIVIZER_OK_INSTALLING_TEMPLATE="<div style='margin-top: 10px;font-size:16px'>STEP 4: Installing Responsivizer main template framework... completed!</div>"
COM_RESPONSIVIZER_OK_UPDATING_TEMPLATE="<div style='margin-top: 10px;font-size:16px'>STEP 4: Updating Responsivizer main template framework... completed!</div>"
COM_RESPONSIVIZER_OK_INSTALLING_COMPONENT="<div style='margin-top: 10px;font-size:16px'>STEP 5: Installing Responsivizer main component and framework... completed!</div>"
COM_RESPONSIVIZER_ALL_COMPLETED="<div style='padding:5px; font-size:14px'><i class='icon-ok-sign'></i>All resources installed succesfully, <a href='index.php?option=com_responsivizer'>click here</a> to access Responsivizer control panel.</div>"
COM_RESPONSIVIZER_NOTALL_COMPLETED="<div style='padding:5px; font-size:14px'><i class='icon-ok-sign'></i>Some resources has not been installed succesfully, you can check folder permissions, try to install manually  or contact our expert support."
COM_RESPONSIVIZER_OK_UNINSTALLING_PLUGINS="<div style='margin-top: 10px;font-size:16px'>STEP 1: Uninstalling Responsivizer plugins... completed!</div>"
COM_RESPONSIVIZER_OK_UNINSTALLING_MODULE="<div style='margin-top: 10px;font-size:16px'>STEP 2: Uninstalling Responsivizer slideshow module... completed!</div>"
COM_RESPONSIVIZER_OK_UNINSTALLING_MODULE_SWITCHER="<div style='margin-top: 10px;font-size:16px'>STEP 3: Uninstalling Responsivizer switcher module... completed!</div>"
COM_RESPONSIVIZER_OK_UNINSTALLING_TEMPLATE="<div style='margin-top: 10px;font-size:16px'>STEP 4: Uninstalling Responsivizer main template framework... completed!</div>"
COM_RESPONSIVIZER_OK_UNINSTALLING_COMPONENT="<div style='margin-top: 10px;font-size:16px'>STEP 5: Uninstalling Responsivizer main component and framework... completed!</div><div style='margin-top: 10px;font-weight:bold; font-size:16px'>All resources uninstalled succesfully from your system.</div>"

COM_RESPONSIVIZER_ERROR_ASSIGNING_PARAMS="Error assigning default component params into components table"
COM_RESPONSIVIZER_ERROR_INSTALLING_PLUGINS="<div style='margin-top: 10px;font-size:16px'>Error detected during plugins installation, try to install plugins manually</div>"
COM_RESPONSIVIZER_ERROR_PUBLISHING_PLUGIN="<div style='margin-top: 10px;font-size:16px'>Unable to publish automatically Responsivizer plugin, publish it manually from the Joomla! plugins list</div>"
COM_RESPONSIVIZER_ERROR_INSTALLING_MODULE="<div style='margin-top: 10px;font-size:16px'>Responsivizer slideshow module installation error, try to install module manually</div>"
COM_RESPONSIVIZER_ERROR_PUBLISHING_MODULE="<div style='margin-top: 10px;font-size:16px'>Unable to publish automatically Responsivizer slideshow module</div>"
COM_RESPONSIVIZER_ERROR_INSTALLING_TEMPLATE="<div style='margin-top: 10px;font-size:16px'>Responsivizer template installation error, try to install template manually</div>"
COM_RESPONSIVIZER_ERROR_UPDATING_TEMPLATE="<div style='margin-top: 10px;font-size:16px'>Responsivizer template updating error, do a full site backup and try to install template manually. Caution! Customized files could be overwritten.</div>"
COM_RESPONSIVIZER_PLUGIN_ALREADY_REMOVED="<div style='margin-top: 10px;font-size:16px'>Note: Responsivizer plugin %s already uninstalled</div>"
COM_RESPONSIVIZER_ERROR_UNINSTALLING_PLUGINS="<div style='margin-top: 10px;font-size:16px'>Note: Error uninstalling Responsivizer plugin %s, uninstall manually please</div>"
COM_RESPONSIVIZER_MODULE_ALREADY_REMOVED="<div style='margin-top: 10px;font-size:16px'>Note: Module Responsivizer Slideshow already uninstalled</div>"
COM_RESPONSIVIZER_ERROR_UNINSTALLING_MODULE="<div style='margin-top: 10px;font-size:16px'>Note: Error uninstalling Responsivizer Slideshow module, uninstall manually please</div>"
COM_RESPONSIVIZER_ERROR_UNINSTALLING_MODULE_SWITCHER="<div style='margin-top: 10px;font-size:16px'>Note: Error uninstalling Responsivizer switcher module, uninstall manually please</div>"
COM_RESPONSIVIZER_ERROR_UNINSTALLING_TEMPLATE="<div style='margin-top: 10px;font-size:16px'>Note: Error uninstalling Responsivizer template, uninstall manually please</div>"
COM_RESPONSIVIZER_TEMPLATE_ALREADY_REMOVED="<div style='margin-top: 10px;font-size:16px'>Note: Template already uninstalled</div>"
COM_RESPONSIVIZER_UNPUBLISH_CACHE_PLUGIN="In order to make template switcher works correctly remember to unpublish Joomla! cache plugin for the whole page caching"
COM_RESPONSIVIZER_PROGRESS_ERRORS_HTML="<div class='progress'><div class='bar bar-danger' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100'><span class='step_details'>%s</span></div></div>"