;Language translations file 
;Note : save always UTF-8 no bom

;CPanel
COM_RESPONSIVIZER_CPANEL="Control Panel"
COM_RESPONSIVIZER_CPANEL_TOOLBAR="Responsivizer - Control Panel"
COM_RESPONSIVIZER_TEMPLATE_SETTINGS="Template settings"
COM_RESPONSIVIZER_PLUGINS_SETTINGS="Plugins settings"
COM_RESPONSIVIZER_SLIDESHOW_SETTINGS="Slideshow settings"
COM_RESPONSIVIZER_MODULES_MANAGER="Modules manager"
COM_RESPONSIVIZER_EDITOR_TEMPLATE="Template files editor"
COM_RESPONSIVIZER_OFFLINE_CACHE="Offline cache"
COM_RESPONSIVIZER_REDIRECTS="Redirects"
COM_RESPONSIVIZER_EMULATOR="Device emulator"
COM_RESPONSIVIZER_HELP="Help & Documentation"
COM_RESPONSIVIZER_CPANEL_STATS="Statistics"
COM_RESPONSIVIZER_ABOUT="About Responsivizer"
COM_RESPONSIVIZER_VERSION_COMPONENT_TEXT="Current Version: "
COM_RESPONSIVIZER_AUTHOR_COMPONENT="Author: Joomla! Extensions Store"	
COM_RESPONSIVIZER_SUPPORTLINK="Support link: <a href='http://storejextensions.org' target='_blank'>http://storejextensions.org</a>"
COM_RESPONSIVIZER_DEMOLINK="Demo link: <a href='http://demo.storejextensions.org/responsivizer' target='_blank'>demo.storejextensions.org/responsivizer</a>"
COM_RESPONSIVIZER_DBERROR_STATS="Error retrieving stats from database, please check connection<br/>"
COM_RESPONSIVIZER_TOTAL_MODULES="Total modules"
COM_RESPONSIVIZER_PUBLISHED_MODULES="Published modules"
COM_RESPONSIVIZER_UNPUBLISHED_MODULES="Unpublished modules"
COM_RESPONSIVIZER_TOTAL_MOBILE_MODULES="Total modules in mobile positions"
COM_RESPONSIVIZER_PUBLISHED_MOBILE_MODULES="Published mobile modules"
COM_RESPONSIVIZER_UNPUBLISHED_MOBILE_MODULES="Unpublished mobile modules"
COM_RESPONSIVIZER_TOTAL_CACHED_PAGES="Total offline cache pages"
COM_RESPONSIVIZER_PUBLISHED_CACHED_PAGES="Published offline cache pages"
COM_RESPONSIVIZER_TOTAL_REDIRECTS="Total redirects"
COM_RESPONSIVIZER_PUBLISHED_REDIRECTS="Published redirects"
COM_RESPONSIVIZER_TOTAL_MODULES_CHART="Total"
COM_RESPONSIVIZER_PUBLISHED_MODULES_CHART="Published"
COM_RESPONSIVIZER_UNPUBLISHED_MODULES_CHART="Unpublished"
COM_RESPONSIVIZER_TOTAL_MOBILE_MODULES_CHART="Total mobile"
COM_RESPONSIVIZER_PUBLISHED_MOBILE_MODULES_CHART="Published mobile"
COM_RESPONSIVIZER_UNPUBLISHED_MOBILE_MODULES_CHART="Unpublished mobile"
COM_RESPONSIVIZER_TOTAL_CACHED_PAGES_CHART="Offline pages"
COM_RESPONSIVIZER_PUBLISHED_CACHED_PAGES_CHART="Pub. offline pages"
COM_RESPONSIVIZER_TOTAL_REDIRECTS_CHART="Total redirects"
COM_RESPONSIVIZER_PUBLISHED_REDIRECTS_CHART="Published redirects"
COM_RESPONSIVIZER_OUTDATED="Outdated. Latest release: %s"
COM_RESPONSIVIZER_UPTODATE="Up-to-date. Latest release: %s"
COM_RESPONSIVIZER_NOUPDATEINFO="Check for updates at http://storejextensions.org"
COM_RESPONSIVIZER_YOUHAVE_LATEST="This extension is updated to the latest version. Your current version: %s is the latest release available"
COM_RESPONSIVIZER_GET_LATEST="Your current version %s of this extension is outdated. A new release %s is available to download on our store at http://storejextensions.org. %s To download this new release you need a valid updates license. The license for free updates last 1 year from the date of purchase. If your license is expired you can simply buy again this product to download this latest release and extend free updates for 1 additional year. Click this label to visit our store and after login check your 'Purchased products' reserved area."

;Config
COM_RESPONSIVIZER_TEMPLATE_CONFIG="Responsivizer - Template settings"
COM_RESPONSIVIZER_TEMPLATE_GENERAL="General"
COM_RESPONSIVIZER_TEMPLATE_WIDTHS="Dimensions"
COM_RESPONSIVIZER_TEMPLATE_COLORS="Colors"
COM_RESPONSIVIZER_TEMPLATE_FONTS="Fonts"
COM_RESPONSIVIZER_MENU_SETTINGS="Menu settings"
COM_RESPONSIVIZER_TEMPLATE_SOCIAL="Social icons"
COM_RESPONSIVIZER_TEMPLATE_SOCIAL_SHARER="Social share"
COM_RESPONSIVIZER_PLUGIN_CONFIG="Responsivizer - Plugins settings"
COM_RESPONSIVIZER_PLUGIN_CUSTOM_HOME="Custom home page"
COM_RESPONSIVIZER_PLUGIN_IMAGES_CONFIG="Images compression"
COM_RESPONSIVIZER_MODULE_CONFIG="Responsivizer - Slideshow module settings"
COM_RESPONSIVIZER_MODULE_SETTINGS="Slideshow settings"
COM_RESPONSIVIZER_MODULE_IMAGES="Slideshow images"
COM_RESPONSIVIZER_ADDIMAGE="Add image"
COM_RESPONSIVIZER_SELECT_IMAGE="Select image"
COM_RESPONSIVIZER_REMOVEIMAGE="Remove image"
COM_RESPONSIVIZER_SELECT_IMAGE_FILESYSTEM="Select an image from file system"
COM_RESPONSIVIZER_SORT_IMAGES="Drag and drop to sort images"
COM_RESPONSIVIZER_SAVECONFIG="Save settings"
COM_RESPONSIVIZER_SAVED_PARAMS="Configuration saved successfully"
COM_RESPONSIVIZER_ERROR_SAVING_PARAMS="Error saving configuration"
COM_RESPONSIVIZER_SAVEFILE_ERROR="Error saving file on disk, please check file permissions"

;Template
COM_RESPONSIVIZER_WIDTHS_SETTINGS="<p class='titleheader'>Set template width and height for elements</p>"
COM_RESPONSIVIZER_WEBSITE_WIDTHS="Website container"
COM_RESPONSIVIZER_WIDTH="Website width"
COM_RESPONSIVIZER_WIDTH_DESC="Enter the width for the header and footer of your website in px or % and without space. Example : 900px or 95% . Default : 980px"
COM_RESPONSIVIZER_WIDTH_THRESHOLD="Mobile linearization threshold in pixels"
COM_RESPONSIVIZER_WIDTH_THRESHOLD_DESC="This value represents the resolution threshold for site linearization switching between desktop to mobile responsive layout disposition"
COM_RESPONSIVIZER_ELEMENTS_WIDTHS="Elements"
COM_RESPONSIVIZER_WIDTH_LEFT="Width of left column in percentage %"
COM_RESPONSIVIZER_WIDTH_LEFT_DESC="Enter the width for your left column in % . Default : 20"
COM_RESPONSIVIZER_WIDTH_RIGHT="Width of right column in percentage %"
COM_RESPONSIVIZER_WIDTH_RIGHT_DESC="Enter the width for your right column in % . Default : 20"
COM_RESPONSIVIZER_USER1_WIDTH="Width of user1 in percentage %"
COM_RESPONSIVIZER_USER1_WIDTH_DESC="Enter the width for user1  in percentage %. Default : 31"
COM_RESPONSIVIZER_USER2_WIDTH="Width of user2 in percentage %"
COM_RESPONSIVIZER_USER2_WIDTH_DESC="Enter the width for user2  in percentage %. Default : 31"
COM_RESPONSIVIZER_USER3_WIDTH="Width of user3 in percentage %"
COM_RESPONSIVIZER_USER3_WIDTH_DESC="Enter the width for user3  in percentage %. Default : 31"
COM_RESPONSIVIZER_USER4_WIDTH="Width of user4 in percentage %"
COM_RESPONSIVIZER_USER4_WIDTH_DESC="Enter the width for user4  in percentage %. Default : 31"
COM_RESPONSIVIZER_USER5_WIDTH="Width of user5 in percentage %"
COM_RESPONSIVIZER_USER5_WIDTH_DESC="Enter the width for user5  in percentage %. Default : 31"
COM_RESPONSIVIZER_USER6_WIDTH="Width of user6 in percentage %"
COM_RESPONSIVIZER_USER6_WIDTH_DESC="Enter the width for user6  in percentage %. Default : 31"
COM_RESPONSIVIZER_WIDTH_MENUTOP="Width of top menu in percentage %"
COM_RESPONSIVIZER_WIDTH_MENUTOP_DESC="Enter the width for menu top in percentage %. Default : 35"
COM_RESPONSIVIZER_WIDTH_MENUBOTTOM="Width of bottom menu in percentage %"
COM_RESPONSIVIZER_WIDTH_MENUBOTTOM_DESC="Enter the width for menu bottom in percentage %. Default : 35"
COM_RESPONSIVIZER_WIDTH_COPYRIGHT="Width of copyright module in percentage %"
COM_RESPONSIVIZER_WIDTH_COPYRIGHT_DESC="Enter the width for copyright module in percentage %. Default : 35"
COM_RESPONSIVIZER_SLIDESHOW_WIDTH="Width of slideshow in percentage %"
COM_RESPONSIVIZER_SLIDESHOW_WIDTH_DESC="Enter the width for slideshow in percentage %. Default : 80"
COM_RESPONSIVIZER_MINCONTENT_HEIGHT="Minimum height of content box in pixels"
COM_RESPONSIVIZER_MINCONTENT_HEIGHT_DESC="Enter the minimum height for the content box in px. Example : 500 . Default : 400"
COM_RESPONSIVIZER_SITE_COLORS_COMBINATION="Colors combination"
COM_RESPONSIVIZER_GENERAL_BCK="Main color style"
COM_RESPONSIVIZER_GENERAL_BCK_DESC="Default : Black style"
COM_RESPONSIVIZER_COLORTHEME="Typography color style"
COM_RESPONSIVIZER_COLORTHEME_DESC="Default : blue color"

;Margins and paddings
COM_RESPONSIVIZER_TEMPLATE_MARGINS_PADDINGS="Margins and paddings"
COM_RESPONSIVIZER_LAYOUT_MARGINS="Elements margins"
COM_RESPONSIVIZER_TOP_SITE_HEADER_PADDING="Top padding"
COM_RESPONSIVIZER_TOP_SITE_HEADER_PADDING_DESC="Website header top padding (px)"
COM_RESPONSIVIZER_LOGO_TOP_PADDING="Logo top padding (px)"
COM_RESPONSIVIZER_LOGO_TOP_PADDING_DESC="Logo top padding in pixel"
COM_RESPONSIVIZER_LOGO_BOTTOM_PADDING="Logo bottom padding (px)"
COM_RESPONSIVIZER_LOGO_BOTTOM_PADDING_DESC="Logo bottom padding in pixel"
COM_RESPONSIVIZER_HEADER_BOTTOM_PADDING="Header bottom padding (px)"
COM_RESPONSIVIZER_HEADER_BOTTOM_PADDING_DESC="Bottom padding for the header zone in pixel"
COM_RESPONSIVIZER_MENUSIDE_TOP_PADDING="Side menu top padding (px)"
COM_RESPONSIVIZER_MENUSIDE_TOP_PADDING_DESC="Top padding displacement for the side menu"
COM_RESPONSIVIZER_BORDER_RADIUS_ELEMENTS="Border radius elements (px)"
COM_RESPONSIVIZER_BORDER_RADIUS_ELEMENTS_DESC="Set the border radius for the main template elements"
COM_RESPONSIVIZER_WRAPPER_SITE_PADDING="Main site padding (px)"
COM_RESPONSIVIZER_WRAPPER_SITE_PADDING_DESC="Set the lateral padding for main site contents"
COM_RESPONSIVIZER_COMPONENT_SITE_PADDING="Main component area padding (px)"
COM_RESPONSIVIZER_COMPONENT_SITE_PADDING_DESC="Set the later padding for the component output area"
COM_RESPONSIVIZER_FOOTER_TOP_PADDING="Footer top padding (px)"
COM_RESPONSIVIZER_FOOTER_TOP_PADDING_DESC="Set the top padding for the site footer"
COM_RESPONSIVIZER_FOOTER_BOTTOM_PADDING="Footer bottom padding (px)"
COM_RESPONSIVIZER_FOOTER_BOTTOM_PADDING_DESC="Set the bottom padding for the site footer"

;Color/image background
COM_RESPONSIVIZER_CUSTOM_TEXT_COLOR="Custom text color"
COM_RESPONSIVIZER_MAIN_FOREGROUND_COLOR_OVERRIDE="Enable custom default text color"
COM_RESPONSIVIZER_MAIN_FOREGROUND_COLOR_OVERRIDE_DESC="You can choose to set a default color for text as a fallback if no specific color is available"

COM_RESPONSIVIZER_MAIN_FOREGROUND_COLOR="Default text color"
COM_RESPONSIVIZER_MAIN_FOREGROUND_COLOR_DESC="Pick a custom text color to assign to template"

COM_RESPONSIVIZER_CUSTOM_BACKGROUND="Custom background settings"
COM_RESPONSIVIZER_MAIN_BACKGROUND_COLOR_OVERRIDE="Enable custom background color"
COM_RESPONSIVIZER_MAIN_BACKGROUND_COLOR_OVERRIDE_DESC="You can choose to override the standard background color for template"

COM_RESPONSIVIZER_MAIN_BACKGROUND_COLOR="Custom background color"
COM_RESPONSIVIZER_MAIN_BACKGROUND_COLOR_DESC="Pick a custom background color to assign to template"

COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_OVERRIDE="Enable custom background image"
COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_OVERRIDE_DESC="You can choose to set a custom image as background for template"

COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE="Choose background image"
COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_DESC="Pick a custom background image to assign to template"

COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_REPEAT="Background image repeat"
COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_REPEAT_DESC="Using a little sprite as a background image, you can choose to repeat it"
COM_RESPONSIVIZER_REPEAT_X="Yes, horizontal"
COM_RESPONSIVIZER_REPEAT_Y="Yes, vertical"

COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_STRETCH="Background image full stretch"
COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_STRETCH_DESC="You can choose to stretch a custom image as a full sized background"

COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_ELEMENT="Background element"
COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_ELEMENT_DESC="You can swap the background target element chosen between the main body tag and the main site div container. The effect can vary based on the image you are applying as background."
COM_RESPONSIVIZER_BODY="Body element"
COM_RESPONSIVIZER_SITE="Site container"

COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_STRETCH_HEIGHT="Stretch percentage"
COM_RESPONSIVIZER_MAIN_BACKGROUND_IMAGE_STRETCH_HEIGHT_DESC="You can vary the stretch height percentage to better adapt your background image"

COM_RESPONSIVIZER_TITLES_MENU_COLOR_OVERRIDE="Enable titles/menus custom color"
COM_RESPONSIVIZER_TITLES_MENU_COLOR_OVERRIDE_DESC="Choose if the background colors for main article titles and menu will be overridden using a custom color"

COM_RESPONSIVIZER_TITLES_MENU_COLOR_CUSTOM="Custom title/menus color"
COM_RESPONSIVIZER_TITLES_MENU_COLOR_CUSTOM_DESC="Pick a custom background color to assign to titles and supported menus"

COM_RESPONSIVIZER_CUSTOM_TITLES_TOPMENU_COLORS="Titles and menu colors"
COM_RESPONSIVIZER_TOPMENU_TEXT_COLOR_OVERRIDE="Enable top menu custom text color"
COM_RESPONSIVIZER_TOPMENU_TEXT_COLOR_OVERRIDE_DESC="Choose if the text color for the top menu will be overridden using a custom color"
COM_RESPONSIVIZER_CUSTOM_TOPMENU_TEXT_COLOR_OVERRIDE="Custom top menu text color"
COM_RESPONSIVIZER_CUSTOM_TOPMENU_TEXT_COLOR_OVERRIDE_DESC="Pick a custom text color to assign to the top menu"

COM_RESPONSIVIZER_SUBMENU_COLOR_OVERRIDE="Enable submenus custom color"
COM_RESPONSIVIZER_SUBMENU_COLOR_OVERRIDE_DESC="Choose if the background color of submenus will be overridden using a custom color"
COM_RESPONSIVIZER_CUSTOM_SUBMENU_COLOR_OVERRIDE="Custom submenus color"
COM_RESPONSIVIZER_CUSTOM_SUBMENU_COLOR_OVERRIDE_DESC="Pick a custom background color to assign to submenus"
COM_RESPONSIVIZER_SUBMENU_TEXT_COLOR_OVERRIDE="Enable submenus custom text color"
COM_RESPONSIVIZER_SUBMENU_TEXT_COLOR_OVERRIDE_DESC="Choose if the text color for submenus will be overridden using a custom color"
COM_RESPONSIVIZER_CUSTOM_SUBMENU_TEXT_COLOR_OVERRIDE="Custom submenus text color"
COM_RESPONSIVIZER_CUSTOM_SUBMENU_TEXT_COLOR_OVERRIDE_DESC="Pick a custom text color to assign to submenus"

COM_RESPONSIVIZER_FOOTER_COLORS="Footer colors"
COM_RESPONSIVIZER_FOOTER_BACKGROUND_ENABLED="Enable footer background color"
COM_RESPONSIVIZER_FOOTER_BACKGROUND_ENABLED_DESC="Choose to enable the background color for the footer elements"
COM_RESPONSIVIZER_FOOTER_BACKGROUND_COLOR="Footer background color"
COM_RESPONSIVIZER_FOOTER_BACKGROUND_COLOR_DESC="Pick the needed color for the footer background"
COM_RESPONSIVIZER_FOOTER_FOREGROUND_COLOR="Footer foreground color"
COM_RESPONSIVIZER_FOOTER_FOREGROUND_COLOR_DESC="Pick the needed color for the footer foreground"

COM_RESPONSIVIZER_FONTMENU="Font for menu and titles"
COM_RESPONSIVIZER_FONTMENU_DESC="Default : Open Sans"
COM_RESPONSIVIZER_FONTCONTENT="Main site font"
COM_RESPONSIVIZER_FONTCONTENT_DESC="Default : Verdana"
COM_RESPONSIVIZER_FONTSIZE="Default font size"
COM_RESPONSIVIZER_FONTSIZE_DESC="Default : normal"
COM_RESPONSIVIZER_CUSTOM_FONT="Custom Google font override"
COM_RESPONSIVIZER_CUSTOM_FONT_DESC="You can choose to enable a custom font family using Google fonts to override predefined ones"
COM_RESPONSIVIZER_CUSTOM_GOOGLE_FONT_FAMILY="<a href='https://www.google.com/fonts' target='_blank' title='Click to visit Google fonts page'>Custom Google font family</a>"
COM_RESPONSIVIZER_CUSTOM_GOOGLE_FONT_FAMILY_DESC="Set the name of a Google font of your choice to apply it to the mobile template. Visit https://www.google.com/fonts to find your preferred Google font, then just copy and paste the name of the chosen font, for example 'Indie Flower'"
COM_RESPONSIVIZER_JS_COLLAPSE="Collapsible elements"
COM_RESPONSIVIZER_ACCORDION="Enable accordion for headers"
COM_RESPONSIVIZER_ACCORDION_DESC="Turn on or off accordion functionality for modules headers"
COM_RESPONSIVIZER_ACCORDION_COLLAPSED="Collapse modules accordion"
COM_RESPONSIVIZER_ACCORDION_COLLAPSED_DESC="By default on page load all collapsible modules on page will be collapsed"
COM_RESPONSIVIZER_ACCORDION_COLLAPSED_NOFOUC="Collapse top menu on page load"
COM_RESPONSIVIZER_ACCORDION_COLLAPSED_NOFOUC_DESC="If you chosen to collapse the top menu accordion and if your website loads slowly, you can experiment a transition to the collapsed status during page load. Enable this option to avoid this flashing behavior"
COM_RESPONSIVIZER_ACCORDION_MENU_COLLAPSED="Collapse menu accordion"
COM_RESPONSIVIZER_ACCORDION_MENU_COLLAPSED_DESC="By default on page load all menus on page will stay collapsed"
COM_RESPONSIVIZER_ACCORDION_TOPMENU_COLLAPSED="Collapse top menu accordion"
COM_RESPONSIVIZER_ACCORDION_TOPMENU_COLLAPSED_DESC="By default on page load the top menu will stay collapsed"
COM_RESPONSIVIZER_SOCIAL_ICONS_PREFERENCES="Preferences"
COM_RESPONSIVIZER_ENABLE_SOCIALS="Enable social icons"
COM_RESPONSIVIZER_ENABLE_SOCIALS_DESC="Choose to enable the social icons in the template footer"
COM_RESPONSIVIZER_SOCIALINCONS_TEXT="Text before your social icons"
COM_RESPONSIVIZER_SOCIALINCONS_TEXT_DESC="Insert text to appear before social icons you enable"
COM_RESPONSIVIZER_SOCIAL_ICONS_LINKS="Social networks links"
COM_RESPONSIVIZER_FACEBOOK_URL="<span class='social_icons facebook_icon'></span>Facebook social url"
COM_RESPONSIVIZER_GOOGLE_URL="<span class='social_icons google_icon'></span>Google"
COM_RESPONSIVIZER_TWITTER_URL="<span class='social_icons twitter_icon'></span>Twitter social url"
COM_RESPONSIVIZER_LINKEDIN_URL="<span class='social_icons linkedin_icon'></span>Linkedin social url"
COM_RESPONSIVIZER_YOUTUBE_URL="<span class='social_icons youtube_icon'></span>Youtube"
COM_RESPONSIVIZER_FLICKR_URL="<span class='social_icons flickr_icon'></span>Flickr"
COM_RESPONSIVIZER_INSTAGRAM_URL="<span class='social_icons instagram_icon'></span>Instagram"
COM_RESPONSIVIZER_PINTEREST_URL="<span class='social_icons pinterest_icon'></span>Pinterest"
COM_RESPONSIVIZER_TUMBLR_URL="<span class='social_icons tumblr_icon'></span>Tumblr"
COM_RESPONSIVIZER_VIMEO_URL="<span class='social_icons vimeo_icon'></span>Vimeo"
COM_RESPONSIVIZER_DELICIOUS_URL="<span class='social_icons delicious_icon'></span>Delicious"
COM_RESPONSIVIZER_SKYPE_URL="<span class='social_icons skype_icon'></span>Skype"
COM_RESPONSIVIZER_SKYPE_URL_DESC="Enter your Skype call ID"
COM_RESPONSIVIZER_RSS_URL="<span class='social_icons rss_icon'></span>RSS url"
COM_RESPONSIVIZER_RSS_URL_DESC="<span class='social_icons rss_icon'></span>RSS url"
COM_RESPONSIVIZER_BLOG_URL="<span class='social_icons blog_icon'></span>Blog url"
COM_RESPONSIVIZER_BLOG_URL_DESC="Enter the link to your blog page"
COM_RESPONSIVIZER_SOCIALINCONS_TEXT_DESC="Enter the text to show before your social icons"
COM_RESPONSIVIZER_SOCIALINCONS_DESC="Enter the link to your page on this social network"
COM_RESPONSIVIZER_RSSICON_DESC="Enter the link to your RSS feed"
COM_RESPONSIVIZER_LOADJQUERY="Enable jQuery library"
COM_RESPONSIVIZER_LOADJQUERY_DESC="Turn on or off includsion for jQuery library. If you have components, modules or plugins that already include jQuery library you can disable this inclusion. Also if you experiment strange conflicts you can try to disable this jQuery inclusion."
COM_RESPONSIVIZER_COLORS="<p class='titleheader'>Colors and themes</p>"
COM_RESPONSIVIZER_FONTS="<p class='titleheader'>Fonts</p>"
COM_RESPONSIVIZER_SOCIAL_ICONS="<p class='titleheader'>Social icons</p>"
COM_RESPONSIVIZER_SMALLEST="Smallest"
COM_RESPONSIVIZER_SMALL="Small"
COM_RESPONSIVIZER_NORMAL="Normal"
COM_RESPONSIVIZER_BIG="Big"
COM_RESPONSIVIZER_BIGGEST="Biggest"
COM_RESPONSIVIZER_MAXIMUM="Maximum"
COM_RESPONSIVIZER_PREDEFINED_THEMES="Predefined themes"
COM_RESPONSIVIZER_PREDEFINED_THEME1="<span class='tplpreview tpl_light'>Light theme</span>"
COM_RESPONSIVIZER_PREDEFINED_THEME2="<span class='tplpreview tpl_dark'>Dark theme</span>"
COM_RESPONSIVIZER_PREDEFINED_THEME3="<span class='tplpreview tpl_android'>Android theme</span>"
COM_RESPONSIVIZER_PREDEFINED_THEME4="<span class='tplpreview tpl_ios'>iOS theme</span>"
COM_RESPONSIVIZER_PREDEFINED_THEME5="<span class='tplpreview tpl_company'>Company theme</span>"
COM_RESPONSIVIZER_PREDEFINED_THEME6="<span class='tplpreview tpl_ice'>Ice elegant theme</span>"
COM_RESPONSIVIZER_PREDEFINED_THEME7="<span class='tplpreview tpl_nature'>Nature theme</span>"
COM_RESPONSIVIZER_PREDEFINED_THEME8="<span class='tplpreview tpl_deepsea'>Deep sea theme</span>"
COM_RESPONSIVIZER_MENU_SPACES="Spacing and size"
COM_RESPONSIVIZER_MENUITEM_WIDTH="Menu items width (%)"
COM_RESPONSIVIZER_MENUITEM_WIDTH_DESC="Set the menu items width in percentage %. You can find optimal settings to save space and render easy to touch items for menu"
COM_RESPONSIVIZER_MENUITEM_VERTICAL_PADDING="Menu items vertical spacing (px)"
COM_RESPONSIVIZER_MENUITEM_VERTICAL_PADDING_DESC="Set the menu items vertical spacing in pixel. This let you optimize space for menu"
COM_RESPONSIVIZER_MENUITEM_HORIZONTAL_PADDING="Menu items horizontal spacing (px)"
COM_RESPONSIVIZER_MENUITEM_HORIZONTAL_PADDING_DESC="Set the menu items horizontal spacing in pixel. This let you optimize space for menu"
COM_RESPONSIVIZER_MENUSPLACEMENT="Nested submenu left spacing (%)"
COM_RESPONSIVIZER_MENUSPLACEMENT_DESC="Set the left spacing for nested submenu when hovering or touching parent items"
COM_RESPONSIVIZER_MENU_PREFERENCES="Layout"
COM_RESPONSIVIZER_MENUTEXT_ALIGNMENT="Menu text alignment"
COM_RESPONSIVIZER_MENUTEXT_ALIGNMENT_DESC="Choose the alignment for menu items text"
COM_RESPONSIVIZER_ALIGN_LEFT="Left alignment"
COM_RESPONSIVIZER_ALIGN_CENTER="Center alignment"
COM_RESPONSIVIZER_ALIGN_RIGHT="Right alignment"
COM_RESPONSIVIZER_SUBMENU_OPENMODE="Sub menu items open mode"
COM_RESPONSIVIZER_SUBMENU_OPENMODE_DESC="Choose if sub menu items should open hovering existing elements on page or sliding down other menu items as accordion style"
COM_RESPONSIVIZER_HOVERING="Hovering sub-items"
COM_RESPONSIVIZER_SLIDING="Sliding down sub-items"
COM_RESPONSIVIZER_SWITCHER_MENUTYPE="Choose menu type"
COM_RESPONSIVIZER_SWITCHER_MENUTYPE_DESC="you can change quicly the below settings to make menu behavior switch between normal dropdown to accordion like"
COM_RESPONSIVIZER_SHOW_SELECTED_MENUTITLE="Active menu title in the 'topmenu'"
COM_RESPONSIVIZER_SHOW_SELECTED_MENUTITLE_DESC="If enabled the title of the top menu navigation will be always the one corresponding to the menu item currently selected and active"
COM_RESPONSIVIZER_INCLUDE_SEARCH_FIELD="Include search field in the 'topmenu'"
COM_RESPONSIVIZER_INCLUDE_SEARCH_FIELD_DESC="If enabled the serach field for site search will be included in the top menu navigation"
COM_RESPONSIVIZER_TOPMENU_FIXED="Fixed 'topmenu' on scrolling"
COM_RESPONSIVIZER_TOPMENU_FIXED_DESC="If enabled the 'topmenu' will be always visible and fixed at the top on page scrolling. Ensure to have a vertical short 'topmenu' to avoid to have it cutoff the page and add a 'top padding' in the tab 'Margins and paddings' to move down elements"
COM_RESPONSIVIZER_NORMAL_DROPDOWN="Dropdown"
COM_RESPONSIVIZER_ACCORDION_STYLE="Accordion"
COM_RESPONSIVIZER_TRANSITION_MENU="Animate menu"
COM_RESPONSIVIZER_TRANSITION_MENU_DESC="Choose if apply animation when opening menu"
COM_RESPONSIVIZER_SIDE_MENU_LOCATION="Side menu location"
COM_RESPONSIVIZER_SIDE_MENU_LOCATION_DESC="Choose the location of the side menu. The sliding side menu can be placed on the left or on the right of the device screen"
COM_RESPONSIVIZER_LEFT="Left"
COM_RESPONSIVIZER_RIGHT="Right"
COM_RESPONSIVIZER_GOOGLE_ANALYTICS="Google Analytics"
COM_RESPONSIVIZER_INJECT_GAJS="Include Google Analytics snippet"
COM_RESPONSIVIZER_INJECT_GAJS_DESC="Choose to include Google Analytics tracking code snippet in your Joomla! pages"
COM_RESPONSIVIZER_GAJS_CODE="Code for Google Analytics"
COM_RESPONSIVIZER_GAJS_CODE_DESC="Set your code ID for Google Analytics associated to your domain, for example in the format UA-31334312-0"
COM_RESPONSIVIZER_PREFERENCES="Preferences"
COM_RESPONSIVIZER_SHOW_MESSAGES="Show system messages"
COM_RESPONSIVIZER_SHOW_MESSAGES_DESC="If you enable this param inside Responsivizer template will be shown Joomla! system messages and error messages"
COM_RESPONSIVIZER_LOGO_SETTINGS="Logo settings"
COM_RESPONSIVIZER_LOGO_IMAGE_INCLUDE="Enable logo"
COM_RESPONSIVIZER_LOGO_IMAGE_INCLUDE_DESC="Choose to include your logo in Responsivizer mobile template"
COM_RESPONSIVIZER_LOGO_IMAGE="Logo image"
COM_RESPONSIVIZER_LOGO_IMAGE_DESC="If you need to include your site logo quickly in Responsivizer mobile template without creating a Joomla! module, simply select here an image"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU="Include logo inside the top menu"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU_DESC="If you enable the logo feature along with this option, the logo will be included inside the top menu. Take care to publish the menu to the position 'responsivizer_menu_top' to get this working"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU_SIZE="Top menu logo size (% or px)"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU_SIZE_DESC="You can rule the size of your logo image inside the top menu to fit exactly"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU_POSITION_X="Top menu logo position horiz. (% or px)"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU_POSITION_X_DESC="You can rule the horizontal position of your logo image inside the top menu to fit exactly"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU_POSITION_Y="Top menu logo position vert. (% or px)"
COM_RESPONSIVIZER_LOGO_IMAGE_TOPMENU_POSITION_Y_DESC="You can rule the vertical position of your logo image inside the top menu to fit exactly"
COM_RESPONSIVIZER_MOBILE_HOME_ICON_ENABLED="Enable mobile home screen icon"
COM_RESPONSIVIZER_MOBILE_HOME_ICON_ENABLED_DESC="Choose to enable a custom home screen icon for mobile devices that add your site to the home screen"
COM_RESPONSIVIZER_MOBILE_HOME_ICON="Mobile home screen icon"
COM_RESPONSIVIZER_MOBILE_HOME_ICON_DESC="Pick an image to be used as the home screen icon for mobile. It's recommended that you use a square image to best suite icons size on mobile devices, the best size for apple devices is 152x152 pixel"
COM_RESPONSIVIZER_SHOW_PRINT_EMAIL_ICONS="Show email/print icons"
COM_RESPONSIVIZER_SHOW_PRINT_EMAIL_ICONS_DESC="Choose if the Joomla email and print icons for articles will be showed also on mobile"
COM_RESPONSIVIZER_SHOW_ARTICLE_INFO="Show article info"
COM_RESPONSIVIZER_SHOW_ARTICLE_INFO_DESC="Choose if the article informations such as category, date, author, hits should be hidden or visible based on the Joomla settings"
COM_RESPONSIVIZER_USE_JOOMLA_SETTINGS="Use Joomla settings"
COM_RESPONSIVIZER_MODULE_BACKGROUND="Module background style"
COM_RESPONSIVIZER_MODULE_BACKGROUND_DESC="Choose to style main module elements on page with a high contrast readable style for background. You can also exclude background style for every single module using the switcher in the Responsivizer Modules Manager"
COM_RESPONSIVIZER_MAIN_COMPONENT_BACKGROUND="Component background style"
COM_RESPONSIVIZER_MAIN_COMPONENT_BACKGROUND_DESC="Choose to style main component area on page with a high contrast readable style for background."
COM_RESPONSIVIZER_RESPONSIVE_ELEMENTS_CLASSNAME="Responsive elements class"
COM_RESPONSIVIZER_RESPONSIVE_ELEMENTS_CLASSNAME_DESC="If you have elements in your Joomla! contents with fixed width/height you can easily make them fit screen as fully responsive elements adding this class name to html tag, for example on images or old tables: &lt; table <b>class='responsive'</b> width='200px' height='50px' &gt;, &lt; img <b>class='responsive'</b> width='200px' height='50px'/ &gt; , etc"
COM_RESPONSIVIZER_TRANSFORM_TABLE_RESPONSIVE="Transform all table to responsive"
COM_RESPONSIVIZER_TRANSFORM_TABLE_RESPONSIVE_DESC="If enabled every old HTML tables on the site will be rendered as a modern single column responsive element. Notice that if you have tables that should be rendered as tables also on mobile keeping their aspect, this setting should be set to 'No'"
COM_RESPONSIVIZER_TRANSFORM_SELECTED_TABLE_RESPONSIVE="Transform selected table to responsive"
COM_RESPONSIVIZER_TRANSFORM_SELECTED_TABLE_RESPONSIVE_DESC="You can enter one or more CSS selectors comma separated to choose which old HTML tables on the site will be rendered as a modern single column responsive element"
COM_RESPONSIVIZER_RESPONSIVE_ELEMENTS_SELECTORS="Responsive elements selectors"
COM_RESPONSIVIZER_RESPONSIVE_ELEMENTS_SELECTORS_DESC="You can enter one or more CSS selectors comma separated to choose which HTML elements with fixed width on the site will be rendered as fluid responsive"
COM_RESPONSIVIZER_RESPONSIVE_IFRAMES_SELECTORS="Responsive IFrames selectors"
COM_RESPONSIVIZER_RESPONSIVE_IFRAMES_SELECTORS_DESC="You can enter one or more CSS selectors comma separated to choose which IFrames elements with fixed width/height on the site will be rendered as fluid responsive. IFrames will be rescaled proportionally based on the width calculated to fit the device screen"
COM_RESPONSIVIZER_CUSTOMPAGINATION_ELEMENTS_SELECTORS="Custom pagination elements selectors"
COM_RESPONSIVIZER_CUSTOMPAGINATION_ELEMENTS_SELECTORS_DESC="You can enter one or more CSS selectors comma separated to choose which HTML elements must be rendered as mobile buttons for pagination and paginated results"
COM_RESPONSIVIZER_REMOVELISTITEMS_ELEMENTS_SELECTORS="Unstyled list elements selectors"
COM_RESPONSIVIZER_REMOVELISTITEMS_ELEMENTS_SELECTORS_DESC="You can enter one or more CSS selectors comma separated to choose which list item elements must be rendered without any styling, for example without dots, etc"
COM_RESPONSIVIZER_FOOTER_SETTINGS="Footer settings"
COM_RESPONSIVIZER_COPYRIGHT_FOOTER="Footer description"
COM_RESPONSIVIZER_COPYRIGHT_FOOTER_DESC="Enter text and HTML that will be showed as the footer description of your site"
COM_RESPONSIVIZER_TEL_NUMBER="Mobile-call primary telephone number"
COM_RESPONSIVIZER_TEL_NUMBER_DESC="Add a primary telephone number for your company to start a call directly on mobile devices using touch"
COM_RESPONSIVIZER_TEL_NUMBER2="Mobile-call secondary telephone number"
COM_RESPONSIVIZER_TEL_NUMBER2_DESC="Add an secondary telephone number for your company to start a call directly on mobile devices using touch"

COM_RESPONSIVIZER_GENERALSETTINGS_TITLE="General settings"
COM_RESPONSIVIZER_SOCIAL_SHARER_ENABLED="Enable social share buttons"
COM_RESPONSIVIZER_SOCIAL_SHARER_ENABLED_DESC="Choose to enable or disable the feature to show social share buttons inside articles"
COM_RESPONSIVIZER_CUSTOM="Custom mode"
COM_RESPONSIVIZER_CUSTOM_DESC="if 'Yes' put in the content {respsocialsharer} where do you want to view the buttons."
COM_RESPONSIVIZER_BUTTONS_POSITION="Buttons position"
COM_RESPONSIVIZER_BUTTONS_POSITION_DESC="A position where you want to put buttons."
COM_RESPONSIVIZER_BOTH="Both"
COM_RESPONSIVIZER_TOP="Top"
COM_RESPONSIVIZER_BOTTOM="Bottom"
COM_RESPONSIVIZER_NOTHING="Nothing"
COM_RESPONSIVIZER_SHOW_ARTICLE="Show In Articles"
COM_RESPONSIVIZER_SHOW_ARTICLE_DESC="Display buttons in the view 'article'."
COM_RESPONSIVIZER_SHOW_CATEGORY="Show In Categories"
COM_RESPONSIVIZER_SHOW_CATEGORY_DESC="Display buttons in the view 'category'."
COM_RESPONSIVIZER_SHOW_SECTION="Show In Sections"
COM_RESPONSIVIZER_SHOW_SECTION_DESC="Display buttons in the view 'section'."
COM_RESPONSIVIZER_SHOW_FRONTPAGE="Show In FrontPage"
COM_RESPONSIVIZER_SHOW_FRONTPAGE_DESC="Display buttons in the view 'frontpage'."
COM_RESPONSIVIZER_OPENGRAPH_TITLE="Open graph metatags"
COM_RESPONSIVIZER_OGIMAGE_DETECTION="Open Graph image detection"
COM_RESPONSIVIZER_OGIMAGE_DETECTION_DESC="If enabled the Open Graph image to share will be detected from the article contents if any. The first image will be used for sharing, ensure that the size of the image is at least 200x200px"
COM_RESPONSIVIZER_OGTITLE_DETECTION="Open Graph title detection"
COM_RESPONSIVIZER_OGTITLE_DETECTION_DESC="If enabled the Open Graph title to share will be detected from the article title"
COM_RESPONSIVIZER_OGDESCRIPTION_DETECTION="Open Graph description detection"
COM_RESPONSIVIZER_OGDESCRIPTION_DETECTION_DESC="If enabled the Open Graph description to share will be detected from the article text"
COM_RESPONSIVIZER_EXCLUDE_SECTION="Exclude sections"
COM_RESPONSIVIZER_EXCLUDE_SECTION_DESC="List with excluded sections divided by comma. You must enter the IDs of sections."
COM_RESPONSIVIZER_EXCLUDE_CATEGORY="Exclude categories"
COM_RESPONSIVIZER_EXCLUDE_CATEGORY_DESC="List with excluded categories divided by comma. You must enter the IDs of categories."
COM_RESPONSIVIZER_EXCLUDE_ARTICLE="Exclude articles"
COM_RESPONSIVIZER_EXCLUDE_ARTICLE_DESC="List of excluded articles divided by comma. You must enter the IDs of articles."
COM_RESPONSIVIZER_INCLUDE_ARTICLE="Display in that articles"
COM_RESPONSIVIZER_INCLUDE_ARTICLE_DESC="Displays the buttons in these articles also if excluded in previous filter. You must enter the IDs of articles."
COM_RESPONSIVIZER_NO="No"
COM_RESPONSIVIZER_YES="Yes"

COM_RESPONSIVIZER_TWITTER_TITLE="Twitter settings"
COM_RESPONSIVIZER_TWITTER_BUTTON="Twitter Button"
COM_RESPONSIVIZER_TWITTER_BUTTON_DESC="Show or hide Twitter buttons."
COM_RESPONSIVIZER_TWITTER_NAME="Twitter Name"
COM_RESPONSIVIZER_TWITTER_NAME_DESC="Enter the name of your Twitter account."
COM_RESPONSIVIZER_TWITTER_COUNTER="Twitter Counter"
COM_RESPONSIVIZER_TWITTER_COUNTER_DESC="Show or hide Twitter counter."
COM_RESPONSIVIZER_TWITTER_SIZE="Twitter button size"
COM_RESPONSIVIZER_TWITTER_SIZE_DESC="Switch between normal and large button"
COM_RESPONSIVIZER_HIDE="Hide"
COM_RESPONSIVIZER_TWITTER_VERTICAL="Vertical"
COM_RESPONSIVIZER_TWITTER_HORIZONTAL="Horizontal"
COM_RESPONSIVIZER_TWITTER_LANG="Twitter Language"
COM_RESPONSIVIZER_TWITTER_LANG_DESC="Choose the language of the Twitter button."

COM_RESPONSIVIZER_FB_SHAREME_TITLE="Facebook 'Share me' settings"
COM_RESPONSIVIZER_FB_SHAREME_BUTTON="FB ShareMe Button"
COM_RESPONSIVIZER_FB_SHAREME_BUTTON_DESC="Show or hide Facebook ShareMe button."
COM_RESPONSIVIZER_FB_SHAREME_COUNTER="FB shares counter"
COM_RESPONSIVIZER_FB_SHAREME_COUNTER_DESC="Enable the counter for the number of shares"
COM_RESPONSIVIZER_SHOW="Show"
COM_RESPONSIVIZER_FB_SHAREME_TYPE="FB ShareMe Type"
COM_RESPONSIVIZER_FB_SHAREME_TYPE_DESC="The type of your Facebook ShareMe button."
COM_RESPONSIVIZER_FB_SHAREME_LARGE="Large"
COM_RESPONSIVIZER_FB_SHAREME_SMALL="Small"
COM_RESPONSIVIZER_FB_SHAREME_TEXT_COLOR="FB ShareMe Text Colour"
COM_RESPONSIVIZER_FB_SHAREME_TEXT_COLOR_DESC="The colour of the badge text."
COM_RESPONSIVIZER_FB_SHAREME_COLOR="FB ShareMe Colour"
COM_RESPONSIVIZER_FB_SHAREME_COLOR_DESC="The colour of the badge."
COM_RESPONSIVIZER_FB_SHAREME_LABEL="FB ShareMe button text"
COM_RESPONSIVIZER_FB_SHAREME_LABEL_DESC="The text of the badge."
COM_RESPONSIVIZER_FB_APP_ID="Facebook App ID"
COM_RESPONSIVIZER_FB_APP_ID_DESC="Enter the ID of the your domain name. For more information read the documentation."
COM_RESPONSIVIZER_FB_SEND="Facebook Send Buttons"
COM_RESPONSIVIZER_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."
COM_RESPONSIVIZER_FB_ROOT="Facebook Root Div"
COM_RESPONSIVIZER_FB_ROOT_DESC="Put a FB root div element into the page code."
COM_RESPONSIVIZER_FB_JS="Load Facebook JS library"
COM_RESPONSIVIZER_FB_JS_DESC="Pass loading the Facebook JavaScript library 'All.js'. It works only with XFBML. Thus avoiding repeated loading library, if you are using other Facebook widgets. Accelerating the speed of the site and avoid conflicts between the Facebook widgets."


COM_RESPONSIVIZER_FB_LIKE_TITLE="Facebook 'Like' settings"
COM_RESPONSIVIZER_FB_LIKE_BUTTON="Facebook Like Button"
COM_RESPONSIVIZER_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."
COM_RESPONSIVIZER_FB_LIKE_RENDERER="Facebook Like Renderer"
COM_RESPONSIVIZER_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."
COM_RESPONSIVIZER_FB_LIKE_BUTTON_TEXT="Facebook Button Type"
COM_RESPONSIVIZER_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend' "
COM_RESPONSIVIZER_FB_LIKE_LIKE="Like"
COM_RESPONSIVIZER_FB_LIKE_RECOMMEND="Recommend"
COM_RESPONSIVIZER_FB_LIKE_TYPE="Facebook Like Type"
COM_RESPONSIVIZER_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."
COM_RESPONSIVIZER_FB_LIKE_STANDARD="Standard"
COM_RESPONSIVIZER_FB_LIKE_BOX_COUNT="Box count"
COM_RESPONSIVIZER_FB_LIKE_BUTTON_COUNT="Button count"
COM_RESPONSIVIZER_FB_LIKE_FACES="Facebook Show Faces"
COM_RESPONSIVIZER_FB_LIKE_FACES_DESC="Show or hide faces of people."
COM_RESPONSIVIZER_FB_LIKE_COLOR="Facebook Like Colour"
COM_RESPONSIVIZER_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."
COM_RESPONSIVIZER_FB_LIKE_LIGHT="Light"
COM_RESPONSIVIZER_FB_LIKE_DARK="Dark"
COM_RESPONSIVIZER_FB_LIKE_SHOWFACES="Show faces"
COM_RESPONSIVIZER_FB_LIKE_SHOWFACES_DESC="Show or hide users faces in the widget"
COM_RESPONSIVIZER_FB_LIKE_WIDTH="Facebook Like Width"
COM_RESPONSIVIZER_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."
COM_RESPONSIVIZER_FB_LIKE_AUTO_LANGUAGE="Auto language"
COM_RESPONSIVIZER_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."
COM_RESPONSIVIZER_FB_LIKE_LANGUAGE="Language"
COM_RESPONSIVIZER_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [en_US]."

COM_RESPONSIVIZER_LINKEDIN_TITLE="Linkedin settings"
COM_RESPONSIVIZER_LINKEDIN_BUTTON="LinkedIn Button"
COM_RESPONSIVIZER_LINKEDIN_BUTTON_DESC="Show or hide LinkedIn button."
COM_RESPONSIVIZER_LINKEDIN_TYPE="LinkedIn Type"
COM_RESPONSIVIZER_LINKEDIN_TYPE_DESC="The type of your LinkedIn button."
COM_RESPONSIVIZER_LINKEDIN_COUNTER_NONE="Counter None"
COM_RESPONSIVIZER_LINKEDIN_COUNTER_TOP="Counter Top"
COM_RESPONSIVIZER_LINKEDIN_COUNTER_RIGHT="Counter Right"

COM_RESPONSIVIZER_GOOGLE_PLUSONE_TITLE="Google+1 settings"
COM_RESPONSIVIZER_GOOGLE_PLUSSHARE_TITLE="Goggle 'Share' settings"
COM_RESPONSIVIZER_GOOGLE_PLUSSHARE_BUTTON="Google Share button"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_BUTTON="Google Plus One"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."
COM_RESPONSIVIZER_GOOGLE_PLUSONE_STYLE="Plus One Button Style"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."
COM_RESPONSIVIZER_GOOGLE_PLUSONE_SMALL="Small (15px)"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_STANDARD="Standard (24px)"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_TALL="Tall (60px)"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"
COM_RESPONSIVIZER_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."
COM_RESPONSIVIZER_GOOGLE_SHARE_ANNOTATION="G-Share annotation style"
COM_RESPONSIVIZER_GOOGLE_SHARE_ANNOTATION_DESC="Choose style for Google Share button annotation"
COM_RESPONSIVIZER_GOOGLE_SHARE_ANNOTATION_NONE="None"
COM_RESPONSIVIZER_GOOGLE_SHARE_ANNOTATION_BUBBLE="Side bubble"
COM_RESPONSIVIZER_GOOGLE_SHARE_ANNOTATION_INLINE="Inline"
COM_RESPONSIVIZER_GOOGLE_SHARE_ANNOTATION_VBUBBLE="Vertical bubble"


COM_RESPONSIVIZER_PINTEREST_TITLE="Pinterest settings"
COM_RESPONSIVIZER_PINTEREST_TITLE_BUTTON="Pin It button"
COM_RESPONSIVIZER_PINTEREST_TITLE_BUTTON_DESC="Show or hide Pin It button."

;Plugin
COM_RESPONSIVIZER_MAIN_SETTINGS="Main settings"
COM_RESPONSIVIZER_TEMPLATESWITCHER="Enable template switcher"
COM_RESPONSIVIZER_TEMPLATESWITCHER_DESC="If yes, site template will be set/overriden to Responsivizer template for requests identified by responsivizer as coming from a mobile, smart device"
COM_RESPONSIVIZER_SWITCH_ALWAYS="Switch always to Responsivizer template"
COM_RESPONSIVIZER_SWITCH_ALWAYS_DESC="If yes, site template will be set always to Responsivizer, making it your unique Joomla! template also for desktop device. This functionality is also useful for development phase, letting you personalize Responsivizer template from your terminal browser"
COM_RESPONSIVIZER_TEMPLATE_SWITCHER="Desktop switcher button"
COM_RESPONSIVIZER_SHOW_TPL_SWITCHER="Show desktop site switcher button"
COM_RESPONSIVIZER_SHOW_TPL_SWITCHER_DESC="If yes and 'Switch always' is disabled, for users of mobile device will be available a link to watch the page in desktop version/template"
COM_RESPONSIVIZER_DESKTOPFALLBACK_COOKIETIME="Inactivity time interval to revert to mobile template"
COM_RESPONSIVIZER_DESKTOPFALLBACK_COOKIETIME_DESC="When users using template switcher choose to get desktop version of your site they will be maintained for a certain amount of inactivity time on this desktop version. If users don't navigate for a greater amount of seconds they will revert back automatically to responsivizer mobile version of the site. Default 10 seconds of inactivity"
COM_RESPONSIVIZER_INC_TABLETS="Include Tablets"
COM_RESPONSIVIZER_INC_TABLETS_DESC="If yes, the template will also apply to iPad and other tablets browsers. Default is Yes"
COM_RESPONSIVIZER_NATIVE_APP_FEATURE="Enable as native mobile app"
COM_RESPONSIVIZER_NATIVE_APP_FEATURE_DESC="When enabled, if users add your site to the home screen of mobile devices and click the app icon to open it, the site will show fullscreen without borders and address bar running as a native app. It's recommended that you enable and choose a mobile home screen icon in template settings, to ensure that users will be able to add a nice icon to the home screen accordingly to your site"
COM_RESPONSIVIZER_ADVANCED="Advanced"
COM_RESPONSIVIZER_CHOOSE_TEMPLATE="Choose template for mobile users"
COM_RESPONSIVIZER_CHOOSE_TEMPLATE_DESC="You can choose which template you want to use for mobile users. Responsivizer will switch to this template when it detects mobile devices. NOTE: selecting other templates from native Responsivizer template will make impossible using advanced features of Responsivizer such as modules manager, statistics, offline cache, etc."
COM_RESPONSIVIZER_DEFAULT_TEMPLATE="Default - Responsivizer template"
COM_RESPONSIVIZER_INCLUDE_COMPAT_STYLES="Include compatibility styles"
COM_RESPONSIVIZER_INCLUDE_COMPAT_STYLES_DESC="After upgrading from previous version of Responsivizer to the latest release you can enable inclusion of compatibility styles to use correctly all the new features. This setting is not needed for every clean installation"
COM_RESPONSIVIZER_FORCE_MODULEHELPER_OVERRIDE="Force mobile modules management"
COM_RESPONSIVIZER_FORCE_MODULEHELPER_OVERRIDE_DESC="If you experiment issues when using the mobile exclusions feature on mobile, it could be related to other extensions installed overriding and controlling it. Activate this parameter to force Responsivizer plugin to be executed and manage correctly modules exclusions on mobile."
COM_RESPONSIVIZER_ENABLE_DEBUG="Enable debug"
COM_RESPONSIVIZER_ENABLE_DEBUG_DESC="Enable PHP debug when mobile site is executed"
COM_RESPONSIVIZER_OFFLINECACHE="Offline cache activation"
COM_RESPONSIVIZER_OFFLINECACHE_DESC="Choose to globally activate offline cache for pages. If you disable this global params, all pages that you enable in offline list won't be cached anymore, also if published."
COM_RESPONSIVIZER_REDIRECTS_ENABLE="Redirects activation"
COM_RESPONSIVIZER_REDIRECTS_ENABLE_DESC="Activate this parameter to enable the redirects links for mobile"
COM_RESPONSIVIZER_AUTO_UPDATER="Auto updater"
COM_RESPONSIVIZER_REGISTRATION_EMAIL_FORUPDATES="Registration email address for updater"
COM_RESPONSIVIZER_REGISTRATION_EMAIL_FORUPDATES_DESC="Enter the exact email address used to register on our site http://storejextensions.org. The email address is used to identify your account and the validity of the updates license. Free updates are included for 1 year from the date of the latest purchase. If your updates license is valid, a button to update the component in just one click will be shown in the control panel when new updates are available. More info about licensing and updates at our FAQ page http://storejextensions.org/faq.html"
COM_RESPONSIVIZER_LIGHTIMAGES_STATUS="Enable image optimization"
COM_RESPONSIVIZER_LIGHTIMAGES_STATUS_DESC="If images optimization is enabled, for mobile devices images will be compressed on the fly to reduce bandwidth and speed up your site"
COM_RESPONSIVIZER_WORKINGMODE="Optimization working mode"
COM_RESPONSIVIZER_WORKINGMODE_DESC="If you experiment weird errors such as javascript code inside the page content on mobile, enable the no conflict mode for the images optimization"
COM_RESPONSIVIZER_NODOMERROR="No conflict"
COM_RESPONSIVIZER_LIGHTIMAGES_QUALITY="Quality for compressed images"
COM_RESPONSIVIZER_LIGHTIMAGES_QUALITY_DESC="You can choose the image quality for resultimg optimized images. High value will mean a higher quality but also higher bandwidth usage. The 'Auto' mode (recommended in most cases) will adapt automatically the best quality value based on the mobile device resolution"
COM_RESPONSIVIZER_LIGHTIMAGES_OPTIMIZEGIF="GIF images optimization"
COM_RESPONSIVIZER_LIGHTIMAGES_OPTIMIZEGIF_DESC="Choose to optmize also GIF images on your site. Note that if this feature is enabled for animated GIF all animation frames will be lost"
COM_RESPONSIVIZER_LIGHTIMAGES_RESIZING_SWITCHER="Enable image resizing"
COM_RESPONSIVIZER_LIGHTIMAGES_RESIZING_SWITCHER_DESC="You can choose if images should be resized to a lower resolution to reduce size"
COM_RESPONSIVIZER_LIGHTIMAGES_RESIZING="Resizing percentage"
COM_RESPONSIVIZER_LIGHTIMAGES_RESIZING_DESC="Choose the percentage that you want downsize your images. For example if you have an image of 500px width and apply a resizing percentage of 50%, mobile devices will fetch an image of 250px saving bandwidth. The 'Auto' mode (recommended in most cases) will adapt automatically the best resizing value based on the mobile device resolution generating adaptive mobile images"
COM_RESPONSIVIZER_LIGHTIMAGES_RESIZING_MINWIDTH="Images min width for resizing"
COM_RESPONSIVIZER_LIGHTIMAGES_RESIZING_MINWIDTH_DESC="Set the min width that images should have to get resized to a lower resolution. You should avoid to resize small images that are already lightweight and apply down sizing only to large and heavyweight images."
COM_RESPONSIVIZER_LIGHTIMAGES_EXTS_EXCLUDED="Exclude image extensions"
COM_RESPONSIVIZER_LIGHTIMAGES_EXTS_EXCLUDED_DESC="Choose by file extension if some image types should be excluded from resizing process"
COM_RESPONSIVIZER_LIGHTIMAGES_ALLEXTS="No exclusion"
COM_RESPONSIVIZER_MOBILEHOMEPAGE_ENABLED="Enable mobile home page"
COM_RESPONSIVIZER_MOBILEHOMEPAGE_ENABLED_DESC="With this feature you can choose an alternative page to be used as the default home page for mobile devices. In this way you can have separated home page for your desktop users and for mobile users, useful to differentiate contents for example. If you experiment issue about home page switching, check plugins list and ensure the Responsivizer Template Switcher plugin is ordered before the Responsivizer Router replacer plugin."
COM_RESPONSIVIZER_MOBILEHOMEPAGE_ITEMID="Choose mobile home page menu item"
COM_RESPONSIVIZER_MOBILEHOMEPAGE_ITEMID_DESC="Choose what menu item should be used as mobile home page that will replace your standard home page for mobile devices"
COM_RESPONSIVIZER_NOPAGE_SELECTED="No page selected"
COM_RESPONSIVIZER_PLUGIN_EXCLUSIONS="Exclusions"
COM_RESPONSIVIZER_PAGE_EXCLUSIONS_ENABLED="Enable page exclusion"
COM_RESPONSIVIZER_PAGE_EXCLUSIONS_ENABLED_DESC="Choose to exclude the mobile Responsivizer on certain page or area of your website. For example you can choose to keep your desktop layout for certain pages and disable the Responsivizer template switcher to the mobile layout"
COM_RESPONSIVIZER_PAGE_EXCLUSIONS="Choose pages to exclude"
COM_RESPONSIVIZER_PAGE_EXCLUSIONS_DESC="You can choose one or more pages in the dropdown using CTRL to be excluded from the mobile version"
COM_RESPONSIVIZER_NO_PAGE_EXCLUSION="No page exclusion"
COM_RESPONSIVIZER_PLUGIN_EXCLUSIONS_ENABLED="Enable plugins exclusion"
COM_RESPONSIVIZER_PLUGIN_EXCLUSIONS_ENABLED_DESC="Choose to exclude Joomla! plugins in the execution of the mobile site if required. Notice that to ensure that this feature will work properly the plugins order must be correct and the plugin System - Responsivizer Template Switcher must be the first in the list. More info about correct plugins ordering are available in the pdf docs."
COM_RESPONSIVIZER_PLUGINS_EXCLUDED="Choose plugins to exclude"
COM_RESPONSIVIZER_PLUGINS_EXCLUDED_DESC="You can choose one or more plugins in the dropdown using CTRL to be excluded during the Joomla execution on mobile"
COM_RESPONSIVIZER_NOPLUGIN_SELECTED="No plugins selected"

COM_RESPONSIVIZER_PLUGIN_DRAGMODULES="Modules reordering"
COM_RESPONSIVIZER_SHOW_COMPONENT="Show component output"
COM_RESPONSIVIZER_SHOW_COMPONENT_DESC="If enabled the template dashboard will include the main component output"
COM_RESPONSIVIZER_RENDER_MODULES="Render modules"
COM_RESPONSIVIZER_RENDER_MODULES_DESC="If enabled the module contents will be rendered and included in the template dashboard"
COM_RESPONSIVIZER_SHOW_MODULE_NAME="Show module name"
COM_RESPONSIVIZER_SHOW_MODULE_NAME_DESC="If enabled the module unique name used in the Joomla! system will be included in the template dashboard"
COM_RESPONSIVIZER_SHOW_MODULE_TITLE="Show module title"
COM_RESPONSIVIZER_SHOW_MODULE_TITLE_DESC="If enabled the module title will be rendered in the template dashboard"
COM_RESPONSIVIZER_ADD_TOP_STACK="Added modules ordering"
COM_RESPONSIVIZER_ADD_TOP_STACK_DESC="Choose the ordering for new modules added or dragged to positions. By default they will be added at the bottom in the position ordering"
COM_RESPONSIVIZER_HIGHLIGHTED_COLOR="Highlighted color for selected element"
COM_RESPONSIVIZER_HIGHLIGHTED_COLOR_DESC="Choose the preferred color for the element selector when selecting elements on page"
COM_RESPONSIVIZER_LOAD_OWN_MOOTOOLS="Javascript library autoload"
COM_RESPONSIVIZER_LOAD_OWN_MOOTOOLS_DESC="If you experiment issues for native Joomla javascript library used for the dragging features, you can force the component to load its own copy of the library"
COM_RESPONSIVIZER_IFRAME_WIDTH="Reposition area width (px)"
COM_RESPONSIVIZER_IFRAME_WIDTH_DESC="Set the width of the modules reposition area"
COM_RESPONSIVIZER_IFRAME_HEIGHT="Reposition area height (px)"
COM_RESPONSIVIZER_IFRAME_HEIGHT_DESC="Set the height of the modules reposition area"

;Module
COM_RESPONSIVIZER_SLIDEWSHOW_ENABLED="Enable slideshow"
COM_RESPONSIVIZER_SLIDEWSHOW_ENABLED_DESC="This setting enable slideshow module to be active and visible on your site. Note: the Responsivizer module must be published as is by default on your Joomla! system."
COM_RESPONSIVIZER_PREVNEXT_BTN="Enable prev / next button"
COM_RESPONSIVIZER_PREVNEXT_BTN_DESC="Display navigation for previous/next navigation ?"
COM_RESPONSIVIZER_PAUSEHOVER="Pause on hover"
COM_RESPONSIVIZER_PAUSEHOVER_DESC="Pause the slideshow when hovering over slider, then resume when no longer hovering"
COM_RESPONSIVIZER_INIT_DELAY="Initialisation delay"
COM_RESPONSIVIZER_INIT_DELAY_DESC="Set an initialization delay, in milliseconds"
COM_RESPONSIVIZER_RANDOM="Randomize slide order"
COM_RESPONSIVIZER_RANDOM_DESC="Randomize slide order if yes"
COM_RESPONSIVIZER_TARGET="Target"
COM_RESPONSIVIZER_TARGET_DESC="Choose to open the link in a new browser window or the same window"
COM_RESPONSIVIZER_ENABLE_MINHEIGHT="Enable Minimum height option"
COM_RESPONSIVIZER_ENABLE_MINHEIGHT_DESC="This option is usefull to display an empty space before the loading of the first image."
COM_RESPONSIVIZER_MINHEIGHT="Min height of the slideshow in pixels"
COM_RESPONSIVIZER_MINHEIGHT_DESC="You should put the height of your images. If you choose the Theme 'Slide vertical', it will be the height of your images less than 25 pixels"
COM_RESPONSIVIZER_IMAGES_AUTO_HEIGHT="Images auto height"
COM_RESPONSIVIZER_IMAGES_AUTO_HEIGHT_DESC="This setting is particularly useful when images used for the slideshow have different height. Images will be automatically stretched to fit the slideshow space based on the max height detected for the bigger image"
COM_RESPONSIVIZER_SLIDESHOW_THEME_CHOOSE="Slideshow theme"
COM_RESPONSIVIZER_SLIDESHOW_THEME_CHOOSE_DESC="Choose slideshow theme"
COM_RESPONSIVIZER_SLIDESHOW_BCK="Background color of the slideshow"
COM_RESPONSIVIZER_SLIDESHOW_BCK_DESC="Enter 'transparent' or the hexadecimal code color : default : #ffffff "
COM_RESPONSIVIZER_SHADOW="Shadow around the slideshow"
COM_RESPONSIVIZER_SHADOW_DESC="If you choose Large shadow , a margin of 10 pixels will be around the slideshow"
COM_RESPONSIVIZER_BORDER_AROUND="Border around the slideshow"
COM_RESPONSIVIZER_BORDER_AROUND_DESC="Set border around the slideshow and the pixel width"
COM_RESPONSIVIZER_BORDER_RADIUS="Border radius around the slideshow"
COM_RESPONSIVIZER_BORDER_RADIUS_DESC="Pixel radius for border around the slideshow"
COM_RESPONSIVIZER_CONTROLNAV="Control nav"
COM_RESPONSIVIZER_CONTROLNAV_DESC="Create navigation for paging control of each slide ?"
COM_RESPONSIVIZER_CONTROLNAVPOS="Position of control nav"
COM_RESPONSIVIZER_CONTROLNAVPOS_DESC="Choose position of control nav"
COM_RESPONSIVIZER_NOCACTIVE_COLOR="Color of non active button"
COM_RESPONSIVIZER_NOCACTIVE_COLOR_DESC="Choose 'dark' on a light background or 'light' on a dark background"
COM_RESPONSIVIZER_ACTIVE_COLOR="Color of active button nav"
COM_RESPONSIVIZER_ACTIVE_COLOR_DESC="Choose 'dark' on a light background or 'light' on a dark background"
COM_RESPONSIVIZER_TRANSITION_TYPE="Transition type"
COM_RESPONSIVIZER_TRANSITION_TYPE_DESC="Choose whether the slider will fade or slide between slides"
COM_RESPONSIVIZER_TRANSITION_DIR="Direction of slide transition"
COM_RESPONSIVIZER_TRANSITION_DIR_DESC="Choose direction for animation"
COM_RESPONSIVIZER_EASING_TYPE="Easing"
COM_RESPONSIVIZER_EASING_TYPE_DESC="Determines the easing method used for jQuery transitions"
COM_RESPONSIVIZER_ANIMSPEED="Animation speed (ms)"
COM_RESPONSIVIZER_ANIMSPEED_DESC="Speed of the transition (in ms)"
COM_RESPONSIVIZER_PAUSETIME="Pause time (ms)"
COM_RESPONSIVIZER_PAUSETIME_DESC="How long each slide is show (in ms)"
COM_RESPONSIVIZER_BCK_CAPTION="Background color of caption text"
COM_RESPONSIVIZER_BCK_CAPTION_DESC="Set background color of caption text"
COM_RESPONSIVIZER_TRANSPARENCY_OPT="Transparency of caption background"
COM_RESPONSIVIZER_TRANSPARENCY_OPT_DESC="Set trasparency for caption text background"
COM_RESPONSIVIZER_CAPTION_POSITION="Position of caption text"
COM_RESPONSIVIZER_CAPTION_POSITION_DESC="Set position of caption text inside the slideshow"
COM_RESPONSIVIZER_CAPTION_TEXTALIGN="Text align"
COM_RESPONSIVIZER_CAPTION_TEXTALIGN_DESC="Choose text alignment for caption text"
COM_RESPONSIVIZER_CAPTION_COLOR="Color of caption text"
COM_RESPONSIVIZER_CAPTION_COLOR_DESC="Put the hexadecimal code : default : #dddddd"
COM_RESPONSIVIZER_IMAGE="Image"
COM_RESPONSIVIZER_ALTTEXT="Alt text for image(optional)"
COM_RESPONSIVIZER_CAPTION="Caption for image(optional)"
COM_RESPONSIVIZER_IMGLINK="Link for image(optional)"

;Modules manager
COM_RESPONSIVIZER_MODULES_MANAGER_TOOLBAR="Responsivizer - Modules Manager"
COM_RESPONSIVIZER_TITLE="Module title"
COM_RESPONSIVIZER_POSITION="Module position"
COM_RESPONSIVIZER_MOBILE_STATUS="- Mobile state -"
COM_RESPONSIVIZER_MOBILE_AVAILABLE="Mobile available"
COM_RESPONSIVIZER_MOBILE_NOAVAILABLE="Not mobile available"
COM_RESPONSIVIZER_MOBILE_EXCLUDE="Mobile exclusions"
COM_RESPONSIVIZER_SHOW_TITLE="Show module title"
COM_RESPONSIVIZER_SHOW_BG="Show module background"
COM_RESPONSIVIZER_DISABLE_ACCORDION="Disable accordion"
COM_RESPONSIVIZER_MODULE_NAME="Module name"
COM_RESPONSIVIZER_MOBILE_AVAILABLE_MODULE="Module assigned to Responsivizer template positions"
COM_RESPONSIVIZER_MOBILE_NOAVAILABLE_MODULE="Module not assigned to Responsivizer template positions"
COM_RESPONSIVIZER_PUBLISHED_MODULE="Published module - Click to unpublish"
COM_RESPONSIVIZER_UNPUBLISHED_MODULE="Unpublished module - Click to publish"
COM_RESPONSIVIZER_DISABLED_EXTENSION="Disabled extension - Click to unpublish"
COM_RESPONSIVIZER_GOTO_JMODULE_EDIT="Go to Joomla! module edit screen"
COM_RESPONSIVIZER_MAKE_MOBILE="Make mobile"
COM_RESPONSIVIZER_MAKE_MOBILE_DESC="Click to copy this module to Responsivizer <br/>template position for mobile devices"
COM_RESPONSIVIZER_MAKE_EXISTS_MOBILE_DESC="It seems that you have already assigned<br/> to an active Responsivizer template position <br/> a copy of this module"
COM_RESPONSIVIZER_MOBILE_MODULE_EXCLUDED="Module excluded from Responsivizer mobile template"
COM_RESPONSIVIZER_MOBILE_MODULE_INCLUDED="Module included in Responsivizer mobile template"
COM_RESPONSIVIZER_SHOW_TITLE_ENABLED="Module title enabled"
COM_RESPONSIVIZER_SHOW_TITLE_DISABLED="Module title disabled"
COM_RESPONSIVIZER_SHOW_BG_ENABLED="Module background enabled"
COM_RESPONSIVIZER_SHOW_BG_DISABLED="Module background disabled"
COM_RESPONSIVIZER_DISABLE_ACCORDION_ENABLED="Module accordion disabled"
COM_RESPONSIVIZER_DISABLE_ACCORDION_DISABLED="Module accordion enabled"
COM_RESPONSIVIZER_MOBILE_EXCLUDE_ERROR="Error during exclusion of the module, error details: "
COM_RESPONSIVIZER_CHANGE_STATE_ERROR="Error during state change of the module, error details: "
COM_RESPONSIVIZER_SELECT_POSITION="Select assignment position"
COM_RESPONSIVIZER_MODULES_COPY_TOOLBAR="Responsivizer - Duplicate and assign module to Responsivizer template position"
COM_RESPONSIVIZER_COPY_MODULE_SOURCE="<span class='leftlabel'>Copy module from source template:</span> %s"
COM_RESPONSIVIZER_COPY_MODULE_SOURCE_POSITION="<span class='leftlabel'>Source module position from current desktop template:</span> %s"
COM_RESPONSIVIZER_DUPLICATED_MODULE_NAME="Duplicated module name: %s"
COM_RESPONSIVIZER_CHOOSE_TARGET_POSITION="Choose Responsivizer mobile position: %s"
COM_RESPONSIVIZER_SUCCESS_DUPLICATE_MODULE="Module successfully duplicated and assigned to Responsivizer template position"
COM_RESPONSIVIZER_ERROR_DUPLICATE_MODULE="Error during module duplication to Responsivizer template"
COM_RESPONSIVIZER_ERROR_ASSIGN_MODULE_MENU="It might not have been possible assign duplicated module to menu items used for source module, please check it and if needed proceed manually"
COM_RESPONSIVIZER_ERROR_RETRIEVING_MODULES_LIST="An error occurred loading data from database for modules list. "
COM_RESPONSIVIZER_NOPOSITION="- Select position -"
COM_RESPONSIVIZER_NOTASSIGNED="Not assigned"
COM_RESPONSIVIZER_MOBILE_EXCLUSION="- Exclusion state -"
COM_RESPONSIVIZER_MOBILE_EXCLUDED="Excluded"
COM_RESPONSIVIZER_MOBILE_NOEXCLUDED="Not excluded"
COM_RESPONSIVIZER_SELECT_TYPE="- Select type -"
COM_RESPONSIVIZER_EDIT_POSITIONS_MATCH="Positions associations"
COM_RESPONSIVIZER_EDIT_POSITIONS_MATCH_TOOLBAR="Responsivizer - Edit template positions associations"
COM_RESPONSIVIZER_DRAG_MODULES="Reposition modules"
COM_RESPONSIVIZER_SAVEFILE="Save"
COM_RESPONSIVIZER_NATIVE_POSITION="Native position: "
COM_RESPONSIVIZER_EDIT_ASSOCIATIONS="Edit associations"
COM_RESPONSIVIZER_EDIT_ASSOCIATION_FIELD="Edit association from Responsivizer template native position and your desktop template positions. You can <strong>add</strong> a new position that exist in your template writing the name, or <strong>delete</strong> one. Hit <strong>enter</strong> to confirm new position, insert multiple positions at once separating by <strong>comma or space</strong>."
COM_RESPONSIVIZER_SUCCESS_EDIT_POSITIONS_ASSOCIATIONS="Positions associations saved successfully"
COM_RESPONSIVIZER_ERROR_EDIT_POSITIONS_ASSOCIATIONS="Error saving positions associations"
COM_RESPONSIVIZER_SWITCH_TO_JOOMLA_MM="Open Joomla modules manager"

; Template editor
COM_RESPONSIVIZER_EDITOR_TEMPLATE_TOOLBAR="Responsivizer - Template files editor"
COM_RESPONSIVIZER_TEMPLATE_FILE_LIST="Template files"
COM_RESPONSIVIZER_ERROR_RETRIEVING_TEMPLATE_INFO="An error occurred retrieving information for currently set template. "

; Emulator
COM_RESPONSIVIZER_START_EMULATOR="Start device emulator application"
COM_RESPONSIVIZER_SPACER_CHARACTER=" - "
COM_RESPONSIVIZER_RESOLUTION_CHARACTER=" x "
COM_RESPONSIVIZER_CHOOSE_PHONE="Choose phone device"
COM_RESPONSIVIZER_CHOOSE_TABLET="Choose tablet device"
COM_RESPONSIVIZER_SCREEN_SIZE="Size: "
COM_RESPONSIVIZER_PIXEL_RATIO=" | Pixel ratio: "

; Redirects
COM_RESPONSIVIZER_REDIRECTS_TOOLBAR="Responsivizer - Redirects"
COM_RESPONSIVIZER_SOURCE_TITLE="Desktop menu"
COM_RESPONSIVIZER_TARGET_TITLE="Mobile menu"
COM_RESPONSIVIZER_REDIRECT_DETAILS="Redirect details and configuration"
COM_RESPONSIVIZER_SOURCE_TITLE_LABEL="Original desktop menu"
COM_RESPONSIVIZER_TARGET_TITLE_LABEL="Target mobile menu"
COM_RESPONSIVIZER_NEW_REDIRECT="Responsivizer - New redirect"
COM_RESPONSIVIZER_EDIT_REDIRECT="Responsivizer - Edit redirect"
COM_RESPONSIVIZER_ENABLED_REDIRECTS="<a href='index.php?option=com_responsivizer&task=config.display&fieldset=plugin' class='hasTooltip' title='Click here to access the plugins <br/>settings configuration and disable redirects'>Status: enabled</a>"
COM_RESPONSIVIZER_DISABLED_REDIRECTS="<a href='index.php?option=com_responsivizer&task=config.display&fieldset=plugin'class='hasTooltip' title='Click here to access the plugins <br/>settings configuration and enable redirects'>Status: disabled</a>"

; Drag modules
COM_RESPONSIVIZER_MODULES_DRAG_TOOLBAR="Responsivizer - Reposition modules"
COM_RESPONSIVIZER_DRAGAREA_HOWTO="Drag and drop the modules between the positions to move them"
COM_RESPONSIVIZER_DRAGAREA_SIZE_WIDTH="Drag area width: <span class='badge badge-inverse-info'>%dpx</span>"
COM_RESPONSIVIZER_DRAGAREA_SIZE_HEIGHT="Drag area height: <span class='badge badge-inverse-info'>%dpx</span>"
COM_RESPONSIVIZER_PREVIEW="Open preview"

;Offline
COM_RESPONSIVIZER_OFFLINE_PAGES_TOOLBAR="Responsivizer - Offline pages"
COM_RESPONSIVIZER_PAGETITLE="Page title"
COM_RESPONSIVIZER_NUM_RESOURCES="Number of resources"
COM_RESPONSIVIZER_PAGEID="Menu page ID"
COM_RESPONSIVIZER_DELETE_PAGE="Are you sure you want to delete this page from available cached pages for your site?"
COM_RESPONSIVIZER_NEW_OFFLINE_PAGE="Responsivizer - New offline page"
COM_RESPONSIVIZER_EDIT_OFFLINE_PAGE="Responsivizer - Edit offline page"
COM_RESPONSIVIZER_PAGE_DETAILS="Page details"
COM_RESPONSIVIZER_PROCESS_CSS="Cache CSS files"
COM_RESPONSIVIZER_PROCESS_JS="Cache JS files"
COM_RESPONSIVIZER_PROCESS_IMG="Cache images files"
COM_RESPONSIVIZER_ENABLED_OFFLINECACHE="<a href='index.php?option=com_responsivizer&task=config.display&fieldset=plugin' class='hasTooltip' title='Click here to access the plugins settings configuration <br/> and disable the offline cache global parameter'>Status: enabled</a>"
COM_RESPONSIVIZER_DISABLED_OFFLINECACHE="<a href='index.php?option=com_responsivizer&task=config.display&fieldset=plugin' class='hasTooltip' title='Click here to access the plugins settings configuration <br/> and enable the offline cache global parameter'>Status: disabled</a>"

;Help and documentatino
COM_RESPONSIVIZER_HELP_TOOLBAR="Responsivizer - Help & Documentation"
COM_RESPONSIVIZER_HELP_FUNCTIONALITIES="Functionalities"
COM_RESPONSIVIZER_HELP_MODULES_MANAGER="Modules Manager"
COM_RESPONSIVIZER_HELP_FILESEDITOR="Files editor"
COM_RESPONSIVIZER_HELP_OFFLINECACHE="Offline cache for pages"
COM_RESPONSIVIZER_HELP_EMULATOR="Device emulator"
COM_RESPONSIVIZER_HELP_SETTINGS="Settings"

;Generic translations

;Generic admin task
COM_RESPONSIVIZER_MOVE_UP="Move up"
COM_RESPONSIVIZER_MOVE_DOWN="Move down"
COM_RESPONSIVIZER_DETAILS="Details"
COM_RESPONSIVIZER_PARAMETERS="Parameters"
COM_RESPONSIVIZER_SUCCESS_SAVING="Record succesfully saved"
COM_RESPONSIVIZER_SUCCESS_APPLY="Change succesfully applied"
COM_RESPONSIVIZER_ERROR_SAVING="Error during record saving"
COM_RESPONSIVIZER_ERROR_APPLY="Change can't be applied "
COM_RESPONSIVIZER_CHECKEDOUT_RECORD="Record in editing by another administrator"
COM_RESPONSIVIZER_CANCELED_OPERATION="Canceled operation"
COM_RESPONSIVIZER_DELETE_ENTITY="Are you sure you want delete this record?"
COM_RESPONSIVIZER_SUCCESS_DELETE="Successfully deleted"
COM_RESPONSIVIZER_ERROR_DELETE="Error deleting item"
COM_RESPONSIVIZER_SUCCESS_REORDER="Items reordered succesfully"
COM_RESPONSIVIZER_ERROR_REORDER="Error reordering items"
COM_RESPONSIVIZER_SUCCESS_DUPLICATING="Records correctly duplicated"
COM_RESPONSIVIZER_ERROR_DUPLICATING="Error duplicating items"
COM_RESPONSIVIZER_SUCCESS_STATE_CHANGE="Item state successfully changed"
COM_RESPONSIVIZER_ERROR_STATE_CHANGE="Error changing item state"
COM_RESPONSIVIZER_VALIDATION_ERROR="Error validating submitted data"
COM_RESPONSIVIZER_VALIDATION_ERROR_URL="Error validating URL fields"
COM_RESPONSIVIZER_ERROR_NO_CONTROLLER_FILE="No controller file found"
COM_RESPONSIVIZER_ERROR_NO_CONTROLLER="No controller found"
COM_RESPONSIVIZER_ERROR_RECORDS="Error retrieving records from database.<br/><br/>Error details: %s"
COM_RESPONSIVIZER_FILTER_BY_DATE_FROM="From date"
COM_RESPONSIVIZER_FILTER_BY_DATE_TO="To date"
COM_RESPONSIVIZER_CONFIRM="Confirm"
COM_RESPONSIVIZER_FILTER="Filter"
COM_RESPONSIVIZER_GO="Go"
COM_RESPONSIVIZER_RESET="Reset"
COM_RESPONSIVIZER_DESCRIPTION="Description"
COM_RESPONSIVIZER_EDIT_RECORD="Edit record"
COM_RESPONSIVIZER_CHOOSE_PAGE="Choose page to cache"
COM_RESPONSIVIZER_PUBLISHED="Published"
COM_RESPONSIVIZER_CACHED_RESOURCES="Cached resources for this page"

COM_RESPONSIVIZER_PERMISSIONS="Permissions"
COM_RESPONSIVIZER_ERROR_STORING_PERMISSIONS="Error storing permissions for component"
COM_RESPONSIVIZER_ERROR_ALERT_NOACCESS_THIS_COMPONENT="You don't have permission to access this component"
COM_RESPONSIVIZER_ERROR_ALERT_NOACCESS="You don't have permissions to perform this action"

; Joomla Updater
COM_RESPONSIVIZER_UPDATER_STANDARD_ADVISE="Our commercial extension requires a valid license to be updated using the Joomla! updater or manually downloading and installing the latest package through the Joomla! Extensions Manager. To download this new release you need a valid updates license, the license for free updates is valid for 1 year from the date of the purchase. If your license is expired, you can simply buy again this product to download this latest release and extend free updates for 1 additional year. Visit our store at <a target='_blank' href='http://storejextensions.org'>http://storejextensions.org</a> and after login check your 'Purchased products' reserved area. More info at the FAQ page: <a target='_blank' href='http://storejextensions.org/faq.html'>http://storejextensions.org/faq.html</a>"
COM_RESPONSIVIZER_MISSING_REGISTRATION_EMAIL_ADDRESS="Missing registration email address for the updater. Please specify in the <a href="%s">component configuration parameter</a>, the exact email address used to register your account on our site <a target='_blank' href='http://storejextensions.org'></a>. The email address is used to identify your account and the validity of the updates license."
COM_RESPONSIVIZER_EXTENSION_UPDATED_SUCCESS="Extension updated successfully, your updates license is valid until: %s"
COM_RESPONSIVIZER_LICENSE_EXPIRED="Your updates license is expired on: %s"
COM_RESPONSIVIZER_LICENSE_NOMATCHING="The registration email address for the updater that you specified does not match any valid license, please check it or use an alternative method to update the extension."
COM_RESPONSIVIZER_ERROR_RETRIEVING_LICENSE_INFO="Error retrieving license informations from the remote server, please use an alternative method to update the extension."

;Active modules
COM_RESPONSIVIZER_ACTIVE_MODULES="Mobile Active modules"
COM_RESPONSIVIZER_ACTIVE_MODULES_DISCLAIMER="<p class='titleheader'>This is the list of modules available on your Joomla! installation.<br/> In order to get them visible also on mobile devices they must be correctly assigned to template positions available also for Responsivizer template.<br/>In case some modules are not mobile active you can create a copy instance called for example 'Mobile Mymenu' using Joomla! <a target='_blank' href='index.php?option=com_modules'>Modules Manager</a> and assign it to a Responsivizer template position for example 'responsive_user1' and so on.<br/>Current available template positions for Responsivizer are: <span style='overflow:auto; color: #000'>%s</span></p>"
COM_RESPONSIVIZER_STATUS_ALL="All modules"
COM_RESPONSIVIZER_STATUS_ACTIVE="Mobile active modules"
COM_RESPONSIVIZER_STATUS_NOACTIVE="Desktop active modules"