body{}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote{margin:0;padding:0}
html body{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
ul{list-style:inherit}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:400}
table{border-collapse:collapse;border-spacing:0}
img{border:0;height:auto;box-sizing:border-box;max-width:100%}
fieldset{border:1px solid #CCC;padding:10px;margin-bottom:10px}
caption,th{text-align:left}
.element-invisible{display:none}
q:before,q:after{content:''}
:hover,:active,:focus,input:focus,textarea:focus{outline:none!important}
#mapcanvas img,.gmnoprint img{max-width:none}
.scale{max-width:100%;width:auto\9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}
html,body{height:100%}
body{text-align:left;background:#FFF url(../images/pattern-white.png) 0 0 repeat}
.wrapper-site{position:relative;max-width:980px;z-index:1;margin:0 auto}
#translate{position:absolute;right:0;top:4px;z-index:1}
.rawimages{margin-top:0}
.header-site{position:relative;background-size:100% 25px;z-index:10;margin:0}
.logo{float:left}
.logo a,.logo a:hover{text-decoration:none;outline:none}
.logo img{max-width:100%}
.main_menu_box{position:relative;clear:both;background-size:100% 25px;z-index:20}
.main_menu{position:relative;z-index:10}
div.edit.item-page div.formelm{margin-bottom:10px}
#search{float:right;padding:8px 10px 0 0}
.search{position:relative;z-index:1}
#search .inputbox{border:none;border-radius:4px;width:94px;font-size:90%;color:#8c8c8c;margin-left:44px;transition:all .4s ease-in-out;padding:5px 20px 4px 10px !important}
#search .inputbox:hover,#search .inputbox:focus{border:none;color:#6c6c6c}
#search .inputbox:focus{color:#444;width:180px;margin-left:4px}
#search .button{position:absolute;top:6px;right:6px;z-index:2}
.search input.button{border:none;background-image:none}
div.finder label{display:none}
#main_component{margin-bottom:10px}
#main_component h1{border-bottom:1px solid #CCC}
.wrapper-site{position:relative;clear:both;min-height:400px;background-size:100% 25px;z-index:1}
.top{position:relative;z-index:1}
.bottom{position:relative;padding-top:5px;z-index:1}
.top .moduletable,.bottom .moduletable{margin-bottom:10px}
.left_column{position:relative;float:left;width:20%;padding-right:4px;z-index:1;margin:0 20px 0 0}
.right_column{position:relative;overflow:hidden;z-index:1;padding:0}
.right-module-position{float:right;width:180px}
.right-module-position .moduletable{position:relative;z-index:1}
.main-content{position:relative;overflow:hidden;z-index:1}
.main-content div.items-leading,.main-content div.item{border-bottom:1px solid #CCC}
.main-content h1.contentheading,.main-content h2.contentheading,div[class*=-heading]{background-color:#07b;border-bottom:2px solid #0067a2;color:#FFF;padding-left:5px}
.main-content h1.contentheading a,.main-content h1.contentheading a:hover,.main-content h2.contentheading a,.main-content h2.contentheading a:hover,div[class*=-heading] a,div[class*=-heading] a:hover{color:#FFF;display:block}
dl.article-info{font-size:13px;margin-top:2px;border-bottom:1px solid #DFDFDF;padding-bottom:2px}
dl.article-info dd{line-height:1.5em}
.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:0;user-select:none}
.btn-default{color:#333;background-color:#fff;border:1px solid #CCC}
.btn.readmore{border-bottom:0}
div.tags .label,div.tags .badge,.label-mobile,.badge-mobile{display:inline-block;padding:2px 4px;font-size:12px;font-weight:700;line-height:14px;color:#fff;vertical-align:baseline;white-space:nowrap;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#999;border-radius:3px}
div.tags .label-info[href],div.tags .badge-info[href],.label-mobile-info,.badge-mobile-info{background-color:#2d6987}
.users_top,.users_bottom{clear:both;width:100%;margin:0;padding:5px 0 6px}
.users_bottom{padding:14px 0 0}
.user1,.user4{float:left;margin-right:14px;padding-right:8px}
.user3,.user6{float:right;margin-left:8px;padding-left:14px}
.user2,.user5{position:relative;overflow:hidden}
.user1,.user2,.user3,.user4,.user5,.user6{min-height:40px;height:auto!important}
.moduletable{margin-bottom:10px;padding:10px}
.top .grey,.bottom .grey,.left_column .grey,.right-module-position .grey{background:transparent url(../images/black-04.png) 0 0 repeat}
.user1 .grey,.user2 .grey,.user3 .grey,.user4 .grey,.user5 .grey,.user6 .grey{background:transparent url(../images/black-04.png) 0 0 repeat;padding:10px!important}
.top .light,.bottom .light,.left_column .light,.right-module-position .light{background:transparent url(../images/white-30.png) 0 0 repeat}
.user1 .light,.user2 .light,.user3 .light,.user4 .light,.user5 .light,.user6 .light{background:transparent url(../images/white-30.png) 0 0 repeat;padding:10px!important}
.top .border,.bottom .border,.left_column .border,.right-module-position .border,.user1 .border,.user2 .border,.user3 .border,.user4 .border,.user5 .border,.user6 .border{border-radius:6px;border:1px solid #eee}
.top .border,.bottom .border,.user1 .border,.user2 .border,.user3 .border,.user4 .border,.user5 .border,.user6 .border{padding:10px}
.user1 .border h3,.user2 .border h3,.user3 .border h3,.user1 .light h3,.user2 .light h3,.user3 .light h3,.user1 .grey h3,.user2 .grey h3,.user3 .grey h3{margin-top:8px}
.top .border table,.top .border table td,.top .border table th,.top .border ul,.top .light ul,.bottom .border table,.bottom .border table td,.bottom .border table th,.bottom .border ul,.bottom .light ul,.left_column .border table,.left_column .border table td,.left_column .border table th,.left_column .border ul,.left_column .light ul,.right-module-position .border table,.right-module-position .border table td,.right-module-position .border table th,.right-module-position .border ul,.right-module-position .light ul,.user1 .border table,.user1 .border table td,.user1 .border table th,.user1 .border ul,.user1 .light ul,.user2 .border table,.user2 .border table td,.user2 .border table th,.user2 .border ul,.user2 .light ul,.user3 .border table,.user3 .border table td,.user3 .border table th,.user3 .border ul,.user3 .light ul,.user4 .border table,.user4 .border table td,.user4 .border table th,.user4 .border ul,.user4 .light ul,.user5 .border table,.user5 .border table td,.user5 .border table th,.user5 .border ul,.user5 .light ul,.user6 .border table,.user6 .border table td,.user6 .border table th,.user6 .border ul,.user6 .light ul{box-shadow:none;background-image:none;border:none;padding:0!important}
.article_column,.leading{background:transparent url(../images/underline.png) 0 0 repeat-x;padding:12px 0 26px}
.leading{position:relative}
.leading_separator{display:block;height:10px}
.blog{padding:0}
.cols1{display:block;float:none!important;margin:0!important}
.cols2{width:47%}
.cols3{width:30%}
.column1,.column2{position:relative;float:left;margin:0 5% 0 0}
.column3{position:relative;float:right;margin:0 0 0 5%}
.article_row{overflow:hidden;margin:0;padding:0}
.article_column{padding:10px 0}
.row_separator2{display:block;clear:both;border:solid 0;margin:0}
.article-tools{display:block;float:left;background-color:transparent;margin:-20px 10px 0 0}
.createdate{display:block;line-height:16px;font-size:10px}
.createby{line-height:16px;font-size:12px}
.article-link{display:block;float:right;margin:-14px 0 0}
.link-section{display:block;float:right;text-align:right;line-height:16px;font-size:10px}
.buttonheading{display:block;float:right;text-align:right;line-height:16px;font-size:10px;margin:14px 16px 0 10px}
.blog .buttonheading{margin-top:9px}
.articleinfo{margin-top:-8px}
a.readon{display:block}
p.pageinfo,p.iteminfo{margin:3px 0}
p.pageinfo,p.iteminfo,p.articleinfo{line-height:13px;font-size:85%;margin:0}
.contenttoc{float:right;clear:both;width:22%;margin:10px 0 20px 30px}
.contenttoc th{font-weight:700}
.bottom-site{clear:both;border-top:1px solid #f6f6f6;z-index:1}
.bottom_menu{clear:both;float:right;margin-left:16px}
.address{float:left;max-width:40%;margin:0}
#social-links{float:right;list-style:none;padding:4px 0 0}
#social-links li{float:left;padding:4px}
#social-links li.text_social_icons{font-size:100%;width:auto;color:#999;line-height:26px}
#social-links li a{transition:none}
#social-links li a img{width:32px}
#social-links li a:hover img{opacity:1}
#social-links li>div{padding:5px 0 0 2px !important}
.clr{clear:both}
table.category{width:100%;margin-top:20px}
table.category th{background-color:#FFF}
.sectiontableheader{background:transparent url(../images/black-05.png) top left repeat;padding:8px 5px}
.sectiontableheader a{text-transform:uppercase;color:#444;text-decoration:none}
tr.sectiontableentry1 td,tr.even td{background-color:transparent;border-bottom:1px dotted #444;padding:8px 5px}
tr.sectiontableentry2 td,tr.odd td{background:transparent url(../images/black-05.png) top left repeat;border-bottom:1px dotted #444;padding:8px 5px}
tr.sectiontableentry1 td a,tr.sectiontableentry2 td a{text-decoration:none}
.pollstableborder{margin:10px 0}
.pollstableborder tr{display:block;padding:5px 0}
.pollstableborder tr .sectiontableentry1,.pollstableborder tr .sectiontableentry2{display:inline-block;margin-right:5px;text-align:left}
input[type="text"],input[type="password"],input[type="email"],textarea{display:inline-block;width:auto;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#666;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:0;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
input[type="text"]:hover,textarea:hover,input[type="password"]:hover,input[type="password"]:focus,input[type="email"]:hover,input[type="email"]:focus,input[type="text"]:focus,textarea:focus{box-shadow:1px 1px 2px rgba(0,0,0,0.2) inset,0 0 7px rgba(60,107,250,0.35)}
input[type="submit"],button{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#006dcc;border-radius:3px;border-color:#04c #04c #002a80;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1);margin:4px 0;padding:8px 16px;font-size:14px}
input[type="submit"]:hover,button:hover{cursor:pointer;box-shadow:0 1px 2px rgba(0,0,0,0.3)}
input[type="submit"]:active,button:active{box-shadow:0 1px 2px rgba(0,0,0,0.5);background:linear-gradient(tobottom,rgba(221,221,221,1) 0 rgba(251,251,251,1) 100%)}
input[type="checkbox"],input[type="radio"]{margin-left:5px;width:20px;height:20px;}
select{padding:2px 8px 3px 6px}
.cbContainer{z-index:9999999}
.cbBox h3{color:#000;line-height:13px}
.vmCartContainer,.vmCartContainer .inputbox,.vmCartContainer .inputbox:hover,.vmCartContainer .inputbox:focus{color:#000}
.ari-image-slider,#ais_82_wrapper,#ais_82{width:auto!important}
.slider,.nivoSlider{box-shadow:0 7px 20px #bbb;overflow:hidden;margin:0}
body .ari-image-slider-wCtrlNav{margin-bottom:0}
body.white .slider,body.white .nivoSlider{background-color:#eee;background-image:none}
body.black .shadow-slideshow>div>div,body.black .slider,body.black .nivoSlider{box-shadow:0 7px 20px #000}
.contact_email label{display:inline-block;padding:10px 0 4px}
.blog_more{border-bottom:1px solid #ccc;border-top:1px solid #ccc;margin:10px 0}
.blog_more h2{color:#444;font-size:105%;font-weight:400;border:none;background-image:none;background-color:transparent;margin:0;padding:12px 5px 10px}
.blog_more ul{margin:4px 0 10px 6px !important}
#searchForm{margin:20px 0}
#searchForm fieldset{border:1px solid #999}
#searchForm table{margin-bottom:15px}
#searchForm td{padding:5px 0}
#searchForm span.checkboxes{float:left}
div.bottom_switcher li{padding:5px;font-size:120%}
#system-message{background-color:transparent;box-shadow:2px 2px 4px #ccc}
#system-message dt.error{font-size:120%;color:red}
#system-message dl.message{font-size:100%;color:#000!important}
#system-message ul{margin:0!important}
#system-message li{background-image:none!important;padding:8px 0 0!important}
#jflanguageselection,.logo p,.column2,.address p{margin:0}
#search label,.article_separator{display:none}
.user1>div,.user2>div,.user3>div,.user4>div,.user5>div,.user6>div,.article-meta{padding:5px}
.top_menu li{float:left;list-style:none;transition:all .4s ease-in-out;margin:0 0 0 5px;padding:0}
.top_menu li a{display:block;color:#8c8c8c;text-shadow:0 0 3px #fff;text-decoration:none;text-transform:none;font-weight:400;font-size:90%}
ul.menu:before,ul.menu:after{content:"";display:table}
ul.menu:after{clear:both}
ul.menu li{position:relative;float:left;vertical-align:middle;zoom:1;z-index:1}
ul.menu li.clicked{position:relative;z-index:10;cursor:default}
ul.menu li ul{visibility:hidden;opacity:0;max-height:0;position:absolute;top:100%;z-index:0;width:160px;background-color:#f3f3f3;box-shadow:0 2px 3px rgba(0,0,0,0.3);padding:0}
ul.menu li.clicked>ul{visibility:visible;z-index:10;opacity:1;max-height:1000px}
ul.menu li ul ul{top:0;left:155px}
ul.menu li ul:hover{box-shadow:0 4px 4px rgba(0,0,0,0.2)}
ul.menu li li{float:none;margin-right:0;width:100%}
ul.menu li a,ul.menu li span{display:block;text-transform:none;color:#6e6e6e;letter-spacing:-.5px;font-weight:400;font-size:1.2em;text-decoration:none;transition:all .2s ease-in-out}
ul.menu li li a,ul.menu li li span.separator{display:block;color:#666;letter-spacing:0;font-size:1em;line-height:14px;text-transform:none;border:1px solid #f6f6f6;transition:all .3s ease-in-out;padding:8px 10px}
ul.menu li li a:hover,ul.menu li li span.separator:hover{transition:none}
ul.menu a[href="#"]{cursor:default}
ul.menu li li:hover>a,ul.menu li li:hover>span,ul.menu li li.active>a,ul.menu li li.active>span{color:#fff;font-weight:bold}
.content_menu{margin-left:-4px}
.content_menu ul{background:transparent url(../images/white-40.png) 0 0 repeat;border-radius:6px;padding:3px 5px 4px 7px}
.content_menu li{display:inline-block;list-style:none;text-shadow:0 1px 1px rgba(0,0,0,0.1);margin:0;padding:6px 5px 6px 0}
.content_menu li.active a,.content_menu li:hover a{color:#444;text-decoration:none;box-shadow:1px 1px 2px rgba(0,0,0,0.4);background-color:#fff;background:linear-gradient(tobottom,#ffffff0 %,#eaeaea100 %)}
.content_menu li a:active{box-shadow:0 1px 2px rgba(0,0,0,0.5);background-color:#eaeaea;background:linear-gradient(tobottom,#eaeaea0 %,#ffffff100 %)}
.content_menu ul ul{display:none}
.submenu li{display:block;vertical-align:middle;border:none;zoom:1;margin:0 0 7px}
.submenu li a,.submenu li span.separator{display:block;position:relative;color:#67655E;text-transform:uppercase;letter-spacing:-.5px;font-weight:400;font-size:100%;text-decoration:none;z-index:10;padding:10px 10px 8px 3%}
.submenu ul ul{margin:0 0 0 4px}
.submenu li li a,.submenu li li span.separator{font-size:100%;text-transform:none;color:#666;background:transparent url(../images/puce-link.png) 5px 16px no-repeat;padding-left:16px;margin-left:0}
.submenu li>a:hover,.submenu li>span.separator:hover,.submenu li.current>a{color:#9C6}
.submenu ul ul ul{margin:0 0 0 20px}
.submenu li li li a,.submenu li li li span.separator{font-size:95%;text-transform:none;font-weight:400;color:#777;text-indent:0;background-image:none;border:none}
.submenu li li li a:hover,.submenu li li li span.separator:hover,.submenu li li li a,.submenu li li li span.separator{background-image:none;border:none}
.bottom_menu ul{margin:2px 0 3px}
.bottom_menu li{display:inline-block;list-style:none;margin:0;padding:4px 5px 0}
.bottom_menu ul.menu li a{padding:5px 8px}
.top_menu ul.menu li span.separator,.bottom_menu ul.menu li span.separator{padding:5px 8px}
.top_menu .moduletable,.submenu li li{margin:0}
ul.menu li,ul.menu ul,.submenu ul,.submenu ul li,.submenu ul ul{list-style:none;margin:0;padding:0}
.content_menu li a,.content_menu li span.separator,.bottom_menu li a,#bottom_menu li span.separator{text-decoration:none;text-transform:none;font-weight:400;color:#999;font-size:90%;border-radius:8px;transition:all .4s ease-in-out;padding:5px 12px 4px}
.copyright .moduletable{padding:10px}
.bottom_tel_number{margin-top:10px;min-width:150px;min-height:48px;padding-left:4px}
.bottom_tel_number a{font-size:30px;padding:5px 10px;border:2px solid #CCC;border-radius:30px}
body{color:#6e6e6e}
p{margin:8px 0 14px}
strong,bold{font-weight:700}
h1,h2,h3,h4{font-weight:400;padding:8px 0 4px}
h1,.componentheading,.contentheading{display:block;font-size:130%;letter-spacing:0;color:#444;padding:0}
h1.contentheading{padding:4px 0}
div.page-header h1,div.item-page h1{margin-top:5px}
.blog h1{font-size:200%;color:#666}
h2{font-size:130%;margin-bottom:8px;color:#666;padding:8px 0 4px}
h2 a{color:#666;text-decoration:none;display:block}
h2 a:hover{text-decoration:none;color:#666}
h3{font-size:102%;color:#666;font-weight:700}
h4{font-size:110%}
h5{font-size:100%}
h2.contentheading{font-size:130%;padding:4px 0}
.module h3{font-weight:400;word-spacing:2px;letter-spacing:0;font-size:130%;color:#777;border-bottom:2px solid #ccc;transition:all .4s ease-in-out;margin:0 0 10px;padding:0 0 2px}
h3.menumodule.activeaccordion{background:transparent url(../images/black_menunav.png) top right no-repeat;min-height:20px;transition:none}
h3.module.activearrows{background:transparent url(../images/black_modulearrows.png) top right no-repeat;min-height:20px;transition:none}
h3.menumodule.empty{height:0;border:none;transition:none;margin:0;padding:0}
a{color:#33c;text-decoration:none;transition:all .4s ease-in-out}
a:hover{color:#936;text-decoration:underline}
a:active,a:focus{outline:none}
.link a{display:inline-block;background:transparent url(../images/puce-link.png) 0 9px no-repeat;text-decoration:none;padding:2px 0 2px 14px}
.link a:hover{text-decoration:underline}
li span.separator{cursor:default}
.main-content ul,.blog_more ul,ul.normal,ul.check,ul.arrow,ul.normal_green,ul.check_green,ul.arrow_green,ul.circle,ul.circle_red,ul.normal_red,ul.check_red,ul.arrow_red,ul.normal_white,ul.check_white,ul.arrow_white,ul.circle_white{padding-left: 20px;margin:10px 0 16px}
.main-content ul li,.blog_more ul li,.normal li,.check li,.arrow li,.normal_red li,.check_red li,.arrow_red li,.circle li,.circle_red li,.normal_white li,.check_white li,.arrow_white li,.circle_white li{list-style:inherit;margin:5px 0;list-style-type:disc;}
.main-content ul ul,ul.normal ul,ul.check ul,ul.arrow ul,ul.normal_red ul,ul.check_red ul,ul.arrow_red ul,ul.circle ul,ul.circle_red ul,ul.normal_white ul,ul.check_white ul,ul.arrow_white ul,ul.circle_white ul{margin-left:0;margin-top:4px;padding-left:15px;list-style-type:circle;}
.main-content ul li li,.normal li li,.check li li,.arrow li li,.normal_red li li,.check_red li li,.arrow_red li li,.circle li li,.circle_red li li,.circle_white li li,.check_white li li,.arrow_white li li,.normal_white li li{list-style:inherit;margin:5px 0}
div.pagination ul li,ul.pagenav li{float:left;list-style-type:none;padding:10px;margin:2px;border:1px solid #e3e3e3;border-radius:8px;background:url(../images/white-02.png) 0 0 repeat}
div.moduletable>ul>li {list-style-type:none}
ul.pagenav li.next{margin-left:5px}
.normal li{background:url(../images/list_normal.png) 0 0 no-repeat!important}
.check li{background:url(../images/list_check.png) 0 0 no-repeat!important}
.arrow li{background:url(../images/list_arrow.png) 0 0 no-repeat!important}
.circle li{background:url(../images/list_circle.png) 0 0 no-repeat!important}
.normal_red li{background:url(../images/list_normal_red.png) 0 0 no-repeat!important}
.arrow_red li{background:url(../images/list_arrow_red.png) 0 0 no-repeat!important}
.check_red li{background:url(../images/list_check_red.png) 0 0 no-repeat!important}
.circle_red li{background:url(../images/list_circle_red.png) 0 0 no-repeat!important}
ol{background-color:transparent;margin:5px 0 0 6px;padding:0 0 0 20px}
ol li{font-weight:400;margin:0;padding:1px 5px}
ul li>h2,ul li>h3,ul li>h4{margin-top:0;padding-top:0}
ul.actions{text-align:right;float:right;margin:10px 10px 0 3px !important;padding:0!important}
ul.actions li{color:#FFF;background-image:none!important;list-style:none!important;display:inline;margin:0!important;padding:0!important}
ul.actions li a{color:#FFF}
ul.actions li i{font-size:13px}
blockquote,cite{font-style:italic;font-size:115%;word-spacing:2px}
blockquote.black,blockquote.red,blockquote.green,blockquote.pink,blockquote.white,blockquote.blue{border:none;background:url(../images/quote_black.png) 0 5px no-repeat;text-align:justify;font-style:italic;font-size:105%;margin:10px 30px;padding:10px 35px}
blockquote.red{background:url(../images/quote_red.png) 0 5px no-repeat}
blockquote.green{background:url(../images/quote_green.png) 0 5px no-repeat}
blockquote.pink{background:url(../images/quote_pink.png) 0 5px no-repeat}
blockquote.white{background:url(../images/quote_white.png) 0 5px no-repeat}
blockquote.blue{background:url(../images/quote_blue.png) 0 5px no-repeat}
blockquote.black p,blockquote.red p,blockquote.green p,blockquote.pink p,blockquote.white p,blockquote.blue p{background:url(../images/quote_black_end.png) 100% no-repeat;color:#444;margin:0 -35px -10px 0;padding:0 35px 10px 0}
blockquote.red p{background:url(../images/quote_red_end.png) 100% no-repeat;color:#a93232}
blockquote.green p{background:url(../images/quote_green_end.png) 100% no-repeat;color:#88a160}
blockquote.pink p{background:url(../images/quote_pink_end.png) 100% no-repeat;color:#eb6c99}
blockquote.white p{background:url(../images/quote_white_end.png) 100% no-repeat;color:#eee}
blockquote.blue p{background:url(../images/quote_blue_end.png) 100% no-repeat;color:#069}
.jmessage,.info{background:transparent url(../images/white-14.png) 0 0 repeat;border:1px dotted #bbb;margin-bottom:20px;box-shadow:2px 2px 4px #ccc;margin-right:4px;padding:8px 12px 10px}
.jmessage:hover{background:transparent url(../images/white-10.png) 0 0 repeat;box-shadow:2px 2px 4px #bbb}
.info{background:#f5f5f5 url(../images/logo_info.png) 9px 6px no-repeat;text-indent:22px}
#form-login-username label,#form-login-password label{margin-bottom:6px}
#submit-login{float:left;font-size:90%}
ul.icon_login{float:left;margin:0 0 0 4px !important}
ul.icon_login li,ul.icon_login li{display:block;float:left;width:16px;height:16px;margin:4px 0 0 5px}
ul.icon_login li a:hover,ul.icon_login li#current a,ul.icon_login li.active a{border:none}
#form-login-remember{clear:both}
#form-login-username{margin:0}
#form-login-password,#form-login-remember,.form-login-remember{margin:8px 0 12px}
#login_links{padding:10px}
#modlgn_remember{background-color:transparent;border:none}
ul.icon_login li a{background-image:none!important;margin:0!important;padding:0!important}
p.readon{height:20px}
a.readon{float:right;color:#777;border:none;font-weight:400;text-decoration:none;font-style:italic;text-shadow:0 1px 1px rgba(255,255,255,0.85);background:#f5f5f5 url(../images/black-04.png) top left repeat;background-image:0;border-radius:6px;box-shadow:0 1px 2px rgba(0,0,0,0.5);transition:all .4s ease-in-out;padding:4px 12px}
a.readon:hover{box-shadow:0 1px 2px rgba(0,0,0,0.3);text-decoration:none}
a.readon:active{box-shadow:0 0 2px rgba(0,0,0,0.3);background-image:0}
.bottom-site{color:#666}
.bottom-site a{color:#666}
div.bottom_switcher ul{list-style: none}
#address p{text-align:left;font-size:90%;text-transform:none}
img.border{border:1px solid #bdbcb8;padding:4px}
.shadow{box-shadow:2px 2px 6px #888;border:4px solid #eee;margin:4px}
a .shadow:hover{box-shadow:2px 2px 6px #bbb;border-color:#aaa}
h1 a,h1 a:hover{color:#444;text-decoration:none}
ul.actions a,.bottom-site a:hover{text-decoration:none}
.alert{margin-bottom:18px;text-shadow:0 1px 0 rgba(255,255,255,0.5);background-color:#fcf8e3;border:1px solid #fbeed5;border-radius:4px;position:relative;padding:8px 5px 2px 14px}
.alert,.alert h4,.alert a{color:#c09853}
.alert h4{font-size:16px;margin:0}
.alert .close{position:absolute;top:0;right:10px;line-height:18px;font-size:18px;cursor:pointer}
.alert-success{background-color:#dff0d8;color:#468847;border-color:#d6e9c6}
.alert-success h4{color:#468847}
.alert-danger,.alert-error{background-color:#f2dede;color:#b94a48;border-color:#eed3d7}
.alert-danger h4,.alert-error h4{color:#b94a48}
.alert-info{background-color:#d9edf7;color:#3a87ad;border-color:#bce8f1}
.alert-info h4{color:#3a87ad}
.alert-block{padding-top:14px;padding-bottom:14px}
.alert-block>p,.alert-block>ul{margin-bottom:0}
.alert-block p+p{margin-top:5px}
.breadcrumb,nav.breadcrumb{list-style:none;font-size:.9em;padding:0;margin:0;background-color:transparent;border-radius:0}
.breadcrumb>li,nav.breadcrumb>li{display:inline-block;text-shadow:none;*display:inline;*zoom:1}
.breadcrumb i.fa-angle-right{padding:0 2px}
.breadcrumb span.icon-location{display:none}
body{-webkit-text-size-adjust:none}
nav.top_menu div.moduletable.menutop{background:none;background-color:#07b;border-color:#0067a2;color:#FFF;border-radius:0;padding:10px 5px 0;margin-bottom: 5px}
nav.top_menu div.moduletable.menutop ul.menu li{box-shadow:0 1px 0 rgba(255,255,255,0.1);background-color:#07b;margin-bottom: 0}
nav.top_menu div.moduletable.menutop ul.menu > li{border-bottom:1px solid #0067a2}
nav.top_menu div.moduletable.menutop h3,nav.top_menu div.moduletable.menutop ul.menu li a,nav.top_menu div.moduletable.menutop ul.menu li span{color:#FFF;text-transform:uppercase;font-size:.9em}
nav.top_menu div.moduletable.menutop ul.menu li.active>a{color:#bbe6ff}
nav.top_menu div.moduletable.menutop h3{border-bottom:1px solid #0067a2;box-shadow:0 1px 0 rgba(255,255,255,0.1);margin-bottom:0;text-align:right;padding-right:35px;}
nav.top_menu div.moduletable.menutop h3:hover{border-color:#0067a2!important}
nav.top_menu div.moduletable.menutop h3.menumodule.activeaccordion{background:transparent url(../images/whitest_menunav.png) no-repeat;background-position:right 10px top 3px;height:30px}
nav.top_menu div.moduletable.menutop ul.menu li ul{background:none;background-color:#07b;border-radius:0}
nav.top_menu div.moduletable.menutop ul.menu li ul li a,nav.top_menu div.moduletable.menutop ul.menu li ul li span.separator{border:none;color:#FFF;border-radius:0}
nav.top_menu div.moduletable.menutop ul.menu ul li:not(:last-child) a,nav.top_menu div.moduletable.menutop ul.menu ul li:not(:last-child) span.separator{border-bottom:1px solid #0067a2}
nav.top_menu div.moduletable.menutop ul.menu li:hover>a,nav.top_menu div.moduletable.menutop ul.menu li:hover>span,nav.top_menu div.moduletable.menutop ul.menu li ul.nav-child li:hover>a,nav.top_menu div.moduletable.menutop ul.menu li ul.nav-child li:hover>span{background-color:#0067a2;border-radius:0;box-shadow:none}
nav.top_menu div.moduletable.menutop ul.menu li ul li.active>a,nav.top_menu div.moduletable.menutop ul.menu li ul li.active>span.separator{background-color:#07b;color:#bbe6ff}
nav.top_menu div.moduletable.menutop ul.menu li ul li.clicked > a{border-bottom:1px solid #0067a2}
nav.side_menu{display:block;padding:0;z-index:99999;position:absolute;top:0;cursor:pointer}
#sidemenu_trigger_container{background-color:#07b;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3;border-top-right-radius:4px;position:absolute;display:block;width:36px;height:48px;top:50px;right:-36px;border-bottom-right-radius:4px}
#sidemenu_trigger_container.right_side{left:-36px;border-top-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}
#sidemenu_trigger{background-image:url(data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M1%2C4h12c0.553%2C0%2C1-0.447%2C1-1s-0.447-1-1-1H1C0.447%2C2%2C0%2C2.447%2C0%2C3S0.447%2C4%2C1%2C4z%20M13%2C6H1%20C0.447%2C6%2C0%2C6.447%2C0%2C7c0%2C0.553%2C0.447%2C1%2C1%2C1h12c0.553%2C0%2C1-0.447%2C1-1C14%2C6.447%2C13.553%2C6%2C13%2C6z%20M13%2C10H1c-0.553%2C0-1%2C0.447-1%2C1%20s0.447%2C1%2C1%2C1h12c0.553%2C0%2C1-0.447%2C1-1S13.553%2C10%2C13%2C10z%22%2F%3E%3C%2Fsvg%3E);background-size:80%;width:30px;height:26px;background-color:#07b;background-position:center center;background-repeat:no-repeat;-webkit-border-radius:1em;border-radius:1em;top:10px;left:3px;position:absolute}
nav.side_menu div.moduletable{background-color:#FAFAFA}
#top_search input.inputbox{border:none;border-right:1px solid #0067a2;border-radius:0;background:transparent;color:#FFF;font-size:16px;box-shadow:none;padding:3px 7px}
#top_search label{display:none}
#top_search{position:absolute;top:1px;left:1px;background-color: #07b;}
#top_search input.inputbox{width:68px;transition:all .4s ease-in-out;height:35px}
#top_search input.inputbox:focus{width:150px}
ul.category.list-striped li{background-color:#FFF;border-bottom:1px solid #CCC}
div.form-actions{margin:5px}
div.respsocialsharer_container{float:none}
div.respsocialsharer_clearer{clear:left}
.respsocialsharer-share{display:block!important}
.respsocialsharer-share-tw{float:left;margin:5px}
.respsocialsharer-share-fbsh{float:left;margin:5px}
.respsocialsharer-share-fbl{float:left;margin:5px}
.respsocialsharer-share-su{float:left;margin:5px}
.respsocialsharer-share-lin{float:left;margin:5px}
.respsocialsharer-share-gone{float:left;margin:5px}
.respsocialsharer-share-pinterest{float:left;margin:5px}
div.sharemebutton{padding:0;float:right;width:56px;max-height:195px;text-align:center}
td.sharemebutton{padding-right:0;padding-top:10px;padding-bottom:0;margin-bottom:0;margin-top:0;vertical-align:top}
td.space_right{padding:0}
div.sharemebuttont{padding:0 2px 0 0;float:right}
td.sharemebuttont{padding-right:0;padding-top:10px;padding-bottom:0;margin-bottom:0;margin-top:0;vertical-align:top}
td.space_right{padding:0}
div.sharemebuttonf{padding:2px 2px 0 0;float:right}
td.sharemebuttonf{padding-right:2px;padding-top:10px;padding-bottom:0;margin-bottom:0;margin-top:0;vertical-align:top}
.fb_share_large .fb_sharecount_zero{-moz-border-radius:2px;background:url(http://static.fbshare.me/f_only.png) no-repeat scroll 20px 5px #3B5998;display:block;height:47px;margin-bottom:2px;width:53px}
.fb_iframe_widget span{position:inherit!important}
.fb_iframe_widget{position:inherit!important}
div.fbshare_container_counter{display:inline-block}
div.fbshare_container_counter .pluginCountButton{background:#fff;border:1px solid #9197a3;border-radius:2px;color:#4e5665;display:inline-block;font-size:11px;height:auto;line-height:18px;margin-left:2px;min-width:15px;padding:0 3px;text-align:center;white-space:nowrap}
div.fbshare_container_counter .pluginCountButtonNub{height:0;left:-2px;position:relative;top:-15px;width:5px;z-index:2}
div.fbshare_container_counter .pluginCountButtonNub i,div.fbshare_container_counter .pluginCountButtonNub s{border-color:transparent #9197a3;border-style:solid;border-width:4px 5px 4px 0;display:block;position:relative;top:1px}
div.fbshare_container_counter .pluginCountButtonNub i{border-right-color:#fff;left:2px;top:-7px}
div.contentpane {-webkit-overflow-scrolling:touch!important;overflow:scroll!important}