COM_SPPAGEBUILDER_CONFIGURATION="SP Builder страница конфигурации"
SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER_PAGE_DEFAULT_TITLE="Страница"
COM_SPPAGEBUILDER_PAGE_VIEW_DEFAULT_DESC="SP Page Builder"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_LABEL="Выбор страницы"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_DESC="Выберите страницу из списка"
COM_SPPAGEBUILDER_SELECT_AN_PAGE="Выберите страницу"
COM_SPPAGEBUILDER_CHANGE_PAGE="Выбрать или изменить страницу"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Опции"
COM_SPPAGEBUILDER_LOAD_FONTAWESOME="Загружать FontAwesome."
COM_SPPAGEBUILDER_LOAD_FONTAWESOME_DESC="Выберите Да, чтобы загрузить FontAwesome в представлении внешнего интерфейса. Выберите Нет, если FontAwesome уже загружен."
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS="Отключить анимацию в CSS"
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS_DESC="Выберите нет, если вы не хотите, чтобы загружалась анимация в CSS."
COM_SPPAGEBUILDER_DISABLE_CSS="Отключить по умолчанию CSS"
COM_SPPAGEBUILDER_DISABLE_CSS_DESC="Выберите нет, если вы не хотите загружать по умолчанию CSS."
COM_CONFIG_LICENSEUPDATE_FIELDSET_LABEL="Лицензия & Обносление"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL="Адрес электронной почты"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL_DESC="Введите имя пользователя на сайте JoomShaper.com."
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY="Лицензионный ключ"
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY_DESC="Введите лицензионный ключ подписки. Вы можете получить лицензионный ключ на панель инструментов вашей учетной записи на сайте JoomShaper.com."