# Языковой файл сайта

COM_PRICELEAF_SUMMA="Общая стоимость: "
COM_PRICELEAF_STM="Цена:"
COM_PRICELEAF_MAIL_ZAKAZ="Отправить предварительный заказ."
COM_PRICELEAF_NAME="Имя:"
COM_PRICELEAF_MAIL="E-mail:"
COM_PRICELEAF_TEL="Тел:" 
COM_PRICELEAF_MESSAGE="Текст сообщения:"
COM_PRICELEAF_FORM="Заказ:"
COM_PRICELEAF_ZAKAZANO="Заказано:"
COM_PRICELEAF_ZAYVKA_OTPRAVLENA="Заказ успешно отправлен. Общая стоимость "
COM_PRICELEAF_PHONE="Тел:"
COM_PRICELEAF_MARKED_FIELDS="Поля со звёздочкой обязательны к заполнению"
COM_PRICELEAF_PROVERKA_NAME="Вы не ввели имя"
COM_PRICELEAF_PROVERKA_MAIL="Вы не ввели E-mail"
COM_PRICELEAF_PROVERKA_MAIL_ERROR="Не корректный E-mail адрес. Пример: mymail@mail.ru"
COM_PRICELEAF_PROVERKA_PHONE="Вы не ввели №-телефона"
COM_PRICELEAF_PROVERKA_PHONE_ERROR="Телефон может состоять только из цифр"
COM_PRICELEAF_CAPTCHA="Не верно введён проверочный код"
COM_PRICELEAF_OTPRAVIT="Отправить"
COM_PRICELEAF_NAIMENOWANIE="Наименование"
COM_PRICELEAF_STOIMOST="Стоимость"
COM_PRICELEAF_KOLLIJESTVO="Количество"
COM_PRICELEAF_ITOGO="Итого"
COM_PRICELEAF_EMAIL="Отправить копию письма на Ваш e-mail"
COM_PRICELEAF_YES="Да"
COM_PRICELEAF_NO="Нет"
COM_PRICELEAF_EDIZM="Ед.изм"
COM_PRICELEAF_COUNT="Введенное значение не является числом"
COM_PRICELEAF_DOSTUPNO="Доступно"
COM_PRICELEAF_CON="Вы заказали больше товаров чем доступно, укажите другое количество."
COM_PRICELEAF_STATUS="Статус заказа"
COM_PRICELEAF_HOME="На главную"
COM_PRICELEAF_OPISANIE="На этой странице отображены все ваши заказы. Заказ который имеет статус не обработан, можно удалить. Если заказ уже обработан то удалить его нельзя, для отмены обратитесь к администратору."
COM_PRICELEAF_NAMBER_ZAKAZ="Номер заказа"
COM_PRICELEAF_DATA="Дата заказа"
COM_PRICELEAF_OBRABOTAN="Обработан"
COM_PRICELEAF_NOOBRABOTAN="Не обработан"
COM_PRICELEAF_ZAKAZ_DEL="Выбранные заказы удалены"
COM_PRICELEAF_DELETE="Удалить выбранные заказы"
COM_PRICELEAF_MAIL_DELITE="Пользователь"
COM_PRICELEAF_MAIL_DELITE_ZAKAZ="удалил заказ №"
COM_PRICELEAF_CON_THREE="Вы не можете заказать больше товаров чем доступно на складе"
COM_PRICELEAF_PRINT_ZAKAZ="Распечатать заказ"
COM_PRICELEAF_PAYMENT="Оплатить заказ"
COM_PRICELEAF_PAYMENT_CENA="Всего к оплате - "
COM_PRICELEAF_ERROR_NOT_CAPTCHA="Введите код с картинки"
COM_PRICELEAF_GOLDEN_STATUS="Способ оплаты:"
COM_PRICELEAF_GOLDEN_STATUS_VIVOZ="Самовывоз"
COM_PRICELEAF_GOLDEN_STATUS_OPLATA="Платёжный сервис w1"
COM_PRICELEAF_GOLDEN_STATUS_ZERO="Без предварительной оплаты"
COM_PRICELEAF_CAPTCHA_OTPRAVIT="Вы не можете отправить заказ, пока не выберите хоть одно поле"