/*Button---------------------------------------------------------------*/
.su-button {
	display: inline-block !important;
	text-align: center;
	text-decoration: none !important;
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
}

.su-button-wide {display: block !important;margin: 1em 0;}
.su-button-center { text-align: center; }
.su-button span {
	display: block !important;
	text-decoration: none !important;
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
}

.su-button img {
	border: none !important;
	vertical-align: middle !important;
	margin: -0.2em 0.4em 0 -0.3em !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.su-button i {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin: 0 0.5em 0 0 !important;
	text-align: center;
	line-height: 1em;
}

.su-button.su-button-float-icon img { margin: 0 0.5em !important }

.su-button small {
	display: block;
	margin: -0.2em 0 0 0;
	color: inherit;
	text-align: center;
	font-style: normal;
	font-size: 0.8em;
	line-height: 1;
	opacity: 0.7;
	filter: alpha(opacity=70);
}


.su-button-style-soft span { background: 0 -20px url('../images/styles/style-soft.png') repeat-x }
.su-button-style-soft:hover span { background: 0 0 url('../images/styles/style-soft.png') repeat-x }
.su-button-style-glass span { background: 0 50% url('../images/styles/style-glass.png') repeat-x }
.su-button-style-glass:hover span { background: 100% 50% url('../images/styles/style-glass.png') repeat-x }
.su-button-style-bubbles span { background: 0 50% url('../images/styles/style-bubbles.png') no-repeat }
.su-button-style-bubbles:hover span { background: -710px 50% url('../images/styles/style-bubbles.png') no-repeat }
.su-button-style-noise span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.su-button-style-noise:hover span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.su-button-style-stroked span {margin: 1px;border: 1px dashed #fff !important;}


.su-button-style-3d {
	position: relative;
	top: 0;
}

.su-button-style-border {
	border-width: 2px;
	border-style: solid;
	background-color: transparent !important;
}