; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 

MOD_MAXIMENUCK_XML_DESCRIPTION = "<p>The module Maximenu CK makes a megamenu dropdown with nice effect,title and description in each link, loading of module, multicolumns and rows arrangement, menu image, etc...</p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/documentation-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Download the complete documentation of the module</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/themes-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Download special graphic themes</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Download the plugin for easy params management (recommanded)</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">Download the patch for Virtuemart</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">Download the patch for Hikashop</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/maximenu-mobile-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Download the plugin Maximenu mobile</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create and manage your menu items with drag and drop with Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Manage your modules directly into your template with Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create your own responsive Joomla! template with Template Creator CK</a></p><hr /><h3>Parameters</h3><h4>Description</h4><p>To add a description you must put it in the link title separated with 2 bars</p><pre style="_QQ_"font-size:14px;"_QQ_">Title of the link||Description</pre><h4>Loading a module</h4><p>Loading by ID, you must add this in the link title</p><pre style="_QQ_"font-size:14px;"_QQ_">[modid=IDOFMODULE]</pre><h4>Multicolumns</h4><p>To set a new column and give it a width, you must add this in its title</p><pre style="_QQ_"font-size:14px;"_QQ_">[col=180]</pre><p>where 180 is the width in px of the column</p><h4>Images management</h4><p>To display only image in a link (without text), you must put this in the title</p><pre style="_QQ_"font-size:14px;"_QQ_">[img]</pre>"
