; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

MOD_MAXIMENUCK_XML_DESCRIPTION = "<p>The module Maximenu CK makes a megamenu dropdown with nice effect,title and description in each link, loading of module, multicolumns and rows arrangement, menu image, etc...</p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/documentation-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Download the complete documentation of the module</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/themes-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Download special graphic themes</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Download the plugin for easy params management (recommanded)</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">Download the patch for Virtuemart</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">Download the patch for Hikashop</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/maximenu-mobile-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Download the plugin Maximenu mobile</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create and manage your menu items with drag and drop with Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Manage your modules directly into your template with Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create your own responsive Joomla! template with Template Creator CK</a></p><hr /><h3>Parameters</h3><h4>Description</h4><p>To add a description you must put it in the link title separated with 2 bars</p><pre style="_QQ_"font-size:14px;"_QQ_">Title of the link||Description</pre><h4>Loading a module</h4><p>Loading by ID, you must add this in the link title</p><pre style="_QQ_"font-size:14px;"_QQ_">[modid=IDOFMODULE]</pre><h4>Multicolumns</h4><p>To set a new column and give it a width, you must add this in its title</p><pre style="_QQ_"font-size:14px;"_QQ_">[col=180]</pre><p>where 180 is the width in px of the column</p><h4>Images management</h4><p>To display only image in a link (without text), you must put this in the title</p><pre style="_QQ_"font-size:14px;"_QQ_">[img]</pre>"
MOD_MAXIMENUCK_FIELD_MENUTYPE_LABEL = "Menu to render"
MOD_MAXIMENUCK_FIELD_MENUTYPE_DESC = "Choose the menu to be used"
MOD_MAXIMENUCK_ID_LABEL = "Module ID (must be unique for each module)"
MOD_MAXIMENUCK_ID_DESC ="Unique ID ot be given for each maximenu module"
MAXIMENUCK_SUFFIX = "CSS module class suffix"
MAXIMENUCK_SUFFIX_DESC = "Suffix to add to the CSS class"
MOD_MAXIMENUCK_USECSS_LABEL = "Use css of the theme"
MOD_MAXIMENUCK_USECSS_DESC = "Load the css of the theme to render the menu"
MOD_MAXIMENUCK_ORIENTATION_LABEL = "Menu orientation"
MOD_MAXIMENUCK_ORIENTATION_DESC = "Choose orientation"
MOD_MAXIMENUCK_USEJAVASCRIPT_LABEL = "Use javascript effects"
MOD_MAXIMENUCK_USEJAVASCRIPT_DESC = "Choose if you want to use the Javascript effect"
MOD_MAXIMENUCK_USEOPACITY_LABEL = "Use opacity effect"
MOD_MAXIMENUCK_USEOPACITY_DESC = "Change opacity on open or close event"
MOD_MAXIMENUCK_DUREEOUT_LABEL = "Mouseout duration"
MOD_MAXIMENUCK_DUREEOUT_DESC = "Duration while the submenu stay open after mouseout"
MOD_MAXIMENUCK_MOODUREE_LABEL = "Effect Duration"
MOD_MAXIMENUCK_MOODUREE_DESC = "Duration in ms"
MOD_MAXIMENUCK_TRANSITION_LABEL = "Submenu Transition"
MOD_MAXIMENUCK_TRANSITION_DESC = "Effect transition"
MOD_MAXIMENUCK_TRANSITIONEASE_LABEL ="Submenu Transition Ease"
MOD_MAXIMENUCK_TRANSITIONEASE_DESC = "Transition ease for the effect"
MOD_MAXIMENUCK_USEFANCY_LABEL = "Use fancy effect"
MOD_MAXIMENUCK_USEFANCY_DESC = "Add a floating cursor on first level items"
MOD_MAXIMENUCK_FANCYDUREE_LABEL = "Duration of fancy effect"
MOD_MAXIMENUCK_FANCYDUREE_DESC = "Duration while the cursor moves"
MOD_MAXIMENUCK_FANCYTRANSITION_LABEL = "Fancy Transition"
MOD_MAXIMENUCK_FANCYTRANSITION_DESC = "Effect transition"
MOD_MAXIMENUCK_FANCYTRANSITIONEASE_LABEL = "Fancy Transition Ease"
MOD_MAXIMENUCK_FANCYTRANSITIONEASE_DESC = "Transition ease for the effect"
MOD_MAXIMENUCK_IMAGEONLY_LABEL = "Only use image"
MOD_MAXIMENUCK_IMAGEONLY_DESC = "Use images as link and hide the text"
MOD_MAXIMENUCK_IMAGEALIGN_LABEL = "Image position"
MOD_MAXIMENUCK_IMAGEALIGN_DESC = "Position of the image relative to the text"
MOD_MAXIMENUCK_STYLE_LABEL = "Menu behavior"
MOD_MAXIMENUCK_STYLE_DESC = "Choose how the menu will react depending on the mouse action"
MOD_MAXIMENUCK_OPEN = "Open"
MOD_MAXIMENUCK_SLIDE = "Slide"
MOD_MAXIMENUCK_NOEFFECT="No effect"
MOD_MAXIMENUCK_SHOW="Show"
MOD_MAXIMENUCK_FADE="Fade"
MOD_MAXIMENUCK_SCALE="Scale"
MOD_MAXIMENUCK_PUFF="Puff"
MOD_MAXIMENUCK_DROP="Drop"
MOD_MAXIMENUCK_THEME_LABEL = "Theme to load"
MOD_MAXIMENUCK_THEME_DESC = "Load a graphic theme to be applied to render the menu"
MOD_MAXIMENUCK_TESTOVERFLOW_LABEL = "Overflow detection"
MOD_MAXIMENUCK_TESTOVERFLOW_DESC = "Activate overflow detection to rollover the submenu inside container"
MOD_MAXIMENUCK_FIELD_STARTLEVEL_LABEL = "Start level"
MOD_MAXIMENUCK_FIELD_STARTLEVEL_DESC = "Level from which to show items"
MOD_MAXIMENUCK_FIELD_ENDLEVEL_LABEL = "End level"
MOD_MAXIMENUCK_FIELD_ENDLEVEL_DESC = "Level until which to show items"
MOD_MAXIMENUCK_DEPENDANT_LABEL = "Sub items dependant"
MOD_MAXIMENUCK_DEPENDANT_DESC = "Only shows the subitems from the active element (for double menus)"
MOD_MAXIMENUCK_FORCETITLE_LABEL = "Force title for modules"
MOD_MAXIMENUCK_FORCETITLE_DESC = "If loaded modules do not show title, try enable this"
MAXICLOSE = "Close"
MOD_MAXIMENUCK_MOOMENU = "On mouseover"
MOD_MAXIMENUCK_CLOSECLICK = "Click to close"
MOD_MAXIMENUCK_CLICK = "On click"
MOD_MAXIMENUCK_OPTIONS_STYLES = "Styles Options"
MOD_MAXIMENUCK_SPACER_EFFECTOPEN = "Menu effect"
MOD_MAXIMENUCK_SPACER_MOOTOOLSFANCY = "Fancy effect (floating cursor)"
MOD_MAXIMENUCK_SPACER_IMAGES = "Images management"
MOD_MAXIMENUCK_SPACER_VM = "Virtuemart compatibility"
MOD_MAXIMENUCK_SPACER_COLORS = "Menu colors"
MOD_MAXIMENUCK_OPTIONS_EFFECTS = "Effect Options"
MOD_MAXIMENUCK_OPTIONS_THIRDPARTY = "Third party extensions Options"
MOD_MAXIMENUCK_MENUBGCOLOR_LABEL = "Menu background color"
MOD_MAXIMENUCK_MENUBGCOLOR_DESC = "Choose a color (example : #1a1a1a)"
MOD_MAXIMENUCK_TITLESCOLOR_LABEL = "Titles color"
MOD_MAXIMENUCK_TITLESCOLOR_DESC = "Choose a color (example : #1a1a1a)"
MOD_MAXIMENUCK_DESCSCOLOR_LABEL = "Descriptions color"
MOD_MAXIMENUCK_DESCSCOLOR_DESC = "Choose a color (example : #1a1a1a)"
MOD_MAXIMENUCK_TITLESHOVERCOLOR_LABEL = "Hover titles color"
MOD_MAXIMENUCK_TITLESHOVERCOLOR_DESC = "Choose a color (example : #1a1a1a)"
MOD_MAXIMENUCK_DESCSHOVERCOLOR_LABEL = "Hover descriptions color"
MOD_MAXIMENUCK_DESCSHOVERCOLOR_DESC = "Choose a color (example : #1a1a1a)"
MOD_MAXIMENUCK_ZINDEXLEVEL_LABEL = "Z-index level"
MOD_MAXIMENUCK_ZINDEXLEVEL_DESC = "Choose a value (example : 10)"
MOD_MAXIMENUCK_OPENTYPE_LABEL = "Effect"
MOD_MAXIMENUCK_OPENTYPE_DESC = "Choose the effect to use to show the submenus"
MOD_MAXIMENUCK_DIRECTION_LABEL = "Direction"
MOD_MAXIMENUCK_DIRECTION_DESC = "You can choose the direction to open the submenus (BETA)"
MOD_MAXIMENUCK_DIRECTIONOFFSET1_LABEL = "Offset for the inverse direction - Level 1"
MOD_MAXIMENUCK_DIRECTIONOFFSET1_DESC = "You can set in px the width for the margin right or bottom (applies only if you set direction  = inverse) (BETA)"
MOD_MAXIMENUCK_DIRECTIONOFFSET2_LABEL = "Offset for the inverse direction - Level 2 and more"
MOD_MAXIMENUCK_DIRECTIONOFFSET2_DESC = "You can set in px the width for the margin right or bottom (applies only if you set direction  = inverse) (BETA)"
MOD_MAXIMENUCK_NORMAL = "Normal"
MOD_MAXIMENUCK_INVERSE = "Inverse(BETA)"
MOD_MAXIMENUCK_ROLLOVERPREFIX_LABEL = "Suffix for image rollover"
MOD_MAXIMENUCK_ROLLOVERPREFIX_DESC = "Choose a suffix to display another image on the mouseover. For example when hovering 'image1.jpg' the image 'image1_hover.jpg' is shown"
MOD_MAXIMENUCK_THIRDPARTY_LABEL = "Third party extension"
MOD_MAXIMENUCK_THIRDPARTY_DESC = "You can use Maximenu to display some specific menu for third party extension (please see the Maximenu documentation)"
MOD_MAXIMENUCK_LEFT = "Left"
MOD_MAXIMENUCK_RIGHT = "Right"
MOD_MAXIMENUCK_NONE = "None"
MOD_MAXIMENUCK_VIRTUEMART = "Virtuemart"
MOD_MAXIMENUCK_REMOSITORY = "Remository"
MOD_MAXIMENUCK_K2 = "K2"
MOD_MAXIMENUCK_FLEXICONTENT = "Flexicontent"
MOD_MAXIMENUCK_HIKASHOP = "Hikashop"
MOD_MAXIMENUCK_SPACER_VM_PATCH = "You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-Virtuemart</a>"
MOD_MAXIMENUCK_DEFAULT = "default"
MOD_MAXIMENUCK_TOP = "top"
MOD_MAXIMENUCK_BOTTOM = "bottom"
MOD_MAXIMENUCK_LEFTTOP = "top left"
MOD_MAXIMENUCK_LEFTMIDDLE = "middle left"
MOD_MAXIMENUCK_LEFTBOTTOM = "bottom left"
MOD_MAXIMENUCK_RIGHTTOP = "top right"
MOD_MAXIMENUCK_RIGHTMIDDLE = "middle right"
MOD_MAXIMENUCK_RIGHTBOTTOM = "bottom right"
MOD_MAXIMENUCK_USEVMIMAGES_LABEL = "Use images"
MOD_MAXIMENUCK_USEVMIMAGES_DESC = "Displays images aside the links. Uses thumbnails of the category with the suffix"
MOD_MAXIMENUCK_USEVMSUFFIX_LABEL = "Use a suffix"
MOD_MAXIMENUCK_USEVMSUFFIX_DESC = "Add a suffix to categories thumbnails to add icons in the menu"
MOD_MAXIMENUCK_VMIMAGESUFFIX_LABEL = "Images suffix"
MOD_MAXIMENUCK_VMIMAGESUFFIX_DESC = "Define a suffix to use with the thumbnail of the category"
MOD_MAXIMENUCK_VMCATEGORYROOT_LABEL = "Root category"
MOD_MAXIMENUCK_VMCATEGORYROOT_DESC = "The menu will only render the categories under the selected root"
MOD_MAXIMENUCK_VMCATEGORYDEPTH_LABEL = "Depth of categories"
MOD_MAXIMENUCK_VMCATEGORYDEPTH_DESC = "Select how many levels of categories you want to show"
MOD_MAXIMENUCK_VIRTUEMART_NOTFOUND = "Virtuemart not found"
MOD_MAXIMENUCK_VIRTUEMART_ROOTNODE = "Root of Virtuemart"
MOD_MAXIMENUCK_MOODUREEOUT_LABEL = "Close duration"
MOD_MAXIMENUCK_MOODUREEOUT_DESC = "Duration in ms to close the submenus"
MOD_MAXIMENUCK_DUREEIN_LABEL = "Mouseover duration"
MOD_MAXIMENUCK_DUREEIN_DESC = "Duration before the submenus open"
MOD_MAXIMENUCK_SPACER_HIKASHOP = "Hikashop compatibility"
MOD_MAXIMENUCK_HIKASHOPCATEGORYROOT_LABEL = "Root category"
MOD_MAXIMENUCK_HIKASHOPCATEGORYROOT_DESC = "The menu will only render the categories under the selected root"
MOD_MAXIMENUCK_HIKASHOPCATEGORYDEPTH_LABEL = "Depth of categories"
MOD_MAXIMENUCK_HIKASHOPCATEGORYDEPTH_DESC = "Select how many levels of categories you want to show"
MOD_MAXIMENUCK_HIKASHOP_NOTFOUND = "Hikashop not found"
MOD_MAXIMENUCK_HIKASHOP_ROOTNODE = "Root of Hikashop"
MOD_MAXIMENUCK_HIKASHOPSHOWALL_LABEL = "Show all submenus"
MOD_MAXIMENUCK_HIKASHOPSHOWALL_DESC = "Display all submenus, or only the ones under the active item"
MOD_MAXIMENUCK_HIKASHOPITEMID_LABEL = "Menu Itemid"
MOD_MAXIMENUCK_HIKASHOPITEMID_DESC = "Menu Itemid related to a hikashop content module to retrieve the display parameters"
MOD_MAXIMENUCK_USEHIKASHOPIMAGES_LABEL = "Use images"
MOD_MAXIMENUCK_USEHIKASHOPIMAGES_DESC = "Displays images aside the links. Uses thumbnails of the category with the suffix"
MOD_MAXIMENUCK_USEHIKASHOPSUFFIX_LABEL = "Use a suffix"
MOD_MAXIMENUCK_USEHIKASHOPSUFFIX_DESC = "Add a suffix to categories thumbnails to add icons in the menu"
MOD_MAXIMENUCK_HIKASHOPIMAGESUFFIX_LABEL = "Images suffix"
MOD_MAXIMENUCK_HIKASHOPIMAGESUFFIX_DESC = "Define a suffix to use with the thumbnail of the category"
MOD_MAXIMENUCK_SPACER_HIKASHOP_PATCH = "You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-Hikashop</a>"
MOD_MAXIMENUCK_SHOWACTIVESUBITEMS_LABEL = "Always show the active sub menus"
MOD_MAXIMENUCK_SHOWACTIVESUBITEMS_DESC = "Always show the active sub menus when the page loads"
MOD_MAXIMENUCK_ACTIVEPREFIX_LABEL = "Suffix for image active"
MOD_MAXIMENUCK_ACTIVEPREFIX_DESC = "Choose a suffix to display another image on the active item. For example for the item has 'image1.jpg', then the image 'image1_active.jpg' is shown when the element become active"
MOD_MAXIMENUCK_TEMPLATELAYER_LABEL = "Template compatiblity layer"
MOD_MAXIMENUCK_TEMPLATELAYER_DESC = "Choose a css file to load to avoid issues rendering Maximenu"
MOD_MAXIMENUCK_SPACER_HIKASHOP_PATCH_INSTALLED="Patch Hikashop installed"
MOD_MAXIMENUCK_SPACER_VIRTUEMART_PATCH_INSTALLED="Patch Virtuemart installed"
MOD_MAXIMENUCK_LOADTYPE_LABEL="Loading type"
MOD_MAXIMENUCK_LOADTYPE_DESC="Warning, this is an advanced option to fix the bug on Chrome and Safari with the submenu height when the images are higher than the text. Then you should use LOAD but this may increase critically the time before the menu starts working because it waits until the whole page is loaded"
MOD_MAXIMENUCK_CKSTYLESEDIT_MENUSTYLES = "Edit the styles : Main menu"
MOD_MAXIMENUCK_FIELD_MENUSTYLES_LABEL = "MAIN MENU - Level 1"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL1ITEMNORMALSTYLES = "Edit the styles : Link level 1 - Normal state"
MOD_MAXIMENUCK_FIELD_LEVEL1ITEMNORMALSTYLES_LABEL = "LINK LEVEL 1 -Normal state"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL1ITEMHOVERSTYLES = "Edit the styles : Link level 1 - Hover state"
MOD_MAXIMENUCK_FIELD_LEVEL1ITEMHOVERSTYLES_LABEL = "LINK LEVEL 1 - Hover state"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL1ITEMACTIVESTYLES = "Edit the styles : Link level 1 - Active state"
MOD_MAXIMENUCK_FIELD_LEVEL1ITEMACTIVESTYLES_LABEL = "LINK LEVEL 1 - Active state"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2ITEMNORMALSTYLES = "Edit the styles : Submenu link - Normal state"
MOD_MAXIMENUCK_FIELD_LEVEL2ITEMNORMALSTYLES_LABEL = "SUBMENU LINK - Normal state"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2ITEMHOVERSTYLES = "Edit the styles : Submenu link - Hover state"
MOD_MAXIMENUCK_FIELD_LEVEL2ITEMHOVERSTYLES_LABEL = "SUBMENU LINK - Hover state"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2ITEMACTIVESTYLES = "Edit the styles : Submenu link - Active state"
MOD_MAXIMENUCK_FIELD_LEVEL2ITEMACTIVESTYLES_LABEL = "SUBMENU LINK - Active state"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2MENUSTYLES = "Edit the styles : Submenu"
MOD_MAXIMENUCK_FIELD_LEVEL2MENUSTYLES_LABEL = "SUBMENU - Level 2+"
MOD_MAXIMENUCK_CKSTYLESEDIT_HEADINGSTYLES = "Edit the styles : Heading"
MOD_MAXIMENUCK_FIELD_HEADINGSTYLES_LABEL = "HEADING"
MOD_MAXIMENUCK_SPACER_GOLBALMENU="Menu dimensions"
MOD_MAXIMENUCK_SUBMENUHEIGHT_LABEL="[1] : Submenu height"
MOD_MAXIMENUCK_SUBMENUHEIGHT_DESC=""
MOD_MAXIMENUCK_SUBMENUWIDTH_LABEL="[2] : Submenu width"
MOD_MAXIMENUCK_SUBMENUWIDTH_DESC=""
MOD_MAXIMENUCK_SUBMENU1MARGINLEFT_LABEL="[3] : Left margin submenu 1"
MOD_MAXIMENUCK_SUBMENU1MARGINLEFT_DESC=""
MOD_MAXIMENUCK_SUBMENU1MARGINTOP_LABEL="[4] : Top margin submenu 1"
MOD_MAXIMENUCK_SUBMENU1MARGINTOP_DESC=""
MOD_MAXIMENUCK_SUBMENU2MARGINLEFT_LABEL="[5] :  Left margin submenu 2"
MOD_MAXIMENUCK_SUBMENU2MARGINLEFT_DESC=""
MOD_MAXIMENUCK_SUBMENU2MARGINTOP_LABEL="[6] : Top margin submenu 2"
MOD_MAXIMENUCK_SUBMENU2MARGINTOP_DESC=""
MOD_MAXIMENUCK_SPACER_OLDSTYLES = "Note that the following fields are deprecated, they will be kept for few versions but it is recommended to use the extended styles from the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">plugin maximenu params</a>"
MOD_MAXIMENUCK_CHECKPLUGIN="You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">plugin Maximenu params</a> to customize the menu styles"
MOD_MAXIMENUCK_SPACER_MAXIMENUCKPARAMS_PATCH_INSTALLED="Plugin Maximenu params is active"
MOD_MAXIMENUCK_MENUPARAMS_FIELDSET_LABEL="Styles customization"
MOD_MAXIMENUCK_OPTIONS_LOGO="Logo options"
MOD_MAXIMENUCK_LOGOIMAGE_LABEL = "Logo image"
MOD_MAXIMENUCK_LOGOIMAGE_DESC = "Choose the image to show as logo"
MOD_MAXIMENUCK_LOGOLINK_LABEL="Logo link"
MOD_MAXIMENUCK_LOGOLINK_DESC="Set a link url to add on the logo"
MOD_MAXIMENUCK_LOGOALT_LABEL="Alternative text"
MOD_MAXIMENUCK_LOGOALT_DESC="ALT tag for the image"
MOD_MAXIMENUCK_LOGOPOSITION_LABEL = "Logo position"
MOD_MAXIMENUCK_LOGOPOSITION_DESC="Choose where to place the logo in the menu"
MOD_MAXIMENUCK_LOGOWIDTH_LABEL="Logo width"
MOD_MAXIMENUCK_LOGOWIDTH_DESC="Logo width"
MOD_MAXIMENUCK_LOGOHEIGHT_LABEL="Logo height"
MOD_MAXIMENUCK_LOGOHEIGHT_DESC="Logo height"
MOD_MAXIMENUCK_MOBILEPARAMS_FIELDSET_LABEL="Mobile Options"
MOD_MAXIMENUCK_CHECKPLUGINMOBILE="You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/maximenu-mobile-plugin"_QQ_" target="_QQ_"_blank"_QQ_">plugin Maximenu Mobile</a> to activate the mobile options"
MOD_MAXIMENUCK_MOBILEUSEIMAGE_LABEL="Show the images"
MOD_MAXIMENUCK_MOBILEUSEIMAGE_DESC="Load the images in the mobile menu"
MOD_MAXIMENUCK_MOBILEUSEMODULE_LABEL="Show the modules"
MOD_MAXIMENUCK_MOBILEUSEMODULE_DESC="Load the modules in the mobile menu"
MOD_MAXIMENUCK_STOPDROPDOWNLEVEL_LABEL="Stop the dropdown at the level"
MOD_MAXIMENUCK_STOPDROPDOWNLEVEL_DESC="Stop showing the submenu as dropdown from the selected level"
MOD_MAXIMENUCK_LEVEL2="Level 2"
MOD_MAXIMENUCK_LEVEL3="Level 3"
MOD_MAXIMENUCK_LEVEL4="Level 4"
MOD_MAXIMENUCK_LEVEL5="Level 5"
MOD_MAXIMENUCK_SPACER_STYLESTEXTSHADOW="Text shadow"
MOD_MAXIMENUCK_TOPFIXEDMENU_LABEL="Fix the menu at the top"
MOD_MAXIMENUCK_TOPFIXEDMENU_DESC="When scrolling the page the menu will stay fixed at the top"
MOD_MAXIMENUCK_SPACER_TARGET = "Type of heading"
MOD_MAXIMENUCK_TARGET_LABEL ="Select the type"
MOD_MAXIMENUCK_TARGET_DESC = "Select on which menu item type to apply the styles, separator or menu heading"
MOD_MAXIMENUCK_SEPARATOR = "separator"
MOD_MAXIMENUCK_HEADING = "menu heading"
MOD_MAXIMENUCK_SPACER_STYLESPARENTITEM="Parent item"
MOD_MAXIMENUCK_USEPARENTITEM_LABEL="Use the styles of the parent item"
MOD_MAXIMENUCK_USEPARENTITEM_DESC=""
MOD_MAXIMENUCK_PARENTITEMIMAGE_LABEL="Arrow for the parent"
MOD_MAXIMENUCK_PARENTITEMIMAGE_DESC="Image used as arrow to show that there is some children links"
MOD_MAXIMENUCK_MENUPOSITION_LABEL="Menu position"
MOD_MAXIMENUCK_MENUPOSITION_DESC="You can choose to set the menu as top fixed, or as a sticky footer"
MOD_MAXIMENUCK_STANDARD="standard"
MOD_MAXIMENUCK_TOPFIXED="top fixed"
MOD_MAXIMENUCK_BOTTOMFIXED="bottom fixed"
MOD_MAXIMENUCK_RESPONSIVE_LABEL="Activate the Responsive Design"
MOD_MAXIMENUCK_RESPONSIVE_DESC="Load the css that adapt the menu for mobile resolutions (only for horizontal mode)"
MOD_MAXIMENUCK_SPACER_K2_PATCH_INSTALLED="Patch K2 installed"
MOD_MAXIMENUCK_SPACER_K2 = "K2 compatibility"
MOD_MAXIMENUCK_K2CATEGORYROOT_LABEL = "Root category"
MOD_MAXIMENUCK_K2CATEGORYROOT_DESC = "The menu will only render the categories under the selected root"
MOD_MAXIMENUCK_K2CATEGORYDEPTH_LABEL = "Depth of categories"
MOD_MAXIMENUCK_K2CATEGORYDEPTH_DESC = "Select how many levels of categories you want to show"
MOD_MAXIMENUCK_K2_NOTFOUND = "K2 not found"
MOD_MAXIMENUCK_K2_ROOTNODE = "Root of K2"
MOD_MAXIMENUCK_K2SHOWALL_LABEL = "Show all submenus"
MOD_MAXIMENUCK_K2SHOWALL_DESC = "Display all submenus, or only the ones under the active item"
MOD_MAXIMENUCK_USEK2IMAGES_LABEL = "Use images"
MOD_MAXIMENUCK_USEK2IMAGES_DESC = "Displays images aside the links. Uses thumbnails of the category with the suffix"
MOD_MAXIMENUCK_USEK2SUFFIX_LABEL = "Use a suffix"
MOD_MAXIMENUCK_USEK2SUFFIX_DESC = "Add a suffix to categories thumbnails to add icons in the menu"
MOD_MAXIMENUCK_K2IMAGESUFFIX_LABEL = "Images suffix"
MOD_MAXIMENUCK_K2IMAGESUFFIX_DESC = "Define a suffix to use with the thumbnail of the category"
MOD_MAXIMENUCK_SPACER_K2_PATCH = "You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/maximenu-k2-patch"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-K2</a>"
MOD_MAXIMENUCK_MOBILEENABLE_LABEL="Enable for Mobile"
MOD_MAXIMENUCK_MOBILEENABLE_DESC="Select yes if you want this menu to switch on the mobile version when needed"
MOD_MAXIMENUCK_CONTAINER_LABEL="Menu place"
MOD_MAXIMENUCK_CONTAINER_DESC="Add the menu in the body of the page, or in the current menu container"
MOD_MAXIMENUCK_BODY="body"
MOD_MAXIMENUCK_MENUCONTAINER="current menu"
MOD_MAXIMENUCK_SHOWDESC_LABEL="Show the item description"
MOD_MAXIMENUCK_SHOWDESC_DESC="Select if you want to add the description to the item title"
MOD_MAXIMENUCK_SHOWLOGO_LABEL="Show the logo"
MOD_MAXIMENUCK_SHOWLOGO_DESC="If you have set up a logo in the Maximenu module options you can choose if you want to show it on mobile"
MOD_MAXIMENUCK_SHOWLOGO_MOBILE="In the mobile menu"
MOD_MAXIMENUCK_BGOPACITY_LABEL="Background opacity"
MOD_MAXIMENUCK_BGOPACITY_DESC="Set the opacity from 0 to 1"

;styles
MOD_MAXIMENUCK_BOLD = "bold"
MOD_MAXIMENUCK_NORMAL = "normal"
MOD_MAXIMENUCK_SPACER_STYLESBACKGROUND="Background"
MOD_MAXIMENUCK_SPACER_STYLESROUNDEDCORNERS="Rounded corners"
MOD_MAXIMENUCK_SPACER_STYLESSHADOW="Shadow"
MOD_MAXIMENUCK_SPACER_STYLESBORDERS="Borders"
MOD_MAXIMENUCK_MARGIN_LABEL="External margins"
MOD_MAXIMENUCK_MARGIN_DESC="Margin value in px"
MOD_MAXIMENUCK_PADDING_LABEL="Internal margins"
MOD_MAXIMENUCK_PADDING_DESC="Padding value in px"
MOD_MAXIMENUCK_BGCOLOR1_LABEL="Background color"
MOD_MAXIMENUCK_BGCOLOR1_DESC="Choose the background color"
MOD_MAXIMENUCK_BGCOLOR2_LABEL="Gradient color"
MOD_MAXIMENUCK_BGCOLOR2_DESC="Choose the gradient color that will be used starting from the background color"
MOD_MAXIMENUCK_ROUNDEDCORNERSTL_LABEL="Top left corner"
MOD_MAXIMENUCK_ROUNDEDCORNERSTL_DESC="Radius value for the corner in px"
MOD_MAXIMENUCK_ROUNDEDCORNERSTR_LABEL="Top right corner"
MOD_MAXIMENUCK_ROUNDEDCORNERSTR_DESC="Radius value for the corner in px"
MOD_MAXIMENUCK_ROUNDEDCORNERSBR_LABEL="Bottom right corner"
MOD_MAXIMENUCK_ROUNDEDCORNERSBR_DESC="Radius value for the corner in px"
MOD_MAXIMENUCK_ROUNDEDCORNERSBL_LABEL="bottom left corner"
MOD_MAXIMENUCK_ROUNDEDCORNERSBL_DESC="Radius value for the corner in px"
MOD_MAXIMENUCK_SHADOWCOLOR_LABEL="Shadow color"
MOD_MAXIMENUCK_SHADOWCOLOR_DESC="Choose the color for the shadow"
MOD_MAXIMENUCK_SHADOWBLUR_LABEL="Shadow width"
MOD_MAXIMENUCK_SHADOWBLUR_DESC="Shadow width in px"
MOD_MAXIMENUCK_SHADOWSPREAD_LABEL="Blur"
MOD_MAXIMENUCK_SHADOWSPREAD_DESC="Blur value for the shadow"
MOD_MAXIMENUCK_OFFSETX_LABEL="Horizontal offset"
MOD_MAXIMENUCK_OFFSETX_DESC="Offset on the X axis, can take a negative value"
MOD_MAXIMENUCK_OFFSETY_LABEL="Vertical offset"
MOD_MAXIMENUCK_OFFSETY_DESC="Offset on the Y axis, can take a negative value"
MOD_MAXIMENUCK_SHADOWINSET_LABEL="Inset"
MOD_MAXIMENUCK_SHADOWINSET_DESC="Use the inset attribtue to create the shadow inside"
MOD_MAXIMENUCK_BORDERCOLOR_LABEL="Border color"
MOD_MAXIMENUCK_BORDERCOLOR_DESC="Choose the color for the border"
MOD_MAXIMENUCK_BORDERWIDTH_LABEL="Border width"
MOD_MAXIMENUCK_BORDERWIDTH_DESC="Width in px for the border"
MOD_MAXIMENUCK_THEME_LABEL = "Menu theme"
MOD_MAXIMENUCK_THEME_DESC ="Choose a theme"
MOD_MAXIMENUCK_SPACER_STYLESMARGIN = "Margins"
MOD_MAXIMENUCK_USEMARGIN_LABEL = "Use margins"
MOD_MAXIMENUCK_USEMARGIN_DESC = ""
MOD_MAXIMENUCK_USEBACKGROUND_LABEL = "Use background color"
MOD_MAXIMENUCK_USEBACKGROUND_DESC = ""
MOD_MAXIMENUCK_USEGRADIENT_LABEL = "Use gradient color"
MOD_MAXIMENUCK_USEGRADIENT_DESC = ""
MOD_MAXIMENUCK_USEROUNDEDCORNERS_LABEL = "Use rounded corners"
MOD_MAXIMENUCK_USEROUNDEDCORNERS_DESC = ""
MOD_MAXIMENUCK_USESHADOW_LABEL = "Use shadow"
MOD_MAXIMENUCK_USESHADOW_DESC = ""
MOD_MAXIMENUCK_USEBORDERS_LABEL = "Use borders"
MOD_MAXIMENUCK_USEBORDERS_DESC = ""
MOD_MAXIMENUCK_SPACER_STYLESFONT = "Font style"
MOD_MAXIMENUCK_USEFONT_LABEL = "Use font"
MOD_MAXIMENUCK_USEFONT_DESC = ""
MOD_MAXIMENUCK_GFONT_LABEL = "Font"
MOD_MAXIMENUCK_GFONT_DESC = "Choose a google font to use"
MOD_MAXIMENUCK_FONTSIZE_LABEL = "Font size"
MOD_MAXIMENUCK_FONTSIZE_DESC = "Give the size you want with the unit (px, em, %)"
MOD_MAXIMENUCK_FONTWEIGHT_LABEL = "Font weight"
MOD_MAXIMENUCK_FONTWEIGHT_DESC = ""
MOD_MAXIMENUCK_FONTCOLOR_LABEL = "Font color"
MOD_MAXIMENUCK_FONTCOLOR_DESC = "Choose the color for the font"
MOD_MAXIMENUCK_FONTCOLORHOVER_LABEL = "Color on mouseover"
MOD_MAXIMENUCK_FONTCOLORHOVER_DESC = "Choose the color on mouseover"
MOD_MAXIMENUCK_DESCFONTSIZE_LABEL = "Description font size"
MOD_MAXIMENUCK_DESCFONTSIZE_DESC = "Size of the description added to the link"
MOD_MAXIMENUCK_DESCFONTCOLOR_LABEL = "Description color"
MOD_MAXIMENUCK_DESCFONTCOLOR_DESC = "Color of the description added to the link"
MOD_MAXIMENUCK_MARGINTOP_LABEL="Margin top"
MOD_MAXIMENUCK_MARGINTOP_DESC="margin in px"
MOD_MAXIMENUCK_MARGINRIGHT_LABEL="Margin right"
MOD_MAXIMENUCK_MARGINRIGHT_DESC="margin in px"
MOD_MAXIMENUCK_MARGINBOTTOM_LABEL="Margin bottom"
MOD_MAXIMENUCK_MARGINBOTTOM_DESC="margin in px"
MOD_MAXIMENUCK_MARGINLEFT_LABEL="Margin left"
MOD_MAXIMENUCK_MARGINLEFT_DESC="margin in px"
MOD_MAXIMENUCK_PADDINGTOP_LABEL="Padding top"
MOD_MAXIMENUCK_PADDINGTOP_DESC="margin in px"
MOD_MAXIMENUCK_PADDINGRIGHT_LABEL="Padding right"
MOD_MAXIMENUCK_PADDINGRIGHT_DESC="margin in px"
MOD_MAXIMENUCK_PADDINGBOTTOM_LABEL="Padding bottom"
MOD_MAXIMENUCK_PADDINGBOTTOM_DESC="margin in px"
MOD_MAXIMENUCK_PADDINGLEFT_LABEL="Padding left"
MOD_MAXIMENUCK_PADDINGLEFT_DESC="margin in px"
MOD_MAXIMENUCK_BACKGROUNDIMAGE_LABEL="Background image"
MOD_MAXIMENUCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
MOD_MAXIMENUCK_BACKGROUNDPOSITIONX_LABEL="Position X"
MOD_MAXIMENUCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_MAXIMENUCK_BACKGROUNDPOSITIONY_LABEL="Position Y"
MOD_MAXIMENUCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_MAXIMENUCK_BACKGROUNDREPEAT="Repeat"
MOD_MAXIMENUCK_JOOMSHOPPING="Joomshopping"
MOD_MAXIMENUCK_JOOMSHOPPING_NOTFOUND="Joomshopping not found"
MOD_MAXIMENUCK_JOOMSHOPPING_ROOTNODE="Joomshopping root"
MOD_MAXIMENUCK_SPACER_JOOMSHOPPING="Joomshopping"
MOD_MAXIMENUCK_SPACER_JOOMSHOPPING_PATCH = "You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-joomshopping"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-Joomshopping</a>"
MOD_MAXIMENUCK_SPACER_JOOMSHOPPING_PATCH_INSTALLED="Patch Maximenu Joomshopping installed"
MOD_MAXIMENUCK_JOOMSHOPPINGITEMID_LABEL = "Menu Itemid"
MOD_MAXIMENUCK_JOOMSHOPPINGITEMID_DESC="Menu item ID that points to the main Joomshopping page"
MOD_MAXIMENUCK_USEJOOMSHOPPINGIMAGES_LABEL = "Use images"
MOD_MAXIMENUCK_USEJOOMSHOPPINGIMAGES_DESC = "Displays images aside the links. Uses thumbnails of the category with the suffix"
MOD_MAXIMENUCK_USEJOOMSHOPPINGSUFFIX_LABEL = "Use a suffix"
MOD_MAXIMENUCK_USEJOOMSHOPPINGSUFFIX_DESC = "Add a suffix to categories thumbnails to add icons in the menu"
MOD_MAXIMENUCK_JOOMSHOPPINGIMAGESUFFIX_LABEL = "Images suffix"
MOD_MAXIMENUCK_JOOMSHOPPINGIMAGESUFFIX_DESC = "Define a suffix to use with the thumbnail of the category"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYROOT_LABEL = "Root category"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYROOT_DESC = "The menu will only render the categories under the selected root"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYDEPTH_LABEL = "Depth of categories"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYDEPTH_DESC = "Select how many levels of categories you want to show"
MOD_MAXIMENUCK_FIELD_ACTIVE_DESC="Select a menu item to always be used as the base for the menu display. You must set the Start Level to the same level or higher than the level of the base item. This will cause the module to be displayed on all assigned pages. If Current is selected the currently active item is used as the base. This causes the module to only display when the parent menu item is active."
MOD_MAXIMENUCK_FIELD_ACTIVE_LABEL="Base Item"
MAXIMENUCK_WIZARD="Maximenu CK Setup Wizard"
MAXIMENUCK_PREV="Previous"
MAXIMENUCK_NEXT="Next"
MAXIMENUCK_WIZARD_STEP_1_HEADING="Welcome in the Maximenu CK Setup Wizard"
MAXIMENUCK_WIZARD_STEP_1_ONLY_ONE_TIME="This wizard will run only one time automatically, if you don't want to use it you can close this window and set up your module manually."
MAXIMENUCK_WIZARD_MENU_TO_RENDER="What sort of menu do you want to show ?"
MAXIMENUCK_WIZARD_JOOMLA_MENU="Joomla! menu"
MAXIMENUCK_WIZARD_K2_MENU="K2 categories menu"
MAXIMENUCK_WIZARD_HIKASHOP_MENU="Hikashop categories menu"
MAXIMENUCK_WIZARD_JOOMSHOPPING_MENU="Joomshopping categories menu"
MAXIMENUCK_WIZARD_JOOMLA_MENU_DESC="This will load the menu that you select in the option 'Menu to render'. Maximenu CK will load all items from this menu and show them on your website. You can use the options on the right to set up which items from your menu you want to show."
MAXIMENUCK_WIZARD_K2_MENU_DESC="This will load the categories from the K2 component. K2 must be installed on your website and you must have installed the Patch Maximenu-K2. Then you can select which categories you want to be shown automatically into your menu."
MAXIMENUCK_WIZARD_HIKASHOP_MENU_DESC="This will load the categories from the Hikashop component. Hikashop is an ecommerce extension and must be installed on your website, and you must have installed the Patch Maximenu-Hikashop. Then you can select which categories you want to be shown automatically into your menu."
MAXIMENUCK_WIZARD_JOOMSHOPPING_MENU_DESC="This will load the categories from the Joomshopping component. Joomshopping is an ecommerce extension and must be installed on your website, and you must have installed the Patch Maximenu-Joomshopping. Then you can select which categories you want to be shown automatically into your menu."
MAXIMENUCK_WIZARD_TYPE_OF_LAYOUT="Choose the way to show your menu"
MAXIMENUCK_WIZARD_LAYOUT_DEFAULT="Default layout"
MAXIMENUCK_WIZARD_LAYOUT_PUSHDOWN="Pushdown layout"
MAXIMENUCK_WIZARD_LAYOUT_NATIVEJOOMLA="Native Joomla! layout"
MAXIMENUCK_WIZARD_LAYOUT_DROPSELECT="Dropselect layout"
MAXIMENUCK_WIZARD_LAYOUT_FLATLIST="Flatlist layout"
MAXIMENUCK_WIZARD_LAYOUT_DEFAULT_DESC="This is the default layout used to make a dropdown menu. The submenus will be displayed over the content on mouseover or mouseclick."
MAXIMENUCK_WIZARD_LAYOUT_PUSHDOWN_DESC="This layout will render quite the same as the default layout, but instead of showing the submenus over the content it will push the content down."
MAXIMENUCK_WIZARD_LAYOUT_NATIVEJOOMLA_DESC="This layout is used to render like a standard menu, this can be useful if you want to make a simple menu in your page but if you need to take advantage of some Maximenu CK features."
MAXIMENUCK_WIZARD_LAYOUT_DROPSELECT_DESC="This will display a simple dropdown list."
MAXIMENUCK_WIZARD_LAYOUT_FLATLIST_DESC="This layout must not be used as main menu. This shall only be used to load some items into a submenu. For example if you want to load your ecommerce categories into a specific submenu, you will load a second Maximenu module into the submenu with the flatlist view to show them."
MAXIMENUCK_WIZARD_MENU_POSITION="Where do you want to put your menu ?"
MAXIMENUCK_WIZARD_POSITION_TOPFIXED="Top fixed position"
MAXIMENUCK_WIZARD_POSITION_NORMAL="Standard position"
MAXIMENUCK_WIZARD_POSITION_BOTTOMFIXED="Bottom fixed position"
MAXIMENUCK_WIZARD_POSITION_TOPFIXED_DESC="Your menu will start into the standard position. When you scroll the page the menu will stick to the top of the page instead of disapearing. Then it will be always shown anywhere in your page."
MAXIMENUCK_WIZARD_POSITION_NORMAL_DESC="This is the standard menu position defined into your template."
MAXIMENUCK_WIZARD_POSITION_BOTTOMFIXED_DESC="The menu will be shown at the bottom of your page and will be always visible."
MAXIMENUCK_WIZARD_MENU_EFFECT="Choose your menu effects"
MAXIMENUCK_WIZARD_MENU_STYLES="Style your menu"
MAXIMENUCK_WIZARD_MENU_DOWNLOAD_THEMES="If you want more themes for your menu you can download a <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/themes-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Maximenu CK theme</a> on Joomlack.fr"
MAXIMENUCK_WIZARD_MOBILE="Do you want a mobile menu ?"
MAXIMENUCK_WIZARD_MOBILE_EFFECT="Choose the way to show it"
MAXIMENUCK_WIZARD_MOBILE_NORMAL="Normal (fade)"
MAXIMENUCK_WIZARD_MOBILE_SLIDELEFT="Slide from left"
MAXIMENUCK_WIZARD_MOBILE_SLIDERIGHT="Slide from right"
MAXIMENUCK_WIZARD_MOBILE_NORMAL_DESC="The menu will be shown at his place with a fading effect."
MAXIMENUCK_WIZARD_MOBILE_SLIDELEFT_DESC="The menu will take place at the left of the page, and will slide to open and close."
MAXIMENUCK_WIZARD_MOBILE_SLIDERIGHT_DESC="The menu will take place at the right of the page, and will slide to open and close."
;added 7.1.12
MAXIMENUCK_WIZARD_MOBILE_TOPFIXED="Top fixed"
MAXIMENUCK_WIZARD_MOBILE_TOPFIXED_DESC="The menu stays at the top of the page when scrolling."
;added version 8.0.0
MOD_MAXIMENUCK_COMPONENT_PARAMS_INSTALLED="Component Maximenu CK Params installed."
MOD_MAXIMENUCK_COMPONENT_PARAMS_NOT_INSTALLED="Component Maximenu CK Params is not installed.<br /><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Download and install the Maximenu CK Params to customize the menu styles</a>"
MOD_MAXIMENUCK_PLUGIN_PARAMS_INSTALLED="Plugin Maximenu CK Params installed."
MOD_MAXIMENUCK_PLUGIN_PARAMS_NOT_INSTALLED="Plugin Maximenu CK Params is not installed.<br /><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Download and install the Maximenu CK Params to customize the menu styles</a>"
MOD_MAXIMENUCK_PLUGIN_PARAMS_INSTALLED_BUT_OBSOLETE="<b>WARNING :</b> you are using an old system : the Plugin Maximenu CK Params does not work with this version of Maximenu CK. Please update."
MOD_MAXIMENUCK_PLUGIN_MOBILE_INSTALLED="Plugin Maximenu CK Mobile  installed."
MOD_MAXIMENUCK_PLUGIN_MOBILE_NOT_INSTALLED="Plugin Maximenu CK Mobile is not installed.<br /><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/maximenu-mobile-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Download and install the plugin Maximenu CK Mobile to activate the mobile options</a>"
MOD_MAXIMENUCK_THEME_OBSOLETE="Your theme is obsolete for this version of Maximenu CK. Please choose another theme or upgrade it."
MOD_MAXIMENUCK_ACTIVATE_PLUGIN="Click here to publish the plugin"
MAXIMENUCK_STYLES_WIZARD="Maximenu CK Styles Params"
MAXIMENUCK_WIZARD_LAYOUT_FULLWIDTH="Fullwidth layout"
MAXIMENUCK_WIZARD_LAYOUT_FULLWIDTH_DESC="This layout will show all your submenus with the same width as the menu bar, positioned at the left edge of the menu."
MOD_MAXIMENUCK_SPACER_PATCH_INSTALLED="Patch %s installed"
MOD_MAXIMENUCK_ADSMANAGER="AdsManager"
MOD_MAXIMENUCK_SPACER_ADSMANAGER_PATCH="You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-adsmanager"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-AdsManager</a>"
