﻿#Totale pour tous
COM_PRICELEAF_YES="Oui"
COM_PRICELEAF_NO="Non"
COM_PRICELEAF_ID="id"
COM_PRICELEAF_PUBLISHED="Publié"
COM_PRICELEAF_UNPUBLISHED="N'a pas pu ête publié"
COM_PRICELEAFS_N_ITEMS_DELETED="%d des articles supprimés."
COM_PRICELEAFS_N_ITEMS_DELETED_1="%d l'article a bien été supprimé."
COM_PRICELEAFS_N_ITEMS_DELETED_2="%d les liens ont été supprimés"
COM_PRICELEAFS_N_ITEMS_PUBLISHED="%d des articles publiés."
COM_PRICELEAFS_N_ITEMS_PUBLISHED_1="%d l'article publié."
COM_PRICELEAFS_N_ITEMS_PUBLISHED_2="%d de l'article publié."
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED="%d des articles a bien été enlevé de la publication."
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED_1="%d l'article a bien été enlevé de la publication."
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED_2="%d de l'article a bien été enlevé de la publication."
COM_PRICELEAF="La liste des prix"
COM_PRICELEAF_SEARCH_IN_TITLE="La recherche par le titre"
COM_PRICELEAF_ERROR_SAVING_PRICELEAF="Une erreur de sauvegarde"
COM_PRICELEAF_ERROR="Erreur"
COM_PRICELEAF_NO_DATA="Pas de données"
COM_PRICELEAF_OPERATION_CANCELLED="L'action n'a pas pu être abouti"
COM_PRICELEAF_ORDERING="L'ordre"
COM_PRICELEAF_DETALIS="Détails"
COM_PRICELEAF_SPOILER_YES="Oui"
COM_PRICELEAF_SPOILER_NO="Non"



#section
COM_PRICELEAF_RAZDEL="Section"
COM_PRICELEAF_OPISANIE="Desciption"
COM_PRICELEAF_RAZDEL_OPISANIE="Une marge supplementaire pour la descrtiption,il est nécessaire pour un bref descriptif de la section"
COM_PRICELEAF_RAZDEL_NEW="Nouvelle section"
COM_PRICELEAF_RAZDEL_EDIT="Modification de la section"
COM_PRICELEAF_PRICELEAFS_SAVED="Section enregistrée"
COM_PRICELEAF_RAZDEL_ERROR_NAME="Le nom de la section est neutre ou contien des symboles non admis "
COM_PRICELEAF_ERROR_ONE_OR_MORE_PRICELEAF_COULD_NOT_BE_DELETED="Erreur dans la suppression de la section"
COM_PRICELEAF_NEW_ORDERING_SAVED="Nouvelle section enregistrée"
COM_PRICELEAF_RAZDEL_NO_PUBLISHED="Section n'a pas pu étre publiée"
COM_PRICELEAF_RAZDEL_VOTE="Le vote pour la section"
COM_PRICELEAF_RAZDEL_VOTE_OPISANIE="Sortie dans cette section ou non voter. Si vous désactivez le scrutin ne sera pas disponible seulement dans le dossier courant."



#catégorie
COM_PRICELEAF_CATS="Catégorie"
COM_PRICELEAF_CAT_RAZDEL="Choisissez la catégorie à laquelle va appartenir la section"
COM_PRICELEAF_CATIGORIES_EDIT="Modifier les catégories"
COM_PRICELEAF_CATIGORIES_NEW="Nouvelle catégorie"
COM_PRICELEAF_CATIGORIES_SAVED="Catégorie sauvegardée"
COM_PRICELEAF_ERROR_ONE_OR_MORE_CATIGORIES_COULD_NOT_BE_DELETED="Erreur de la suppression de catégorie"
COM_PRICELEAF_NEW_CATIGORIES_SAVED="Nouvelle catégorie sauvegardée"
COM_PRICELEAF_CATIGORIES_NO_PUBLISHED="La catégorie n'a pas pu être publiée"
COM_PRICELEAF_CATIGORIES_NAMBER="Précisez le numero de la catégorie"
COM_PRICELEAF_CATS_TEXT="Choisissez aux quelles catégories le lien marchera"



#menu
COM_PRICELEAF_MENU="Menu"
COM_PRICELEAF_COL_TOVARA="La quantité des marchandises en stock"
COM_PRICELEAF_COL_TOVARA_OPISANIE="Indiquez la quantité de la marchandise en stock.Pour les zones check box et radio bouton marchandise se déduit par 1 ,et le client à sont tour va commander la zone de texte"
COM_PRICELEAF_COL_TOV="Quantité des produits en stock"
COM_PRICELEAF_RADIO="Services un des choix choisit"
COM_PRICELEAF_RADIO_OPISANIE="Choisissez comment calculer la marchandise. Dans la zone de texte on peut indiquer la quantité , dans le check box on peut enlever juste 1 marchandise, et dans le radio bouton il faudra choisir un des choix proposé."
COM_PRICELEAF_RADIO1="Description du premier alinéa"
COM_PRICELEAF_RADIO2="Description du deuxieme alinéa"
COM_PRICELEAF_RADIO3="Description du troisieme alinéa"
COM_PRICELEAF_RADIO4="Description du quatrieme alinéa"
COM_PRICELEAF_RADIO5="Description du cinqieme alinéa "
COM_PRICELEAF_RADIO6="Description du sixieme alinéa"
COM_PRICELEAF_RADIO7="Descriprion du septieme alinéa"
COM_PRICELEAF_RADIO8="Description du huitieme alinéa"
COM_PRICELEAF_RADIO9="Description du neufieme alinéa"
COM_PRICELEAF_RADIO10="Description du dixieme alinéa"
COM_PRICELEAF_CENA="Prix 1"
COM_PRICELEAF_CENA1="Prix 2"
COM_PRICELEAF_CENA2="Prix 3"
COM_PRICELEAF_CENA3="Prix 4"
COM_PRICELEAF_CENA4="Prix 5"
COM_PRICELEAF_CENA5="Prix 6"
COM_PRICELEAF_CENA6="Prix 7"
COM_PRICELEAF_CENA7="Prix 8"
COM_PRICELEAF_CENA8="Prix 9"
COM_PRICELEAF_CENA9="Prix 10"
COM_PRICELEAF_CENA_VKLADKA="Coût"
COM_PRICELEAF_CENA_MANA="Pour que le scrypte marche bien il faut lire attentivement la notice . Si vous  ne remplissez pas un des un des 10 alinéa Prix cette zone va rester vide, il faut bien remplir le nombre des zones voulue et y rajouter un bref descriptif. La premiére zone Prix 1  va être toujours active, c'est pour cela qu'il vous faudra changer de place radio bouton active  et il faudra la transferer a la Zone Prix 1"
COM_PRICELEAF_MENU_EDIT="Modifier le Menu"
COM_PRICELEAF_MENU_NEW="Nouveau menu"
COM_PRICELEAF_MENU_SAVED="Menu sauvegardé"
COM_PRICELEAF_ERROR_ONE_OR_MORE_MENU_COULD_NOT_BE_DELETED="Erreur dans la suppression du menu"
COM_PRICELEAF_NEW MENU_SAVED="Nouveau menu  a bien été enregistré"
COM_PRICELEAF_MENU_NO_PUBLISHED="Menu n'a pas pu être publié"
COM_PRICELEAF_FORMA_ONE="Check box"
COM_PRICELEAF_FORMA_TWO="Zone de texte"
COM_PRICELEAF_FORMA_THREE="Radio bouton"
COM_PRICELEAF_ED="Unité de mésure des marchandises"
COM_PRICELEAF_OLD="Prix ​​de liste"
COM_PRICELEAF_OLD_OPISANIE="combien est le coût de ce produit. Si vous ne voulez pas que l'ancien prix alors laisser ce champ vide, le champ ou n'affecte pas le coût final de."
COM_PRICELEAF_FORMA_FOUR="Liste déroulante"
COM_PRICELEAF_DOPOLNITELNIE_POLY="Les champs supplémentaires"
COM_PRICELEAF_DOPOLNITELNIE_POLY_ONE="Le premier champ"
COM_PRICELEAF_DOPOLNITELNIE_POLY_TWO="Le deuxième champ"
COM_PRICELEAF_DOPOLNITELNIE_POLY_THREE="Le troisième champ"
COM_PRICELEAF_DOPOLNITELNIE_POLY_FOUR="Le quatrième champ"
COM_PRICELEAF_DOPOLNITELNIE_POLY_FIVE="Le cinquième champ"
COM_PRICELEAF_DOPOLNITELNIE_POLY_SIX="Le sixième champ"
COM_PRICELEAF_DOPOLNITELNIE_POLY_SEVEN="Champ septième"
COM_PRICELEAF_DOPOLNITELNIE_POLY_EIGHT="Huitième terrain"
COM_PRICELEAF_DOPOLNITELNIE_POLY_NINE="Champ neuvième"
COM_PRICELEAF_DOPOLNITELNIE_POLY_TEN="Dixième champ"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_ONE="Prix 1"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_TWO="Prix 2"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_THREE="Prix 3"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_FOUR="Prix 4"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_FIVE="Prix 5"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_SIX="Prix 6"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_SEVEN="Prix 7"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_EIGHT="Prix 8"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_NINE="Prix 9"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_TEN="Prix 10"
COM_PRICELEAF_DOPOLNITELNIE_POLY_DOC="Des travaux supplémentaires sur le terrain uniquement en liaison avec des domaines tels que la zone de texte et la liste déroulante avec une case à cocher et le bouton de la radio ne fonctionne pas . Ces champs sont affichés sous forme de cases à cocher , si vous ne remplissez pas la description du champ , il n'est pas imprimé si vous souhaitez désactiver lien champs supplémentaires que vous pouvez faire dans les paramètres de composant . Lien à des options supplémentaires disponibles uniquement lors de la sélection d'au moins une valeur qui est supérieure à 0 , si l'utilisateur a une valeur de 1 et 0, le montant total de la marchandise avec des champs supplémentaires effacé"
COM_PRICELEAF_DOPOLNITELNIE_VOTED_MENU="Voté +/-"



#paramètres
COM_PRICELEAF_OPTION_EDIT="Modifier les parametres"
COM_PRICELEAF_OPTION_NEW="Nouveaux parametres"
COM_PRICELEAF_OPTION="Parametres"
COM_PRICELEAF_MAIL="E-mail"
COM_PRICELEAF_VALUTA="Monnaie"
COM_PRICELEAF_USLUGI="Marchandises"
COM_PRICELEAF_TOVARI="Services"
COM_PRICELEAF_PODSHET="Méthode de calcul"
COM_PRICELEAF_OPTION_SAVED="Les parametres ont bien été sauvegardés"
COM_PRICELEAF_ERROR_ONE_OR_MORE_OPTION_COULD_NOT_BE_DELETED="Erreur dans la suppression des parametres"
COM_PRICELEAF_OPTION_NO_PUBLISHED="Les parametres n'ont pas pû être publiés"
COM_PRICELEAF_NEW_OPTION_SAVED="Nouveaux parametres enregistrés"
COM_PRICELEAF_SPOILER="Etendre les catégories"
COM_PRICELEAF_SPOILER_OPISANIE="Méthode de retrait de catégories, sous forme developpée ou masquée."
COM_PRICELEAF_PERCENT_ON="Activer les pourcentages"
COM_PRICELEAF_PERCENT_ON_OPISANIE="A l'aide des pourcentages on peut faire la réduction pour les potentiels clients, on indique le  pourcentage dans la marge suivante .Le pourcentage de la réduction de la réduction marche bien autant bien que pour les marchandise que pour les services."
COM_PRICELEAF_PERCENT_NUMBER="Promotion"
COM_PRICELEAF_PERCENT_NUMBER_OPISANIE="Il est important de bien indiquer quel pourcentage de la reduction va être  au moment de la commande!!! Il ne faut pas mettre le sigle du pourcentage"
COM_PRICELEAF_PERCENT_BILL="A partir de laquelle somme la réduction commence"
COM_PRICELEAF_PERCENT_BILL_OPISANIE="Disons que vous aves mis la somme de  200  , la réduction commencera à partir du moment  que le client commande le produit de 200 euros et plus . En actualisant la liste de la commande, la réduction est calculée de nouveau. Il est important d'indiquer que les chiffres ,par exemple, 200 et non 200 euros."
COM_PRICELEAF_PERCENT_ORDER="Le texte en dessous du prix"
COM_PRICELEAF_PERCENT_ORDER_OPISANIE="Exemple: En achetant en dessus de  50  il y aurait un promotion de 20%.Attention,le nombre de pourcentage de reduction se met automatiquement,mais il est important de bien indiquer la somme!!! Indiquez la même somme que dans la zone où il est bien indiquer à partir de laquelle somme commence la réduction."
COM_PRICELEAF_FROM="Du poste e-mail"
COM_PRICELEAF_FROM_OPISANIE="quand arrive une lettre à la poste, il est un domaine comme de quelqu'un en accueillant vient de messagerie par défaut. Alors mettez votre nom."
COM_PRICELEAF_STATUS="Inclure le statut de la commande"
COM_PRICELEAF_STATUS_OPISANIE="que cet utilisateur soit en mesure d'afficher votre historique de commande"
COM_PRICELEAF_OPTION_VALUTA="Indiquez la nature de la monnaie du produit "
COM_PRICELEAF_EMAIL_OPISANIE="Où envoyer le détail de la commande"
COM_PRICELEAF_SPOSOB_PODSCHETA="Indiquez comment calculer ,les marchandise et,ou les services. Dans le cas si on choisit les services on pourrait choisir qu'une seule marge à l'aide de check box . Dans le cas ,si on choisit les marchandises ,on pourrait indiquez la quantité de la marchandise commandée . Si on choisit les Service comme un des choix  une liste des zones va s'afficher  et dans cette liste on pourra choisir un des choix proposés"
COM_PRICELEAF_OPTIONS_WARNING=""
COM_PRICELEAF_CAPTCHA="Activer captcha"
COM_PRICELEAF_FORMA="Activer la forme de la commande"
COM_PRICELEAF_FORMA_OPISANIE="La forme de la commande est nécessaire pour  inscription de la commande des clients, si on la desactive  le client ne pourra plus faire la commande"
COM_PRICELEAF_TOTAL_SUM="Total de la commande"
COM_PRICELEAF_TOTAL_SUM_OPISANIE="Le client pourra voir le coût du total de la commande qu'apres avoir envoyé la commande, avant cela cette information lui sera inconnue"
COM_PRICELEAF_STOIMOST_HIDDEN="Masquer le coût des marchandises"
COM_PRICELEAF_STOIMOST_HIDDEN_OPISANIE="Si vous ne voulez pas que le prix soit affiché sur la marchandise ,il faut desactiver cette option , en plus il faudra mettre en face de la marchandise 0 (Zéro), en plus  il faut désactiver le coût total de la marchandise."
COM_PRICELEAF_COL_HIDDEN="Cacher l'unité de mésure"
COM_PRICELEAF_COL_HIDDEN_OPISANIE="Masquer l'unité de mésure pour les clients"
COM_PRICELEAF_IMAGES_HIDDEN="tampon - logo"
COM_PRICELEAF_IMAGES_HIDDEN_OPISANIE="Si l'impression est activée, vous pouvez ajoutez à la commande votre logo ou,et  tampon."
COM_PRICELEAF_PRINT_HIDDEN="Activer l'impression"
COM_PRICELEAF_PRINT_HIDDEN_OPISANIE="Activer ou desactiver l'impression de la commande.En faisant la commande le client pourra imprimer celle -ci."
COM_PRICELEAF_PEREOPREDELENIE="Zone où la quantité des marchandises est indiquée"
COM_PRICELEAF_PEREOPREDELENIE_OPISANIE="Si vous vendez les marhandises ,il faudra indiquer la quantité des marchandises. Si votre site est orienté vers les services où il ne faut pas indiquer la quantité ,vous pouvez cacher cette zone , à sa place apparaita ce sigle ~.Mais dans la zone Quantité des marchandises en stock il faudrait tout de même indiquer la quantité,par exemple 1000"
COM_PRICELEAF_PAYMENT="Parametres du paiement"
COM_PRICELEAF_PAYMENT_STATUS="Activer la forme du paiement"
COM_PRICELEAF_PAYMENT_STATUS_OPISANIE="Si on active la forme du paiement,le client pourra payer l'ensemble de la commande qu'après avoir envoyer le récapitulatif de la commande ."
COM_PRICELEAF_PAYMENT_MERCHANT="Identificateur unique du moyen de paiement"
COM_PRICELEAF_PAYMENT_MERCHANT_OPISANIE="Ce composent marche avec le systéme  http://w1.ru ,sur lequel on peut utiliser différents modes de paiement. Il faut que vous composiez vos identifiants ."
COM_PRICELEAF_PAYMENT_CURRENCY="Type de monnaie du paiement (643)"
COM_PRICELEAF_PAYMENT_CURRENCY_OPISANIE="Cette systéme au jour d'aujourd'hui propose 6 types de monnaies pour le paiement 643(Roubles), 710(Rands Sud- Africain), 840(Dollars), 978(Euros), 980(Grivni), 398(Tenges du Kazakhstan). Il faut indiquer le  nombre du type de monnaie voulu"
COM_PRICELEAF_PAYMENT_DESCRIPTION="Récapitulatif de la commande"
COM_PRICELEAF_PAYMENT_DESCRIPTION_OPISANIE="Au moment de la commande ,le descripritif doit être indiqué."
COM_PRICELEAF_PAYMENT_SUCCESS="Commande enregistrée avec le succés"
COM_PRICELEAF_PAYMENT_SUCCESS_OPISANIE="Indiquez la page sur laquelle le client va être redirigé si la commande a été enregistrée avec le succés , ça peut être n'importe quelle page.Par exemple,on peut préparer une page à part avec les données du magasin, avec le remerciement et un détail de la livraison de la commande."
COM_PRICELEAF_PAYMENT_FAIL="La commande n'a pas pu être aboutie "
COM_PRICELEAF_PAYMENT_FAIL_OPISANIE="Indiquez bien la page sur laquelle le client va être redirigé si le paiement n'a pas pu être abouti"
COM_PRICELEAF_PAYMENT_DETALIS="Pour que le systéme de paiement marche ,il faudrait s'enregistrer sur le site <a href="w1.ru">w1</a> . Sur ce site tout est bien expliqué , il y a même une démonstration vidéo. Le systéme s'est bien integré avec le composant  + faible pourcentage de retrait , et de nombreux types de paiement .<p></p>"
COM_PRICELEAF_SIMBOL="Numéros de séparation"
COM_PRICELEAF_SIMBOL_OPISANIE="Spécifiez la valeur de caractère de séparation, il peut être n'importe quel caractère (, -. l'espace), ce personnage ou de ne pas influer sur le résultat final."
COM_PRICELEAF_VOTE="Votez"
COM_PRICELEAF_VOTE_OPISANIE="Activer ou désactiver le vote pour les marchandises"
COM_PRICELEAF_OPTION_BASIC="De base"
COM_PRICELEAF_OPTION_ICON="Icônesjoomla"
COM_PRICELEAF_OPTION_ICON_OPISANIE="- Imprimer Envoyer à un ami."
COM_PRICELEAF_OPTION_MORE_OPTIONS="Les champs supplémentaires"
COM_PRICELEAF_OPTION_MORE_OPTIONS_OPISANIE="Retrait de champs supplémentaires pour les marchandises."


#importations
COM_PRICELEAF_IMPORT="L'importation des données"
COM_PRICELEAF_CSV_IMPORT_DETALIS="Le fichier a bien été chargé avec le succés"
COM_PRICELEAF_CSV_IMPORT_DETALIS_FILE="L'information à propos du fichier chargé:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_NAME="Le nom original du fichier chargé:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_TIPE="Mime-type du fichier chargé:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_SIZE="La taille du fichier chargé en bits:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_IMPORT="Le nom provisoir du fichier:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_ERROR="Erreur! Le fichier n'a pas pu ête chargé!"
COM_PRICELEAF_CSV_FILE="La forme de l' import csv fichiers"
COM_PRICELEAF_CSV_IMPORT="Avant d'importer les fichiers , renseignez -vous bien sur le site officiel"
COM_PRICELEAF_PREFIX="Inqiduez le préfixe des tableaux"
COM_PRICELEAF_PREFIX_TYPE="Par exemple  tyu_priceleaf_shop dans ce cas  tyu est un préfixe.On peut voir le préfixe dans la catégorie :Parametres /Server/Préfixe des tableaux de la base des données"
COM_PRICELEAF_PREFIX_DOC="La forme de l'import des csv fichiers. Avant d'importer les données , veuillez vous renseigner sur le site <a href="http://joomla-umnik.ru/csv" target="blanc">le site officiel</a>"



#liste des commandes
COM_PRICELEAF_ZAKAZ="Liste de la commande"
COM_PRICELEAF_NAMBERZAKAZ="Le numéro de la commande"
COM_PRICELEAF_NAMBERZAKAZ_STATUS="La statut de la commande"
COM_PRICELEAF_ZAKAZOPISANIE="Commande"
COM_PRICELEAF_POJTA="Contact"
COM_PRICELEAF_DATE="Date"



#Créer des liens
COM_PRICELEAF_RAZDEL_OPTION="Retrait des sections"
COM_PRICELEAF_RAZDEL_OPTION_OPISANIE="On peut énumerer id sections par deux points par exemple 1:4:7 id sections on peut trouver dans les sections,juste des sections énumerés vont être affichées."



#informations
COM_PRICELEAF_INFO="Informations"
COM_PRICELEAF_INFO_TITLE="Calculatrice en ligne composante priceleaf pro 3.3"