; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"_QQ_"_QQ_"

MOD_MAXIMENUCK_XML_DESCRIPTION = "<p>Module MaximenuCK génère un menu déroulant avec de beaux effets, titre et description dans les liens, chargement de module, multicolonnes et rangées, menu image, etc...</p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/documentation-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger la documentation complète du module</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le plugin de gestion simplifiée des paramètres (recommandé)</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/themes-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger des thèmes graphiques</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le patch pour Virtuemart</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le patch pour Hikashop</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/plugin-maximenu-mobile"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le plugin Maximenu Mobile</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-k2"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le patch pour K2</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extensions-joomla/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Créez et gérez vos menus en glisser - déposer grâce à Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extensions-joomla/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Gérez vos modules directement dans votre template grâce à Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Créez vos propres templates responsive grâce à Template Creator CK</a></p><hr /><h3>Paramètres</h3><h4>Description</h4><p>Pour ajouter une description il faut la mettre dans le titre du lien la précédant par 2 barres verticales</p><pre style="_QQ_"font-size:14px;"_QQ_">Titre du lien||Description</pre><h4>Chargement de module</h4><p>Chargement par l'ID, il faut ajouter dans le titre du lien de menu</p><pre style="_QQ_"font-size:14px;"_QQ_">[modid=IDOFMODULE]</pre><h4>Multicolonnes</h4><p>Pour créer une colonne et définir sa largeur vous devez ajouter au titre du lien</p><pre style="_QQ_"font-size:14px;"_QQ_">[col=180]</pre><p>où 180 est la largeur en px de la column</p><h4>Gestion des images</h4><p>Pour afficher une image sans texte dans un lien, il faut mettre dans le titre</p><pre style="_QQ_"font-size:14px;"_QQ_">[img]</pre>"
