; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

MOD_MAXIMENUCK_XML_DESCRIPTION = "<p>Module MaximenuCK génère un menu déroulant avec de beaux effets, titre et description dans les liens, chargement de module, multicolonnes et rangées, menu image, etc...</p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/documentation-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger la documentation complète du module</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le plugin de gestion simplifiée des paramètres (recommandé)</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/themes-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger des thèmes graphiques</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le patch pour Virtuemart</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le patch pour Hikashop</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/plugin-maximenu-mobile"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le plugin Maximenu Mobile</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-k2"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger le patch pour K2</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extensions-joomla/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Créez et gérez vos menus en glisser - déposer grâce à Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extensions-joomla/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Gérez vos modules directement dans votre template grâce à Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Créez vos propres templates responsive grâce à Template Creator CK</a></p><hr /><h3>Paramètres</h3><h4>Description</h4><p>Pour ajouter une description il faut la mettre dans le titre du lien la précédant par 2 barres verticales</p><pre style="_QQ_"font-size:14px;"_QQ_">Titre du lien||Description</pre><h4>Chargement de module</h4><p>Chargement par l'ID, il faut ajouter dans le titre du lien de menu</p><pre style="_QQ_"font-size:14px;"_QQ_">[modid=IDOFMODULE]</pre><h4>Multicolonnes</h4><p>Pour créer une colonne et définir sa largeur vous devez ajouter au titre du lien</p><pre style="_QQ_"font-size:14px;"_QQ_">[col=180]</pre><p>où 180 est la largeur en px de la column</p><h4>Gestion des images</h4><p>Pour afficher une image sans texte dans un lien, il faut mettre dans le titre</p><pre style="_QQ_"font-size:14px;"_QQ_">[img]</pre>"
MOD_MAXIMENUCK_FIELD_MENUTYPE_LABEL = "Menu à utiliser"
MOD_MAXIMENUCK_FIELD_MENUTYPE_DESC = "Choisir le menu à afficher"
MOD_MAXIMENUCK_ID_LABEL = "Module ID (doit être unique pour chaque module)"
MOD_MAXIMENUCK_ID_DESC = "Identifiant du module, pour chaque utilisation du module il doit être unique"
MAXIMENUCK_SUFFIX = "Suffixe de classe de module"
MAXIMENUCK_SUFFIX_DESC = "Suffixe à ajouter à la classe css"
MOD_MAXIMENUCK_USECSS_LABEL = "Utiliser les styles CSS du thème"
MOD_MAXIMENUCK_USECSS_DESC = "Charge les CSS du thème sélectionné au dessus"
MOD_MAXIMENUCK_ORIENTATION_LABEL = "Orientation du menu"
MOD_MAXIMENUCK_ORIENTATION_DESC = "Choisir l'orientation"
MOD_MAXIMENUCK_USEJAVASCRIPT_LABEL = "Utiliser les effets javascript"
MOD_MAXIMENUCK_USEJAVASCRIPT_DESC = "Choisir si vous voulez utiliser la librairie jquery et les scripts d'animation du menu"
MOD_MAXIMENUCK_USEOPACITY_LABEL = "Utiliser la variation d'opacité"
MOD_MAXIMENUCK_USEOPACITY_DESC = "Varie l'opacité à l'ouverture et la fermeture du sous-menu"
MOD_MAXIMENUCK_DUREEOUT_LABEL = "Durée de relâchement"
MOD_MAXIMENUCK_DUREEOUT_DESC = "Durée pendant laquelle le sous-menu reste ouvert après que la souris soit sortie du champ"
MOD_MAXIMENUCK_MOODUREE_LABEL = "Durée de l'effet"
MOD_MAXIMENUCK_MOODUREE_DESC = "Donner la durée en ms de l'effet"
MOD_MAXIMENUCK_TRANSITION_LABEL = "Transition"
MOD_MAXIMENUCK_TRANSITION_DESC = "Transition de l'effet"
MOD_MAXIMENUCK_TRANSITIONEASE_LABEL = "Transition Ease"
MOD_MAXIMENUCK_TRANSITIONEASE_DESC = "Transition ease de l'effet"
MOD_MAXIMENUCK_USEFANCY_LABEL = "Utiliser l'effet fancy"
MOD_MAXIMENUCK_USEFANCY_DESC = "Ajoute un curseur sur les items de premier niveau"
MOD_MAXIMENUCK_FANCYDUREE_LABEL = "Durée de l'effet fancy"
MOD_MAXIMENUCK_FANCYDUREE_DESC = "Durée pendant laquelle le curseur bouge"
MOD_MAXIMENUCK_FANCYTRANSITION_LABEL = "Transition"
MOD_MAXIMENUCK_FANCYTRANSITION_DESC = "Transition de l'effet"
MOD_MAXIMENUCK_FANCYTRANSITIONEASE_LABEL = "Transition Ease"
MOD_MAXIMENUCK_FANCYTRANSITIONEASE_DESC = "Transition ease de l'effet"
MOD_MAXIMENUCK_IMAGEONLY_LABEL = "Utiliser uniquement l'image"
MOD_MAXIMENUCK_IMAGEONLY_DESC = "Utilise l'image du lien et n'affiche pas le texte"
MOD_MAXIMENUCK_IMAGEALIGN_LABEL = "Position de l'image"
MOD_MAXIMENUCK_IMAGEALIGN_DESC = "Position de l'image par rapport au texte"
MOD_MAXIMENUCK_STYLE_LABEL = "Comportement du menu"
MOD_MAXIMENUCK_STYLE_DESC = "Choisir comment le menu doit réagir en fonction des actions de la souris"
MOD_MAXIMENUCK_OPEN = "Open"
MOD_MAXIMENUCK_SLIDE = "Slide"
MOD_MAXIMENUCK_NOEFFECT="Pas d'effet"
MOD_MAXIMENUCK_SHOW="Show"
MOD_MAXIMENUCK_FADE="Fade"
MOD_MAXIMENUCK_SCALE="Scale"
MOD_MAXIMENUCK_PUFF="Puff"
MOD_MAXIMENUCK_DROP="Drop"
MOD_MAXIMENUCK_THEME_LABEL = "Thème à utiliser"
MOD_MAXIMENUCK_THEME_DESC = "Choisir un thème graphique à appliquer au menu"
MOD_MAXIMENUCK_TESTOVERFLOW_LABEL = "Détection de bord"
MOD_MAXIMENUCK_TESTOVERFLOW_DESC = "Active la détection de bord pour dérouler les sous-menus vers l'intérieur"
MOD_MAXIMENUCK_FIELD_STARTLEVEL_LABEL = "Niveau de début"
MOD_MAXIMENUCK_FIELD_STARTLEVEL_DESC = "Niveau à partir duquel on commence à afficher les items"
MOD_MAXIMENUCK_FIELD_ENDLEVEL_LABEL = "Niveau de fin"
MOD_MAXIMENUCK_FIELD_ENDLEVEL_DESC = "Niveau jusqu'auquel on affiche les items"
MOD_MAXIMENUCK_DEPENDANT_LABEL = "Sous-menus dépendants du parent actif"
MOD_MAXIMENUCK_DEPENDANT_DESC = "Affiche uniquement les sous-menus du parent actif (pour menu double séparé)"
MOD_MAXIMENUCK_FORCETITLE_LABEL = "Force le titre des modules"
MOD_MAXIMENUCK_FORCETITLE_DESC = "Si les titres des modules chargés ne s'affichent pas, activez cette option"
MAXICLOSE = "Fermer"
MOD_MAXIMENUCK_MOOMENU = "Au survol"
MOD_MAXIMENUCK_CLOSECLICK = "Fermeture au clic"
MOD_MAXIMENUCK_CLICK = "Au clic"
MOD_MAXIMENUCK_OPTIONS_STYLES = "Options de styles"
MOD_MAXIMENUCK_SPACER_EFFECTOPEN = "Effet du menu"
MOD_MAXIMENUCK_SPACER_MOOTOOLSFANCY = "Effet fancy (curseur flottant)"
MOD_MAXIMENUCK_SPACER_IMAGES = "Gestion des images"
MOD_MAXIMENUCK_SPACER_VM = "Compatibilité Virtuemart"
MOD_MAXIMENUCK_SPACER_COLORS = "Couleurs du menu"
MOD_MAXIMENUCK_OPTIONS_EFFECTS = "Options des effets"
MOD_MAXIMENUCK_OPTIONS_THIRDPARTY = "Options des extensions tierces"
MOD_MAXIMENUCK_MENUBGCOLOR_LABEL = "Couleur de fond du menu"
MOD_MAXIMENUCK_MENUBGCOLOR_DESC = "Choisir une couleur (exemple : #1a1a1a)"
MOD_MAXIMENUCK_TITLESCOLOR_LABEL = "Couleur des titres"
MOD_MAXIMENUCK_TITLESCOLOR_DESC = "Choisir une couleur (exemple : #1a1a1a)"
MOD_MAXIMENUCK_DESCSCOLOR_LABEL = "Couleur des descriptions"
MOD_MAXIMENUCK_DESCSCOLOR_DESC = "Choisir une couleur (exemple : #1a1a1a)"
MOD_MAXIMENUCK_TITLESHOVERCOLOR_LABEL = "Couleur des titres survolés"
MOD_MAXIMENUCK_TITLESHOVERCOLOR_DESC = "Choisir une couleur (exemple : #1a1a1a)"
MOD_MAXIMENUCK_DESCSHOVERCOLOR_LABEL = "Couleur des descriptions survolées"
MOD_MAXIMENUCK_DESCSHOVERCOLOR_DESC = "Choisir une couleur (exemple : #1a1a1a)"
MOD_MAXIMENUCK_ZINDEXLEVEL_LABEL = "Niveau d'empilement z-index"
MOD_MAXIMENUCK_ZINDEXLEVEL_DESC = "Choisir un nombre (exemple : 10)"
MOD_MAXIMENUCK_OPENTYPE_LABEL = "Type d'effet"
MOD_MAXIMENUCK_OPENTYPE_DESC = "Choisir l'effet à utiliser pour montrer les sous menus"
MOD_MAXIMENUCK_DIRECTION_LABEL = "Direction"
MOD_MAXIMENUCK_DIRECTION_DESC = "Choisir la direction d'ouverture des sous-menus (BETA)"
MOD_MAXIMENUCK_DIRECTIONOFFSET1_LABEL = "Décalage pour direction inverse - Niveau 1"
MOD_MAXIMENUCK_DIRECTIONOFFSET1_DESC = "Définir le décalage en px pour les sous-menus, applicable uniquement si direction = inverse (BETA)"
MOD_MAXIMENUCK_DIRECTIONOFFSET2_LABEL = "Décalage pour direction inverse - Niveau 2 et plus"
MOD_MAXIMENUCK_DIRECTIONOFFSET2_DESC = "Définir le décalage en px pour les sous-menus, applicable uniquement si direction = inverse (BETA)"
MOD_MAXIMENUCK_NORMAL = "Normal"
MOD_MAXIMENUCK_INVERSE = "Inverse(BETA)"
MOD_MAXIMENUCK_ROLLOVERPREFIX_LABEL = "Suffixe des images survolées"
MOD_MAXIMENUCK_ROLLOVERPREFIX_DESC = "Choisir un suffixe pour afficher une image différente au survol, par exemple lorsque 'image1.jpg' est survolée c'est l'image 'image1_hover.jpg' qui s'affiche"
MOD_MAXIMENUCK_THIRDPARTY_LABEL = "Extension tierce"
MOD_MAXIMENUCK_THIRDPARTY_DESC = "Vous pouvez choisir d'utiliser Maximenu pour afficher le menu d'extensions spécifiques (reportez-vous à la documentation de Maximenu)"
MOD_MAXIMENUCK_LEFT = "Gauche"
MOD_MAXIMENUCK_RIGHT = "Droite"
MOD_MAXIMENUCK_NONE = "Aucune"
MOD_MAXIMENUCK_VIRTUEMART = "Virtuemart"
MOD_MAXIMENUCK_REMOSITORY = "Remository"
MOD_MAXIMENUCK_K2 = "K2"
MOD_MAXIMENUCK_FLEXICONTENT = "Flexicontent"
MOD_MAXIMENUCK_HIKASHOP = "Hikashop"
MOD_MAXIMENUCK_SPACER_VM_PATCH = "Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-Virtuemart</a>"
MOD_MAXIMENUCK_DEFAULT = "defaut"
MOD_MAXIMENUCK_TOP = "haut"
MOD_MAXIMENUCK_BOTTOM = "bas"
MOD_MAXIMENUCK_LEFTTOP = "haut gauche"
MOD_MAXIMENUCK_LEFTMIDDLE = "milieu gauche"
MOD_MAXIMENUCK_LEFTBOTTOM = "bas gauche"
MOD_MAXIMENUCK_RIGHTTOP = "haut droite"
MOD_MAXIMENUCK_RIGHTMIDDLE = "milieu droite"
MOD_MAXIMENUCK_RIGHTBOTTOM = "bas droite"
MOD_MAXIMENUCK_USEVMIMAGES_LABEL = "Utiliser des images"
MOD_MAXIMENUCK_USEVMIMAGES_DESC = "Affiche des images à gauche des liens dans le menu. Utilise la miniature de la catégorie et le suffixe"
MOD_MAXIMENUCK_USEVMSUFFIX_LABEL = "Utiliser un suffixe"
MOD_MAXIMENUCK_USEVMSUFFIX_DESC = "Ajoute un suffixe aux miniatures des catégories pour insérer les icônes dans le menu"
MOD_MAXIMENUCK_VMIMAGESUFFIX_LABEL = "Suffixe des images"
MOD_MAXIMENUCK_VMIMAGESUFFIX_DESC = "On peut définir un suffixe à ajouter à l'image miniature de la catégorie, ça permet d'utiliser une autre icône pour le menu"
MOD_MAXIMENUCK_VMCATEGORYROOT_LABEL = "Catégorie parente"
MOD_MAXIMENUCK_VMCATEGORYROOT_DESC = "Le menu n'affichera que les catégories en dessous de celle-ci"
MOD_MAXIMENUCK_VMCATEGORYDEPTH_LABEL = "Profondeur de catégories"
MOD_MAXIMENUCK_VMCATEGORYDEPTH_DESC = "Choisir le nombre de niveaux de catégories à afficher"
MOD_MAXIMENUCK_VIRTUEMART_NOTFOUND = "Virtuemart non trouvé"
MOD_MAXIMENUCK_VIRTUEMART_ROOTNODE = "Racine de Virtuemart"
MOD_MAXIMENUCK_MOODUREEOUT_LABEL = "Durée de fermeture"
MOD_MAXIMENUCK_MOODUREEOUT_DESC = "Donner la durée en ms de l'effet de fermeture des sous menus"
MOD_MAXIMENUCK_DUREEIN_LABEL = "Durée de survol"
MOD_MAXIMENUCK_DUREEIN_DESC = "Temps avant que les sous menus ne s'ouvrent"
MOD_MAXIMENUCK_SPACER_HIKASHOP = "Compatibilité Hikashop"
MOD_MAXIMENUCK_HIKASHOPCATEGORYROOT_LABEL = "Catégorie parente"
MOD_MAXIMENUCK_HIKASHOPCATEGORYROOT_DESC = "Le menu n'affichera que les catégories en dessous de celle-ci"
MOD_MAXIMENUCK_HIKASHOPCATEGORYDEPTH_LABEL = "Profondeur de catégories"
MOD_MAXIMENUCK_HIKASHOPCATEGORYDEPTH_DESC = "Choisir le nombre de niveaux de catégories à afficher"
MOD_MAXIMENUCK_HIKASHOP_NOTFOUND = "Hikashop non trouvé"
MOD_MAXIMENUCK_HIKASHOP_ROOTNODE = "Racine de Hikashop"
MOD_MAXIMENUCK_HIKASHOPSHOWALL_LABEL = "Montrer tous les sous-menus"
MOD_MAXIMENUCK_HIKASHOPSHOWALL_DESC = "Affiche tous les sous-menus, ou seulement ceux sous l'item actif"
MOD_MAXIMENUCK_HIKASHOPITEMID_LABEL = "Itemid de menu"
MOD_MAXIMENUCK_HIKASHOPITEMID_DESC = "Inscrire l'Itemid du lien de menu qui pointe vers un module de contenu hikashop pour les paramètres d'affichage"
MOD_MAXIMENUCK_USEHIKASHOPIMAGES_LABEL = "Utiliser des images"
MOD_MAXIMENUCK_USEHIKASHOPIMAGES_DESC = "Affiche des images à gauche des liens dans le menu. Utilise la miniature de la catégorie et le suffixe"
MOD_MAXIMENUCK_USEHIKASHOPSUFFIX_LABEL = "Utiliser un suffixe"
MOD_MAXIMENUCK_USEHIKASHOPSUFFIX_DESC = "Ajoute un suffixe aux miniatures des catégories pour insérer les icônes dans le menu"
MOD_MAXIMENUCK_HIKASHOPIMAGESUFFIX_LABEL = "Suffixe des images"
MOD_MAXIMENUCK_HIKASHOPIMAGESUFFIX_DESC = "On peut définir un suffixe à ajouter à l'image miniature de la catégorie, ça permet d'utiliser une autre icône pour le menu"
MOD_MAXIMENUCK_SPACER_HIKASHOP_PATCH = "Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-Hikashop</a>"
MOD_MAXIMENUCK_SHOWACTIVESUBITEMS_LABEL = "Toujours montrer les sous menus actif"
MOD_MAXIMENUCK_SHOWACTIVESUBITEMS_DESC = "Affiche les sous menus actifs au chargement de la page"
MOD_MAXIMENUCK_ACTIVEPREFIX_LABEL = "Suffixe pour l'image active"
MOD_MAXIMENUCK_ACTIVEPREFIX_DESC = "Choisir un suffixe pour afficher une image différente à l'état actif, par exemple lorsque le lien a l'image 'image1.jpg', c'est l'image 'image1_active.jpg' qui s'affiche lorsqu'il devient actif"
MOD_MAXIMENUCK_TEMPLATELAYER_LABEL = "Compatibilité de template"
MOD_MAXIMENUCK_TEMPLATELAYER_DESC = "Sélectionnez un fichier CSS à charger pour rendre le template compatible avec Maximenu"
MOD_MAXIMENUCK_SPACER_HIKASHOP_PATCH_INSTALLED="Patch Hikashop installé"
MOD_MAXIMENUCK_SPACER_VIRTUEMART_PATCH_INSTALLED="Patch Virtuemart installé"
MOD_MAXIMENUCK_LOADTYPE_LABEL="Type de chargement"
MOD_MAXIMENUCK_LOADTYPE_DESC="Attention c'est une option avancée qui permet de corriger le souci de hauteur des sousmenus sous Chrome et Safari lorsque les images sont plus hautes que les textes. Dans ce cas utiliser l'option LOAD mais ceci peut augmenter de manière considérable le temps nécessaire avant que le menu ne commence à fonctionner car il faut attendre que toute la page soit chargée"
MOD_MAXIMENUCK_CKSTYLESEDIT_MENUSTYLES = "Editer les styles : Menu principal"
MOD_MAXIMENUCK_FIELD_MENUSTYLES_LABEL = "MENU PRINCIPAL - Niveau 1"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL1ITEMNORMALSTYLES = "Editer les styles : Lien de niveau 1 - Etat normal"
MOD_MAXIMENUCK_FIELD_LEVEL1ITEMNORMALSTYLES_LABEL = "LIEN NIVEAU 1 - Etat normal"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL1ITEMHOVERSTYLES = "Editer les styles : Lien de niveau 1 - Etat survolé"
MOD_MAXIMENUCK_FIELD_LEVEL1ITEMHOVERSTYLES_LABEL = "LIEN NIVEAU 1 - Etat survolé"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL1ITEMACTIVESTYLES = "Editer les styles : Lien de niveau 1 - Etat actif"
MOD_MAXIMENUCK_FIELD_LEVEL1ITEMACTIVESTYLES_LABEL = "LIEN NIVEAU 1 - Etat actif"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2ITEMNORMALSTYLES = "Editer les styles : Lien de sous-menu - Etat normal"
MOD_MAXIMENUCK_FIELD_LEVEL2ITEMNORMALSTYLES_LABEL = "LIEN SOUS-MENU - Etat normal"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2ITEMHOVERSTYLES = "Editer les styles : Lien de sous-menu - Etat survolé"
MOD_MAXIMENUCK_FIELD_LEVEL2ITEMHOVERSTYLES_LABEL = "LIEN SOUS-MENU - Etat survolé"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2ITEMACTIVESTYLES = "Editer les styles : Lien de sous-menu - Etat actif"
MOD_MAXIMENUCK_FIELD_LEVEL2ITEMACTIVESTYLES_LABEL = "LIEN SOUS-MENU - Etat actif"
MOD_MAXIMENUCK_CKSTYLESEDIT_LEVEL2MENUSTYLES = "Editer les styles : Sous menu"
MOD_MAXIMENUCK_FIELD_LEVEL2MENUSTYLES_LABEL = "SOUS MENU - Niveau 2+"
MOD_MAXIMENUCK_CKSTYLESEDIT_HEADINGSTYLES = "Editer les styles : En-tête"
MOD_MAXIMENUCK_FIELD_HEADINGSTYLES_LABEL = "EN-TETE"
MOD_MAXIMENUCK_SPACER_GOLBALMENU="Dimensions du menu"
MOD_MAXIMENUCK_SUBMENUHEIGHT_LABEL="[1] : Hauteur du sous-menu"
MOD_MAXIMENUCK_SUBMENUHEIGHT_DESC=""
MOD_MAXIMENUCK_SUBMENUWIDTH_LABEL="[2] : Largeur du sous-menu"
MOD_MAXIMENUCK_SUBMENUWIDTH_DESC=""
MOD_MAXIMENUCK_SUBMENU1MARGINLEFT_LABEL="[3] : Marge gauche sous-menu 1"
MOD_MAXIMENUCK_SUBMENU1MARGINLEFT_DESC=""
MOD_MAXIMENUCK_SUBMENU1MARGINTOP_LABEL="[4] : Marge haute sous-menu 1"
MOD_MAXIMENUCK_SUBMENU1MARGINTOP_DESC=""
MOD_MAXIMENUCK_SUBMENU2MARGINLEFT_LABEL="[5] : Marge gauche sous-menu 2"
MOD_MAXIMENUCK_SUBMENU2MARGINLEFT_DESC=""
MOD_MAXIMENUCK_SUBMENU2MARGINTOP_LABEL="[6] : Marge haute sous-menu 2"
MOD_MAXIMENUCK_SUBMENU2MARGINTOP_DESC=""
MOD_MAXIMENUCK_SPACER_OLDSTYLES = "Les styles ci-dessous sont obsolètes, ils restent en fonction pour quelques versions, mais dorénavant il est conseillé d'utiliser les paramètres étendus du <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">plugin maximenu params</a>"
MOD_MAXIMENUCK_CHECKPLUGIN="Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">plugin Maximenu params</a> pour activer la personnalisation du menu"
MOD_MAXIMENUCK_SPACER_MAXIMENUCKPARAMS_PATCH_INSTALLED="Plugin Maximenu params actif"
MOD_MAXIMENUCK_MENUPARAMS_FIELDSET_LABEL="Personnalisation des styles"
MOD_MAXIMENUCK_OPTIONS_LOGO="Options du logo"
MOD_MAXIMENUCK_LOGOIMAGE_LABEL = "Image du logo"
MOD_MAXIMENUCK_LOGOIMAGE_DESC = "Coisir l'image à utiliser comme logo"
MOD_MAXIMENUCK_LOGOLINK_LABEL="Lien du logo"
MOD_MAXIMENUCK_LOGOLINK_DESC="Saisir une url à ajouter au logo"
MOD_MAXIMENUCK_LOGOALT_LABEL="Texte alternatif"
MOD_MAXIMENUCK_LOGOALT_DESC="Balise ALT de l'image"
MOD_MAXIMENUCK_LOGOPOSITION_LABEL = "Position du logo"
MOD_MAXIMENUCK_LOGOPOSITION_DESC="Choisir où placer le logo dans le menu"
MOD_MAXIMENUCK_LOGOWIDTH_LABEL="Largeur du logo"
MOD_MAXIMENUCK_LOGOWIDTH_DESC="Largeur du logo"
MOD_MAXIMENUCK_LOGOHEIGHT_LABEL="Hauteur du logo"
MOD_MAXIMENUCK_LOGOHEIGHT_DESC="Hauteur du logo"
MOD_MAXIMENUCK_MOBILEPARAMS_FIELDSET_LABEL="Options Mobile"
MOD_MAXIMENUCK_CHECKPLUGINMOBILE = "Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/plugin-maximenu-mobile"_QQ_" target="_QQ_"_blank"_QQ_">plugin Maximenu mobile</a> pour activer la gestion Mobile."
MOD_MAXIMENUCK_MOBILEUSEIMAGE_LABEL="Afficher les images"
MOD_MAXIMENUCK_MOBILEUSEIMAGE_DESC="Charger les images du menu dans le menu mobile"
MOD_MAXIMENUCK_MOBILEUSEMODULE_LABEL="Afficher les modules"
MOD_MAXIMENUCK_MOBILEUSEMODULE_DESC="Charger les modules du menu dans le menu mobile"
MOD_MAXIMENUCK_STOPDROPDOWNLEVEL_LABEL="Stopper le déroulement au niveau"
MOD_MAXIMENUCK_STOPDROPDOWNLEVEL_DESC="Ne déroule pas les sous menus en dessous du niveau sélectionné"
MOD_MAXIMENUCK_LEVEL2="Niveau 2"
MOD_MAXIMENUCK_LEVEL3="Niveau 3"
MOD_MAXIMENUCK_LEVEL4="Niveau 4"
MOD_MAXIMENUCK_LEVEL5="Niveau 5"
MOD_MAXIMENUCK_SPACER_STYLESTEXTSHADOW="Ombre de texte"
MOD_MAXIMENUCK_TOPFIXEDMENU_LABEL="Figer le menu en haut de page"
MOD_MAXIMENUCK_TOPFIXEDMENU_DESC="Lorsque vous scroller le menu se cale en haut de la page"
MOD_MAXIMENUCK_SPACER_TARGET = "Type de lien"
MOD_MAXIMENUCK_TARGET_LABEL ="Selectionner le type"
MOD_MAXIMENUCK_TARGET_DESC = "Selectionner si vous voulez appliquer ces styles à un type séparateur ou en-tête (séparateur stylé)"
MOD_MAXIMENUCK_SEPARATOR = "separateur"
MOD_MAXIMENUCK_HEADING = "en-tête"
MOD_MAXIMENUCK_SPACER_STYLESPARENTITEM="Lien parent"
MOD_MAXIMENUCK_USEPARENTITEM_LABEL="Utiliser les styles du lien parent"
MOD_MAXIMENUCK_USEPARENTITEM_DESC=""
MOD_MAXIMENUCK_PARENTITEMIMAGE_LABEL="Image du lien parent"
MOD_MAXIMENUCK_PARENTITEMIMAGE_DESC="Image, généralement une flèche pour montrer que le lien contient des sous-menus"
MOD_MAXIMENUCK_MENUPOSITION_LABEL="Position du menu"
MOD_MAXIMENUCK_MENUPOSITION_DESC="Sélectionner si vous voulez mettre le menu en position fixe en haut ou en bas de la page"
MOD_MAXIMENUCK_STANDARD="standard"
MOD_MAXIMENUCK_TOPFIXED="figé en haut"
MOD_MAXIMENUCK_BOTTOMFIXED="figé en bas"
MOD_MAXIMENUCK_RESPONSIVE_LABEL="Activer le Responsive Design"
MOD_MAXIMENUCK_RESPONSIVE_DESC="Charge les css qui permettent au menu de s'adapter aux résolutions mobiles (seulement en mode horizontal)"
MOD_MAXIMENUCK_SPACER_K2_PATCH_INSTALLED="Patch K2 installé"
MOD_MAXIMENUCK_SPACER_K2 = "Compatibilité K2"
MOD_MAXIMENUCK_K2CATEGORYROOT_LABEL = "Catégorie parente"
MOD_MAXIMENUCK_K2CATEGORYROOT_DESC = "Le menu n'affichera que les catégories en dessous de celle-ci"
MOD_MAXIMENUCK_K2CATEGORYDEPTH_LABEL = "Profondeur de catégories"
MOD_MAXIMENUCK_K2CATEGORYDEPTH_DESC = "Choisir le nombre de niveaux de catégories à afficher"
MOD_MAXIMENUCK_K2_NOTFOUND = "K2 non trouvé"
MOD_MAXIMENUCK_K2_ROOTNODE = "Racine de K2"
MOD_MAXIMENUCK_K2SHOWALL_LABEL = "Montrer tous les sous-menus"
MOD_MAXIMENUCK_K2SHOWALL_DESC = "Affiche tous les sous-menus, ou seulement ceux sous l'item actif"
MOD_MAXIMENUCK_USEK2IMAGES_LABEL = "Utiliser des images"
MOD_MAXIMENUCK_USEK2IMAGES_DESC = "Affiche des images à gauche des liens dans le menu. Utilise la miniature de la catégorie et le suffixe"
MOD_MAXIMENUCK_USEK2SUFFIX_LABEL = "Utiliser un suffixe"
MOD_MAXIMENUCK_USEK2SUFFIX_DESC = "Ajoute un suffixe aux miniatures des catégories pour insérer les icônes dans le menu"
MOD_MAXIMENUCK_K2IMAGESUFFIX_LABEL = "Suffixe des images"
MOD_MAXIMENUCK_K2IMAGESUFFIX_DESC = "On peut définir un suffixe à ajouter à l'image miniature de la catégorie, ça permet d'utiliser une autre icône pour le menu"
MOD_MAXIMENUCK_SPACER_K2_PATCH = "Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-k2"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-K2</a>"
MOD_MAXIMENUCK_MOBILEENABLE_LABEL="Activer pour Mobile"
MOD_MAXIMENUCK_MOBILEENABLE_DESC="Selectionner oui si vous voulez que ce menu bascule sur la version mobile lorsque nécessaire"
MOD_MAXIMENUCK_CONTAINER_LABEL="Emplacement du menu"
MOD_MAXIMENUCK_CONTAINER_DESC="Ajouter le menu dans le corps de la page ou dans l'emplacement actuel du menu sélectionné"
MOD_MAXIMENUCK_BODY="corps de la page"
MOD_MAXIMENUCK_MENUCONTAINER="menu actuel"
MOD_MAXIMENUCK_SHOWDESC_LABEL="Afficher la description"
MOD_MAXIMENUCK_SHOWDESC_DESC="Afficher la description du lien à côté du titre"
MOD_MAXIMENUCK_SHOWLOGO_LABEL="Montrer le logo"
MOD_MAXIMENUCK_SHOWLOGO_DESC="Si vous avez défini un logo dans les options du module Maximenu vous pouvez choisir de l'afficher dans le menu sur les mobiles"
MOD_MAXIMENUCK_SHOWLOGO_MOBILE="Dans le menu mobile"
MOD_MAXIMENUCK_BGOPACITY_LABEL="Opacité du fond"
MOD_MAXIMENUCK_BGOPACITY_DESC="Définir l'opacité de 0 à 1"

;styles
MOD_MAXIMENUCK_BOLD = "gras"
MOD_MAXIMENUCK_NORMAL = "normal"
MOD_MAXIMENUCK_SPACER_STYLESBACKGROUND="Arrière plan"
MOD_MAXIMENUCK_SPACER_STYLESROUNDEDCORNERS="Coins arrondis"
MOD_MAXIMENUCK_SPACER_STYLESSHADOW="Ombre"
MOD_MAXIMENUCK_SPACER_STYLESBORDERS="Bordures"
MOD_MAXIMENUCK_MARGIN_LABEL="Marges externes"
MOD_MAXIMENUCK_MARGIN_DESC="Valeur en px"
MOD_MAXIMENUCK_PADDING_LABEL="Marges internes"
MOD_MAXIMENUCK_PADDING_DESC="Valeur en px"
MOD_MAXIMENUCK_BGCOLOR1_LABEL="Couleur de fond"
MOD_MAXIMENUCK_BGCOLOR1_DESC="Choisir une couleur"
MOD_MAXIMENUCK_BGCOLOR2_LABEL="Couleur de dégradé"
MOD_MAXIMENUCK_BGCOLOR2_DESC="Choisir une couleur qui sera utilisé pour créer un dégradé à partir de la couleur de fond"
MOD_MAXIMENUCK_ROUNDEDCORNERSTL_LABEL="Haut gauche"
MOD_MAXIMENUCK_ROUNDEDCORNERSTL_DESC="Valeur du rayon en px"
MOD_MAXIMENUCK_ROUNDEDCORNERSTR_LABEL="Haut droite"
MOD_MAXIMENUCK_ROUNDEDCORNERSTR_DESC="Valeur du rayon en px"
MOD_MAXIMENUCK_ROUNDEDCORNERSBR_LABEL="Bas droite"
MOD_MAXIMENUCK_ROUNDEDCORNERSBR_DESC="Valeur du rayon en px"
MOD_MAXIMENUCK_ROUNDEDCORNERSBL_LABEL="Bas gauche"
MOD_MAXIMENUCK_ROUNDEDCORNERSBL_DESC="Valeur du rayon en px"
MOD_MAXIMENUCK_SHADOWCOLOR_LABEL="Couleur de l'ombre"
MOD_MAXIMENUCK_SHADOWCOLOR_DESC="Choisir une couleur"
MOD_MAXIMENUCK_SHADOWBLUR_LABEL="Largeur de l'ombre"
MOD_MAXIMENUCK_SHADOWBLUR_DESC="Valeur en px"
MOD_MAXIMENUCK_SHADOWSPREAD_LABEL="Propagation"
MOD_MAXIMENUCK_SHADOWSPREAD_DESC="Valeur en px"
MOD_MAXIMENUCK_OFFSETX_LABEL="Décalage horizontal"
MOD_MAXIMENUCK_OFFSETX_DESC="Décalage sur l'axe X, peut aussi prendre une valeur négative"
MOD_MAXIMENUCK_OFFSETY_LABEL="Décalage vertical"
MOD_MAXIMENUCK_OFFSETY_DESC="Décalage sur l'axe Y, peut aussi prendre une valeur négative"
MOD_MAXIMENUCK_SHADOWINSET_LABEL="Interne"
MOD_MAXIMENUCK_SHADOWINSET_DESC="Ajoute l'attribut 'inset' pour créer l'ombre vers l'intérieur"
MOD_MAXIMENUCK_BORDERCOLOR_LABEL="Couleur de bordure"
MOD_MAXIMENUCK_BORDERCOLOR_DESC="Choisir une couleur"
MOD_MAXIMENUCK_BORDERWIDTH_LABEL="Largeur de bordure"
MOD_MAXIMENUCK_BORDERWIDTH_DESC="Valeur en px"
MOD_MAXIMENUCK_THEME_LABEL = "Thème du menu"
MOD_MAXIMENUCK_THEME_DESC ="Sélectionner un thème"
MOD_MAXIMENUCK_SPACER_STYLESMARGIN = "Marges"
MOD_MAXIMENUCK_USEMARGIN_LABEL = "Utiliser les marges"
MOD_MAXIMENUCK_USEMARGIN_DESC = ""
MOD_MAXIMENUCK_USEBACKGROUND_LABEL = "Utiliser la couleur de fond"
MOD_MAXIMENUCK_USEBACKGROUND_DESC = ""
MOD_MAXIMENUCK_USEGRADIENT_LABEL = "Utiliser la couleur de dégradé"
MOD_MAXIMENUCK_USEGRADIENT_DESC = ""
MOD_MAXIMENUCK_USEROUNDEDCORNERS_LABEL = "Utiliser les coins arrondis"
MOD_MAXIMENUCK_USEROUNDEDCORNERS_DESC = ""
MOD_MAXIMENUCK_USESHADOW_LABEL = "Utiliser l'ombre"
MOD_MAXIMENUCK_USESHADOW_DESC = ""
MOD_MAXIMENUCK_USEBORDERS_LABEL = "Utiliser les bordures"
MOD_MAXIMENUCK_USEBORDERS_DESC = ""
MOD_MAXIMENUCK_SPACER_STYLESFONT = "Style de police"
MOD_MAXIMENUCK_USEFONT_LABEL = "Utiliser la police"
MOD_MAXIMENUCK_USEFONT_DESC = ""
MOD_MAXIMENUCK_GFONT_LABEL = "Police"
MOD_MAXIMENUCK_GFONT_DESC = "Choisissez la police google à utiliser"
MOD_MAXIMENUCK_FONTSIZE_LABEL = "Taille de police"
MOD_MAXIMENUCK_FONTSIZE_DESC = "Donner la taille que vous voulez en précisant l'unité (px, em, %)"
MOD_MAXIMENUCK_FONTWEIGHT_LABEL = "Style de police"
MOD_MAXIMENUCK_FONTWEIGHT_DESC = ""
MOD_MAXIMENUCK_FONTCOLOR_LABEL = "Couleur de police"
MOD_MAXIMENUCK_FONTCOLOR_DESC = "Choisissez la couleur"
MOD_MAXIMENUCK_FONTCOLORHOVER_LABEL = "Couleur au survol"
MOD_MAXIMENUCK_FONTCOLORHOVER_DESC = "Choisissez la couleur de survol"
MOD_MAXIMENUCK_DESCFONTSIZE_LABEL = "Taille de la description"
MOD_MAXIMENUCK_DESCFONTSIZE_DESC = "Taille de police de la description"
MOD_MAXIMENUCK_DESCFONTCOLOR_LABEL = "Couleur de la description"
MOD_MAXIMENUCK_DESCFONTCOLOR_DESC = "Choisissez la couleur pour la description"
MOD_MAXIMENUCK_MARGINTOP_LABEL="Marge haute"
MOD_MAXIMENUCK_MARGINTOP_DESC="marge en px"
MOD_MAXIMENUCK_MARGINRIGHT_LABEL="Marge droite"
MOD_MAXIMENUCK_MARGINRIGHT_DESC="marge en px"
MOD_MAXIMENUCK_MARGINBOTTOM_LABEL="Marge bas"
MOD_MAXIMENUCK_MARGINBOTTOM_DESC="marge en px"
MOD_MAXIMENUCK_MARGINLEFT_LABEL="Marge gauche"
MOD_MAXIMENUCK_MARGINLEFT_DESC="marge en px"
MOD_MAXIMENUCK_PADDINGTOP_LABEL="Marge interne haut"
MOD_MAXIMENUCK_PADDINGTOP_DESC="marge en px"
MOD_MAXIMENUCK_PADDINGRIGHT_LABEL="Marge interne droite"
MOD_MAXIMENUCK_PADDINGRIGHT_DESC="marge en px"
MOD_MAXIMENUCK_PADDINGBOTTOM_LABEL="Marge interne bas"
MOD_MAXIMENUCK_PADDINGBOTTOM_DESC="marge en px"
MOD_MAXIMENUCK_PADDINGLEFT_LABEL="Marge interne gauche"
MOD_MAXIMENUCK_PADDINGLEFT_DESC="marge en px"
MOD_MAXIMENUCK_BACKGROUNDIMAGE_LABEL="Background image"
MOD_MAXIMENUCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
MOD_MAXIMENUCK_BACKGROUNDPOSITIONX_LABEL="Position X"
MOD_MAXIMENUCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_MAXIMENUCK_BACKGROUNDPOSITIONY_LABEL="Position Y"
MOD_MAXIMENUCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_MAXIMENUCK_BACKGROUNDREPEAT="Répétition"
MOD_MAXIMENUCK_JOOMSHOPPING = "Joomshopping"
MOD_MAXIMENUCK_JOOMSHOPPING_NOTFOUND = "Joomshopping non trouvé"
MOD_MAXIMENUCK_JOOMSHOPPING_ROOTNODE = "Racine de Joomshopping"
MOD_MAXIMENUCK_SPACER_JOOMSHOPPING = "Compatibilité Joomshopping"
MOD_MAXIMENUCK_SPACER_JOOMSHOPPING_PATCH = "Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/patch-maximenu-joomshopping"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-Joomshopping</a>"
MOD_MAXIMENUCK_SPACER_JOOMSHOPPING_PATCH_INSTALLED="Patch Joomshopping installé"
MOD_MAXIMENUCK_JOOMSHOPPINGITEMID_LABEL = "Itemid de menu"
MOD_MAXIMENUCK_JOOMSHOPPINGITEMID_DESC = "Inscrire l'Itemid du lien de menu qui pointe vers la page d'accueil Joomshopping"
MOD_MAXIMENUCK_USEJOOMSHOPPINGIMAGES_LABEL = "Utiliser les images"
MOD_MAXIMENUCK_USEJOOMSHOPPINGIMAGES_DESC = "Affiche des images à gauche des liens dans le menu. Utilise la miniature de la catégorie et le suffixe"
MOD_MAXIMENUCK_USEJOOMSHOPPINGSUFFIX_LABEL = "Utiliser un suffixe"
MOD_MAXIMENUCK_USEJOOMSHOPPINGSUFFIX_DESC = "Ajoute un suffixe aux miniatures des catégories pour insérer les icônes dans le menu"
MOD_MAXIMENUCK_JOOMSHOPPINGIMAGESUFFIX_LABEL = "Suffixe des images"
MOD_MAXIMENUCK_JOOMSHOPPINGIMAGESUFFIX_DESC = "On peut définir un suffixe à ajouter à l'image miniature de la catégorie, ça permet d'utiliser une autre icône pour le menu"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYROOT_LABEL = "Catégorie parente"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYROOT_DESC = "Le menu n'affichera que les catégories en dessous de celle-ci"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYDEPTH_LABEL = "Profondeur de catégories"
MOD_MAXIMENUCK_JOOMSHOPPINGCATEGORYDEPTH_DESC = "Choisir le nombre de niveaux de catégories à afficher"
MOD_MAXIMENUCK_FIELD_ACTIVE_DESC="Sélectionnez un lien de menu devant toujours être affiché et servant de base pour l'affichage du menu.<br />Vous devez spécifier un niveau de départ identique ou plus élevé que le niveau de l'élément de base. Cela entraînera l'affichage du module sur toutes les pages assignées.<br />Si le lien de menu courant est sélectionné, le lien de menu actif est utilisé comme base."
MOD_MAXIMENUCK_FIELD_ACTIVE_LABEL="Base Item"
MAXIMENUCK_WIZARD="Assistant de configuration Maximenu CK"
MAXIMENUCK_PREV="Précédent"
MAXIMENUCK_NEXT="Suivant"
MAXIMENUCK_WIZARD_STEP_1_HEADING="Bienvenue dans l'assistant de configuration Maximenu CK"
MAXIMENUCK_WIZARD_STEP_1_ONLY_ONE_TIME="This wizard will run only one time automatically, if you don't want to use it you can close this window and set up your module manually."
MAXIMENUCK_WIZARD_MENU_TO_RENDER="Quel type de menu afficher ?"
MAXIMENUCK_WIZARD_JOOMLA_MENU="Menu Joomla!"
MAXIMENUCK_WIZARD_K2_MENU="Menu de catégories K2"
MAXIMENUCK_WIZARD_HIKASHOP_MENU="Menu de catégories Hikashop"
MAXIMENUCK_WIZARD_JOOMSHOPPING_MENU="Menu de catégories Joomshopping"
MAXIMENUCK_WIZARD_JOOMLA_MENU_DESC="Maximenu va afficher le menu que vous avez sélectionné avec l'option 'Menu à utiliser'. Le module va charger tous les liens de ce menu et va les afficher sur votre site web. Vous pouvez utiliser les options sur la droite pour affiner votre sélection."
MAXIMENUCK_WIZARD_K2_MENU_DESC="Maximenu va afficher les catégories du composant K2. K2 doit être installé sur votre site et vous devez avoir également installé le Patch Maximenu-K2. Ensuite vous pouvez sélectionner quelles catégories vous voulez afficher."
MAXIMENUCK_WIZARD_HIKASHOP_MENU_DESC="Maximenu va afficher les catégories du composant Hikashop. Hikashop doit être installé sur votre site et vous devez avoir également installé le Patch Maximenu-Hikashop. Ensuite vous pouvez sélectionner quelles catégories vous voulez afficher."
MAXIMENUCK_WIZARD_JOOMSHOPPING_MENU_DESC="Maximenu va afficher les catégories du composant Joomshopping. Joomshopping doit être installé sur votre site et vous devez avoir également installé le Patch Maximenu-Joomshopping. Ensuite vous pouvez sélectionner quelles catégories vous voulez afficher."
MAXIMENUCK_WIZARD_TYPE_OF_LAYOUT="Comment voulez-vous afficher votre menu ?"
MAXIMENUCK_WIZARD_LAYOUT_DEFAULT="Affichage déroulant par défaut"
MAXIMENUCK_WIZARD_LAYOUT_PUSHDOWN="Effet Pushdown"
MAXIMENUCK_WIZARD_LAYOUT_NATIVEJOOMLA="Affichage natif de Joomla!"
MAXIMENUCK_WIZARD_LAYOUT_DROPSELECT="Affichage liste déroulante (dropselect)"
MAXIMENUCK_WIZARD_LAYOUT_FLATLIST="Affichage à plat (flatlist)"
MAXIMENUCK_WIZARD_LAYOUT_DEFAULT_DESC="C'est l'affichage par défaut pour afficher un menu déroulant. Les sous menus s'afficheront au dessus du contenu de votre site."
MAXIMENUCK_WIZARD_LAYOUT_PUSHDOWN_DESC="Cet affichage est presque le même que celui par défaut, mais lorsque les sous menus s'affichent ils poussent le contenu du site vers le bas."
MAXIMENUCK_WIZARD_LAYOUT_NATIVEJOOMLA_DESC="Cet affichage est utile pour afficher un menu standard tout en profitant de certaines fonctionnalités de Maximenu CK."
MAXIMENUCK_WIZARD_LAYOUT_DROPSELECT_DESC="Cela affiche juste une liste déroulante."
MAXIMENUCK_WIZARD_LAYOUT_FLATLIST_DESC="Cet affichage ne doit pas être utilisé comme menu principal. Il doit uniquement s'appliquer à un sous menu, par exemple si vous chargez un deuxième module Maximenu CK pour afficher les catégories de votre ecommerce. Dans ce cas il faut utiliser la vue flatlist."
MAXIMENUCK_WIZARD_MENU_POSITION="Où voulez-vous mettre votre menu ?"
MAXIMENUCK_WIZARD_POSITION_TOPFIXED="Figé en haut de page"
MAXIMENUCK_WIZARD_POSITION_NORMAL="Position standard"
MAXIMENUCK_WIZARD_POSITION_BOTTOMFIXED="Figé en bas de page"
MAXIMENUCK_WIZARD_POSITION_TOPFIXED_DESC="Le menu sera positionné normalement. Lorsque vous scrollez la page le menu va se coller en haut et y rester. Il sera ainsi toujours visible."
MAXIMENUCK_WIZARD_POSITION_NORMAL_DESC="C'est la position standard définie dans votre template."
MAXIMENUCK_WIZARD_POSITION_BOTTOMFIXED_DESC="Le menu sera toujours visible en bas de la page."
MAXIMENUCK_WIZARD_MENU_EFFECT="Choisissez vos effets"
MAXIMENUCK_WIZARD_MENU_STYLES="Stylez votre menu"
MAXIMENUCK_WIZARD_MENU_DOWNLOAD_THEMES="Vous pouvez télécharger plus de <a href="_QQ_"http://www.joomlack.fr/extension-joomla-maximenu/themes-maximenu"_QQ_" target="_QQ_"_blank"_QQ_">thèmes pour Maximenu CK</a> sur Joomlack.fr"
MAXIMENUCK_WIZARD_MOBILE="Vous voulez un menu mobile ?"
MAXIMENUCK_WIZARD_MOBILE_EFFECT="Comment voulez-vous l'afficher ?"
MAXIMENUCK_WIZARD_MOBILE_NORMAL="Normal (fondu)"
MAXIMENUCK_WIZARD_MOBILE_SLIDELEFT="Slide de la gauche"
MAXIMENUCK_WIZARD_MOBILE_SLIDERIGHT="Slide de la droite"
MAXIMENUCK_WIZARD_MOBILE_NORMAL_DESC="Le menu sera affiché à sa place normale avec un effet de fondu."
MAXIMENUCK_WIZARD_MOBILE_SLIDELEFT_DESC="Le mneu va se placer sur la gauche de l'écran et va s'ouvrir et se fermer en glissant et en poussant la page."
MAXIMENUCK_WIZARD_MOBILE_SLIDERIGHT_DESC="Le mneu va se placer sur la droite de l'écran et va s'ouvrir et se fermer en glissant et en poussant la page."
;added 7.1.12
MAXIMENUCK_WIZARD_MOBILE_TOPFIXED="Figé en haut"
MAXIMENUCK_WIZARD_MOBILE_TOPFIXED_DESC="Le menu reste toujours placé en haut de l'écran lorsque l'on scrolle la page."
;added version 8.0.0
MOD_MAXIMENUCK_COMPONENT_PARAMS_INSTALLED="Le composant Maximenu CK Params est installé."
MOD_MAXIMENUCK_COMPONENT_PARAMS_NOT_INSTALLED="Le composant Maximenu CK Params n'est pas installé.<br /><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Téléchargez et installez Maximenu CK Params pour personnaliser les styles de votre menu</a>"
MOD_MAXIMENUCK_PLUGIN_PARAMS_INSTALLED="Le plugin Maximenu CK Params est installé."
MOD_MAXIMENUCK_PLUGIN_PARAMS_NOT_INSTALLED="Le plugin Maximenu CK Params n'est pas installé.<br /><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/plugin-maximenu-params"_QQ_" target="_QQ_"_blank"_QQ_">Téléchargez et installez Maximenu CK Params pour personnaliser les styles de votre menu</a>"
MOD_MAXIMENUCK_PLUGIN_PARAMS_INSTALLED_BUT_OBSOLETE="<b>ATTENTION :</b> vous utilisez une ancienne version : votre plugin Maximenu CK Params ne fonctionne pas avec cette version de Maximenu CK. Merci de mettre à jour Maximenu CK Params."
MOD_MAXIMENUCK_PLUGIN_MOBILE_INSTALLED="Le plugin Maximenu CK Mobile est installé."
MOD_MAXIMENUCK_PLUGIN_MOBILE_NOT_INSTALLED="Le plugin Maximenu CK Mobile n'est pas installé.<br /><a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/maximenu-mobile-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Téléchargez et installez Maximenu CK Mobile pour activer les options pour appareils mobiles</a>"
MOD_MAXIMENUCK_THEME_OBSOLETE="Votre thème est obsolète pour cette version de Maximenu CK. Merci de choisir un autre thème ou de le mettre à jour."
MOD_MAXIMENUCK_ACTIVATE_PLUGIN="Cliquez ici pour activer le plugin"
MAXIMENUCK_STYLES_WIZARD="Styles de Maximenu CK Params"
MAXIMENUCK_WIZARD_LAYOUT_FULLWIDTH="Affichage pleine largeur"
MAXIMENUCK_WIZARD_LAYOUT_FULLWIDTH_DESC="Cette mise en page affiche les sous-menus en pleine largeur du menu."
MOD_MAXIMENUCK_SPACER_PATCH_INSTALLED="Patch %s installé"
MOD_MAXIMENUCK_ADSMANAGER="AdsManager"
MOD_MAXIMENUCK_SPACER_ADSMANAGER_PATCH="Vous devez télécharger et installer le <a href="_QQ_"http://www.joomlack.fr/en/joomla-extension-maximenu/patch-maximenu-adsmanager"_QQ_" target="_QQ_"_blank"_QQ_">patch Maximenu-AdsManager</a>"
