PLG_DJCFAUTHORIZENET_PAYMENT_METHOD_DESC="Севрис Authorize.Net поможем вам провести платежи быстро и безопасно:"
PLG_DJCFAUTHORIZENET_PAYMENT_METHOD_NAME="Authorizedotnet"
PLG_DJCFAUTHORIZENET_AFTER_SUCCESSFULL_MSG="Ваг платеж по заказу %s успешно проведен, спасибо!"
PLG_DJCFAUTHORIZENET_AFTER_FAILED_MSG="Платеж не удался, пожалуйста, попробуйте еще раз!"
PLG_DJCFAUTHORIZENET_PRODUCT_COUPON_FROM="Купон заказа от:"
PLG_DJCFAUTHORIZENET_CREDIT_CART_PAYMENT="Оплата Кредитной Картой"
PLG_DJCFAUTHORIZENET_CREDIT_CARD_TYPE="Тип Кредитной Карты"
PLG_DJCFAUTHORIZENET_CREDIT_CARD_NUMBER="Номер Кредитной карты"
PLG_DJCFAUTHORIZENET_CREDIT_CARD_SECURITY_CODE="Секретный Код Кредитной Карты"  
PLG_DJCFAUTHORIZENET_EXPIRATION_DATE="Дата окончания срока действия"
