PLG_DJCFPAYU_PAYMENT_METHOD_DESC="Один из самых популярных сервисов платежей с Paypal аккаунтом проведет платеж с картами VISA,Mastercard, банковским аккаунтом и другими методами."
PLG_DJCFPAYU_PAYMENT_METHOD_NAME="PayU"
PLG_DJCFPAYU_AFTER_SUCCESSFULL_MSG="Ваш платеж по заказу %s успешно проведен, спасибо!"
PLG_DJCFPAYU_AFTER_ERROR_MSG="Платеж не удался, пожалуйста, попробуйте еще раз!"
PLG_DJCFPAYU_PRODUCT_COUPON_FROM="Купон заказа от:"
PLG_DJCFPAYU_REDIRECTING_PLEASE_WAIT="Переходим на PayU подождите..."
