PLG_DJCFPAYPAL_PAYMENT_METHOD_DESC="Один из самых популярных сервисов платежей Paypal проведет платеж с картами VISA,Mastercard, банковским аккаунтом и другими методами."
PLG_DJCFPAYPAL_PAYMENT_METHOD_NAME="Paypal"
PLG_DJCFPAYPAL_AFTER_SUCCESSFULL_MSG="Ваш платеж по заказу %s успешно проведен, спасибо!"
PLG_DJCFPAYPAL_AFTER_FAILED_MSG="Платеж не удался, пожалуйста, попробуйте еще раз!"
PLG_DJCFPAYPAL_PRODUCT_COUPON_FROM="Купон заказа от:"
PLG_DJCFPAYPAL_REDIRECTING_PLEASE_WAIT="Переходим на paypal.com, подождите..."
