PLG_DJCFBANKTRANSFER_PAYMENT_METHOD_DESC="Выберите этот метод оплаты для банковского перевода или другого способа офлайн платежа."
PLG_DJCFBANKTRANSFER_PAYMENT_METHOD_NAME="Офлайн платеж"
PLG_DJCFBANKTRANSFER_PAYMENT_INFORMATION="Информация о счете в банке"
PLG_DJCFBANKTRANSFER_PAYMENT_AD_NAME="Объявление"
PLG_DJCFBANKTRANSFER_PAYMENT_PRICE_TO_PAY="цена"
PLG_DJCFBANKTRANSFER_PAYMENT_PAY_INFORMATION="Информация о платеже"
PLG_DJCFBANKTRANSFER_PAYMENT_INFRORMATIONS="Информация о платеже для публикации объявления"
PLG_DJCFBANKTRANSFER_PAYMENT_AD_LINK="Ссылка на объявление"
PLG_DJCFBANKTRANSFER_PAYMENT_AD_ID="ID объявления"
PLG_DJCFBANKTRANSFER_POINTS_PACKAGE="Пакет баллов"
PLG_DJCFBANKTRANSFER_PAYMENT_POINTS_ID="ID пакета баллов"
PLG_DJCFBANKTRANSFER_PAYMENT_ID="ID платежа"