PLG_DJCFPRZELEWY24_PAYMENT_METHOD_DESC="Один из самых популярных сервисов платежей с Paypal аккаунтом проведет платеж с картами VISA,Mastercard, банковским аккаунтом и другими методами."
PLG_DJCFPRZELEWY24_PAYMENT_METHOD_NAME="Przelewy24"
PLG_DJCFPRZELEWY24_AFTER_SUCCESSFULL_MSG="Ваш платеж по заказу %s успешно проведен, спасибо!"
PLG_DJCFPRZELEWY24_AFTER_ERROR_MSG="Платеж не удался, пожалуйста, попробуйте еще раз!"
PLG_DJCFPRZELEWY24_PRODUCT_COUPON_FROM="Купон заказа от:"
PLG_DJCFPRZELEWY24_REDIRECTING_PLEASE_WAIT="Переходим на przelewy24.pl, подождите..."
