COM_DJCLASSIFIEDS="DJ Classifieds"
DJCLASSIFIEDS="DJ-Classifieds"
COM_DJCLASSIFIEDS_CATEGORY_VIEW="Шаблон категории"
COM_DJCLASSIFIEDS_CATEGORY_TABLE_LAYOUT="Шаблон таблицы категории"
COM_DJCLASSIFIEDS_CATEGORY_BLOG_LAYOUT="Шаблон блога категории"
COM_DJCLASSIFIEDS_CATID="Id категории"
COM_DJCLASSIFIEDS_CATIDDESC="Id категории, 0 - все категории отображаются"
COM_DJCLASSIFIEDS_SINGLE_ITEM_VIEW="Отображение объявления"
COM_DJCLASSIFIEDS_ITEM="Объявление"
COM_DJCLASSIFIEDS_ITEM_DESC="Объявление"
COM_DJCLASSIFIEDS_ADD_ITEM_VIEW="Добавить объявление"
COM_DJCLASSIFIEDS_USER_ITEMS="Объявления пользователя"
COM_DJCLASSIFIEDS_CATEGORY_TREE="Дерево категорий"
COM_CLASSFIEDS_CONFIG_CATTREE_VIEW_SETTINGS_LABEL="Параметры дерева категорий"
;2.2
COM_DJCLASSIFIEDS_FAVOURITES_LAYOUT="Избранные материалы"
;3.0
COM_DJCLASSIFIEDS_POINTS="Пакеты баллов"
COM_DJCLASSIFIEDS_USER_POINTS="Баллы пользователей"
;3.2
COM_DJCLASSIFIEDS_PROFILE_EDITING_VIEW="Редактирование профиля"
COM_DJCLASSIFIEDS_USER_PROFILE_VIEW="Профиль пользователя"
;3.3
COM_DJCLASSIFIEDS_CONFIG_GLOBAL_SETTINGS_LABEL="Глобальные настройки"
COM_DJCLASSIFIEDS_CATEGORY="Категория"
;3.4
COM_DJCLASSIFIEDS_REGISTRATION="Регистрация Пользователя"
COM_DJCLASSIFIEDS_SUBSCRIPTIONS_PLANS="Планы подписок"
COM_DJCLASSIFIEDS_USER_PLANS="Пользовательские Планы Подписок"
COM_DJCLASSIFIEDS_ORDERS_HISTORY="История заказов Пользователя"
COM_DJCLASSIFIEDS_SALES_HISTORY="История продаж"