PLG_DJCLASSIFIEDS_PAGEBREAK_DJCLASSIFIEDSPAGEBREAK="Кнопка <strong>'Разделения'</strong> в DJ-Classifieds управляется <strong>DJ Classifieds - плагином разделения</strong>. Он позволяет отделяться от содержимого (текст над первым 'разрывом') проименованным разделом в div'ах, закладках или аккордионах (зависит от настроек плагина)."
PLG_DJCLASSIFIEDS_PAGEBREAK_TOGGLE="Раздел %s"
PLG_DJCLASSIFIEDS_PAGEBREAK_EFFECT="Эффект"
PLG_DJCLASSIFIEDS_PAGEBREAK_EFFECT_DESC="Эффект"
PLG_DJCLASSIFIEDS_PAGEBREAK_NONE="Нет"
PLG_DJCLASSIFIEDS_PAGEBREAK_VERTICAL="Аккордион"
PLG_DJCLASSIFIEDS_PAGEBREAK_HORIZONTAL="Закладки"