<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>QuickForm</title>
</head>

<body>
<p>1. Подробная документация в компоненте реализована всплывающими подсказками.</p>
<p>2. Для создания зависимых полей, введите id другой формы рядом с нужным полем. Таким образом вы сможете динамически подгружать не только группы полей, но и любой html, например, картинки. Функционал зависимых полей может быть любого уровня вложенности.</p>
<p>3. Подробнее <a href="http://joomlaforum.ru/index.php/topic,228015.msg1369044.html#msg1369044">http://joomlaforum.ru/index.php/topic,228015.msg1369044.html</a></p>
</body>
</html>
