; JCE Project
; Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

[common]
WF_COMMON_EDIT_CONFIRM="Хотите ли Вы использовать режим WYSIWYG для этой текстовой области?"
WF_COMMON_APPLY="Применить"
WF_COMMON_INSERT="Вставить"
WF_COMMON_UPDATE="Обновить"
WF_COMMON_CANCEL="Отмена"
WF_COMMON_CLOSE="Закрыть"
WF_COMMON_BROWSE="Обзор"
WF_COMMON_CLASS_NAME="Класс"
WF_COMMON_NOT_SET="-- Не выбрано --"
WF_COMMON_WF_CLIPBOARD_MSG="Кнопки Копировать и Вырезать недоступны в браузерах Mozilla и Firefox. \nПожалуйста, используйте вместо них сочетания клавиш %s+C и %s+X.\n\nХотите узнать больше об этой проблеме?"
WF_COMMON_WF_CLIPBOARD_NO_SUPPORT="В настоящее время не поддерживается вашим браузером, используйте вместо этого сочетания клавиш."
WF_COMMON_POPUP_BLOCKED="Извините, но мы заметили, что ваш блокировщик всплывающих окон отключил окно, которое обеспечивает функциональность приложения. Вам нужно будет отключить блокировку всплывающих окон на этом сайте для того, чтобы в полной мере использовать этот инструмент."
WF_COMMON_INVALID_DATA="{#field} не действительно"
WF_COMMON_INVALID_DATA_NUMBER="{#field} должно быть числом"
WF_COMMON_INVALID_DATA_MIN="{#field} должно быть число больше чем {#min}"
WF_COMMON_INVALID_DATA_SIZE="{#field} должно быть числом или значением в процентах"
WF_COMMON_MORE_COLORS="Другие цвета"

[colorpicker]
WF_COLORPICKER_HEX_F0F8FF="Бледно-голубой"
WF_COLORPICKER_HEX_FAEBD7="Старинный белый"
WF_COLORPICKER_HEX_00FFFF="Голубой"
WF_COLORPICKER_HEX_7FFFD4="Зеленовато-голубой"
WF_COLORPICKER_HEX_F0FFFF="Тёмная лазурь"
WF_COLORPICKER_HEX_F5F5DC="Бежевый"
WF_COLORPICKER_HEX_FFE4C4="Фарфоровый"
WF_COLORPICKER_HEX_000000="Black"
WF_COLORPICKER_HEX_FFEBCD="Светло-миндальный"
WF_COLORPICKER_HEX_0000FF="Синий"
WF_COLORPICKER_HEX_8A2BE2="Сине-фиолетовый"
WF_COLORPICKER_HEX_A52A2A="Коричневый"
WF_COLORPICKER_HEX_DEB887="Тёмно-зеленый"
WF_COLORPICKER_HEX_5F9EA0="Серо-синий"
WF_COLORPICKER_HEX_7FFF00="Шёлковый"
WF_COLORPICKER_HEX_D2691E="Шоколадный"
WF_COLORPICKER_HEX_FF7F50="Коралловый"
WF_COLORPICKER_HEX_6495ED="Васильковый"
WF_COLORPICKER_HEX_FFF8DC="Бледно-жёлтый"
WF_COLORPICKER_HEX_DC143C="Малиновый"
WF_COLORPICKER_HEX_00008B="Тёмно-синий"
WF_COLORPICKER_HEX_008B8B="Темно-голубой"
WF_COLORPICKER_HEX_B8860B="Темный золотарник"
WF_COLORPICKER_HEX_A9A9A9="Тёмно-серый"
WF_COLORPICKER_HEX_006400="Тёмно-зеленый"
WF_COLORPICKER_HEX_BDB76B="Тёмный хаки"
WF_COLORPICKER_HEX_8B008B="Темно-пурпурный"
WF_COLORPICKER_HEX_556B2F="Темный оливково-зеленый"
WF_COLORPICKER_HEX_FF8C00="Тёмно-оранжевый"
WF_COLORPICKER_HEX_9932CC="Темная орхидея"
WF_COLORPICKER_HEX_8B0000="Тёмно-красный"
WF_COLORPICKER_HEX_E9967A="Темный-лососевый"
WF_COLORPICKER_HEX_8FBC8F="Тёмный цвет морской волны"
WF_COLORPICKER_HEX_483D8B="Тёмный серо-голубой"
WF_COLORPICKER_HEX_2F4F4F="Темный серо-голубой"
WF_COLORPICKER_HEX_00CED1="Темно-бирюзовый"
WF_COLORPICKER_HEX_9400D3="Темно-фиолетовый"
WF_COLORPICKER_HEX_FF1493="Тёмно-розовый"
WF_COLORPICKER_HEX_00BFFF="Темно-лазурный"
WF_COLORPICKER_HEX_696969="Тускло-серый"
WF_COLORPICKER_HEX_1E90FF="Светло-синий"
WF_COLORPICKER_HEX_B22222="Кирпичный"
WF_COLORPICKER_HEX_FFFAF0="Цветочный белый"
WF_COLORPICKER_HEX_228B22="Лесной зеленый"
WF_COLORPICKER_HEX_FF00FF="Пурпурный"
WF_COLORPICKER_HEX_DCDCDC="Гайнсборо"
WF_COLORPICKER_HEX_F8F8FF="Бело-серый"
WF_COLORPICKER_HEX_FFD700="Золотой"
WF_COLORPICKER_HEX_DAA520="Золотарник"
WF_COLORPICKER_HEX_808080="Серый"
WF_COLORPICKER_HEX_008000="Зеленый"
WF_COLORPICKER_HEX_ADFF2F="Жёлто-зелёный"
WF_COLORPICKER_HEX_F0FFF0="Свежий мед"
WF_COLORPICKER_HEX_FF69B4="Ярко розовый"
WF_COLORPICKER_HEX_CD5C5C="Ярко Красный"
WF_COLORPICKER_HEX_4B0082="Индиго"
WF_COLORPICKER_HEX_FFFFF0="Слоновая Кость"
WF_COLORPICKER_HEX_F0E68C="Хаки"
WF_COLORPICKER_HEX_E6E6FA="Бледно-лиловый"
WF_COLORPICKER_HEX_FFF0F5="Бледный розово-лиловый"
WF_COLORPICKER_HEX_7CFC00="Травяной"
WF_COLORPICKER_HEX_FFFACD="Лимонный"
WF_COLORPICKER_HEX_ADD8E6="Светло-синий"
WF_COLORPICKER_HEX_F08080="Светло-коралловый"
WF_COLORPICKER_HEX_E0FFFF="Светло-голубой"
WF_COLORPICKER_HEX_FAFAD2="Светлый золотарник"
WF_COLORPICKER_HEX_D3D3D3="Светло-серый"
WF_COLORPICKER_HEX_90EE90="Светло-зелёный"
WF_COLORPICKER_HEX_FFB6C1="Светло-розовый"
WF_COLORPICKER_HEX_FFA07A="Светло-лососевый"
WF_COLORPICKER_HEX_20B2AA="Морской волны светлый"
WF_COLORPICKER_HEX_87CEFA="Светло-небесный"
WF_COLORPICKER_HEX_778899="Светло-серый шифер"
WF_COLORPICKER_HEX_B0C4DE="Стальной светло-голубой"
WF_COLORPICKER_HEX_FFFFE0="Светло-жёлтый"
WF_COLORPICKER_HEX_00FF00="Лайм"
WF_COLORPICKER_HEX_32CD32="Лимонно-зелёный"
WF_COLORPICKER_HEX_FAF0E6="Льняной"
WF_COLORPICKER_HEX_800000="Бордовый"
WF_COLORPICKER_HEX_66CDAA="Морской волны"
WF_COLORPICKER_HEX_0000CD="Насыщено синий"
WF_COLORPICKER_HEX_BA55D3="Умеренный Орхидея"
WF_COLORPICKER_HEX_9370D8="Фиолетовый"
WF_COLORPICKER_HEX_3CB371="Морской волны"
WF_COLORPICKER_HEX_7B68EE="Серо-голубой"
WF_COLORPICKER_HEX_00FA9A="Весенне-зелёный"
WF_COLORPICKER_HEX_48D1CC="Бирюзовый"
WF_COLORPICKER_HEX_C71585="Красно-фиолетовый"
WF_COLORPICKER_HEX_191970="Чёрно-синий"
WF_COLORPICKER_HEX_F5FFFA="Кремовый"
WF_COLORPICKER_HEX_FFE4E1="Тускло-розовый"
WF_COLORPICKER_HEX_FFE4B5="Мокасин"
WF_COLORPICKER_HEX_FFDEAD="Белый навахо"
WF_COLORPICKER_HEX_000080="Морской"
WF_COLORPICKER_HEX_FDF5E6="Старые кружева"
WF_COLORPICKER_HEX_808000="Оливковый"
WF_COLORPICKER_HEX_6B8E23="Серая маслина"
WF_COLORPICKER_HEX_FFA500="Оранжевый"
WF_COLORPICKER_HEX_FF4500="Красно-оранжевый"
WF_COLORPICKER_HEX_DA70D6="Орхидея"
WF_COLORPICKER_HEX_EEE8AA="Бледный золотарник"
WF_COLORPICKER_HEX_98FB98="Бледно-зелёный"
WF_COLORPICKER_HEX_AFEEEE="Бледно-бирюзовый"
WF_COLORPICKER_HEX_D87093="Бледный красно-фиолетовый"
WF_COLORPICKER_HEX_FFEFD5="Папайя"
WF_COLORPICKER_HEX_FFDAB9="Персиковый"
WF_COLORPICKER_HEX_CD853F="Перу"
WF_COLORPICKER_HEX_FFC0CB="Розовый"
WF_COLORPICKER_HEX_DDA0DD="Сливовый"
WF_COLORPICKER_HEX_B0E0E6="Кобальтовый"
WF_COLORPICKER_HEX_800080="Пурпурный"
WF_COLORPICKER_HEX_FF0000="Красный"
WF_COLORPICKER_HEX_BC8F8F="Розово-коричневый"
WF_COLORPICKER_HEX_4169E1="Королевский Голубой"
WF_COLORPICKER_HEX_8B4513="Кожано-коричневый"
WF_COLORPICKER_HEX_FA8072="Лососевый"
WF_COLORPICKER_HEX_F4A460="Рыже-коричневый"
WF_COLORPICKER_HEX_2E8B57="Морской Волны"
WF_COLORPICKER_HEX_FFF5EE="Морской Пены"
WF_COLORPICKER_HEX_A0522D="Охра"
WF_COLORPICKER_HEX_C0C0C0="Серебряный"
WF_COLORPICKER_HEX_87CEEB="Небесно-голубой"
WF_COLORPICKER_HEX_6A5ACD="Серовато-синий"
WF_COLORPICKER_HEX_708090="Серый шифер"
WF_COLORPICKER_HEX_FFFAFA="Снежно-белый"
WF_COLORPICKER_HEX_00FF7F="Весенне-зеленый"
WF_COLORPICKER_HEX_4682B4="Голубовато-стальной"
WF_COLORPICKER_HEX_D2B48C="Желтовато-коричневый"
WF_COLORPICKER_HEX_008080="Сине-зелёный"
WF_COLORPICKER_HEX_D8BFD8="Чертополоховый"
WF_COLORPICKER_HEX_FF6347="Томатный"
WF_COLORPICKER_HEX_40E0D0="Бирюзовый"
WF_COLORPICKER_HEX_EE82EE="Фиолетовый"
WF_COLORPICKER_HEX_F5DEB3="Пшеничный"
WF_COLORPICKER_HEX_FFFFFF="Белый"
WF_COLORPICKER_HEX_F5F5F5="Дымчато-белый"
WF_COLORPICKER_HEX_FFFF00="Желтый"
WF_COLORPICKER_HEX_9ACD32="Желто-зеленый"
; WF_COLORPICKER_PICKER="Picker"
; WF_COLORPICKER_COLORPICKER="Colour Picker"
; WF_COLORPICKER_TEMPLATE_DESC="The following colours have been retrieved from your template stylesheets"
; WF_COLORPICKER_PALETTE="Web"
; WF_COLORPICKER_NAMED="Named"
; WF_COLORPICKER_TEMPLATE="Template"
; WF_COLORPICKER_CUSTOM="Custom"
; WF_COLORPICKER_COLOR="Colour"
; WF_COLORPICKER_APPLY="Apply"
; WF_COLORPICKER_NAME="Name"

[contextmenu]
WF_CONTEXTMENU_ALIGN="Выравнивание"
WF_CONTEXTMENU_LEFT="Слева"
WF_CONTEXTMENU_CENTER="По центру"
WF_CONTEXTMENU_RIGHT="Справа"
WF_CONTEXTMENU_FULL="По ширине"

[print]
WF_PRINT_DESC="Печать"

[preview]
WF_PREVIEW_DESC="Просмотр"

[directionality]
WF_DIRECTIONALITY_LTR_DESC="Направление слева на право"
WF_DIRECTIONALITY_RTL_DESC="Направление справа на лево"

[layer]
WF_LAYER_INSERTWF_LAYER_DESC="Вставить слой"
WF_LAYER_FORWARD_DESC="Переместить вперед"
WF_LAYER_BACKWARD_DESC="Переместить назад"
WF_LAYER_ABSOLUTE_DESC="Переключатель абсолютного позиционирования"
WF_LAYER_CONTENT="Новый слой..."

[nonbreaking]
WF_NONBREAKING_DESC="Вставить неразрывный пробел"

[searchreplace]
WF_SEARCHREPLACE_SEARCH_DESC="Найти"
WF_SEARCHREPLACE_REPLACE_DESC="Найти/Заменить"

[xhtmlxtras]
WF_XHTMLXTRAS_CITE_DESC="Цитата"
WF_XHTMLXTRAS_ABBR_DESC="Аббревиатура"
WF_XHTMLXTRAS_ACRONYM_DESC="Акроним"
WF_XHTMLXTRAS_DEL_DESC="Удаление"
WF_XHTMLXTRAS_INS_DESC="Вставка"
WF_XHTMLXTRAS_ATTRIBS_DESC="Вставить/Редактировать Атрибуты"

[style]
WF_STYLE_DESC="Редактор CSS стиля"

[clipboard]
WF_CLIPBOARD_PASTE_DESC="Вставить"
WF_CLIPBOARD_PASTE_TEXT_DESC="Вставить как простой текст"
WF_CLIPBOARD_PASTE_WORD_DESC="Вставить из Word"
WF_CLIPBOARD_SELECTALL_DESC="Выбрать все"
; WF_CLIPBOARD_PASTE_DLG_TITLE="Use %s+V on your keyboard to paste text into the window."

[table]
WF_TABLE_DESC="Вставить таблицу"
WF_TABLE_ROW_BEFORE_DESC="Вставить строку перед"
WF_TABLE_ROW_AFTER_DESC="Вставить строку после"
WF_TABLE_DELETE_ROW_DESC="Удалить строку"
WF_TABLE_COL_BEFORE_DESC="Вставить столбец перед"
WF_TABLE_COL_AFTER_DESC="Вставить столбец после"
WF_TABLE_DELETE_COL_DESC="Удалить столбец"
WF_TABLE_SPLIT_CELLS_DESC="Отменить объединение ячеек"
WF_TABLE_MERGE_CELLS_DESC="Объединить ячейки"
WF_TABLE_ROW_DESC="Свойства строки"
WF_TABLE_CELL_DESC="Свойства ячейки"
WF_TABLE_PROPS_DESC="Свойства таблицы"
WF_TABLE_PASTE_ROW_BEFORE_DESC="Вставить строку перед"
WF_TABLE_PASTE_ROW_AFTER_DESC="Вставить строку после"
WF_TABLE_CUT_ROW_DESC="Вырезать строку"
WF_TABLE_COPY_ROW_DESC="Копировать строку"
WF_TABLE_DEL="Удалить таблицу"
WF_TABLE_ROW="Строка"
WF_TABLE_COL="Столбец"
WF_TABLE_CELL="Ячейка"

[autosave]
WF_AUTOSAVE_UNLOAD_MSG="Все изменения, которые Вы сделали, будут потеряны, если Вы уйдете с этой страницы."
WF_AUTOSAVE_RESTORE_CONTENT="Восстановить содержимое авто-сохранения."
WF_AUTOSAVE_WARNING_MESSAGE="Если Вы восстановите сохраненное ранее содержимое, то Вы потеряете все данные, которые находятся сейчас у Вас в окне редактора.\n\nВы уверены в том, что хотите восстановить сохраненное ранее содержимое?"

[fullscreen]
WF_FULLSCREEN_DESC="Переключить полноэкранный режим"

[visualchars]
WF_VISUALCHARS_DESC="Визуальный контроль символов вкл./выкл."

[spellchecker]
WF_SPELLCHECKER_DESC="Переключатель проверки орфографии"
WF_SPELLCHECKER_MENU="Настройки правописания"
WF_SPELLCHECKER_IGNORE_WORD="Пропустить слово"
WF_SPELLCHECKER_IGNORE_WORDS="Пропустить все"
WF_SPELLCHECKER_LANGS="Языки"
WF_SPELLCHECKER_WAIT="Пожалуйста, подождите ..."
WF_SPELLCHECKER_SUG="Варианты"
WF_SPELLCHECKER_NO_SUG="Нет вариантов"
WF_SPELLCHECKER_NO_MPELL="Ошибки правописания не найдены."
WF_SPELLCHECKER_LEARN_WORD="Добавить в словарь"

[advlist]
WF_ADVLIST_TYPES="Типы"
WF_ADVLIST_DEF="По умолчанию"
WF_ADVLIST_LOWER_ALPHA="Строчные латинские буквы"
WF_ADVLIST_LOWER_GREEK="Строчные греческие буквы"
WF_ADVLIST_LOWER_ROMAN="Строчные римские цифры"
WF_ADVLIST_UPPER_ALPHA="Заглавные латинские буквы"
WF_ADVLIST_UPPER_ROMAN="Заглавные римские цифры"
WF_ADVLIST_CIRCLE="Круг"
WF_ADVLIST_DISC="Диск"
WF_ADVLIST_SQUARE="Квадрат"

[aria]
WF_ARIA_RICH_TEXT_AREA="Область оформленного текста"

[wordcount]
WF_WORDCOUNT_WORDS="Слов:"

[iframe]
WF_IFRAME_DESC="Вставить/изменить IFrame"

[imgmanager]
WF_IMGMANAGER_DESC="Вставить/изменить изображение"
WF_IMGMANAGER_DELTA_WIDTH="0"
WF_IMGMANAGER_DELTA_HEIGHT="0"

[imgmanager_ext]
WF_IMGMANAGER_EXT_DESC="Вставить/изменить изображение"
WF_IMGMANAGER_EXT_DELTA_WIDTH="0"
WF_IMGMANAGER_EXT_DELTA_HEIGHT="0"

[link]
WF_LINK_DESC="Вставить/изменить ссылку"
WF_LINK_DELTA_WIDTH="0"
WF_LINK_DELTA_HEIGHT="0"

[filemanager]
WF_FILEMANAGER_DESC="Вставить/изменить файл"
WF_FILEMANAGER_DELTA_WIDTH="0"
WF_FILEMANAGER_DELTA_HEIGHT="0"

[mediamanager]
WF_MEDIAMANAGER_DESC="Вставить/изменить медиа-файл"
WF_MEDIAMANAGER_DELTA_WIDTH="0"
WF_MEDIAMANAGER_DELTA_HEIGHT="0"

[caption]
WF_CAPTION_DESC="Вставить/изменить подпись"
WF_CAPTION_DELTA_WIDTH="0"
WF_CAPTION_DELTA_HEIGHT="0"
WF_CAPTION_DELETE="Удалить Заголовок"

[templatemanager]
WF_TEMPLATEMANAGER_DESC="Вставить содержимое готового шаблона"
WF_TEMPLATEMANAGER_DELTA_WIDTH="0"
WF_TEMPLATEMANAGER_DELTA_HEIGHT="0"

[article]
WF_ARTICLE_PAGEBREAK="Вставить/Редактировать Разрыв страницы"
WF_ARTICLE_READMORE="Вставить Подробнее"
WF_ARTICLE_READMORE_TITLE="Подробнее"
WF_ARTICLE_READMORE_ALERT="В статью уже вставлена кнопка Подробнее. Разрешено использовать только одну такую кнопку. Вместо этого можете попробовать использовать функцию Разрыв страницы."
WF_ARTICLE_TITLE="Название страницы"
WF_ARTICLE_ALIAS="Псевдоним Содержания"

[source]
WF_SOURCE_DESC="Редактор исходного кода"
WF_SOURCE_WRAP="Переключатель Перенос слов"
WF_SOURCE_LINENUMBERS="Переключатель Нумерация строк"
WF_SOURCE_HIGHLIGHT="Переключатель Подсветка кода"
WF_SOURCE_REPLACE="Заменить"
WF_SOURCE_REPLACE_ALL="Заменить все"
WF_SOURCE_SEARCH="Найти"
WF_SOURCE_SEARCH_PREV="Найти Предыдущее"
WF_SOURCE_REGEX="Регулярное Выражение"
WF_SOURCE_FORMAT="Формат HTML"

[textcase]
WF_TEXTCASE_UPPERCASE="ВЕРХНИЙ РЕГИСТР"
WF_TEXTCASE_LOWERCASE="нижний регистр"
WF_TEXTCASE_SENTENCECASE="Как в предложениях"
WF_TEXTCASE_CAMELCASE="Через символ"

[visualblocks]
WF_VISUALBLOCKS_DESC="Показать/скрыть блочные элементы"

[kitchensink]
WF_KITCHENSINK_DESC="Панели инструментов"

[anchor]
WF_ANCHOR_DESC="Вставить/изменить якорь"
WF_ANCHOR_NAME="Имя"
WF_ANCHOR_INVALID="Укажите допустимое Имя или ID якоря. Значение должно начинаться с буквы."
WF_ANCHOR_EXISTS="Якорь с указанным Именем или ID уже существует."

[upload]
WF_UPLOAD_RESPONSE_ERROR="Недействительный ответ закачки"
WF_UPLOAD_HTTP_ERROR="Ошибка HTTP"
WF_UPLOAD_BUTTON_DESCRIPTION="Нажмите для отправки файла"
WF_UPLOAD_LABEL="Загрузить"

[advanced]
WF_ADVANCED_STYLE_SELECT="Стили"
WF_ADVANCED_FONT_SIZE="Размер шрифта"
WF_ADVANCED_FONTDEFAULT="Семейство шрифтов"
WF_ADVANCED_BLOCK="Формат"
WF_ADVANCED_PARAGRAPH="Абзац"
WF_ADVANCED_DIV="Блочный элемент (DIV)"
WF_ADVANCED_DIV_CONTAINER="DIV-контейнер"
WF_ADVANCED_ADDRESS="Адрес"
WF_ADVANCED_PRE="Форматированный"
WF_ADVANCED_H1="Заголовок 1"
WF_ADVANCED_H2="Заголовок 2"
WF_ADVANCED_H3="Заголовок 3"
WF_ADVANCED_H4="Заголовок 4"
WF_ADVANCED_H5="Заголовок 5"
WF_ADVANCED_H6="Заголовок 6"
WF_ADVANCED_BLOCKQUOTE="Цитата"
WF_ADVANCED_CODE="Код"
WF_ADVANCED_SAMP="Пример кода"
WF_ADVANCED_DT="Термин Определения"
WF_ADVANCED_DD="Описание Определения"
WF_ADVANCED_SPAN="Строчный элемент (SPAN)"
WF_ADVANCED_SECTION="Раздел"
WF_ADVANCED_ARTICLE="Статья"
WF_ADVANCED_HGROUP="Группа заголовков веб-страницы или раздела"
WF_ADVANCED_ASIDE="В сторону"
WF_ADVANCED_FIGURE="Фигура"
WF_ADVANCED_BOLD_DESC="Полужирный (Ctrl+B)"
WF_ADVANCED_ITALIC_DESC="Курсив (Ctrl+I)"
WF_ADVANCED_UNDERLINE_DESC="Подчеркнутый (Ctrl+U)"
WF_ADVANCED_STRIKETROUGH_DESC="Зачеркнутый "
WF_ADVANCED_JUSTIFYLEFT_DESC="Выровнять по левому краю"
WF_ADVANCED_JUSTIFYCENTER_DESC="Выровнять по центру"
WF_ADVANCED_JUSTIFYRIGHT_DESC="Выровнять по правому краю"
WF_ADVANCED_JUSTIFYFULL_DESC="Выровнять по ширине"
WF_ADVANCED_BULLIST_DESC="Маркированный список"
WF_ADVANCED_NUMLIST_DESC="Нумерованный список"
WF_ADVANCED_OUTDENT_DESC="Уменьшить отступ"
WF_ADVANCED_INDENT_DESC="Увеличить отступ"
WF_ADVANCED_UNDO_DESC="Отменить (Ctrl+Z)"
WF_ADVANCED_REDO_DESC="Повторить (Ctrl+Y)"
WF_ADVANCED_WF_LINK_DESC="Вставить/Редактировать ссылку"
WF_ADVANCED_UNWF_LINK_DESC="Удалить ссылку"
WF_ADVANCED_IMAGE_DESC="Вставить/Редактировать изображение"
WF_ADVANCED_CLEANUP_DESC="Очистить HTML код"
WF_ADVANCED_CODE_DESC="Редактировать исходный HTML код"
WF_ADVANCED_SUB_DESC="Подстрочный знак"
WF_ADVANCED_SUP_DESC="Надстрочный знак"
WF_ADVANCED_HR_DESC="Вставить горизонтальную линию"
WF_ADVANCED_REMOVEFORMAT_DESC="Убрать форматирование"
WF_ADVANCED_CUSTOM1_DESC="Здесь ваше описание"
WF_ADVANCED_FORECOLOR_DESC="Выбрать цвет текста"
WF_ADVANCED_BACKCOLOR_DESC="Выбрать цвет фона"
WF_ADVANCED_CHARMAP_DESC="Вставить спец.символ"
WF_ADVANCED_VISUALAID_DESC="Показать направляющие/неотображаемые элементы"
WF_ADVANCED_CUT_DESC="Вырезать"
WF_ADVANCED_COPY_DESC="Копировать"
WF_ADVANCED_PASTE_DESC="Вставить"
WF_ADVANCED_IMAGE_PROPS_DESC="Свойства изображения"
WF_ADVANCED_NEWDOCUMENT_DESC="Новый документ"
WF_ADVANCED_HELP_DESC="Справка"
WF_ADVANCED_BLOCKQUOTE_DESC="Цитата"
WF_ADVANCED_WF_CLIPBOARD_MSG="Кнопки Копировать, Вырезать и Вставить недоступны в браузерах Mozilla и Firefox. \nПожалуйста, используйте вместо них сочетание горячих клавиш CTRL+C и CTRL+X.\nХотите узнать больше об этой проблеме?"
WF_ADVANCED_PATH="Путь"
WF_ADVANCED_NEWDOCUMENT="Are you sure you want clear all contents?"
WF_ADVANCED_TOOLBAR_FOCUS="Перейти к кнопкам панели инструментов - Alt+Q, перейти в редактор - Alt-Z, перейти к пути элемента - Alt-X"
WF_ADVANCED_MORE_COLORS="Другие цвета"
WF_ADVANCED_SHORTCUTS_DESC="Справка по доступности"
WF_ADVANCED_HELP_SHORTCUT="Нажмите ALT F10 для вызова панели инструменов. Нажмите ALT 0 для вызова справки."
WF_ADVANCED_RICH_TEXT_AREA="Область оформленного текста"
WF_ADVANCED_TOOLBAR="Панель инструментов"

[dlg]
WF_DLG_MODIFIED="Изменен"
WF_DLG_FILE="Файл"
WF_DLG_FOLDER="Папка"
WF_DLG_FILES="файлы"
WF_DLG_FOLDERS="папки"
WF_DLG_COMMENTS="Комментарии"
WF_DLG_SIZE="Размер"
WF_DLG_PREVIEW="Просмотр"
WF_DLG_DURATION="Продолжительность"
WF_DLG_DIMENSIONS="Размеры"
WF_DLG_CONTENTS="Содержание"
WF_DLG_UNWRITABLE="Недоступно для записи"
WF_DLG_BAD_NAME="Неправильное имя папки или файла"
WF_DLG_MESSAGE_TREE="Идет процесс создания списка..."
WF_DLG_MESSAGE_LOAD="Загрузка..."
WF_DLG_MESSAGE_PROPERTIES="Получение свойств..."
WF_DLG_CURRENT_DIR="Текущая папка:"
WF_DLG_HELP="Справка"
WF_DLG_NAME="Название"
WF_DLG_ROOT="Корень"
WF_DLG_OPTIONS="Опции"
WF_DLG_CONFIRM="Подтверждать"
; WF_DLG_DLG_YES="Yes"
; WF_DLG_DLG_NO="No"
WF_DLG_ALERT="Оповещение"
WF_DLG_FOLDER_NEW="Новая папка"
WF_DLG_FOLDER_EXISTS="Папка с таким именем уже существует"
WF_DLG_RENAME="Переименовать"
WF_DLG_DELETE="Удалить"
WF_DLG_SAVE="Сохранить"
WF_DLG_DELETE_ITEM_ALERT="Удалить выбранные элементы?"
WF_DLG_RENAME_FOLDER="Переименовать папку"
WF_DLG_RENAME_FILE="Переименовать файл"
WF_DLG_RENAME_ITEM_ALERT="Переименование файлов/папок нарушит существующие ссылки."
WF_DLG_RENAME_ITEM_NAME_NEW="Задайте новое имя файлу/папке"
WF_DLG_FILE_SELECT="Для вставки щелкните по названию файла, для просмотра свойств щелкните справа от имени файла. Выбор нескольких файлов при помощи CTRL+Click"
WF_DLG_NOTWRITABLE="Недоступно для записи"
WF_DLG_NOTWRIWF_TABLE_DESC="Незаписываемый::Папка или файл не являются записываемыми и не могут быть переименованы, перемещены или удалены."
WF_DLG_BAD_NAME_DESC="Неправильное имя файла или папки::Имя файла/папки может состоять только из следующих символов a-zA-Z0-9_-.~"
WF_DLG_SELECT_VALUE="Добавить значение"
WF_DLG_SELECT_LABEL="Добавить значение"
WF_DLG_SIZE_BYTES="Байт"
WF_DLG_SIZE_KB="КБ"
WF_DLG_SIZE_MB="МБ"
WF_DLG_DATE_FORMAT=""
WF_DLG_MEDIA_NOT_SUPPORTED="Этот тип медиа не поддерживается данным браузером"
WF_DLG_ONE_OF_MANY="%o из %m"
WF_DLG_ELEMENT_SELECTION="Выбор смешанного содержимого"
WF_DLG_UPLOADING="Закачивание..."
WF_DLG_UPLOAD="Загрузить"
WF_DLG_QUEUE="Очередь"
WF_DLG_WF_UPLOAD_DROP="Перетащите сюда ваши файлы"
WF_DLG_CANCEL="Отмена"
WF_DLG_OK="OK"
WF_DLG_BROWSE="Обзор"
WF_DLG_FILE_EXTENSION_ERROR="Тип файла не поддерживается"
WF_DLG_FILE_SIZE_ERROR="Размер файла превышает максимально допустимый"
WF_DLG_FILE_INVALID_ERROR="Неправильный тип файла"
WF_DLG_WF_UPLOAD_QUEUE="Очередь загрузки"
WF_DLG_CLOSE="Закрыть"
WF_DLG_ERROR_600="%f (%s) превышает максимально допустимый размер %m"
WF_DLG_ERROR_601="Файл=%s"
WF_DLG_ERROR_800="Файл=%s"
WF_DLG_ERROR_200="Ошибка при загрузке.Сервер вернул ошибочный ответ."
WF_DLG_ORIGINAL="Исходный"
WF_DLG_VIEW_IMAGES="Эскизы изображения"
WF_DLG_VIEW_LIST="Список"
WF_DLG_RESIZE="Размер"
WF_DLG_ROTATE="Поворот"
WF_DLG_PROPORTIONAL="Пропорционально"
WF_DLG_CROPPED="Обрезано."
WF_DLG_MODE="Режим"
WF_DLG_QUALITY="Качество"
WF_DLG_SIZE="Размер"
WF_DLG_TRANSFORM="Преобразование"
WF_DLG_WIDTH="Ширина"
WF_DLG_HEIGHT="Высота"
WF_DLG_WF_UPLOAD_RESIZE_TIP="Изменение размера::Измените размеры загруженных изображений так, чтобы соответствовать  указанной ширине и высоте при сохранении соотношения сторон исходного изображения."
WF_DLG_FX_GRAYSCALE="Оттенки серого"
WF_DLG_FX_SEPIA="Сепия"
WF_DLG_FX_INVERT="Негатив"
WF_DLG_FX_POLAROID="Полароид"
WF_DLG_FX_BRIGHTNESS="Яркость"
WF_DLG_FX_CONTRAST="Контрастность"
WF_DLG_FX_SATURATION="Насыщенность"
WF_DLG_FX_HUE="Оттенок"
WF_DLG_FX_SHARPEN="Четкость"
WF_DLG_FX_BLUR="Размытие"
WF_DLG_FX_GAMMA="Гамма"
WF_DLG_DISPLAY="Отображение"
; WF_DLG_IMAGE_OPTIONS="Image Options"

[table_dlg]
; WF_TABLE_DLG_MISSING_SCOPE="Are you sure you want to continue without specifying a scope for this table header cell? Without it, it may be difficult for some users with disabilities to understand the content or data displayed of the table."

[imgmanager_dlg]
; WF_IMGMANAGER_DLG_MISSING_ALT="Are you sure you want to continue without including Alternate Text for the image? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off."
; WF_IMGMANAGER_DLG_NO_SRC="A URL is required. Please select an image or enter a URL"

[link_dlg]
; WF_LINK_DLG_IS_EMAIL="The URL you entered seems to be an email address, do you want to add the required mailto: prefix?"
; WF_LINK_DLG_IS_EXTERNAL="The URL you entered seems to be an external link, do you want to add the required http:// prefix?"
; WF_LINK_DLG_NO_HREF="A URL is required. Please select a link or enter a URL"
; WF_LINK_DLG_NO_TEXT="Please enter some text for the link"
; WF_LINK_DLG_EMAIL="Create E-mail Address"
; WF_LINK_DLG_TO="To"
; WF_LINK_DLG_CC="CC"
; WF_LINK_DLG_BCC="BCC"
; WF_LINK_DLG_SUBJECT="Subject"
; WF_LINK_DLG_INVALID_EMAIL=" is not a valid e-mail address!"

;#################### Emotions ################################
WF_EMOTIONS_TITLE					="Смайлики"
WF_EMOTIONS_DESC					="Вставить изображение смайлика"
WF_EMOTIONS_PARAM_URL				="URL смайликов"
WF_EMOTIONS_PARAM_URL_DESC			="Абсолютный путь до каталога со смайликами. По умолчанию это каталог img плагина смайликов."
WF_EMOTIONS_PARAM_SMILIES			="Список смайликов"
WF_EMOTIONS_PARAM_SMILIES_DESC		="Разделенный запятой список смайликов, включая расширения, нр: smiley-confused.gif,smiley-cool.gif"

[emotions]
WF_EMOTIONS_TITLE="Смайлики"
WF_EMOTIONS_DESC="Вставить изображение смайлика"
WF_EMOTIONS_CONFUSED="Смущен"
WF_EMOTIONS_COOL="Крутой"
WF_EMOTIONS_CRY="Плачу"
WF_EMOTIONS_EEK="В шоке"
WF_EMOTIONS_EMBARASSED="Смущен"
WF_EMOTIONS_EVIL="Дьявольски зол"
WF_EMOTIONS_FROWN="Хмурюсь"
WF_EMOTIONS_GRIN="Ухмыляюсь"
WF_EMOTIONS_LAUGHING="Смеюсь"
WF_EMOTIONS_MAD="Безумен"
WF_EMOTIONS_NEUTRAL="Спокоен"
WF_EMOTIONS_ROLL="Строим глазки"
WF_EMOTIONS_SAD="Опечален"
WF_EMOTIONS_SMILE="Улыбаюсь"
WF_EMOTIONS_SURPRISED="Удивлен"
WF_EMOTIONS_TONGUE_OUT="Показываю язык"
WF_EMOTIONS_WINK="Подмигиваю"
WF_EMOTIONS_YELL="Кричу"
WF_EMOTIONS_GRINNING_FACE="Ухмыляюсь"
WF_EMOTIONS_GRINNING_FACE_WITH_SMILING_EYES="Радостно ухмыляюсь"
WF_EMOTIONS_FACE_WITH_TEARS_OF_JOY="Слезы радости"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH="Улыбаюсь с открытым ртом"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES="Улыбаюсь глазами с открытым ртом"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT="Улыбаюсь с открытым ртом и холодным потом"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES="Улыбаюсь с открытым ртом и полузакрытыми глазами"
WF_EMOTIONS_SMILING_FACE_WITH_HALO="Ангел"
WF_EMOTIONS_SMILING_FACE_WITH_HORNS="Демон"
WF_EMOTIONS_WINKING_FACE="Подмигиваю"
WF_EMOTIONS_SMILING_FACE_WITH_SMILING_EYES="Улыбаюсь глазами"
WF_EMOTIONS_FACE_SAVOURING_DELICIOUS_FOOD="Наслаждаюсь едой"
WF_EMOTIONS_RELIEVED_FACE="Облегчение"
WF_EMOTIONS_SMILING_FACE_WITH_HEART_SHAPED_EYES="Влюблен"
WF_EMOTIONS_SMILING_FACE_WITH_SUNGLASSES="Солнечные очки"
WF_EMOTIONS_SMIRKING_FACE="Ухмыляюсь"
WF_EMOTIONS_NEUTRAL_FACE="Спокоен"
WF_EMOTIONS_EXPRESSIONLESS_FACE="Невыразительный"
WF_EMOTIONS_UNAMUSED_FACE="Разочарован"
WF_EMOTIONS_FACE_WITH_COLD_SWEAT="Холодный пот"
WF_EMOTIONS_PENSIVE_FACE="Задумчивый"
WF_EMOTIONS_CONFUSED_FACE="Смущен"
WF_EMOTIONS_CONFOUNDED_FACE="Проклятый"
WF_EMOTIONS_KISSING_FACE="Целую"
WF_EMOTIONS_FACE_THROWING_A_KISS="Воздушный поцелуй"
WF_EMOTIONS_KISSING_FACE_WITH_SMILING_EYES="Радостно целую"
WF_EMOTIONS_KISSING_FACE_WITH_CLOSED_EYES="Целую, закрывая глаза"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE="Показываю язык"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE="Хитренький"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES="Язык с закрытыми глазами"
WF_EMOTIONS_DISAPPOINTED_FACE="Разочарован"
WF_EMOTIONS_WORRIED_FACE="Встревожен"
WF_EMOTIONS_ANGRY_FACE="Злой"
WF_EMOTIONS_POUTING_FACE="Надутые губы"
WF_EMOTIONS_CRYING_FACE="Плачу"
WF_EMOTIONS_PERSEVERING_FACE="Настойчивый"
WF_EMOTIONS_FACE_WITH_LOOK_OF_TRIUMPH="Триумф"
WF_EMOTIONS_DISAPPOINTED_BUT_RELIEVED_FACE="Разачарован с облегчением"
WF_EMOTIONS_FROWNING_FACE_WITH_OPEN_MOUTH="Нахмурен с открытым ртом"
WF_EMOTIONS_ANGUISHED_FACE="Мучаюсь"
WF_EMOTIONS_FEARFUL_FACE="Напуган"
WF_EMOTIONS_WEARY_FACE="Утомленный"
WF_EMOTIONS_SLEEPY_FACE="Сонный"
WF_EMOTIONS_TIRED_FACE="Уставший"
WF_EMOTIONS_GRIMACING_FACE="Гримасничаю"
WF_EMOTIONS_LOUDLY_CRYING_FACE="Громко плачу"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH="С открытым ртом"
WF_EMOTIONS_HUSHED_FACE="Безмолвный"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT="С открытым ртом и холодным потом"
WF_EMOTIONS_FACE_SCREAMING_IN_FEAR="Кричу от страха"
WF_EMOTIONS_ASTONISHED_FACE="Удивлён"
WF_EMOTIONS_FLUSHED_FACE="Смущён"
WF_EMOTIONS_SLEEPING_FACE="Сплю"
WF_EMOTIONS_DIZZY_FACE="Головокружение"
WF_EMOTIONS_FACE_WITHOUT_MOUTH="С закрытым ртом"
WF_EMOTIONS_FACE_WITH_MEDICAL_MASK="Заклеен рот"
WF_EMOTIONS_GRINNING_CAT_FACE_WITH_SMILING_EYES="Ухмыляющийся котик с хитрыми глазками"
WF_EMOTIONS_CAT_FACE_WITH_TEARS_OF_JOY="Котик со слезами радости"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_OPEN_MOUTH="Улыбающийся котик с открытым ртом"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES="Влюблённый котик"
WF_EMOTIONS_CAT_FACE_WITH_WRY_SMILE="Кошачья ухмылка"
WF_EMOTIONS_KISSING_CAT_FACE_WITH_CLOSED_EYES="Целующий котик с закрытыми глазками"
WF_EMOTIONS_POUTING_CAT_FACE="Котик надулся"
WF_EMOTIONS_CRYING_CAT_FACE="Плачущий котик"
WF_EMOTIONS_WEARY_CAT_FACE="Утомленный котик"
WF_EMOTIONS_SLIGHTLY_FROWNING_FACE="Слегка хмурюсь"
WF_EMOTIONS_SLIGHTLY_SMILING_FACE="Едва улыбаюсь"
WF_EMOTIONS_FACE_WITH_NO_GOOD_GESTURE="Не очень хороший жест"
WF_EMOTIONS_FACE_WITH_OK_GESTURE="Жест ОК-ей"
WF_EMOTIONS_PERSON_BOWING_DEEPLY="Кланяюсь до земли"
WF_EMOTIONS_SEE_NO_EVIL_MONKEY="Ничего не вижу"
WF_EMOTIONS_HEAR_NO_EVIL_MONKEY="Ничего не слышу"
WF_EMOTIONS_SPEAK_NO_EVIL_MONKEY="Ничего не скажу"
WF_EMOTIONS_HAPPY_PERSON_RAISING_ONE_HAND="Счастливый человек поднявший одну руку"
WF_EMOTIONS_PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION="Руки вверх"
WF_EMOTIONS_PERSON_FROWNING="Кланяюсь"
WF_EMOTIONS_PERSON_WITH_POUTING_FACE="Обиженный"
WF_EMOTIONS_PERSON_WITH_FOLDED_HAND="Сложенные руки"
WF_EMOTIONS_UPSIDE_DOWN_FACE="Вверх ногами"
WF_EMOTIONS_FACE_WITH_ROLLING_EYES="Закатываю глаза"
