; JCE Project
; Copyright (C) 2006 - 2016 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

;#################### Image Editing etc. ################################
WF_MANAGER_MODE			  ="Режим просмотра"
WF_MANAGER_MODE_DESC	="Просмотр изображений списком или эскизами"
WF_MANAGER_MODE_LIST	="Список"
WF_MANAGER_MODE_IMAGES="Изображения"
WF_MANAGER_CHANGE_MODE="Переключить режим просмотра"
WF_MANAGER_EDITOR_TITLE			="Редактор изображений"
WF_MANAGER_EDITOR_TRANSFORM		="Преобразование"
WF_MANAGER_EDITOR_EFFECTS		="Эффекты"

WF_MANAGER_IMAGE_EDITING="Редактирование изображений"

;#################### Cache ################################
WF_MANAGER_CACHE_ENABLE		="Кэш иконок"
WF_MANAGER_CACHE_ENABLE_DESC	="Кэш иконок Браузера файлов для ускорения загрузки списка файлов в режиме изображений. Кэширование требует минимум 32 MB оперативной памяти PHP. Отключите этот параметр, если значки не отображаются"
WF_MANAGER_CACHE_FOLDER		="Папка кэша"
WF_MANAGER_CACHE_FOLDER_DESC	="Каталог для кеша иконок браузера файлов. По умолчанию это каталог временных файлов Joomla!. Должен быть доступен на запись. Будет создан если не существует."
WF_MANAGER_CACHE_LIMIT		="Ограничение файлов кэша"
WF_MANAGER_CACHE_LIMIT_DESC	="Максимальное количество файлов в папке кэша"
WF_MANAGER_CACHE_AGE			="Возраст кэша (дней)"
WF_MANAGER_CACHE_AGE_DESC	="Максимальный срок жизни файла кэша в днях"
WF_MANAGER_CACHE_SIZE		="Размер кэша (MB)"
WF_MANAGER_CACHE_SIZE_DESC	="Максимальный размер папки кэша Мб"

;#################### Resize ################################
WF_MANAGER_TRANSFORM_RESIZE		="Размер"
WF_MANAGER_RESIZE_WIDTH			="Ширина (px)"
WF_MANAGER_RESIZE_HEIGHT			="Высота (px)"
; WF_MANAGER_RESIZE_WIDTH_DESC		="Default Resize Width value. Seperate multiple values with a comma, eg: 640,480,320"
; WF_MANAGER_RESIZE_HEIGHT_DESC	="Default Resize Height value. Seperate multiple values with a comma, eg: 480,320,240"
WF_MANAGER_RESIZE_QUALITY		="Качество (%)"
WF_MANAGER_RESIZE_QUALITY_DESC	="Качество JPEG по умолчанию"
; WF_MANAGER_RESIZE_UPLOAD			="Upload Resize Options"
WF_MANAGER_RESIZE_UPLOAD_DESC	="Показать параметры размеров в диалоговом окне загрузки"
WF_MANAGER_RESIZE_UPLOAD_STATE		="Установка размера при загрузке"
WF_MANAGER_RESIZE_UPLOAD_STATE_DESC	="Установка параметра размера в диалоговом окне загрузки"
WF_MANAGER_RESIZE_PRESETS		="Предустановки размера"
WF_MANAGER_RESIZE_PRESETS_DESC	="Список предустановленных значений параметров изменения размера в Редакторе изображений. Значения должны быть в формате ширина x высота, разделенные запятыми"

;#################### Rotate ################################
WF_MANAGER_TRANSFORM_ROTATE					="Поворот"
WF_MANAGER_TRANSFORM_ROTATE_ANGLE			="Угол"
WF_MANAGER_TRANSFORM_FLIP				="Отображение"
WF_MANAGER_TRANSFORM_FLIP_VERTICAL	="Вертикально"
WF_MANAGER_TRANSFORM_FLIP_HORIZONTAL	="Горизонтально"

WF_MANAGER_ROTATE_ALLOW		="Поворот"
WF_MANAGER_TRANSFORM_ROTATE_ANGLE_SELECT	="Выбрать угол"
WF_MANAGER_TRANSFORM_ROTATE_FLIP_SELECT = "Выбрать ориентацию"
WF_MANAGER_ROTATE_ALLOW_DESC	="Разрешить поворот изображения в диалоговых окнах загрузки и преобразования"
WF_MANAGER_ROTATE_FORCE		="Быстрый поворот"
WF_MANAGER_ROTATE_FORCE_DESC	="Быстро повернуть изображение на выбранный угол при загрузке"
WF_MANAGER_ROTATE_UPLOAD		="Поворот при загрузке"
WF_MANAGER_ROTATE_UPLOAD_DESC	="Поворот при загрузке по умолчанию"

WF_MANAGER_IMAGE_EDITOR			="Редактор изображений"
WF_MANAGER_IMAGE_EDITOR_DESC		="Разрешить редактирование изображений"
WF_MANAGER_THUMBNAIL_EDITOR		="Редактор эскизов"
WF_MANAGER_THUMBNAIL_EDITOR_DESC	="Разрешить создание и удаление эскизов изображений"

;#################### Crop ################################
WF_MANAGER_TRANSFORM_CROP	="Обрезка"
WF_MANAGER_CROP_PRESETS		="Предустановки обрезки"
WF_MANAGER_CROP_PRESETS_DESC	="Список предустановленных значений параметров обрезки в редакторе изображений. Значения пропорций, например: 4:3 или ширина х высота, разделенные запятыми"
WF_LABEL_CROP_X						="X"
WF_LABEL_CROP_Y						="Y"

;#################### Effects ################################
WF_MANAGER_TRANSFORM_EFFECTS		="Эффекты"
WF_MANAGER_TRANSFORM_GREYSCALE	="Оттенки серого"
WF_MANAGER_TRANSFORM_SEPIA		="Сепия"

WF_MANAGER_TRANSFORM_ACTION_SELECT="Выберите действие"

WF_MANAGER_RESIZE_ERROR			="Не удается изменить размер изображения!"
WF_MANAGER_ROTATE_ERROR			="Не удается повернуть изображение!"
WF_MANAGER_EDIT_APPLY_ERROR		="Ошибка применения редактирования изображения!"
WF_MANAGER_EDIT_SAVE_ERROR		="Ошибка при сохранении редактирования изображения!"
WF_LABEL_PRESETS						="Предустановки"
WF_LABEL_CONSTRAIN						="Пропорционально"
WF_LABEL_REVERT							="Вернуться к сохраненному"
WF_LABEL_UNDO							="Отменить"
WF_OPTION_LIST							="Список"
WF_OPTION_IMAGES						="Изображения"
WF_BUTTON_EDIT_IMAGE					="Редактировать изображение"

WF_PROFILES_PLUGINS_TRANSFORM			="Преобразование"
WF_PROFILES_PLUGINS_TRANSFORM_DESC		="Изменение размера и обрезка"

WF_PROFILES_PLUGINS_THUMBNAIL			="Эскиз изображения"
WF_PROFILES_PLUGINS_THUMBNAIL_DESC		="Опции эскизов изображений"

WF_PROFILES_PLUGINS_WATERMARK			="Водяной знак"
WF_PROFILES_PLUGINS_WATERMARK_DESC		="Свойства водяных знаков"

WF_MANAGER_WATERMARK				="Водяной знак"
WF_MANAGER_WATERMARK_DESC		="Добавить водяной знак к изображениям во время загрузки"
WF_MANAGER_WATERMARK_TYPE		="Тип"
WF_MANAGER_WATERMARK_TYPE_DESC	="Тип водяного знака - изображение или текст"
WF_MANAGER_WATERMARK_TEXT		="Текст"
WF_MANAGER_WATERMARK_TEXT_DESC	="Текст для использования на водяном знаке, нр: © Copyright 2012 Joe Public"
WF_MANAGER_WATERMARK_IMAGE		="Изображение"
WF_MANAGER_WATERMARK_IMAGE_DESC	="Относительный путь к файлу изображения водяного знака. Например: images/logo.png"
WF_MANAGER_WATERMARK_OPACITY		="Прозрачность"
WF_MANAGER_WATERMARK_OPACITY_DESC="Прозрачность водяного знака (меньшие значения дают более прозрачный водяной знак). Например: 50"
WF_MANAGER_WATERMARK_MARGIN		="Отступ"
WF_MANAGER_WATERMARK_MARGIN_DESC="Отступ от границы основного изображения на которое накладывается водяной знак"

WF_MANAGER_WATERMARK_FONTSTYLE="Стили шрифта"
WF_MANAGER_WATERMARK_FONTSTYLE_DESC="Выберите Шрифт или укажите путь к файлу шрифта (путь указывается относительно корневой директории Joomla!) например: media/fonts/myfont.ttf<br /><br />Заметка: Liberation Sans бесплатная (лицензия GPL2) замена для шрифта Arial. <a href='https://fedorahosted.org/liberation-fonts/' target='_blank'>Другие шрифты для замены доступны здесь.</a>"
WF_MANAGER_WATERMARK_FONTSIZE	="Размер шрифта"
WF_MANAGER_WATERMARK_FONTSIZE_DESC="Размер шрифта текста водяного знака в пикселах или пунктах. Например:  или 36px или 36pt"
WF_MANAGER_WATERMARK_FONTCOLOR	="Цвет текста"
WF_MANAGER_WATERMARK_FONTCOLOR_DESC="Цвет текста водяного знака в HEX-формате. Например: #FFFFFF"
WF_MANAGER_WATERMARK_POSITION	="Позиция"
WF_MANAGER_WATERMARK_POSITION_DESC="Позиция водяного знака на основном изображении"
WF_OPTION_TOP_LEFT						="Сверху слева"
WF_OPTION_TOP_CENTER					="Сверху по центру"
WF_OPTION_TOP_RIGHT						="Сверху справа"
WF_OPTION_CENTER_LEFT					="По центру слева"
WF_OPTION_CENTER						="Центр"
WF_OPTION_CENTER_RIGHT					="По центру справа"
WF_OPTION_BOTTOM_LEFT					="Снизу слева"
WF_OPTION_BOTTOM_CENTER					="Снизу по центру"
WF_OPTION_BOTTOM_RIGHT					="Снизу справа"

; WF_MANAGER_WATERMARK_UPLOAD_STATE="Default Upload State"
; WF_MANAGER_WATERMARK_UPLOAD_STATE_DESC="The default Watermark option state when uploading."
WF_MANAGER_WATERMARK_UPLOAD="Параметры загрузки"
WF_MANAGER_WATERMARK_UPLOAD_DESC="Показать опции водяного знака а диалоге загрузки"

WF_MANAGER_IMAGE_IMAGICK			="Если возможно использовать IMagick"
WF_MANAGER_IMAGE_IMAGICK_DESC	="Если возможно, для обработки изображений использовать PHP Imagick (рекомендуется), альтернативный способ использует PHP GD."

WF_MANAGER_TRANSFORM_CROP="Обрезка"
WF_MANAGER_TRANSFORM_PRESET_ORIGINAL="Исходный"
WF_MANAGER_TRANSFORM_ROTATE="Поворот"
WF_MANAGER_TRANSFORM_ROTATE_RIGHT="Справа"
WF_MANAGER_TRANSFORM_ROTATE_LEFT="Слева"
WF_MANAGER_TRANSFORM_FLIP="Отображение"
WF_MANAGER_TRANSFORM_FLIP_VERTICAL="Вертикально"
WF_MANAGER_TRANSFORM_FLIP_HORIZONTAL="Горизонтально"

;#################### Markdown / Textpattern ################################
WF_TEXTPATTERN_TITLE="Markdown"
WF_TEXTPATTERN_DESC="Добавить поддержку синтаксиса <a href='http://daringfireball.net/projects/markdown/syntax' target='_blank' title='Markdown'>Markdown</a> в редактор"

;#################### Source Editor ################################
WF_SOURCE_HIGHLIGHT					="Подсветка синтаксиса"
WF_SOURCE_HIGHLIGHT_DESC			="Включить по умолчанию подсветку синтаксиса (раскраска исходного кода)"
WF_SOURCE_NUMBERS					="Нумерация строк"
WF_SOURCE_WRAP						="Переносить строки"
WF_SOURCE_NUMBERS_DESC				="Показывать нумерацию строк (только если подсветка синтаксиса включена)"
WF_SOURCE_WRAP_DESC					="Переносить строки, которые выходят за пределы ширины редактора"
WF_SOURCE_UNDO						="Отменить"
WF_SOURCE_REDO						="Повторить"
WF_SOURCE_THEME						="Тема"
WF_SOURCE_THEME_DESC				="Тема подсветки синтаксиса"
WF_SOURCE_FORMAT					="Форматировать"
WF_SOURCE_FORMAT_DESC				="Форматирование и отступы кода, когда редактор кода инициализирован"
WF_SOURCE_TAG_CLOSING				="Закрывать теги"
WF_SOURCE_TAG_CLOSING_DESC			="Включить автоматическое закрытие тегов. При создании нового тега автоматически создаются соответствующий закрывающий тег (где это возможно). Например: <p></p>"
WF_SOURCE_SELECTION_MATCH			="Выделять совпадения"
WF_SOURCE_SELECTION_MATCH_DESC		="Включить выделение совпадений. В исходном коде будут выделены слова, которые соответствуют выделенному слову"
WF_SOURCE_FONT_SIZE					="Размер шрифта"
WF_SOURCE_FONT_SIZE_DESC			="Размер Шрифта для окна просмотра исходного кода."
WF_SOURCE_SEARCH                    ="Поиск"
WF_SOURCE_REPLACE                   ="Заменить"
WF_SOURCE_SEARCH_PREV               ="Найти Предыдущее"
WF_SOURCE_REPLACE_ALL               ="Заменить все"
WF_SOURCE_SOURCE_REGEX              ="Регулярное Выражение"
WF_SOURCE_FULLSCREEN                ="Полноэкранный режим"

;#################### Caption Plugin ################################
WF_CAPTION_TITLE				="Заголовок"
WF_CAPTION_DESC					="Создание подписей к изображениям с возможностью настройки шрифта, границы, цвета фона."
WF_CAPTION_ADD					="Вставить / Редактировать Заголовок"
WF_CAPTION_DELETE				="Удалить Заголовок"
WF_CAPTION_PADDING_DESC			="Расстояние вокруг заголовка"
WF_CAPTION_TEXT_PADDING_DESC	="Расстояние вокруг текста заголовка"
WF_CAPTION_TEXT_MARGIN_DESC		="Расстояние между изображением заголовка, контейнером заголовка и текстом заголовка"
WF_CAPTION_MARGIN_DESC			="Расстояние между контейнером заголовка и окружающим текстом или элементами"
WF_CAPTION_CONTAINER			="Контейнер"
WF_CAPTION_TEXT_CONTAINER		="Текстовый контейнер"
WF_CAPTION_CLASSES				="Классы"
WF_CAPTION_CLASSES_DESC			="Классы применяемые к заголовку"
WF_CAPTION_TEMPLATE_CLASSES		="Классы шаблона"
WF_CAPTION_TEMPLATE_CLASSES_DESC="Список имен доступных классов из таблицы стилей вашего шаблона"
WF_CAPTION_BORDER_ENABLE_DESC	="Границы контейнера заголовка по умолчанию"
WF_CAPTION_BORDER_WIDTH_DESC	="Ширина границ контейнера заголовка"
WF_CAPTION_BORDER_STYLE_DESC	="Стиль границ контейнера заголовка"
WF_CAPTION_BORDER_COLOR_DESC	="Цвет границ контейнера заголовка"
WF_CAPTION_TEXT_ALIGN			="Выравнивание текста"
WF_CAPTION_TEXT_ALIGN_DESC		="Выравнивание текста заголовка"
WF_CAPTION_TEXT_PADDING			="Поле текста"
WF_CAPTION_TEXT_MARGIN			="Отступ текста"
WF_CAPTION_MARGIN				="Отступ"
WF_CAPTION_PADDING				="Поле"
WF_CAPTION_TEXT_COLOR			="Цвет текста"
WF_CAPTION_TEXT_COLOR_DESC		="Цвет текста заголовка в hex (шестнадцатеричном) формате, например: #000000"
WF_CAPTION_TEXT_BGCOLOR			="Цвет фона текста"
WF_CAPTION_TEXT_BGCOLOR_DESC	="Цвет фона текста заголовка в hex (шестнадцатеричном) формате, например: #000000"
WF_CAPTION_BGCOLOR				="Цвет фона контейнера"
WF_CAPTION_BGCOLOR_DESC			="Цвет фона контейнера в hex (шестнадцатеричном) формате, например: #000000"
WF_CAPTION_ALIGN_DESC			="Выравнивание заголовка контейнера"
WF_TAB_CONTAINER				="Контейнер"
WF_CAPTION_HELP_ABOUT			="О Captions"
WF_CAPTION_HELP_INTERFACE		="Интерфейс Captions"
WF_CAPTION_HELP_INSERT			="Вставка/Обновление заголовка"

;#################### Emotions ################################
WF_EMOTIONS_TITLE					="Смайлики"
WF_EMOTIONS_DESC					="Вставить изображение смайлика"
WF_EMOTIONS_PARAM_URL				="URL смайликов"
WF_EMOTIONS_PARAM_URL_DESC			="Абсолютный путь до каталога со смайликами. По умолчанию это каталог img плагина смайликов."
WF_EMOTIONS_PARAM_SMILIES			="Список смайликов"
WF_EMOTIONS_PARAM_SMILIES_DESC		="Разделенный запятой список смайликов, включая расширения, нр: smiley-confused.gif,smiley-cool.gif"

;#################### File Manager ################################
WF_FILEMANAGER_TITLE				="Менеджер файлов"
WF_FILEMANAGER_DESC					="Загрузка, удаление и переименование файлов различных типов и создание ссылок на темы с настройкой иконки, размера и даты"
WF_TAB_FILE							="файл"
WF_FILEMANAGER_LAYOUT				="Макет"
WF_FILEMANAGER_LAYOUT_DESC			="Макет::структура и порядок параметров ссылок. Перетащите, чтобы изменить порядок"
WF_FILEMANAGER_TEXT					="Текст"
WF_FILEMANAGER_TEXT_DESC			="Текст::текст описания ссылки"
WF_FILEMANAGER_LAYOUT_TEXT			="Текст"
WF_FILEMANAGER_LAYOUT_ICON			="Значок"
WF_FILEMANAGER_LAYOUT_DATE			="Дата"
WF_FILEMANAGER_LAYOUT_SIZE			="Размер"
WF_FILEMANAGER_SIZE_CLASS			="Класс размера"
WF_FILEMANAGER_SIZE_CLASS_DESC		="Класс размера::класс применяемый к размеру текста"
WF_FILEMANAGER_DATE_CLASS			="Класс даты"
WF_FILEMANAGER_DATE_CLASS_DESC		="Класс даты::класс применяемый к дате текста"
WF_FILEMANAGER_OPTIONS_DISABLED		="Дополнительные параметры не могут применяться для выбора редактором"
WF_FILEMANAGER_HELP_ABOUT			="Что такое Менеджер файлов?"
WF_FILEMANAGER_HELP_INTERFACE		="Об интерфейсе"
WF_FILEMANAGER_HELP_INSERT			="Вставка/обновление"
WF_FILEMANAGER_ICON_PATH			="Путь к значку"
WF_FILEMANAGER_ICON_PATH_DESC		="Относительный путь к папке со значками"
WF_FILEMANAGER_ICON_PREFIX			="Префикс/суффикс значка"
WF_FILEMANAGER_ICON_PREFIX_DESC		="Префикс или суффикс для имени значка (если таковые имеются), например: _small обозначает суффикс и будет применяться как jpg_small. small_ обозначает префикс и применяется как small_jpg"
WF_FILEMANAGER_ICON_MAP				="Карта иконки"
WF_FILEMANAGER_ICON_MAP_DESC		="Список расширений иконок сопоставленый с расширениями файлов"
WF_FILEMANAGER_DATE_FORMAT			="Формат даты"
WF_FILEMANAGER_DATE_FORMAT_DESC		="Формат даты ссылок на файлы. Используется функция php strftime - http://www.php.net/manual/en/function.strftime.php"
WF_FILEMANAGER_TEXT_ALERT			="Текст оповещения"
WF_FILEMANAGER_TEXT_ALERT_DESC		="Показывать оповещение, если выбор файла изменяет текущее значение текстового файла"
WF_FILEMANAGER_ICON_FORMAT			="Формат иконки"
WF_FILEMANAGER_ICON_FORMAT_DESC		="Формат файла изображения иконки. {$name} — заменить расширение файла, например: jpg, но другие символы могут быть добавлены до или после этого. Иконки с таким форматом имени должны находиться в папке иконок, указанной в Путь к иконке"
WF_FILEMANAGER_ICON_DEFAULT			="Настройка иконки"
WF_FILEMANAGER_ICON_DEFAULT_DESC	="Устаноить Настройка иконки активной по умолчанию"
WF_FILEMANAGER_DATE_DEFAULT			="Настройка даты"
WF_FILEMANAGER_DATE_DEFAULT_DESC	="Устаноить Настройка даты активной по умолчанию"
WF_FILEMANAGER_SIZE_DEFAULT			="Настройка размера"
WF_FILEMANAGER_SIZE_DEFAULT_DESC	="Устаноить Настройка размера активной по умолчанию"
WF_FILEMANAGER_PARAM_DEFAULT_TARGET_DESC="Цель ссылки файла по умолчанию"
WF_OPTION_FILEMANAGER_GOOGLEDOCS	="Просмотрщик Google™ Docs"
WF_OPTION_FILEMANAGER_OFFICEAPPS	="Просмотрщик Office Apps"
WF_FILEMANAGER_FORMAT				="Формат"
; WF_FILEMANAGER_FORMAT_DESC			="Format for inserting the link. Use Link to create a normal text link, or Embed to display the link in an Iframe."
WF_FILEMANAGER_FORMAT_OPENWITH		="Открыть с помощью"
WF_FILEMANAGER_FORMAT_OPENWITH_DESC	="Откройте ссылку выбранным просмотрщиком. Выберите --Не выбрано-- для использования браузера (по умолчанию)"
; WF_FILEMANAGER_FORMAT_LINK			="Link"
; WF_FILEMANAGER_FORMAT_IFRAME		="Iframe"
; WF_OPTION_TARGET_DOWNLOAD			="Download"
; WF_FILEMANAGER_LAYOUT_RELOAD		="Reload"

[filemanager_dlg]
WF_FILEMANAGER_ICON="Значок"
WF_FILEMANAGER_SIZE="Размер"
WF_FILEMANAGER_TEXT="Текст"
WF_FILEMANAGER_DATE="Дата"
WF_FILEMANAGER_REPLACE_TEXT="Заменить текст ссылки файла на имя файла?"
WF_FILEMANAGER_NO_SRC="Выберите файл или введите URL-адрес файла"
WF_FILEMANAGER_NO_TEXT="Текст ссылки файла"

;#################### IFrame Plugin ################################
WF_IFRAME_TITLE					="IFrames"
WF_IFRAME_DESC					="Вставка и редактирование встроенных элементов IFrame"
WF_IFRAME_MARGINWIDTH			="Ширина отступа"
WF_IFRAME_MARGINWIDTH_DESC		="Ширина отступа::внутренние левый и правый отступы IFrame"
WF_IFRAME_MARGINHEIGHT			="Высота отступа"
WF_IFRAME_MARGINHEIGHT_DESC		="Высота отступа::внутренние верхний и нижний отступы IFrame"
WF_IFRAME_SCROLLING				="Прокрутка"
WF_IFRAME_SCROLLING_DESC		="Прокрутка::разрешить прокрутку для IFrame"
WF_IFRAME_FRAMEBORDER  			="Граница"
WF_IFRAME_FRAMEBORDER_DESC  	="Граница::отображать границы вокруг IFrame"
WF_IFRAME_ALLOWTRANSPARENCY		="Прозрачность"
WF_IFRAME_ALLOWTRANSPARENCY_DESC="Прозрачность::разрешить прозрачность контента для поддержки в браузерах IE"
WF_IFRAME_ALLOWFULLSCREEN		="Разрешить полноэкранный режим"
; WF_IFRAME_ALLOWFULLSCREEN_DESC="Allow Fullscreen::Allow the iframe to be put in fullscreen mode by a script inside the iframe."
WF_IFRAME_WIDTH					="Ширина"
WF_IFRAME_HEIGHT				="Высота"
WF_IFRAME_WIDTH_DESC			="Ширина::ширина IFrame в процентах или пикселях"
WF_IFRAME_HEIGHT_DESC			="Высота::высота IFrame в процентах или пикселях"
WF_IFRAME_WIDTH_UNIT			="Единицы Ширины"
WF_IFRAME_WIDTH_UNIT_DESC		="Единицы измерения ширины, пиксели(px) или проценты(%)"
WF_IFRAME_HEIGHT_UNIT			="Единицы Высоты"
WF_IFRAME_HEIGHT_UNIT_DESC		="Единицы измерения высоты, пиксели(px) или проценты(%)"
WF_IFRAME_TAB_ADVANCED			="Дополнительно"
WF_IFRAME_TAB_ADVANCED_DESC		="Выберите должен ли пользователь иметь доступ к вкладке Дополнительно"
WF_TAB_FILE						="файл"
WF_TAB_OPTIONS					="Опции"
WF_IFRAME_HELP_ABOUT			="О плагине IFrame"
WF_IFRAME_HELP_INTERFACE		="Интерфейс IFrames"
WF_IFRAME_HELP_INSERT			="Вставка IFrame"
WF_IFRAME_HELP_ADVANCED			="Дополнительные параметры"
WF_IFRAME_OPTIONS_DESC			="<h4>Нет опций для отображения</h4><p>Опции доступны для %s URL</p>"
WF_IFRAME_FILE_BROWSER			="Отображать Браузер файлов"
WF_IFRAME_FILE_BROWSER_DESC		="Отображать Браузер файлов::Отображает кнопку Браузера файлов следом за полем ввода URL."

;#################### Image Manager Extended
WF_IMGMANAGER_EXT_TITLE	="Расширенный менеджер изображений"
WF_IMGMANAGER_EXT_DESC	="Плагин JCE для загрузки, управления, редактирования и вставки изображений. Включает поддержку всплывающих окон и эскизов изображений"
WF_TAB_TOOLTIP					="Всплывающая подсказка"
WF_TAB_POPUP					="Всплывающее окно"
WF_IMGMANAGER_EXT_INSERT_MULTIPLE	="Вставка нескольких изображений"
WF_IMGMANAGER_EXT_INSERT_MULTIPLE_DESC="Разрешить пользователям вставку нескольких изображений одновременно"
WF_IMGMANAGER_EXT_HELP_ABOUT			="О плагине"
WF_IMGMANAGER_EXT_HELP_INTERFACE		="Интерфейс"
WF_IMGMANAGER_EXT_HELP_POPUPS			="Всплывающие окна изображений"
WF_IMGMANAGER_EXT_HELP_TOOLTIP			="Всплывающие подсказки"
WF_IMGMANAGER_EXT_HELP_ROLLOVER			="Ролловер-изображений"
WF_IMGMANAGER_EXT_HELP_ADVANCED			="Вкладка Дополнительно"
WF_IMGMANAGER_EXT_HELP_THUMBNAIL_EDITOR	="Редактор эскизов"
WF_IMGMANAGER_EXT_HELP_INSERT			="Вставка/обновление"
WF_IMGMANAGER_EXT_SELECT_MULTIPLE		="Вставка нескольких изображений"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD				="Параметры эскизов при загрузке"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_DESC			="Показать параметры эскизов в диалоговом окне загрузки"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE		="Установка эскиза при загрузке"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE_DESC	="Установка параметра эскиза в диалоговом окне загрузки"
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP			="Обрезать эскизы загрузки"
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP_DESC	="Эскизы будут обрезаться в соответствии с указанными размерами. Ширина и высота эскиза должны быть установлены"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER			="Папка эскизов"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DESC		="Папка хранения эскизов в каталоге"
WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX			="Префикс/суффикс эскиза"
; WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX_DESC		="The prefix or suffix that identifies a file as a thumbnail, where $ is the image name, eg: $_thumb or thumb_$"
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH			="Ширина эскиза"
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH_DESC		="Ширина эскиза по умолчанию"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT			="Высота эскиза"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT_DESC		="Высота эскиза по умолчанию"
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY			="Качество эскиза (%)"
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY_DESC	="Качество JPEG эскиза по умолчанию"
WF_IMGMANAGER_EXT_THUMBNAIL_ERROR			="Не удается создать эскиз!"
WF_IMGMANAGER_EXT_THUMBNAIL_DELETE_ERROR		="Не удается удалить эскиз!"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DELETE_ERROR 	="Не удается удалить папку эскизов!"
WF_BUTTON_CREATE_THUMBNAIL				="Создать эскиз"
WF_BUTTON_DELETE_THUMBNAIL				="Удалить эскиз"
WF_BUTTON_INSERT_MULTIPLE				="Вставка нескольких изображений"
WF_IMGMANAGER_EXT_POPUP_LAYOUT					="Макет"
; WF_IMGMANAGER_EXT_POPUP_LAYOUT_DESC				="Layout::Layout of the popup thumbnail images when all popups have the same group value (gallery)"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE 			="Одно изображение"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE_DESC		="Одно изображение::показать эскиз одного изображения"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE 		="Несколько изображений"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE_DESC	="Несколько изображений::показывать эскизы нескольких изображений"

WF_TAB_RESPONSIVE="Отклик"
WF_IMGMANAGER_EXT_LABEL_SOURCE="Источник"
WF_IMGMANAGER_EXT_LABEL_MEDIA_QUERY="Запрос медиа"
WF_IMGMANAGER_EXT_LABEL_SIZES="Размеры"
WF_IMGMANAGER_EXT_LABEL_PICTURE="Картинка"


[imgmanager_ext_dlg]
WF_IMGMANAGER_EXT_MISSING_ALT="Вы уверены в том, что хотите продолжить без ввода Альтернативного описания для изображения? Без этого описания изображения могут быть недоступными некоторым пользователям, тем кто использует текстовые браузеры или кто отключил показ картинок."
WF_IMGMANAGER_EXT_USE_THUMBNAIL="Использовать связанную миниатюру для раскрывающейся ссылки?"
WF_IMGMANAGER_EXT_PROPORTIONAL="Пропорционально"
WF_IMGMANAGER_EXT_CROPPED="Обрезано."
WF_IMGMANAGER_EXT_QUALITY="Качество"
WF_IMGMANAGER_EXT_THUMBNAIL="Эскиз изображения"
WF_IMGMANAGER_EXT_TRANSFORM="Преобразование"
WF_IMGMANAGER_EXT_WIDTH="Ширина"
WF_IMGMANAGER_EXT_HEIGHT="Высота"
WF_IMGMANAGER_EXT_CREATE_THUMBNAIL="Создать эскиз"
WF_IMGMANAGER_EXT_DELETE_THUMBNAIL="Удалить эскиз изображения?"
WF_IMGMANAGER_EXT_MESSAGE_IMAGES="Щёлкните на изображении для просмотра свойств, двойной щелчок для вставки.  CTRL+клик выделит несколько изображений."
WF_IMGMANAGER_EXT_MESSAGE_LIST="Кликните на имени файла для вставки, кликните справа от имени файла для просмотра его свойств.  CTRL+клик выделяет несколько изображений."
WF_IMGMANAGER_EXT_NO_SRC="Пожалуйста, выберите изображение или введите его URL."
WF_IMGMANAGER_EXT_NO_POPUP_SRC="Пожалуйста, введите URL для всплывающего изображения."
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_TIP="Эскизы изображений::Создаёт эскиз загруженного изображения, используя указанное разрешение и сохраняя соотношение сторон исходного изображения. Если включена функция Подогнать и обрезать, то эскиз изображения будет обрезан по указанным размерам."
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP="Обрезать эскизы загрузки"
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP_TIP="Обрезать и подогнать::Обрезать эскиз и подогнать по указанным размерам"
WF_IMGMANAGER_EXT_CREATE_THUMBNAIL_FAILED="Невозможно создать эскиз изображения"

;#################### Media Manager ################################
WF_MEDIAMANAGER_TITLE					="Медиа менеджер"
WF_MEDIAMANAGER_DESC					="Загрузка, удаление, переименовывание и вставка файлов мультимедиа (аудио / видео) различных форматов, включая файлы Adobe® Flash®, фильмы QuickTime®, Adobe® Flash® видео и HTML5 аудио и видео"
WF_TAB_FILE								="файл"
WF_TAB_MEDIA							="Параметры медиа"
WF_LABEL_MEDIA_TYPE 					="Тип медиа"

;#################### Media Manager - Media Options ################################
WF_MEDIAMANAGER_FLASH_TITLE				="Файл Adobe® Flash®"
WF_MEDIAMANAGER_QUICKTIME_TITLE			="Фильм QuickTime®"
WF_MEDIAMANAGER_WINDOWSMEDIA_TITLE		="Файл Windows® Media"
WF_MEDIAMANAGER_REAL_TITLE				="Файл RealPlayer®"
WF_MEDIAMANAGER_SHOCKWAVE_TITLE			="Файл Adobe® Shockwave®"
WF_MEDIAMANAGER_DIVX_TITLE				="Видео DivX®"
WF_MEDIAMANAGER_SILVERLIGHT_TITLE		="Silverlight®"
WF_MEDIAMANAGER_VIDEO_TITLE				="Видео HTML5"
WF_MEDIAMANAGER_AUDIO_TITLE				="Аудио HTML5"

WF_MEDIAMANAGER_FLASH_OPTIONS			="Параметры Adobe® Flash® Player"
WF_MEDIAMANAGER_QUICKTIME_OPTIONS		="Параметры QuickTime®"
WF_MEDIAMANAGER_WINDOWSMEDIA_OPTIONS	="Параметры Windows Media Player®"
WF_MEDIAMANAGER_REAL_OPTIONS			="Параметры RealPlayer®"
WF_MEDIAMANAGER_SHOCKWAVE_OPTIONS		="Параметры Adobe® Shockwave® Player"
WF_MEDIAMANAGER_DIVX_OPTIONS			="Параметры видео DivX®"
WF_MEDIAMANAGER_VIDEO_OPTIONS			="Параметры видео HTML5"
WF_MEDIAMANAGER_AUDIO_OPTIONS			="Параметры аудио HTML5"
WF_MEDIAMANAGER_SILVERLIGHT_OPTIONS		="Параметры Silverlight®"

;#################### Media Manager - Audio / Video ################################
WF_MEDIAMANAGER_LABEL_LOOP				="Повтор"
WF_MEDIAMANAGER_LABEL_AUTOPLAY 		="Автовоспроизведение"
WF_MEDIAMANAGER_LABEL_SOURCE			="Источник"
WF_MEDIAMANAGER_LABEL_PRELOAD			="Предварительная загрузка"
WF_MEDIAMANAGER_LABEL_METADATA			="MetaData"
WF_MEDIAMANAGER_LABEL_FALLBACK			="Возврат"
WF_MEDIAMANAGER_LABEL_CONTROLS			="Элементы управления"
WF_MEDIAMANAGER_VIDEO_POSTER			="Постер"
WF_MEDIAMANAGER_VIDEO_MUTE				="Выключить звук"

;#################### Media Manager - Flash ################################
WF_MEDIAMANAGER_FLASH_PLAY				="Воспроизвести"
WF_MEDIAMANAGER_FLASH_MENU				="Показать меню"
WF_MEDIAMANAGER_FLASH_QUALITY			="Качество"
WF_MEDIAMANAGER_FLASH_SCALE			="Масштаб"
WF_MEDIAMANAGER_FLASH_SALIGN			="Выравнивание"
WF_MEDIAMANAGER_FLASH_WMODE			="Оконный режим"
WF_MEDIAMANAGER_FLASH_BGCOLOR			="Цвет фона"
WF_MEDIAMANAGER_FLASH_BASE				="Base"
WF_MEDIAMANAGER_FLASH_FLASHVARS		="Переменные Flash"
WF_MEDIAMANAGER_FLASH_LIVECONNECT		="Прямое подключение"
WF_MEDIAMANAGER_FLASH_ALLOWFULLSCREEN	="Разрешить полноэкранный режим"
WF_OPTION_TOP_LEFT						="Сверху слева"
WF_OPTION_TOP_RIGHT					="Сверху справа"
WF_OPTION_BOTTOM_LEFT					="Снизу слева"
WF_OPTION_BOTTOM_RIGHT					="Снизу справа"
WF_MEDIAMANAGER_FLASH_HIGH				="Выокое"
WF_MEDIAMANAGER_FLASH_LOW				="Низкое"
WF_MEDIAMANAGER_FLASH_AUTOHIGH			="Авто увеличение"
WF_MEDIAMANAGER_FLASH_AUTOLOW			="Авто понижение"
WF_MEDIAMANAGER_FLASH_BEST				="Лучшее"
WF_MEDIAMANAGER_FLASH_SHOWALL			="Показать все"
WF_MEDIAMANAGER_FLASH_NOBORDER			="Без границ"
WF_MEDIAMANAGER_FLASH_EXACTFIT			="Точное соответствие"
WF_MEDIAMANAGER_FLASH_WINDOW			="Окно"
WF_MEDIAMANAGER_FLASH_OPAQUE			="Непрозрачно"
WF_MEDIAMANAGER_FLASH_TRANSPARENT		="Прозрачность"

;#################### Media Manager - Quicktime ################################
WF_MEDIAMANAGER_QUICKTIME_LOOP				="Повтор"
WF_MEDIAMANAGER_QUICKTIME_AUTOPLAY			="Автовоспроизведение"
WF_MEDIAMANAGER_QUICKTIME_AUTOHREF			="Авто-ссылка"
WF_MEDIAMANAGER_QUICKTIME_CACHE			="Кэш"
WF_MEDIAMANAGER_QUICKTIME_HIDDEN			="Скрытый"
WF_MEDIAMANAGER_QUICKTIME_CONTROLLER		="Панель управления"
WF_MEDIAMANAGER_QUICKTIME_KIOSKMODE		="Режим киоска"
WF_MEDIAMANAGER_QUICKTIME_PLAYEVERYFRAME	="Воспроизводить каждый кадр"
WF_MEDIAMANAGER_QUICKTIME_TARGETCACHE		="Кэш цели"
WF_MEDIAMANAGER_QUICKTIME_CORRECTION		="Без коррекции"
WF_MEDIAMANAGER_QUICKTIME_ENABLEJAVASCRIPT	="Включить JavaScript"
WF_MEDIAMANAGER_QUICKTIME_STARTTIME		="Время начала"
WF_MEDIAMANAGER_QUICKTIME_ENDTIME			="Время окончания"
WF_MEDIAMANAGER_QUICKTIME_HREF				="Ссылка"
WF_MEDIAMANAGER_QUICKTIME_QTSRCCHOKESPEED	="Скорость затухания"
WF_MEDIAMANAGER_QUICKTIME_QTSRC			="QT Src"
WF_MEDIAMANAGER_QUICKTIME_QT_STREAM_WARN	="Добавьте потоковые rtsp ресурсы в поле QT Src на вкладке "_QQ_"Дополнительно"_QQ_". Вам следует также добавить не потоковый версии в поле Src"
WF_MEDIAMANAGER_QUICKTIME_VOLUME			="Громкость"
WF_MEDIAMANAGER_QUICKTIME_SCALE			="Масштаб"
WF_MEDIAMANAGER_QUICKTIME_TARGET			="Цель"
WF_MEDIAMANAGER_QUICKTIME_TOFIT			="По размеру"
WF_MEDIAMANAGER_QUICKTIME_ASPECT			="Aspect"

;#################### Media Manager - Windows Media ################################
WF_MEDIAMANAGER_WINDOWSMEDIA_VOLUME			="Громкость"
WF_MEDIAMANAGER_WINDOWSMEDIA_AUTOSTART			="Автозапуск"
WF_MEDIAMANAGER_WINDOWSMEDIA_ENABLED			="Включено"
WF_MEDIAMANAGER_WINDOWSMEDIA_FULLSCREEN		="Полноэкранный режим"
WF_MEDIAMANAGER_WINDOWSMEDIA_INVOKEURLS		="Вызов URL-адреса"
WF_MEDIAMANAGER_WINDOWSMEDIA_MUTE				="Выключить звук"
WF_MEDIAMANAGER_WINDOWSMEDIA_STRETCHTOFIT		="Растянуть по размеру"
WF_MEDIAMANAGER_WINDOWSMEDIA_WINDOWLESSVIDEO	="Безоконное видео"
WF_MEDIAMANAGER_WINDOWSMEDIA_BALANCE			="Баланс"
WF_MEDIAMANAGER_WINDOWSMEDIA_BASEURL			="Основной URL-адрес"
WF_MEDIAMANAGER_WINDOWSMEDIA_CAPTIONINGID		="id титров"
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTMARKER		="Текущяя метка"
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTPOSITION	="Текущяя позиция"
WF_MEDIAMANAGER_WINDOWSMEDIA_DEFAULTFRAME		="Кадр по умолчанию"
WF_MEDIAMANAGER_WINDOWSMEDIA_PLAYCOUNT			="Отсчет воспроизведения"
WF_MEDIAMANAGER_WINDOWSMEDIA_RATE				="Скорость"
WF_MEDIAMANAGER_WINDOWSMEDIA_UIMODE			="Режим интерфейса"
WF_MEDIAMANAGER_WINDOWSMEDIA_MENU				="Меню"

;#################### Media Manager - Real Player ################################
WF_MEDIAMANAGER_REAL_AUTOGOTOURL				="Авто переход по URL-адресу"
WF_MEDIAMANAGER_REAL_IMAGESTATUS				="Статус изображения"
WF_MEDIAMANAGER_REAL_MAINTAINASPECT			="Запомнить размер"
WF_MEDIAMANAGER_REAL_NOJAVA					="Без java"
WF_MEDIAMANAGER_REAL_PREFETCH					="Упреждающая выборка"
WF_MEDIAMANAGER_REAL_SHUFFLE					="Случайный"
WF_MEDIAMANAGER_REAL_CONSOLE					="Консоль"
WF_MEDIAMANAGER_REAL_NUMLOOP					="Номер повтора"
WF_MEDIAMANAGER_REAL_CONTROLS					="Элементы управления"
WF_MEDIAMANAGER_REAL_SCRIPTCALLBACKS			="Скрипт обратного вызова"
WF_MEDIAMANAGER_REAL_AUTOSTART					="Автозапуск"
WF_MEDIAMANAGER_REAL_LOOP						="Повтор"
WF_MEDIAMANAGER_REAL_CENTER					="По центру"

;#################### Media Manager - Shockwave ################################
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHSTYLE		="Стиль растяжения"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHHALIGN		="Горизонтальное растяжение"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHVALIGN		="Вертикальное растяжение"
WF_MEDIAMANAGER_SHOCKWAVE_SOUND				="Звук"
WF_MEDIAMANAGER_SHOCKWAVE_PROGRESS				="Прогресс"
WF_MEDIAMANAGER_SHOCKWAVE_MEET					="Meet"
WF_MEDIAMANAGER_SHOCKWAVE_FILL					="Заливка"
WF_MEDIAMANAGER_SHOCKWAVE_STAGE				="Stage"
WF_MEDIAMANAGER_SHOCKWAVE_VOLUME				="Громкость"
WF_MEDIAMANAGER_SHOCKWAVE_AUTOSTART			="Автозапуск"
WF_MEDIAMANAGER_SHOCKWAVE_LIVECONNECT			="Прямое подключение"

;#################### Media Manager - DivX ################################
WF_MEDIAMANAGER_DIVX_ALLOWCONTEXTMENU			="Разрешить контекстное меню"
WF_MEDIAMANAGER_DIVX_NULL						="Null"
WF_MEDIAMANAGER_DIVX_ZERO						="Zero"
WF_MEDIAMANAGER_DIVX_MINI						="Mini"
WF_MEDIAMANAGER_DIVX_LARGE						="Large"
WF_MEDIAMANAGER_DIVX_FULL						="Полностью"
WF_MEDIAMANAGER_DIVX_AUTO						="Авто"
WF_MEDIAMANAGER_DIVX_BUFFERINGMODE				="Режим буферизации"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGE			="Просмотр сообщения"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGEFONTSIZE	="Просмотр размера шрифта сообщения"
WF_MEDIAMANAGER_DIVX_PREVIEWIMAGE				="Просмотр изображения"
WF_MEDIAMANAGER_DIVX_BANNERENABLED				="Включить баннер"
WF_MEDIAMANAGER_DIVX_LOOP						="Повтор"
WF_MEDIAMANAGER_DIVX_AUTOPLAY					="Автовоспроизведение"
WF_MEDIAMANAGER_DIVX_MOVIETITLE				="Название фильма"
WF_MEDIAMANAGER_DIVX_MINVERSION				="Мин. версия"
WF_MEDIAMANAGER_DIVX_MODE						="Режим"

WF_MEDIAMANAGER_HELP_ABOUT			="Что такое медиа-менеджер?"
WF_MEDIAMANAGER_HELP_INTERFACE		="Интерфейс"
WF_MEDIAMANAGER_HELP_POPUP			="Создание всплывающих окон"
WF_MEDIAMANAGER_HELP_MEDIA			="Параметры медиа"
WF_MEDIAMANAGER_HELP_ADVANCED		="Дополнительные параметры"
WF_MEDIAMANAGER_HELP_INSERT		="Вставка/обновление"
WF_LABEL_CONTROLLER_HEIGHT 		="Высота панели управления"
WF_LABEL_CONTROLLER_HEIGHT_DESC 	="Высота панели управления::высота панели управления медиаплеера (если таковая имеется). Будет применяться к общей высоте объекта"
WF_LABEL_BGCOLOR					="Цвет фона"
WF_LABEL_BGCOLOR_DESC				="Цвет фона::цвет фона объекта мультимедиа"
WF_MEDIAMANAGER_MEDIAPLAYER_HTML5		="Режим совместимости с HTML5"
WF_LABEL_HTML="Текст или HTML"
WF_LABEL_HTML_DESC="Текст или HTML::Произвольный текст или HTML для вставки между тегами медиа."

[mediamanager_dlg]
WF_MEDIAMANAGER_NO_SRC="Требуется URL. Выберите медиа-файл или укажите его URL."
WF_MEDIAMANAGER_NO_WIDTH="Требуется ввести значение ширины."
WF_MEDIAMANAGER_NO_HEIGHT="Требуется ввести значение высоты."
WF_MEDIAMANAGER_IS_EXTERNAL="Скорее всего URL, который Вы ввели, является внешней ссылкой, добавить ли требуемую приставку http:// к ссылке?"
WF_MEDIAMANAGER_ADD_CONTROLS_HEIGHT="Задать дополнительную высоту для элементов управления плеером (возможно она уже добавлена при предыдущем редактировании)?"

;#################### Microdata ################################
WF_MICRODATA_TITLE				="Микроданные"
WF_MICRODATA_DESC				="Вставка и редактирование <a href='http://en.wikipedia.org/wiki/Microdata_(HTML)' target='_blank'>Микроданных</a> используя схему с сайта <a href='http://schema.org/docs/schema_org_rdfa.html' target='_blank'>http://schema.org/docs/schema_org_rdfa.html</a>"
WF_TAB_MICRODATA				="Микроданные"
WF_MICRODATA_HELP_ABOUT			="О дополнении Микроданные"
WF_MICRODATA_HELP_CREATE		="Создание и редактирование микроданных"
WF_OPTION_SELECT_TYPE			="Выберите тип"
WF_OPTION_PROPERTY				="Свойство"
WF_LABEL_REPLACE				="Заменить / Обновить"
WF_MICRODATA_CACHE_TTL			="Время жизни кэша"
WF_MICRODATA_CACHE_TTL_DESC		="Количество дней хранения файла кэша микроданных сайта http://schema.org до тех пор, пока не будет сгенерирован новый файл. "

[microdata]
WF_MICRODATA_DESC="Вставка и редактирование <a href='http://en.wikipedia.org/wiki/Microdata_(HTML)' target='_blank'>Микроданных</a> используя схему с сайта <a href='http://schema.org/docs/schema_org_rdfa.html' target='_blank'>http://schema.org/docs/schema_org_rdfa.html</a>"

;#################### Template Manager ################################
[templatemanager]
WF_TEMPLATEMANAGER_DESC="Вставить/редактировать шаблон"
WF_TEMPLATEMANAGER_WARNING="Предупреждение: Обновление одного шаблона другим может привести к потере данных."
WF_TEMPLATEMANAGER_MDATE_FORMAT="%Y-%m-%d %H:%M:%S"
WF_TEMPLATEMANAGER_CDATE_FORMAT="%Y-%m-%d %H:%M:%S"
WF_TEMPLATEMANAGER_MONTHS_LONG="Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь"
WF_TEMPLATEMANAGER_MONTHS_SHORT="Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек"
WF_TEMPLATEMANAGER_DAY_LONG="Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота,Воскресенье"
WF_TEMPLATEMANAGER_DAY_SHORT="Вс,Пн,Вт,Ср,Чт,Пт,Сб,Вс"
WF_TEMPLATEMANAGER_DELTA_WIDTH="0"
WF_TEMPLATEMANAGER_DELTA_HEIGHT="0"

[templatemanager_dlg]
WF_TEMPLATEMANAGER_SNIPPET="Фрагмент"
WF_TEMPLATEMANAGER_TEMPLATE="Шаблон"
WF_TEMPLATEMANAGER_NEW_TEMPLATE="Создать Шаблон"

WF_TEMPLATEMANAGER_TITLE				="Менеджер шаблонов"
WF_TEMPLATEMANAGER_DESC					="Вставить/редактировать шаблон"
WF_TEMPLATEMANAGER_CREATE				="Создать шаблон"
WF_TEMPLATEMANAGER_HELP_ABOUT			="Что такое менеджер шаблонов?"
WF_TEMPLATEMANAGER_HELP_INTERFACE		="Об интерфейсе"
WF_TEMPLATEMANAGER_HELP_CREATE			="Создание и сохранение шаблонов"
WF_TEMPLATEMANAGER_HELP_INSERT			="Вставка/обновление"
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES			="Значения замены"
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES_DESC		="Массив элементов, которые контролируют замену контента вставлемого в шаблоны. Ключами массива являются названия классов, используемых в шаблоне. Если элемент шаблона имеет названия классов, соответствующих какому-либо в этом массиве его содержимое будет заменяться значением массива"
WF_TEMPLATEMANAGER_CONTENT_CLASSES 			="Классы контента"
WF_TEMPLATEMANAGER_CONTENT_CLASSES_DESC		="Список имен классов, разделенных пробелами. Любой элемент шаблона с одним из классов заменит его контент выбранный в редакторе при вставке"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES 		="Классы даты создания"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES_DESC	="Список имен классов разделенных пробелами. Любой элемент шаблона с одним из классов заменит его контент дата 'создания', в формате в соответствии с настройкой 'Формат даты создания'. Дата создания - та, которая установлена, если никакая предыдущая дата не существовала в пределах элемента. После установки исходная дата элемента сохраняется в HTML комментарии и не изменяется даже с изменением шаблона"
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES		="Классы даты изменения"
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES_DESC	="Список имен классов разделенных пробелами. Любой элемент шаблона с одним из классов заменит его контент дата 'изменения', в формате в соответствии с настройкой 'Формат даты изменения'. Дата изменения, которая обновляется с каждой правкой"
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT		="Формат даты создания"
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT_DESC 	="Строка формата даты для даты создания. См. <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a> список форматов"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT		="Формат даты изменения"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT_DESC 	="Строка формата даты для даты изменения. См. <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a> список форматов"
WF_TEMPLATEMANAGER_CONTENT_URL				="Контент запуска"
WF_TEMPLATEMANAGER_CONTENT_URL_DESC			="Относительный URL-адрес файла (html или текст), содержание которого будет загружено в редактор при запуске. Например: images/stories/content.html"
