; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"


PLG_MAXIMENUCK_MOBILE_DESC ="<p>System - Mobile manager for Maximenu CK</p>"
PLG_MAXIMENUCK_MENU="Menu"
MOD_MAXIMENUCK_SPACER_MAXIMENUCKMOBILE_PATCH_INSTALLED="Plugin Maximenu Mobile installed and active."
;MOD_MAXIMENUCK_SPACER_MAXIMENUCKMOBILE_PATCH_INSTALLED_BAD_ID="Plugin installed but not configured for this module.If you want to use this menu as main menu for mobile, you must select it in the plugin options."
MOD_MAXIMENUCK_MOBILEPARAMS_FIELDSET_LABEL="Mobile Options"
PLG_MAXIMENUCK_MOBILERESOLUTION_LABEL="Limit of resolution for the mobile menu"
PLG_MAXIMENUCK_MOBILERESOLUTION_DESC="Give a resolution in px. The mobile menu will be active under this resolution"
PLG_MAXIMENUCK_MOBILETHEME_LABEL="Mobile theme"
PLG_MAXIMENUCK_MOBILETHEME_DESC="Choose a theme"
PLG_MAXIMENUCK_SELECTMODULE_LABEL="Maximenu module for mobile"
PLG_MAXIMENUCK_SELECTMODULE_DESC="Select the Maximenu module to use as main menu for mobile. WARNING : you can select multiple modules to use for a multilingual website. But ONLY ONE of these modules must be loaded for each page."
PLG_MAXIMENUCK_DETECTIONTYPE_LABEL="Detection type"
PLG_MAXIMENUCK_DETECTIONTYPE_DESC="Choose if you want to activate the menu based on the resolution (defined in the module options), or by detecting the device by type tablet or phone"
PLG_MAXIMENUCK_RESOLUTION="resolution"
PLG_MAXIMENUCK_TABLET="tablet and phone"
PLG_MAXIMENUCK_PHONE="phone only"
MOD_MAXIMENUCK_DISPLAYTYPE_LABEL="Display type"
MOD_MAXIMENUCK_DISPLAYTYPE_DESC="Choose if you want a flat menu with all levels shown or an accordion menu that shows the submenus on click"
MOD_MAXIMENUCK_FLAT="flat"
MOD_MAXIMENUCK_ACCORDION="accordion"
;added 1.1.11
MOD_MAXIMENUCK_DISPLAYEFFECT_LABEL="Display effect"
MOD_MAXIMENUCK_DISPLAYEFFECT_DESC="Choose the way the menu will appear in the page"
MOD_MAXIMENUCK_SLIDELEFT="Slide Left"
MOD_MAXIMENUCK_SLIDERIGHT="Slide Right"
;added 1.1.15
MOD_MAXIMENUCK_MOBILEMENUTEXT_LABEL="Menu bar text"
MOD_MAXIMENUCK_MOBILEMENUTEXT_DESC="Set the text you want to put in the menu bar, if nothing is set then the standard 'Menu' word will be used"
MOD_MAXIMENUCK_SHOWMOBILEMENUTEXT_LABEL="Show the mobile menu text"
MOD_MAXIMENUCK_SHOWMOBILEMENUTEXT_DESC="Select how to show the mobile menu text, normal = 'Menu' or the active item title, custom = the text in the field above, none = no text"
MOD_MAXIMENUCK_DEFAULTTEXT="Default text"
MOD_MAXIMENUCK_CUSTOMTEXT="Custom text"
;added 1.1.19
MOD_MAXIMENUCK_OPEN_SLIDE="Open sliding"
MOD_MAXIMENUCK_MOBILEICON_LABEL="Mobile icon"
MOD_MAXIMENUCK_MOBILEICON_DESC="Set the image that will be used as icon for this menu item in the Maximenu Mobile menu"
MOD_MAXIMENUCK_MOBILETEXTREPLACEMENT_LABEL="Text replacement"
MOD_MAXIMENUCK_MOBILETEXTREPLACEMENT_DESC="Set the text that will be used for the Maximenu Mobile menu. Left it empty to use the default menu item title"
MOD_MAXIMENUCK_FADELEVELS="fade"
MOD_MAXIMENUCK_MOBILEBACKBUTTON="Back"
MOD_MAXIMENUCK_PUSHLEVELS="slide"
MOD_MAXIMENUCK_DISPLAYTYPE_INFO_LABEL="<p style='background:#eee;padding:5px;margin:3px 0;'>Note : some combinations do not work, like using the 'slide' effect and the 'normal' position.</p>"
;added 2.0.0
PLG_MAXIMENUCK_THEMES_INFO="If you want to use the Styles Options Tab to style your menu, you must use the CUSTOM theme. If you choose any other theme, the styles options will not be used."
CK_PREVIEW="Preview"
CK_FONTSTYLE_LABEL="Font style"
CK_FONTSIZE_DESC="Font size <br />(set the value in px, em, or %, the default unit is px)"
CK_GFONT_DESC="Enter the name of a google font to use, for example : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Font color"
CK_NORMAL="Normal"
CK_HOVER="Hover"
CK_FONTCOLOR_DESC="Text color<br />Use the colorpicker or write your own value"
CK_FONTHOVERCOLOR_DESC="Text color on mouseover<br />Use the colorpicker or write your own value"
CK_BGCOLOR_LABEL="Background color"
CK_BGCOLOR_DESC="Background color<br />Use the colorpicker or write your own value"
CK_BGCOLOR2_DESC="Gradient color<br />Use the colorpicker or write your own value<br />Note that if you use a gradient you can not use a background image."
CK_BGOPACITY_DESC="Background opacity value from 0 to 1"
CK_BACKGROUNDIMAGE_LABEL="Background image"
CK_BACKGROUNDIMAGE_DESC="Select the image to use as background. <br />Note that if you use a background image you can not use a gradient"
CK_SELECT="Select"
CK_CLEAR="Clear"
CK_BACKGROUNDPOSITIONX_DESC="Background image position in the X axis (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Background image position in the Y axis (vertical)"
CK_BORDERCOLOR_LABEL="Border"
CK_BORDERCOLOR_DESC="Border color<br />Use the colorpicker or write your own value"
CK_BORDERTOPWIDTH_DESC="Border top width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERRIGHTWIDTH_DESC="Border right width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERBOTTOMWIDTH_DESC="Border bottom width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERLEFTWIDTH_DESC="Border left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERS_LABEL="Border radius"
CK_ROUNDEDCORNERSTL_DESC="Border radius Top Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSTR_DESC="Border radius Top Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBR_DESC="Border radius Bottom Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBL_DESC="Border radius Bottom Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_SHADOW_LABEL="Shadow"
CK_SHADOWBLUR_DESC="Blur distance"
CK_SHADOWSPREAD_DESC="Spread distance (optional)"
CK_OFFSETX_DESC="Shadow offset in the X axis (horizontal)"
CK_OFFSETY_DESC="Shadow offset in the Y axis (vertical)"
CK_MARGIN_LABEL="Margin"
CK_MARGINTOP_DESC="Margin top <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINRIGHT_DESC="Margin right <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINBOTTOM_DESC="Margin bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINLEFT_DESC="Margin left <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDING_LABEL="Padding (inside margin)"
CK_PADDINGTOP_DESC="Padding top <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGRIGHT_DESC="Padding right <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGBOTTOM_DESC="Padding bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGLEFT_DESC="Padding left<br />(set the value in px, em, or %, the default unit is px)"
CK_TEXTSHADOW_LABEL="Text shadow"
CK_OUT="Out"
CK_IN="In"
CK_LOWERCASE="Lowercase"
CK_UPPERCASE="Uppercase"
CK_CAPITALIZE="Capitalize"
CK_BOLD="Bold"
CK_HEIGHT_LABEL="Height"
CK_WIDTH_LABEL="Width"
CK_WIDTH_DESC="Width of the element<br />Set the value in px."
CK_HEIGHT_DESC="Height of the element<br />Set the value in px."
CK_DEFAULT="Default"
CK_MENUBAR="Menu bar"
CK_MOBILE_MENU="Mobile menu"
CK_CUSTOM_CSS="Custom CSS"
CK_CUSTOM_TEXT="Custom text"
CK_NONE="None"
PLG_MAXIMENUCK_BAR="Bar"
PLG_MAXIMENUCK_BUTTON="Button"
PLG_MAXIMENUCK_LEVEL1_MENUITEMS="Level 1 items"
PLG_MAXIMENUCK_LEVEL2_MENUITEMS="Level 2 items"
PLG_MAXIMENUCK_LEVEL3_MENUITEMS="Level 3 items"
COM_PLUGINS_STYLES_FIELDSET_LABEL="Styles Options"
CK_TEXT_LABEL="Text"
CK_BUTTON_CONTENT_LABEL="Button content"
CK_LINEHEIGHT_DESC="Line height<br />(set the value in px, em, or %, the default unit is px)"
CK_TEXTINDENT_DESC="Text indent<br />(set the value in px, em, or %, the default unit is px)"
CK_DIMENSIONS_LABEL="Dimensions"
CK_APPEARANCE_LABEL="Appearence"
CK_PRESET="Presets"
CK_MESSAGE="Message"
CK_CHOOSE_CUSTOM_THEME="The custom fields are not available. You must select the theme 'custom' in the options to activate this area."
CK_ACTIVATE_CUSTOM_THEME="Click here to select the 'custom' theme"
PLG_MAXIMENUCK_FIELDSET_STYLES_LABEL="Styles options"
PLG_MAXIMENUCK_FIELDSET_GENERAL_LABEL="Main options"
PLG_MAXIMENUCK_YOU_HAVE_VERSION="You have the version"
PLG_MAXIMENUCK_NEW_VERSION_AVAILABLE="A new version is available !"
PLG_MAXIMENUCK_DOWNLOAD="Download"
CK_RESET_STYLES="Reset all styles"
PLG_MAXIMENUCK_REQUIRED_VERSION="Required minimum version"
PLG_MAXIMENUCK_NEED_UPDATE="You need to update"
PLG_MAXIMENUCK_ACCORDION_ICONS="Accordion icons"
CK_TOGGLE_CLOSED_ICON_LABEL="Open icon"
CK_TOGGLE_OPENED_ICON_LABEL="Close icon"
PLG_MAXIMENUCK_FIELDSET_ADVANCED_LABEL="Advanced options"
PLG_MAXIMENUCK_LEGACY_LABEL="Enable Legacy"
PLG_MAXIMENUCK_LEGACY_DESC="If you activate this option, the system will automatically load an additional code to keep the compatibility with old versions. But you are encourage to migrate your data and disable this option"

;added 2.0.1
CK_PLUGIN_DISABLED="The plugin is disabled. You can not use the styles customization if the plugin is not enabled."

;added 2.0.7
MOD_MAXIMENUCK_SHOWLOGO_MENUBAR="In the menu bar"
MOD_MAXIMENUCK_SHOWLOGO_TOPBAR="In the top bar"

;added 2.0.14
MOD_MAXIMENUCK_MOBILEMENUWIDTH_LABEL="Menu width"
MOD_MAXIMENUCK_MOBILEMENUWIDTH_DESC="Set a value for the mobile menu when shown"
MOD_MAXIMENUCK_SLIDELEFT_OVER="Slide Left over the page"
MOD_MAXIMENUCK_SLIDERIGHT_OVER="Slide Right over the page"
