#Total for all
COM_PRICELEAF_YES="Yes"
COM_PRICELEAF_NO="No"
COM_PRICELEAF_ID="id"
COM_PRICELEAF_PUBLISHED="Published"
COM_PRICELEAF_UNPUBLISHED="Unpublished"
COM_PRICELEAFS_N_ITEMS_DELETED="%d articles had been deleted"
COM_PRICELEAFS_N_ITEMS_DELETED_1="%d article had been deleted"
COM_PRICELEAFS_N_ITEMS_DELETED_2="%d articles removed successfully"
COM_PRICELEAFS_N_ITEMS_PUBLISHED="%d articles had been published"
COM_PRICELEAFS_N_ITEMS_PUBLISHED_1="%d article had been published"
COM_PRICELEAFS_N_ITEMS_PUBLISHED_2="%d articles had been published"
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED="%d articles had been removed from publication"
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED_1="%d article had been removed from publication"
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED_2="%d articles had been removed from publication"
COM_PRICELEAF="Price List"
COM_PRICELEAF_SEARCH_IN_TITLE="Search by Title"
COM_PRICELEAF_ERROR_SAVING_PRICELEAF="Error Saving"
COM_PRICELEAF_ERROR="Error"
COM_PRICELEAF_NO_DATA="No Data"
COM_PRICELEAF_OPERATION_CANCELLED="Operation Cancelled"
COM_PRICELEAF_ORDERING="Ordering"
COM_PRICELEAF_DETALIS="Detalis"
COM_PRICELEAF_SPOILER_YES="Yes"
COM_PRICELEAF_SPOILER_NO="No"



#Section
COM_PRICELEAF_RAZDEL="Section"
COM_PRICELEAF_OPISANIE="Description"
COM_PRICELEAF_RAZDEL_OPISANIE="Extra description field, it is necessary to briefly describe the Category"
COM_PRICELEAF_RAZDEL_NEW="New Section"
COM_PRICELEAF_RAZDEL_ERROR_NAME="Section Name is empty or contains invalid characters"
COM_PRICELEAF_RAZDEL_EDIT="Edit Section"
COM_PRICELEAF_PRICELEAFS_SAVED="Section saved"
COM_PRICELEAF_ERROR_ONE_OR_MORE_PRICELEAF_COULD_NOT_BE_DELETED="Error while deleting a Section"
COM_PRICELEAF_NEW_ORDERING_SAVED="New Section saved"
COM_PRICELEAF_RAZDEL_NO_PUBLISHED="Section is not published"
COM_PRICELEAF_RAZDEL_VOTE="Voting for the section"
COM_PRICELEAF_RAZDEL_VOTE_OPISANIE="Output in this section or not vote. If you disable the balloting will not be available only in current section."



#Category
COM_PRICELEAF_CATS="Category"
COM_PRICELEAF_CAT_RAZDEL="Select which section will belong to category"
COM_PRICELEAF_CATIGORIES_EDIT="Editing Category"
COM_PRICELEAF_CATIGORIES_NEW="New Category"
COM_PRICELEAF_CATIGORIES_SAVED="Category Saved"
COM_PRICELEAF_ERROR_ONE_OR_MORE_CATIGORIES_COULD_NOT_BE_DELETED="Error removing Category"
COM_PRICELEAF_NEW_CATIGORIES_SAVED="New Category Saved"
COM_PRICELEAF_CATIGORIES_NO_PUBLISHED="Category  does't published"
COM_PRICELEAF_CATIGORIES_NAMBER="Specify the number of the category"
COM_PRICELEAF_CATS_TEXT="Select a category for link creation"



#Menu
COM_PRICELEAF_MENU="Menu"
COM_PRICELEAF_COL_TOVARA="Available quantity"
COM_PRICELEAF_COL_TOVARA_OPISANIE="Specify available quantity of products"
COM_PRICELEAF_COL_TOV="Quantity"
COM_PRICELEAF_RADIO="Single service options"
COM_PRICELEAF_RADIO_OPISANIE="Choose tipe of calculation. In the text field, enter the amount, in the check box can be noted only 1 product."
COM_PRICELEAF_RADIO1="Description of the first paragraph"
COM_PRICELEAF_RADIO2="Description of the second paragraph"
COM_PRICELEAF_RADIO3="Description of the third paragraph"
COM_PRICELEAF_RADIO4="Description of the paragraph"
COM_PRICELEAF_RADIO5="Description of the fifth paragraph"
COM_PRICELEAF_RADIO6="Description of the sixth paragraph"
COM_PRICELEAF_RADIO7="Description of the seventh paragraph"
COM_PRICELEAF_RADIO8="Description of the eighth paragraph"
COM_PRICELEAF_RADIO9="Description ninth paragraph"
COM_PRICELEAF_RADIO10="Description of the tenth paragraph"
COM_PRICELEAF_CENA="Price 1"
COM_PRICELEAF_CENA1="Price 2"
COM_PRICELEAF_CENA2="Price 3"
COM_PRICELEAF_CENA3="Price 4"
COM_PRICELEAF_CENA4="Price 5"
COM_PRICELEAF_CENA5="Price 6"
COM_PRICELEAF_CENA6="Price 7"
COM_PRICELEAF_CENA7="Price 8"
COM_PRICELEAF_CENA8="Price 9"
COM_PRICELEAF_CENA9="Price 10"
COM_PRICELEAF_CENA_VKLADKA="Price"
COM_PRICELEAF_CENA_MANA="fill in 10 fields for the correct script work. specify the description"
COM_PRICELEAF_MENU_EDIT="Menu Edit"
COM_PRICELEAF_MENU_NEW="New Menu"
COM_PRICELEAF_MENU_SAVED="Menu Saved"
COM_PRICELEAF_ERROR_ONE_OR_MORE_MENU_COULD_NOT_BE_DELETED="Deleting menu Error"
COM_PRICELEAF_NEW MENU_SAVED="New Menu Saved"
COM_PRICELEAF_MENU_NO_PUBLISHED="Menu does't published"
COM_PRICELEAF_FORMA_ONE="Checkbox"
COM_PRICELEAF_FORMA_TWO="Text field"
COM_PRICELEAF_FORMA_THREE="Radio button"
COM_PRICELEAF_ED="Goods unit"
COM_PRICELEAF_OLD="List Price"
COM_PRICELEAF_OLD_OPISANIE="how much is cost to this product. If you do not want the old price then leave this field blank, the field or does not affect the final cost of."
COM_PRICELEAF_FORMA_FOUR="Drop-down list"
COM_PRICELEAF_DOPOLNITELNIE_POLY="Additional fields"
COM_PRICELEAF_DOPOLNITELNIE_POLY_ONE="The first field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_TWO="The second field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_THREE="The third field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_FOUR="The fourth field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_FIVE="The fifth field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_SIX="The sixth field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_SEVEN="Seventh field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_EIGHT="Eighth field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_NINE="Ninth field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_TEN="Tenth field"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_ONE="Price 1"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_TWO="Price 2"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_THREE="Price 3"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_FOUR="Price 4"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_FIVE="Price 5"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_SIX="Price 6"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_SEVEN="Price 7"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_EIGHT="Price 8"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_NINE="Price 9"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_TEN="Price 10"
COM_PRICELEAF_DOPOLNITELNIE_POLY_DOC="Additional field work only in conjunction with such fields as text box and drop-down list with a check box and radio button does not work. These fields are displayed as check boxes, if you do not fill the description of the field it is not printed if you want to disable link additional fields you can do it in the component settings . Link to additional options available only when select at least one value that is greater than 0 , if the user has a value of 1 and then 0 then the full amount of the goods together with additional fields cleared"
COM_PRICELEAF_DOPOLNITELNIE_VOTED_MENU="Voted +/-"



#Settings
COM_PRICELEAF_OPTION_EDIT="Settings Edit"
COM_PRICELEAF_OPTION_NEW="New Settings"
COM_PRICELEAF_OPTION="Settings"
COM_PRICELEAF_MAIL="E-mail"
COM_PRICELEAF_VALUTA="Currency"
COM_PRICELEAF_USLUGI="Goods"
COM_PRICELEAF_TOVARI="Services"
COM_PRICELEAF_PODSHET="Type of Calculation"
COM_PRICELEAF_OPTION_SAVED="Settings saved"
COM_PRICELEAF_ERROR_ONE_OR_MORE_OPTION_COULD_NOT_BE_DELETED="Settings deleting Error"
COM_PRICELEAF_OPTION_NO_PUBLISHED="Settings does't published"
COM_PRICELEAF_NEW_OPTION_SAVED="Settings Saved"
COM_PRICELEAF_SPOILER="Category spoiler"
COM_PRICELEAF_SPOILER_OPISANIE="Tipe of spoiler. Full or reduced."
COM_PRICELEAF_PERCENT_ON="including any interest earned"
COM_PRICELEAF_PERCENT_ON_OPISANIE="With interest can make a discount for potential buyers, the percentage specified in the next field. Percentage working with goods and services"
COM_PRICELEAF_PERCENT_NUMBER="Discount"
COM_PRICELEAF_PERCENT_NUMBER_OPISANIE="Specify a what will be a discount for buying IMPORTANT! do not use a percent sign "
COM_PRICELEAF_PERCENT_BILL="Discount Charged"
COM_PRICELEAF_PERCENT_BILL_OPISANIE="If you typed 200 then the discount will start to work when the user's purchase achieve 200 or more. Discount recalculated after list updating  . IMPORTANT Use only digits."
COM_PRICELEAF_PERCENT_ORDER="Text below the price"
COM_PRICELEAF_PERCENT_ORDER_OPISANIE="Example: If you purchase over $ 500 you will get a discount of 20%. Note: The value of purchases are required. enter the same value as in the Discount Charged field.  The percentages are set automatically from the Discount field."
COM_PRICELEAF_FROM="From post e-mail"
COM_PRICELEAF_FROM_OPISANIE="when a letter arrives in the mail, there is such a field as from anyone by default comes-mail hosting. So put your name."
COM_PRICELEAF_STATUS="Include the order status"
COM_PRICELEAF_STATUS_OPISANIE="that user to be able to view your order history"
COM_PRICELEAF_OPTION_VALUTA="Currency"
COM_PRICELEAF_EMAIL_OPISANIE="Where to send a message about the order"
COM_PRICELEAF_SPOSOB_PODSCHETA="Counting type of goods and services. Services - You can select one item. Goods - you can specify the amount of goods."
COM_PRICELEAF_OPTIONS_WARNING="Warning"
COM_PRICELEAF_CAPTCHA="Captcha"
COM_PRICELEAF_FORMA="Ordering form"
COM_PRICELEAF_FORMA_OPISANIE="Enable the Order Form for the user"
COM_PRICELEAF_TOTAL_SUM="Display total cost"
COM_PRICELEAF_TOTAL_SUM_OPISANIE="User will be able to see the total price only after the sending the order"
COM_PRICELEAF_STOIMOST_HIDDEN="Item Cost"
COM_PRICELEAF_STOIMOST_HIDDEN_OPISANIE="If you do not want that item had cost disable this option by specifying 0."
COM_PRICELEAF_COL_HIDDEN="Hide unit"
COM_PRICELEAF_COL_HIDDEN_OPISANIE="Hides the unit for user"
COM_PRICELEAF_IMAGES_HIDDEN="Logo"
COM_PRICELEAF_IMAGES_HIDDEN_OPISANIE="If printing is enabled, you can add your logo to the order"
COM_PRICELEAF_PRINT_HIDDEN="Enable printing"
COM_PRICELEAF_PRINT_HIDDEN_OPISANIE="Allow or disallow the user to print the order"
COM_PRICELEAF_PEREOPREDELENIE="Output amount of goods"
COM_PRICELEAF_PEREOPREDELENIE_OPISANIE="If you sell products, you will need to specify the number of goods. If the services hide this field, instead it will be the sign of ~. But the Number Availability, enter for example 1000"
COM_PRICELEAF_PAYMENT="Payment Options"
COM_PRICELEAF_PAYMENT_STATUS="Enable a form of payment"
COM_PRICELEAF_PAYMENT_STATUS_OPISANIE="If you enable a form of payment, then after ordering user can pay it immediately."
COM_PRICELEAF_PAYMENT_MERCHANT="Wallet ID"
COM_PRICELEAF_PAYMENT_MERCHANT_OPISANIE="The component works with the system http://w1.ru that provides many forms of payment. Fill in your account number."
COM_PRICELEAF_PAYMENT_CURRENCY="Currency (643)"
COM_PRICELEAF_PAYMENT_CURRENCY_OPISANIE="The system currently uses a payment in 6 currencies 643 (Russian Ruble), 710 (South African Rand), 840 (USD), 978 (Euro), 980 (Ukrainian hryvnia), 398 (Kazakhstan Tenge). Select the correct currency code"
COM_PRICELEAF_PAYMENT_DESCRIPTION="Description of purchase"
COM_PRICELEAF_PAYMENT_DESCRIPTION_OPISANIE="With the formation of the payment should be specified description of the order."
COM_PRICELEAF_PAYMENT_SUCCESS="Page of successful payment"
COM_PRICELEAF_PAYMENT_SUCCESS_OPISANIE="Specify the page where the user will be redirected after a successful payment."
COM_PRICELEAF_PAYMENT_FAIL="Page of failed payment"
COM_PRICELEAF_PAYMENT_FAIL_OPISANIE="Specify the page to redirect the user if payment has not occurred"
COM_PRICELEAF_PAYMENT_DETALIS="For operation of the payment need to register on <a href="w1.ru"> w1 </ a>.<p></p>"
COM_PRICELEAF_SIMBOL="Separator numbers"
COM_PRICELEAF_SIMBOL_OPISANIE="specify the delimiter character value, it can be any character (., - space), this character or does not affect the final result."
COM_PRICELEAF_VOTE="Vote"
COM_PRICELEAF_VOTE_OPISANIE="Enable or disable voting for goods"
COM_PRICELEAF_OPTION_BASIC="Basic"
COM_PRICELEAF_OPTION_ICON="Icons joomla"
COM_PRICELEAF_OPTION_ICON_OPISANIE="- print, send to a friend."
COM_PRICELEAF_OPTION_MORE_OPTIONS="Additional fields"
COM_PRICELEAF_OPTION_MORE_OPTIONS_OPISANIE="Withdrawal of additional fields for the goods."


#Import
COM_PRICELEAF_IMPORT="Import Data"
COM_PRICELEAF_CSV_IMPORT_DETALIS="successful loading of data"
COM_PRICELEAF_CSV_IMPORT_DETALIS_FILE="Information about the uploaded file on the server:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_NAME="Original name of the uploaded file:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_TIPE="Mime-tipe of uploaded file:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_SIZE="The size of the uploaded file in bytes:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_IMPORT="Temp file name:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_ERROR="Error! Could not upload the file!"
COM_PRICELEAF_CSV_FILE="Import data form csv files"
COM_PRICELEAF_CSV_IMPORT="Before you import data, see "how to" �n the WEB site"
COM_PRICELEAF_PREFIX="Specify table prefix"
COM_PRICELEAF_PREFIX_TYPE="For example tyu_priceleaf_shop where tyu a prefix. You can see the prefix General Settings / Server / database table prefix"
COM_PRICELEAF_PREFIX_DOC="Form data import csv files. Before you import data, see how to do it on <a href="http://joomla-umnik.ru/csv" target="blanc">WEB site</a>"



#List of orders
COM_PRICELEAF_ZAKAZ="List of orders"
COM_PRICELEAF_NAMBERZAKAZ="number of order"
COM_PRICELEAF_NAMBERZAKAZ_STATUS="Order Status"
COM_PRICELEAF_ZAKAZOPISANIE="Order"
COM_PRICELEAF_POJTA="Post"
COM_PRICELEAF_DATE="Date"



#Display section
COM_PRICELEAF_RAZDEL_OPTION="Display section"
COM_PRICELEAF_RAZDEL_OPTION_OPISANIE="To display section lists the id separated by a colon. For example 1:4:7. id sections can be found on the page sections."



#Information
COM_PRICELEAF_INFO="Information"
COM_PRICELEAF_INFO_TITLE="Online calculator component priceleaf pro 3.3"