﻿# Языковой файл сайта

COM_PRICELEAF_SUMMA="Total de la commande: "
COM_PRICELEAF_STM="Prix:"
COM_PRICELEAF_MAIL_ZAKAZ="Envoyer un commande préliminaire."
COM_PRICELEAF_NAME="Prenom et Nom:"
COM_PRICELEAF_MAIL="E-mail:"
COM_PRICELEAF_TEL="Tél:" 
COM_PRICELEAF_MESSAGE="Message:"
COM_PRICELEAF_FORM="La commande:"
COM_PRICELEAF_ZAKAZANO="Commandé:"
COM_PRICELEAF_ZAYVKA_OTPRAVLENA="La commande a bien été envoyée avec le succés.Total de la commande "
COM_PRICELEAF_PHONE="Tél:"
COM_PRICELEAF_MARKED_FIELDS="Tout les champs indiqués par un astérisque doivent être obligatoirement remplis"
COM_PRICELEAF_PROVERKA_NAME="Vous n'avez pas indiquez le Nom ,Prenom"
COM_PRICELEAF_PROVERKA_MAIL="Vous n'avez pas indiquez E-mail"
COM_PRICELEAF_PROVERKA_MAIL_ERROR=" E-mail n'est pas valide. Exemple: mymail@yahoo.fr"
COM_PRICELEAF_PROVERKA_PHONE="Vous n'avez pas indiquer le numéro de Télephone"
COM_PRICELEAF_PROVERKA_PHONE_ERROR="Le télephone peut comporter que les chiffres"
COM_PRICELEAF_CAPTCHA="Captcha pas valide ,recommencez"
COM_PRICELEAF_OTPRAVIT="Envoyer"
COM_PRICELEAF_NAIMENOWANIE="Le nom de la marchandise"
COM_PRICELEAF_STOIMOST="Coût"
COM_PRICELEAF_KOLLIJESTVO="Quantité"
COM_PRICELEAF_ITOGO="Total"
COM_PRICELEAF_EMAIL="Envoyer un copie de message sur votre boite mail"
COM_PRICELEAF_YES="Oui"
COM_PRICELEAF_NO="Non"
COM_PRICELEAF_EDIZM="unité de mésure"
COM_PRICELEAF_COUNT="La valeur entrée n'est pas un nombre"
COM_PRICELEAF_DOSTUPNO="En stock"
COM_PRICELEAF_CON="Vous avez commandé plus de marchandises de ce qu'il est en stock , choisissez une autre quantité."
COM_PRICELEAF_STATUS="Le statut de la commande"
COM_PRICELEAF_HOME="Aller à la page principale"
COM_PRICELEAF_OPISANIE="Sur cette page toutes vos commandes sont affichées. On peut annuler la commande qui a un statut pas traitée. Si la commande a été traitée on ne peut plus l'annuler, pour l'annuler il faut contacter le service client."
COM_PRICELEAF_NAMBER_ZAKAZ="Le numéro de la commande"
COM_PRICELEAF_DATA="La date de la commande"
COM_PRICELEAF_OBRABOTAN="Traitée"
COM_PRICELEAF_NOOBRABOTAN="N'a pas pu être traitée"
COM_PRICELEAF_ZAKAZ_DEL="Les commandes choisis ont été supprimées"
COM_PRICELEAF_DELETE="Supprimer les commandes choisis"
COM_PRICELEAF_MAIL_DELITE="Le client"
COM_PRICELEAF_MAIL_DELITE_ZAKAZ="La commande a été supprimée №"
COM_PRICELEAF_CON_THREE="Vous ne pouvez pas commander plus de marchandises de ce qu'il est en stock"
COM_PRICELEAF_PRINT_ZAKAZ="Imprimer le recapitulatif de la commande"
COM_PRICELEAF_PAYMENT="Payer la commande"
COM_PRICELEAF_PAYMENT_CENA="Total de la commande - "
COM_PRICELEAF_ERROR_NOT_CAPTCHA="Indiquez le code captcha"
COM_PRICELEAF_GOLDEN_STATUS="Mode de paiement:"
COM_PRICELEAF_GOLDEN_STATUS_VIVOZ="Ramassez les marchandises vous-même"
COM_PRICELEAF_GOLDEN_STATUS_OPLATA="Service de paiement w1"
COM_PRICELEAF_GOLDEN_STATUS_ZERO="Pas de pré-paiement"
COM_PRICELEAF_CAPTCHA_OTPRAVIT="Vous ne pouvez pas envoyer votre commande jusqu'à ce que vous avez sélectionné au moins un champ"