<?xml version="1.0" encoding="UTF-8"?>
<cbxml version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:../../../../../validation/ahawow.xsd">
	<views>
		<view name="showtabs" type="params" ui="admin" label="Tab Management" icon="folder-o" viewformatting="none">
			<tablebrowser name="tabsbrowser" table="#__comprofiler_tabs" class="\CB\Database\Table\TabTable" permissionasset="com_comprofiler.tabs">
				<toolbarmenu>
					<menu name="new" action="linkAction" task="new" link="cbo:newrow" label="New" permission="core.create" />
					<menu name="edit" action="linkAction" task="edit" link="cbo:editrows/cid" label="Edit" permission="core.edit" />
					<menu name="copy" action="linkAction" task="copy" link="cbo:copyrows" label="Copy" permission="core.create" />
					<menu name="publish" action="linkAction" task="publish" link="cbo:publish/enabled" label="Publish" permission="core.edit or core.edit.state" />
					<menu name="unpublish" action="linkAction" task="unpublish" link="cbo:unpublish/enabled" label="Unpublish" permission="core.edit or core.edit.state" />
					<menu name="delete" action="linkAction" task="delete" link="cbo:deleterows" label="Delete" permission="core.delete" />
					<menu name="cancel" action="linkAction" task="cancel" link="cb_action:panel" label="Close" />
					<menu name="permissions" action="linkAction" task="options" link="cb_action:tabperms" label="Permissions" />
					<menu name="help" action="help" href="http://www.joomlapolis.com/documentation/community-builder/help/tab-management?pk_campaign=in-cb&amp;pk_kwd=help" label="Help" />
				</toolbarmenu>
				<quicksearchfields placeholder="Search Tabs..." size="30">
					<field name="title" />
					<field name="description" />
					<field name="tabid" valuetype="const:int" />
				</quicksearchfields>
				<filters>
					<filter name="enabled" value="enabled" valuetype="sql:int" type="xml:tab_published" label="" blanktext="- Select Published -" />
					<filter name="viewaccesslevel" value="viewaccesslevel" valuetype="sql:int" type="viewaccesslevel" label="" blanktext="- Select Access -" managelevels="false" />
					<filter name="position" value="position" valuetype="sql:string" type="xml:tab_position" label="" blanktext="- Select Position -" />
					<filter name="displaytype" value="displaytype" valuetype="sql:string" type="xml:tab_displaytype" label="" blanktext="- Select Display Type -" />
					<filter name="pluginidnames" value="pluginid" valuetype="sql:string" type="data" label="" blanktext="- Select Plugin -">
						<data name="pluginidnames" type="sql:multiplerows" table="#__comprofiler_plugin" key="id">
							<rows>
								<field name="id" as="value" />
								<field name="name" as="text" />
							</rows>
							<orderby>
								<field name="type" ordering="ASC" />
								<field name="ordering" ordering="ASC" />
								<field name="name" ordering="ASC" />
							</orderby>
						</data>
					</filter>
					<filter name="tabid" type="field_show_only_if_selected" base="int" default="" label="" blanktext="- Select ID -" />
				</filters>
				<orderby>
					<ordergroup name="ordering_asc" label="Profile Order ascending" default="true" translate-default="no">
						<field name="position" ordering="ASC" />
						<field name="ordering" ordering="ASC" />
					</ordergroup>
					<ordergroup name="ordering_desc" label="Profile Order descending">
						<field name="position" ordering="ASC" />
						<field name="ordering" ordering="DESC" />
					</ordergroup>
					<ordergroup name="pluginname_asc" label="Plugin ascending">
						<field name="pluginname_comment" type="sql:string" ordering="ASC">
							<data name="name" type="sql:field" table="#__comprofiler_plugin" class="\CB\Database\Table\PluginTable" key="id" value="pluginid" />
						</field>
					</ordergroup>
					<ordergroup name="pluginname_desc" label="Plugin descending">
						<field name="pluginname_comment" type="sql:string" ordering="DESC">
							<data name="name" type="sql:field" table="#__comprofiler_plugin" class="\CB\Database\Table\PluginTable" key="id" value="pluginid" />
						</field>
					</ordergroup>
				</orderby>
				<listfields>
					<header type="standard" />
					<rows type="standard" height="auto">
						<field name="" type="rownumber" width="1%" align="center" label="#" responsivehiddenon="xsmall" />
						<field name="tabid" type="primarycheckbox" width="1%" align="center" />
						<field name="title" type="string" translate="_UE" parameters="cid" paramvalues="tabid" align="left" label="Title" allowordering="ascending,descending">
							<attributes>
								<attribute name="link">
									<if name="" type="permission" permission="core.edit">
										<then>
											<param name="" default="cbo:rowedit" translate-default="no" type="string" />
										</then>
										<else>
											<param name="" default="" type="string" />
										</else>
									</if>
								</attribute>
							</attributes>
						</field>
						<field name="description" type="firstwords" translate="_UE" width="15%" align="left" label="Description" responsivehiddenon="xsmall" />
						<field name="displaytype" type="xml:tab_displaytype" width="7%" align="center" label="Display" responsivehiddenon="xsmall" allowordering="ascending,descending" />
						<field name="pluginname" type="string" width="12%" align="center" label="Plugin" default="-" responsivehiddenon="xsmall" allowordering="ascending,descending">
							<data name="name" as="pluginname" type="sql:field" table="#__comprofiler_plugin" class="\CB\Database\Table\PluginTable" key="id" value="pluginid" />
							<data name="published" as="pluginstate" type="sql:field" table="#__comprofiler_plugin" class="\CB\Database\Table\PluginTable" key="id" value="pluginid" />
							<data name="pluginid" type="sql:field" />
							<attributes>
								<attribute name="textclass">
									<if name="pluginid" nametype="param:int" operator="&gt;" value="0" valuetype="const:int" type="condition">
										<if name="pluginname" nametype="param:string" operator="=" value="" valuetype="const:string" type="condition">
											<then>
												<param name="" default="danger" translate-default="no" type="string" />
											</then>
											<else>
												<if name="pluginstate" nametype="param:int" operator="=" value="0" valuetype="const:int" type="condition">
													<then>
														<param name="" default="danger" translate-default="no" type="string" />
													</then>
													<else>
														<if name="" nametype="data:int" operator="=" value="0" valuetype="const:int" type="condition">
															<left>
																<param name="" type="private" class="self" method="checkPluginCompatibility" />
															</left>
															<then>
																<param name="" default="warning" translate-default="no" type="string" />
															</then>
														</if>
													</else>
												</if>
											</else>
										</if>
									</if>
								</attribute>
								<attribute name="title">
									<if name="pluginid" nametype="param:int" operator="&gt;" value="0" valuetype="const:int" type="condition">
										<if name="pluginname" nametype="param:string" operator="=" value="" valuetype="const:string" type="condition">
											<then>
												<param name="" default="Tab will not be visible as this tabs plugin is not installed." type="string" />
											</then>
											<else>
												<if name="pluginstate" nametype="param:int" operator="=" value="0" valuetype="const:int" type="condition">
													<then>
														<param name="" default="Tab will not be visible as this tabs plugin is not published." type="string" />
													</then>
													<else>
														<if name="" nametype="data:int" operator="=" value="0" valuetype="const:int" type="condition">
															<left>
																<param name="" type="private" class="self" method="checkPluginCompatibility" />
															</left>
															<then>
																<param name="" default="This tabs plugin is not compatible with your current CB version. This tab may still be used, but it may not function properly." type="string" />
															</then>
														</if>
													</else>
												</if>
											</else>
										</if>
									</if>
								</attribute>
							</attributes>
						</field>
						<field name="enabled" type="xml:tab_published" width="5%" align="center" label="Published" onclick="toggle" responsivehiddenon="xsmall" allowordering="ascending,descending">
							<attributes>
								<attribute name="onclick">
									<if name="" type="permission" permission="core.edit or core.edit.state">
										<then>
											<param name="" default="toggle" translate-default="no" type="string" />
										</then>
										<else>
											<param name="" default="" type="string" />
										</else>
									</if>
								</attribute>
							</attributes>
						</field>
						<field name="viewaccesslevel" type="viewaccesslevel" width="10%" align="center" label="Access Level" responsivehiddenon="xsmall" allowordering="ascending,descending" />
						<field name="position" type="xml:tab_position" width="5%" align="center" label="Position" responsivehiddenon="xsmall" allowordering="ascending,descending" />
						<field name="ordering" type="ordering" value="title" width="5%" align="center" label="Profile Order" onclick="arrows,number" responsivehiddenon="xsmall" permission="core.edit" allowordering="ascending,descending">
							<orderinggroups>
								<ordering name="position" type="string" />
							</orderinggroups>
						</field>
						<field name="ordering_edit" type="ordering" value="title" width="5%" align="center" label="Edit Order" onclick="number" responsivehiddenon="xsmall" permission="core.edit" allowordering="ascending,descending" />
						<field name="ordering_register" type="ordering" value="title" width="5%" align="center" label="Register Order" onclick="number" responsivehiddenon="xsmall" permission="core.edit" allowordering="ascending,descending" />
						<field name="tabid" type="int" width="5%" align="center" label="ID" allowordering="ascending,descending" />
					</rows>
				</listfields>
				<batchprocess permission="core.edit">
					<batch name="displaytype" value="displaytype" valuetype="sql:string" type="xml:tab_displaytype" label="" blanktext="- Select Display Type -" />
					<batch name="viewaccesslevel" value="viewaccesslevel" valuetype="sql:int" type="viewaccesslevel" label="" blanktext="- Select Access -" managelevels="false" />
					<batch name="position" value="position" valuetype="sql:string" type="xml:tab_position" label="" blanktext="- Select Position -" />
				</batchprocess>
			</tablebrowser>
		</view>
	</views>
</cbxml>
