<?xml version="1.0" encoding="UTF-8"?>
<cbxml version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:../../../../../validation/ahawow.xsd">
	<views>
		<view name="edittoolperms" type="params" ui="admin" label="Tools Permissions" icon="gears" description="" viewformatting="div">
			<toolbarmenu>
				<menu name="apply" action="apply" task="act=apply" label="Save" />
				<menu name="save" action="save" task="act=save" label="Save &amp; Close" />
				<menu name="cancel" action="linkAction" task="cancel" link="cb_action:tools" label="Cancel" />
				<menu name="help" action="help" href="http://www.joomlapolis.com/documentation/community-builder/help/tools-permissions?pk_campaign=in-cb&amp;pk_kwd=help" label="Help" />
			</toolbarmenu>
			<param name="permissions_tools" type="permissions" assetname="com_comprofiler.tools" label="" display="2lines">
				<permission name="core.manage" label="Manage" description="Allows viewing of Tools." />
			</param>
		</view>
	</views>
</cbxml>