<root>
    <params name="firstrow" type="horizontal">
        <param name="name" label="Name" type="text" default=""/>
        <param name="duration" label="Duration" type="numberautocomplete" default="500" style="width: 40px;" min="0"
               values="500,800,1000,1500,2000">
            <unit value="ms">ms</unit>
        </param>
        <param name="delay" label="Delay" type="numberautocomplete" default="0" style="width: 40px;" min="0" values="0,500,800,1000,1500,2000">
            <unit value="ms">ms</unit>
        </param>
        <param name="easing" label="Easing" type="jqueryeasing" default="easeOutCubic"/>

    </params>
    <params name="secondrow" type="horizontal">
        <param name="opacity" label="Opacity" type="numberautocomplete" default="100" style="width: 22px;" min="0"
               max="100" values="0,50,100">
            <unit value="%">%</unit>
        </param>

        <param name="offset" label="Offset" type="mixed" default="0|*|0|*|0" translateable="0">
            <param type="numberautocomplete" sublabel="X" style="width: 32px;" values="-400,-200,-100,0,100,200,400">
                <unit value="px">px</unit>
            </param>
            <param type="numberautocomplete" sublabel="Y" style="width: 32px;" values="-400,-200,-100,0,100,200,400">
                <unit value="px">px</unit>
            </param>
            <param type="number" sublabel="Z" style="width: 32px;" class="n2-expert">
                <unit value="px">px</unit>
            </param>
        </param>

        <param name="rotate" label="Rotate" type="mixed" default="0|*|0|*|0" translateable="0">
            <param type="numberautocomplete" sublabel="X" style="width: 32px;" values="0,90,180,-90,-180">
                <unit value="degree">°</unit>
            </param>
            <param type="numberautocomplete" sublabel="Y" style="width: 32px;" values="0,90,180,-90,-180">
                <unit value="degree">°</unit>
            </param>
            <param type="numberautocomplete" sublabel="Z" style="width: 32px;" values="0,90,180,-90,-180">
                <unit value="degree">°</unit>
            </param>
        </param>

        <param name="scale" label="Scale" type="mixed" default="100|*|100|*|100" translateable="0">
            <param type="numberautocomplete" sublabel="X" style="width: 32px;" min="0" values="0,50,100,150">
                <unit value="%">%</unit>
            </param>
            <param type="numberautocomplete" sublabel="Y" style="width: 32px;" min="0" values="0,50,100,150">
                <unit value="%">%</unit>
            </param>
            <param type="numberautocomplete" sublabel="Z" style="width: 32px;" min="0" values="0,50,100,150"
                   class="n2-expert">
                <unit value="%">%</unit>
            </param>
        </param>

        <param name="skew" label="Skew" type="number" default="0" style="width: 32px;" translateable="0"
               class="n2-expert">
            <unit value="%">%</unit>
        </param>

    </params>
</root>