/**
 * Generic interface styles
 */
select {
	color: #555 !important;
	padding: 5px 4px 5px 5px !important;
	background-color: #F9F9F9 !important;
	cursor: pointer;
	min-height: 30px;
	font-size: 13px !important;
	font-weight: bold !important;
	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	border-radius: 10px !important;
	margin-right: 3px !important;
	-webkit-transition: all 1s ease-out;
	-moz-transition: all 1s ease-out;
	-ms-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	transition: all 1s ease-out;
}

select:focus,select.refreshfocus {
	outline: none !important;
	border: 1px solid rgba(82, 168, 236, 0.8);
	/* IE6-9 */
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	-webkit-transition: all 0s ease-out;
	-moz-transition: all 0s ease-out;
	-ms-transition: all 0s ease-out;
	-o-transition: all 0s ease-out;
	transition: all 0s ease-out;
}

select#limit {
	padding: 2px;
	min-height: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

label.label {
	color: #FFF;
	font-size: 100%;
}

label.label.marked {
	font-size: 120%;
}

label.label a,span.label a {
	color: #FFF;
}

.nav.nav-pills a {
	padding: 8px;
	cursor: default;
	min-width: 235px;
}

.input-group {
	display: inline-table;
	max-width: 420px;
}

.input-group.active {
	cursor: pointer;
}

.input-group-addon {
	padding: 4px 12px;
}

div.accordion-heading h4.accordion-title {
	color: #555;
	font-weight: normal;
	font-size: 18px;
}

div.accordion-heading.opened h4.accordion-title {
	font-weight: bold;
}

.accordion-heading .accordion-toggle {
	display: block;
	padding: 2px 15px !important;
}

.nav-tabs a {
	cursor: pointer;
}

div.clr.vspacer {
	height: 10px;
}

*.hidden {
	display: none;
}

*.label-icon {
	padding-left: 10px;
}

tfoot div.container {
	width: auto !important;
}

/**
 * Admin list entities header
 */
table.headerlist span.label {
	font-size: 12px;
}

table.headerlist {
	margin-bottom: 5px;
	width: 100%;
}

table.headerlist td.left {
	width: 30%;
}

table.headerlist td.right select {
	float: right;
}

table.full.headerlist {
	width: 100%;
}

table.full.headerlist td {
	position: relative;
}

/**
 * Admin list entities
 */
table.adminlist th,table.adminlist td {
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

table.adminlist th.alignleft,table.adminlist td.alignleft {
	text-align: left;
}

table.adminlist td {
	padding-left: 4px !important;
}

table.adminlist td label.hasTooltip {
	float: left;
}

table.adminlist input[type=text] {
	max-width: 40px;
}

dd.message.fade {
	opacity: 1 !important;
}

/**
 * Admin table edit entities
 */
table.admintable {
	width: 75%;
}

table.admintable td {
	height: 35px;
	font-size: 12px;
}

table.admintable td.left_title {
	width: 28% !important;
	background-color: #f6f6f6;
	text-align: right;
	width: 140px;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

table.admintable td.left_title label {
	font-weight: bold;
}

table.admintable td.right_details {
	width: 72% !important;
}

table.admintable td div.controls,table.admintable td span.controls {
	font-size: 0;
}

table.admintable.response td {
	border-bottom: 1px solid #ccc;
}

table.admintable td select,table.admintable td textarea {
	float: left;
	width: 300px;
}

table.admintable tr.nomessage td {
	border-bottom: 0px;
}

table.admintable div#element-box div.m {
	background-color: #FFF;
}

fieldset.adminform legend {
	border: none;
	margin-bottom: 0;
	width: auto;
}

table.admintable.paramlist td.paramlist_value {
	font-size: 0;
}

#configParams table.admintable td.paramlist_key {
	width: 200px !important;
	text-align: left !important;
}

dl.tabs dt {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 8px 16px !important;
}

dl.tabs dt.open {
	background-color: #FFF !important;
}

h1.page-title {
	background: url("../../images/responsivizer-32x32.png") no-repeat;
	padding-left: 38px;
}

.page-title  span.icon-responsivizer {
	margin-right: -16px;
}

/**
 * Generic control fieldset bootstrap style
 */
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input
	{
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
	padding: 3px 6px;
	font-size: 12px;
}

textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus
	{
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted \9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(82, 168, 236, .6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(82, 168, 236, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(82, 168, 236, .6);
}

input[readonly],select[readonly],textarea[readonly] {
	cursor: not-allowed;
	background-color: #eee;
}

a.btn.btn-primary,a.btn.btn-primary:link,a.btn.btn-primary:visited,a.btn.btn-primary:hover
	{
	color: #FFF !important;
	font-size: 13px;
}

#toolbar button.btn-primary span[class^="icon-"], #toolbar a.btn-primary span[class^="icon-"] {
    background-color: #2384d3;
}

#toolbar button.btn-primary:hover span[class^="icon-"], #toolbar a.btn-primary:hover span[class^="icon-"] {
    background-color: #185b91;
}

button.absolute,a.absolute {
	position: absolute;
	top: 4px;
	right: 10px;
}

button.btn {
	margin-top: 0;
}

button.close span.icon-remove {
	font-size: 10px;
	position: absolute;
	top: 0;
	right: 0;
	font-weight: normal;
}

span.icon-white:before {
	color: #FFF !important;
}

/**
 * Modal overrides style
 */
div.modal {
	width: 800px;
	margin-left: -400px;
	display: none;
}

div.modal.fade.in {
	width: 800px;
	height: 560px;
	margin-left: -400px;
}

.modal-open {
	overflow: auto !important;
}

.modal-backdrop.fade.in {
	opacity: 0.5;
	filter: alpha(opacity =                                 50);
}

div.modal-dialog div {
	border-radius: 6px;
}

h4.modal-title {
	padding-left: 10px;
}

.generic_modal {
	left: auto;
	bottom: auto;
	right: auto;
	overflow: hidden;
	outline: none !important;
	cursor: move;
}

.generic_modal:focus {
	border: none;
}

.generic_modal div.modal-dialog {
	padding: 0 !important;
	width: 1024px;
}

div.modal-header {
	padding: 5px;
}

h4.modal-title {
	color: #0B55C4;
}

div.modal-content {
	background-color: #f7f7f7;
}

div.modal-content p {
	margin: 0 0 5px 0;
}

div.modal-body {
	padding: 0;
	max-height: none;
}

#dialog_iframe {
	width: 98%;
	height: 500px;
	border: none;
}

/**
 * Accordion toggle styles
 */
div.accordion-heading {
	font-size: 1.2em;
}

div.accordion-heading.opened {
	font-weight: bold;
	color: #555;
	font-size: 1.4em;
}

div.accordion-toggle {
	cursor: pointer;
	background-color: #f5f5f5;
}

div.accordion-toggle:hover {
	background-color: #efefef;
}

div.modal-header .close {
	margin: 2px 5px 0 0;
}

div.accordion-toggle.noaccordion {
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
	cursor: auto;
	padding: 4px 8px;
}

div.accordion-toggle.noaccordion h4 {
	font-weight: normal;
	margin: 2px 0 2px 0;
}

div.accordion-toggle span[class^="icon-"] {
	margin-right: 10px;
	font-weight: normal;
}

/**
 * Alert messages styles
 */
.alert {
	margin: 0;
	font-size: 14px;
}

.alert .alert-message {
	padding-left: 10px;
}

dd.message.message ul {
	background-color: #dff0d8 !important;
	border-color: #d6e9c6 !important;
	color: #468847 !important;
}

dd.notice.message ul {
	background-color: #d9edf7 !important;
	border-color: #bce8f1 !important;
	color: #3a87ad !important;
}

dd.warning.message ul {
	background-color: #fcf8e3 !important;
	border-color: #fbeed5 !important;
	color: #c09853 !important;
}

dd.error.message ul {
	background-color: #f2dede !important;
	border-color: #eed3d7 !important;
	color: #b94a48 !important;
}

dd.message ul {
	padding: 15px;
	margin: 20px;
	border: 3px solid transparent !important;
	border-radius: 4px;
	background-position: 4px 3px !important;
}

/**
 * Validation labels
 */
li.validation.label {
	color: #FFF;
}

/**
 * CPanel iconsets
 */
div#cpanel div.icon a {
	background-color: #fff;
	background-position: -30px;
	display: block;
	float: left;
	height: 110px;
	width: 140px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	margin-bottom: 15px;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property: background-position,
		-webkit-border-bottom-left-radius, -webkit-box-shadow;
	-moz-transition-property: background-position,
		-moz-border-radius-bottomleft, -moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-property: background-position, border-bottom-left-radius,
		box-shadow;
	transition-duration: 0.8s;
}

#cpanel div.icon a:hover,#cpanel div.icon a:focus,#cpanel div.icon a:active
	{
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}

#cpanel span {
	font-size: 12px;
	font-weight: bold;
	display: block;
	text-align: center;
}

#cpanel div.task {
	margin-top: 32px;
	margin-left: -24px;
	font-size: 48px;
	color: #3a87ad;
	min-height: 30px;
}

#cpanel span.task {
	margin-top: 8px;
}

#cpanel img {
	padding: 10px 0;
	margin: 0 auto;
}

/**
 * Configuration compliance
 */
fieldset.radio {
	padding: 0;
	margin: 0;
	display: inline-block;
	border: none;
}

fieldset.radio label {
	clear: none;
	min-width: 45px;
	float: left;
}

fieldset.radio.small label {
	padding: 4px 8px;
}

.controls>.radio:first-child,.controls>.checkbox:first-child {
	padding-top: 4px !important;
}

.btn-group label:first-of-type {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.btn-group label:last-child {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

div.control-group,div.controls {
	min-height: 48px;
}

.admintable td.right_details div.control-group, .admintable td.right_details div.controls {
	min-height: 35px;
}

div.control-label {
	width: 300px;
	border-bottom: 1px solid #EEE;
	margin: 8px 0 0 0;
	color: #666;
	display: block;
	float: left;
	clear: left;
}

div.current {
	border: none !important;
}

div.current fieldset.radio input {
	clear: none;
	min-width: 15px;
	float: left;
	margin: 3px 0 0 2px;
}

div.current fieldset.radio label {
	clear: none;
	min-width: 45px;
	float: left;
	margin: 3px 0 0 5px;
}

div.current label,div.current span.faux-label {
	display: block;
	min-width: 150px;
	float: left;
	clear: left;
	margin-top: 8px;
}

div.current input,div.current textarea,div.current select {
	clear: none;
	float: left;
}

.editor {
	max-width: 600px;
}

div.control-label label {
	font-weight: bold;
	display: inline-block;
	margin-top: 5px !important;
}

div.current fieldset.radio {
	float: left;
}

span.label.spacer label {
	width: auto;
	min-width: 0;
	padding: 2px!important;
	margin: 0!important;
	cursor: auto;
}

input.number {
	width: 50px;
}

#permissions div.control-label {
	float: none;
}

div#element-box div.m {
	background-color: #FFF;
}

label.btn {
	margin: 0 !important;
}

/**
 * Config preview params
 */
div.preview-param {
	display: inline-block;
    width: auto;
    height: 18px;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border: 1px solid #ccc;
	margin: 0;
}

fieldset.radio + div.preview-param {
	margin: 4px;
}

div.imagepreview {
	width: 150px;
	height: 150px;
	position: absolute;
	display: none;
}

div.preview-param-yespreview {
	background-position: 0;
}

div.preview-param-nopreview {
	background-position: 150px 0;
}

/* List images params*/
div.headers_accordion {
	background-image: url("../../images/paramspreview/headers_accordion.png");
}

div.headers_menu_accordion_collapsed {
	background-image: url("../../images/paramspreview/headers_menu_accordion_collapsed.png");
} 

div.headers_topmenu_accordion_collapsed {
	background-image: url("../../images/paramspreview/headers_topmenu_accordion_collapsed.png");
}

div.headers_accordion_collapsed {
	background-image: url("../../images/paramspreview/headers_accordion_collapsed.png");
}

div.explicit_logo_topmenu {
	background-image: url("../../images/paramspreview/explicit_logo_topmenu.png");
}

div.switcher_menutype {
	background-image: url("../../images/paramspreview/switcher_menutype.png");
}

div.top_site_header_padding {
	background-image: url("../../images/paramspreview/top_site_header_padding.png");
}

div.logo_top_padding {
	background-image: url("../../images/paramspreview/logo_top_padding.png");
}

div.logo_bottom_padding {
	background-image: url("../../images/paramspreview/logo_bottom_padding.png");
}

div.menuside_top_padding {
	background-image: url("../../images/paramspreview/menuside_top_padding.png");
}

div.wrapper_site_padding {
	background-image: url("../../images/paramspreview/wrapper_site_padding.png");
}

div.component_site_padding {
	background-image: url("../../images/paramspreview/component_site_padding.png");
}

div.footer_top_padding {
	background-image: url("../../images/paramspreview/footer_top_padding.png");
}

div.footer_bottom_padding {
	background-image: url("../../images/paramspreview/footer_bottom_padding.png");
}

div.override_titles_menu {
	background-image: url("../../images/paramspreview/override_titles_menu.png");
}

div.footer_background_enabled {
	background-image: url("../../images/paramspreview/footer_background_enabled.png");
}

div.show_selected_menutitle {
	background-image: url("../../images/paramspreview/show_selected_menutitle.png");
}

div.include_search_field {
	background-image: url("../../images/paramspreview/include_search_field.png");
}

.adderbtn {
	cursor: pointer;
	margin-right: 10px;
	height: 16px;
	padding-left: 20px;
	display: inline-block;
	background: url("../../images/addicon.png") no-repeat;
	display: inline-block;
}

.dialog_trigger,.deleterbtn {
	float: left;
	margin-left: 5px;
}

#module_images {
	min-width: 980px;
}

#module_images input {
	min-height: 0;
}

#module_images div.control-group {
	min-height: 0;
	margin-bottom: 0;
}

#module_images input,#module_images textarea {
	width: 35%;
}

#module_images img.preview {
	float: right;
	max-width: 240px;
	margin-top: 10px;
	max-height: 156px;
	border: 3px dotted #CCC;
	padding: 10px;
	margin-right: 10px;
}

#module_images div.control-group:nth-child(3) {
	padding-bottom: 20px;
}

#module_images div.control-group:nth-child(3) div.control-label {
	margin-top: 20px;
}

#sortable {
	margin: 10px 0 0 0;
}

#sortable li {
	list-style-type: none;
	background-color: #FFF;
}

#sortable li.ui-sortable-helper {
	border: 2px solid #CCC;
	padding: 10px;
	height: 200px !important;
	width: 95% !important;
	margin-left: 1%;
	margin-top: 0.5%;
}

#sortable li.ui-sortable-helper label {
	color: #CCC
}

#sortable li.ui-sortable-helper div.controls {
	min-height: 0;
}

#sortable li.ui-state-highlight {
	height: 250px;
}

#sortable span.handler {
	display: block;
	width: 10px;
	cursor: move;
	margin-top: 10px;
}

#sortable li {
	cursor: move;
}

span.tplpreview {
	height: 120px;
	display: inline-block;
	padding-left: 130px;
}

span.tpl_light {
	background: url('../../images/tplpreview_light.png') no-repeat;
}

span.tpl_dark {
	background: url('../../images/tplpreview_dark.png') no-repeat;
}

span.tpl_company {
	background: url('../../images/tplpreview_company.png') no-repeat;
}

span.tpl_deepsea {
	background: url('../../images/tplpreview_deepsea.png') no-repeat;
}

span.tpl_nature {
	background: url('../../images/tplpreview_nature.png') no-repeat;
}

span.tpl_ice {
	background: url('../../images/tplpreview_ice.png') no-repeat;
}

span.tpl_android {
	background: url('../../images/tplpreview_android.png') no-repeat;
}

span.tpl_ios {
	background: url('../../images/tplpreview_ios.png') no-repeat;
}

span.social_icons {
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 8px;
}

span.facebook_icon {
	background: url('../../images/social-icons/facebook.png') no-repeat;
}

span.google_icon {
	background: url('../../images/social-icons/google.png') no-repeat;
}

span.twitter_icon {
	background: url('../../images/social-icons/twitter.png') no-repeat;
}

span.linkedin_icon {
	background: url('../../images/social-icons/linkedin.png') no-repeat;
}

span.youtube_icon {
	background: url('../../images/social-icons/youtube.png') no-repeat;
}

span.flickr_icon {
	background: url('../../images/social-icons/flickr.png') no-repeat;
}

span.instagram_icon {
	background: url('../../images/social-icons/instagram.png') no-repeat;
}

span.pinterest_icon {
	background: url('../../images/social-icons/pinterest.png') no-repeat;
}

span.tumblr_icon {
	background: url('../../images/social-icons/tumblr.png') no-repeat;
}

span.vimeo_icon {
	background: url('../../images/social-icons/vimeo.png') no-repeat;
}

span.delicious_icon {
	background: url('../../images/social-icons/delicious.png') no-repeat;
}

span.skype_icon {
	background: url('../../images/social-icons/skype.png') no-repeat;
}

span.rss_icon {
	background: url('../../images/social-icons/rss.png') no-repeat;
}

span.blog_icon {
	background: url('../../images/social-icons/blog.png') no-repeat;
}

input.social_parameter {
	margin: 20px 0 0 0;
}