div.rs-wrapper {
	font-family: Arial sans-serif;
	background-color: #fafafa;
	border: 3px solid #BF5A5A;
	color: #770000;
	padding: 7px;
	margin: 5px;
}

div.rs-wrapper * {
	box-sizing: content-box !important;
}

div.rs-wrapper.rs-armed_targets {
	border: 3px dashed #CCC;
	padding: 5px;
}

div.rs-wrapper.rs-enter_targets {
	border: 3px dashed #F39814;
	box-shadow: 1px 1px 25px 5px #F39814;
}

div.rs-title.rs-entered_targets {
	display: table;
}

div.rs-wrapper div.rs-position-name {
	cursor: auto;
}

div.rs-component-name {
	background: #E5E5E5;
	padding: 12px 15px;
	border: 3px solid #BF5A5A;
	overflow: hidden;
}

div.rs-position-name.rs-armed_targets {
	border: 3px dashed #CCC;
	padding: 10px 13px;
}

div.rs-position-name.rs-enter_targets {
	border: 3px dashed #F39814;
	box-shadow: 1px 1px 25px 5px #F39814;
}

sprs-rs-label-badge-default {
	display: inline-block;
	padding: 1px 4px;
	background: #EDEDED;
	color: #222;
	border: 1px solid #C7C7C7;
	border-radius: 3px;
	font-size: 11px;
}

div.rs-wrapper span.rs-label-badge-default {
	padding: 1px 4px !important;
	background: #EDEDED !important;
	font-size: 11px !important;
	color: #222 !important;
}

span.rs-label-badge-warning {
	display: inline-block;
	padding: 2px 6px !important;
	background: #E69523 !important;
	color: #FFF !important;
	border: 1px solid #f0ad4e;
	border-radius: 3px;
	margin-right: 3px;
	font-weight: bold;
}

div.rs-wrapper span.rs-label-badge-primary, span.rs-label-badge-primary {
	display: inline-block;
	padding: 4px 6px !important;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	color: #fff !important;
	vertical-align: baseline;
	white-space: nowrap;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #3a87ad !important;
	border-radius: 3px;
}

span.rs-label-badge-disabled {
	color: #fff !important;
	background-color: #b94a48 !important;
}

span.rs-label-badge-enabled {
	color: #fff !important;
	background-color: #468847 !important;
}

span.rs-label-badge-inactive {
	color: #999;
}

span.rs-label-badge-primary-inactive {
	background-color: rgba(58, 135, 173, 0.65) !important;
	color: #999;
}

span.rs-label-badge-enabled-inactive {
	color: #fff !important;
	background-color: rgba(70, 136, 71, 0.51) !important;
}

span.rs-label-badge-warning-inactive {
	color: #fff !important;
	background-color: rgba(230, 149, 35, 0.48) !important;
}

span.rs-label-badge-default span.rs-xs-small,
div.rs-wrapper span.rs-label-badge-primary.rs-xs-small, span.rs-label-badge-primary.rs-xs-small,
div.rs-wrapper span.rs-label-badge-default.rs-xs-small, span.rs-label-badge-default.rs-xs-small {
	font-size: 11px !important;
	padding: 2px 3px !important;
	line-height: inherit;
}

span.rs-label-badge-default span.rs-large {
	font-size: 18px;
	vertical-align: middle;
}

div.module_rendered_contents {
	margin-top: 8px;
	border-top: 1px solid #CCC;
	padding-top: 8px;
	clear: both;
}

a.rs-dragclone {
	line-height: normal !important;
	background: #fafafa !important;
	color: #222 !important;
	font-size: 14px !important;
	text-align: left;
	font-weight: bold;
	padding: 15px !important;
	border: 1px solid #F39814;
	cursor: move;
	min-height: 14px;
	overflow: hidden;
	box-shadow: 2px 2px 15px #F39814;
	margin-left: -15px;
}


div.rs-title {
	font-family: Arial sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: rgb(34, 34, 34);
	border: 1px solid rgb(212, 212, 212);
	margin: 10px;
	opacity: 1;
	padding: 12px 10px 14px 10px;
	height: auto;
	background: #FFF;
	overflow: hidden;
	text-align: left;
	z-index: 99999;
}

span.ui-dialog-title, div.ui-dialog-content {
	font-size: 13px;
	text-align: left;
}

div.ui-dialog-titlebar, div.ui-dialog-buttonpane {
	font-size: 13px;
	line-height: 18px;
}

button.ui-button {
	text-transform: none;
	width: auto;
}

button.ui-button span.ui-button-text {
	font-size: 14px;
	font-weight: bold;
}

#sbox-btn-close {
	display: none;
}

body #sbox-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
}

span.rs_move_icon, span.rs_edit_icon, span.rs_trash_icon, span.rsicon-lock {
	color: #333;
	font-size: 16px;
	border: none;
	margin-top: 4px;
}

span.rs_move_icon {
	float: right;
	cursor: move;
	display: inline-block;
	padding: 4px 6px !important;
	font-size: 16px;
	line-height: normal;
	color: #fff !important;
	background-color: #3a87ad;
	border-radius: 3px;
	margin-left: 4px;
	box-sizing: content-box !important;
}

.rshidden {
	display: none;
}

#rs_side {
	height: auto;
	position: absolute;
	right: 0;
	top: 140px;
	width: auto;
}

div.rs-position-name {
    line-height: 18px;
    color: #222;
    padding: 12px 15px;
    border: 1px solid #c7c7c7;
    cursor: move;
    min-height: 14px;
}

#ja-wrapper {
	width: 1000px !important;
	margin: 0 auto !important;
}

#sbox-window {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

span[class^="rsicon-"],span[class*=" rsicon-"] {
	display: inline;
	height: 14px;
	line-height: 14px
}

[class^="rsicon-"]:before,[class*=" rsicon-"]:before {
	font-family: 'IcoMoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
}

[class^="rsicon-"].disabled,[class*=" rsicon-"].disabled {
	font-weight: normal
}

.rsicon-green {
	color: #468847;
}

.rsicon-red {
	color: #b94a48;
}

.rs-small {
	font-size: 12px;
}

#top_search {
	display: none;
}