/*
 * Override for list entities
 */
body {
	min-width: 980px;
}

label.btn {
	padding: 1px 2px;
}

label.makemobile {
	font-weight: normal;
	font-size: 12px;
	margin-top: 4px;
}

label.hasmobile {
	background-color: #468847 !important;
}

span.leftlabel {
	padding-top: 8px;
	display: inline-block;
}

#left_source label.label,#right_target label.label {
	padding: 5px 10px;
	height: 30px;
}

#left_source,#right_target {
	width: 47%;
	height: 660px;
	float: left;
	text-align: center;
}

form.copy {
	background-color: #FDFDFD !important;
	height: 850px;
}

#right_target {
	margin-left: 50px;
	padding-left: 5px;
}

.well {
	width: 100%;
	padding: 20px 10px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	position: relative;
}

.well.left, .well.right {
	height: 100%;
}

.well:first-child {
	-webkit-border-radius: 76px;
	-moz-border-radius: 76px;
	border-radius: 76px;
}

.well.positions {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-border-top-left-radius: 0;
	-moz-border-top-left-radius: 0;
	border-top-left-radius: 0;
	width: 50%;
}

span.label.label-info.positions {
	-webkit-border-bottom-left-radius: 0;
	-moz-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	padding: 5px 10px;
}

.copyarrow {
	background: url('../../images/copyarrow.png') no-repeat;
	width: 209px;
	height: 146px;
	position: absolute;
	top: -10px;
	right: -120px;
	z-index: 1;
}

iframe.copy_iframe {
	width: 100%;
	height: 100%
}

.badge-inverse-info {
	background-color: #FFF !important;
	color: #3a87ad !important;
}

.labelctrls {
	margin-bottom: 0 !important;
	min-height: 15px !important;
}

ul.errorlist {
	float: right;
}

fieldset.radio {
	margin-top: 7px;
}

div.popover.fade.right {
	min-width: 300px;
}

div.drag_size_labels {
	margin: 10px 0 10px 0;
}

div.well.dragmodules {
	border-radius: 0;
	text-align: center;
	padding: 20px 0;
}

#rvzr_dragmodules {
    padding: 80px 27px 80px 27px;
    background-color: #CACACA;
    border: none;
    border-radius: 50px;
    display: block;
    width: 320px;
    height: 568px;
    margin: 0 auto;
    border: none;
}

#iphone_btn {
    width: 50px;
    height: 50px;
    background-color: #959595;
    margin: -65px 50%;
    z-index: 999;
    position: absolute;
    left: -25px;
    border-radius: 25px;
}