table.admintable {
	width: 100%;
}

table.admintable tr td.float10 {
	width: 10% !important;
}

table.admintable tr td.float30 {
	width: 30% !important;
}

.redirects_arrow {
	background: url('../../images/copyarrow.png') no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	vertical-align: top;
	padding-top: 50px;
}

@media (max-width: 979px) {
	table.admintable, table.admintable tr, table.admintable tr td, table.admintable tr th {
		display: block;
		width: 100%;	
		height: auto;
	}
	
	.redirects_arrow {
		background: none;
	}
}