#System#
COM_SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER_FIELD_TEXT_LABEL="Builder"
COM_SPPAGEBUILDER_FIELD_CREATED_BY_LABEL="Author"
COM_SPPAGEBUILDER_FIELD_CREATED_LABEL="Create Date"
COM_SPPAGEBUILDER_FIELD_CREATED_DESC="Set created date"
COM_SPPAGEBUILDER_FIELD_LANGUAGE_DESC="The language that the page is assigned to."
COM_SPPAGEBUILDER_FIELD_CREATED_BY_DESC="Select the name of the user who created the page."
COM_CONTENT_FIELD_MODIFIED_DESC="The date and time that the page was last modified."
COM_SPPAGEBUILDER_FIELD_OG_TITLE="Open Graph Title"
COM_SPPAGEBUILDER_FIELD_OG_TITLE_PLACEHOLDER="Open Graph Title"
COM_SPPAGEBUILDER_FIELD_OG_IMAGE="Open Graph Image"
COM_SPPAGEBUILDER_FIELD_OG_DESC="Open Graph Description"
COM_SPPAGEBUILDER_FIELD_OG_DESC_DESC="This option adds invisible Open Graph tags in HTML with image from your page, so that Facebook would know which image to display."
COM_SPPAGEBUILDER_FIELDSET_BASIC="Basic"
COM_SPPAGEBUILDER_FIELDSET_SEOSETTINGS="Open Graph"
COM_SPPAGEBUILDER_N_ITEMS_TRASHED="Item moved to trash"
COM_SPPAGEBUILDER_N_ITEMS_DELETED="Item is deleted permanently"
COM_SPPAGEBUILDER_PAGES="Pages"
COM_SPPAGEBUILDER_MEDIA="Media"
COM_SPPAGEBUILDER_INTEGRATIONS="Integrations"
JGLOBAL_FIELDSET_PUBLISHING="Publishing"
COM_SPPAGEBUILDER_CATEGORIES="Categories"
COM_SPPAGEBUILDER_SELECT_CATEGORY="-Select Category-"
COM_SPPAGEBUILDER_CATEGORY="Category"
COM_SPPAGEBUILDER_CATEGORY_DESC="This category is only for admin panel organization purpose. It wouldn't affect the front-end interface."
COM_SPPAGEBUILDER_PAGE_SAVE_SUCCESS="Page successfully saved."
COM_SPPAGEBUILDER_N_ITEMS_CHECKED_IN="%d page(s) successfully checked in."
COM_SPPAGEBUILDER_FIELD_CSS="Custom CSS"
COM_SPPAGEBUILDER_FIELD_CSS_DESC="Add custom CSS for this page only."
COM_SPPAGEBUILDER_ACCESS="Access"
COM_SPPAGEBUILDER_ACCESS_DESC="Choose the user group(s) that are allowed to view this item. Leaving blank will make it public."
COM_SPPAGEBUILDER_PREVIEW="Preview"
COM_SPPAGEBUILDER_FRONTEND_EDITOR="Frontend Editor"
COM_SPPAGEBUILDER_SAVE="Save"
COM_SPPAGEBUILDER_SAVE_CLOSE="Save & Close"
COM_SPPAGEBUILDER_SAVE_NEW="Save & New"
COM_SPPAGEBUILDER_SAVE_COPY="Save as Copy"
COM_SPPAGEBUILDER_OPTIONS="Options"
COM_SPPAGEBUILDER_CLOSE="Close"
COM_SPPAGEBUILDER_PAGE_OPTIONS="Page Options"
COM_SPPAGEBUILDER_APPLY="Apply"
COM_SPPAGEBUILDER_CANCEL="Cancel"


#Media#
COM_SPPAGEBUILDER_ADDON_CLASS="CSS Class"
COM_SPPAGEBUILDER_ADDON_CLASS_DESC="If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file."
COM_SPPAGEBUILDER_MEDIA_MANAGER="Media Manager"
COM_SPPAGEBUILDER_MEDIA_BROWSE_MEDIA="Browse Media"
COM_SPPAGEBUILDER_MEDIA_BROWSE_FOLDER="Browse Folder"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE="Close Modal"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_ALL="All"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES="Upload Files"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SELECT="Select Image"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_IMAGE="Upload an image"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_VIDEO="Upload a video"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_AUDIO="Upload an audio"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_ATTACHMENT="Upload an attachment"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH="Search"
COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT="Insert"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL="Cancel"
COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE="Delete"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE="You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete."
COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE="Load More"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_TOTAL_SIZE_EXCEEDS="Total size of upload exceeds the limit."
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE="This file is too large to upload."
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED="Upload Failed"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED="File not supported"
COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE_FAILED="Unable to delete"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FOLDER_CREATION_FAILED="Unable to create directory"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FOLDER_EXISTS="Directory already exists. Please use enter different directory name."
COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT="File format not supported."
COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA="Browse Media"
COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS="Browse Folders"
COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER="New Folder"
COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME="Please enter the name of the directory which should be created."
COM_SPPAGEBUILDER_MEDIA_MANAGER_DRAG_DROP_UPLOAD="Drag & Drop files to upload."
COM_SPPAGEBUILDER_MEDIA_MANAGER_OR_SELECT="or, Select Files"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES="Upload Files"
COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH="Search"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING="Uploading"
COM_SPPAGEBUILDER_MEDIA_MANAGER_FOLDER_BACK="Go Back"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING="Uploading"

#Page Toolbar#
COM_SPPAGEBUILDER_ADD_NEW_ROW="Add New Row"
COM_SPPAGEBUILDER_IMPORT_PAGE="Import"
COM_SPPAGEBUILDER_EXPORT_PAGE="Export"
COM_SPPAGEBUILDER_PAGE_TEMPLATES="Page Templates"
COM_SPPAGEBUILDER_UNDO="Undo"
COM_SPPAGEBUILDER_REDO="Redo"

#Page Templates#
COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST="Templates List"
COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD="Load"
COM_SPPAGEBUILDER_IMPORT_PAGE_ALT="Import"


#Global#
COM_SPPAGEBUILDER_GLOBAL_OPTIONS="Global Options"
COM_SPPAGEBUILDER_GLOBAL_PADDING="Padding"
COM_SPPAGEBUILDER_GLOBAL_PADDING_DESC="Define paddings for top, right, bottom and left areas. Padding is the space between the content of the element and its border. A padding defines the space inside something. Generally padding is expressed sequentially in Top, Right, Bottom, Left order. Negative values are not allowed."
COM_SPPAGEBUILDER_GLOBAL_MARGIN="Margin"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_DESC="A margin defines the space outside something. Set the margin for all four sides (Top, Right, Bottom, Left). Negative values are also allowed."
COM_SPPAGEBUILDER_GLOBAL_LINK="Link"
COM_SPPAGEBUILDER_GLOBAL_CUSTOM="Custom"
COM_SPPAGEBUILDER_GLOBAL_LINK_DESC="Enter the destination URL."
COM_SPPAGEBUILDER_GLOBAL_LINK_NEWTAB="Link opens"
COM_SPPAGEBUILDER_GLOBAL_LINK_NEWTAB_DESC="Choose whether or not your link opens in a new window."
COM_SPPAGEBUILDER_GLOBAL_FONT_SIZE="Font Size"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE="Font Style"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_UNDERLINE="Underline"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_UPPERCASE="Uppercase"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_ITALIC="Italic"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_BOLD="Bold (Weight)"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_BOLDER="Bolder (Weight)"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_LIGHTER="Lighter (Weight)"
COM_SPPAGEBUILDER_GLOBAL_FONT_STYLE_NORMAL="Normal (Weight)"
COM_SPPAGEBUILDER_GLOBAL_LINE_HEIGHT="Line Height"
COM_SPPAGEBUILDER_GLOBAL_LINE_HEIGHT_DESC="Enter line height "
COM_SPPAGEBUILDER_GLOBAL_LETTER_SPACING="Letter Spacing"
COM_SPPAGEBUILDER_GLOBAL_LEFT="Left"
COM_SPPAGEBUILDER_GLOBAL_RIGHT="Right"
COM_SPPAGEBUILDER_GLOBAL_CENTER="Center"
COM_SPPAGEBUILDER_GLOBAL_ENABLE_BACKGROUND_OPTIONS="Enable Background Options"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR="Background Color"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR_DESC="Set a color for this element background."
COM_SPPAGEBUILDER_GLOBAL_TEXT_COLOR="Text Color"
COM_SPPAGEBUILDER_GLOBAL_COLOR="Color"
COM_SPPAGEBUILDER_GLOBAL_COLOR_DESC="Set a text color for this element."
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR_HOVER="Hover Background Color"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_COLOR_HOVER_DESC="Set a color for this element background while mouse hover."
COM_SPPAGEBUILDER_GLOBAL_COLOR_HOVER="Hover Color"
COM_SPPAGEBUILDER_GLOBAL_COLOR_HOVER_DESC="Set a text color for this element while mouse hover."
COM_SPPAGEBUILDER_GLOBAL_LINK_COLOR="Link Color"
COM_SPPAGEBUILDER_GLOBAL_LINK_COLOR_HOVER="Link Hover Color"
COM_SPPAGEBUILDER_GLOBAL_INHERIT="Inherit"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_IMAGE="Background Image"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT="Background Repeat"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_NO_REPEAT="No Repeat"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT_ALL="Repeat All"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT_HORIZONTALLY="Repeat Horizontally"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_REPEAT_VERTICALLY="Repeat Vertically"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE="Background Size"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE_DESC="Set the size of the background image. The default value is ‘Cover’, that will scale the background image to be as large as possible so that the background area is completely covered by the background image."
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE_COVER="Cover"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_SIZE_CONTAIN="Contain"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_ATTACHMENT="Background Attachment"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_ATTACHMENT_FIXED="Fixed"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_ATTACHMENT_SCROLL="Scroll"
COM_SPPAGEBUILDER_GLOBAL_BACKGROUND_POSITION="Background Position"
COM_SPPAGEBUILDER_LEFT_TOP="Left Top"
COM_SPPAGEBUILDER_LEFT_CENTER="Left Center"
COM_SPPAGEBUILDER_LEFT_BOTTOM="Left Bottom"
COM_SPPAGEBUILDER_CENTER_TOP="Center Top"
COM_SPPAGEBUILDER_CENTER_CENTER="Center Center"
COM_SPPAGEBUILDER_CENTER_BOTTOM="Center Bottom"
COM_SPPAGEBUILDER_RIGHT_TOP="Right Top"
COM_SPPAGEBUILDER_RIGHT_CENTER="Right Center"
COM_SPPAGEBUILDER_RIGHT_BOTTOM="Right Bottom"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TEXT="Button Text"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TEXT_DESC="Enter button text here. Leave blank if no button is required."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_URL="Button Link"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_URL_DESC="The absolute URL of the page that will be linked."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE="Button Size"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_DESC="Choose button size"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_DEFAULT="Standard"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_SMALL="Small"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_XLARGE="Extra Large"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SIZE_EXTRA_SAMLL="Extra Small"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TYPE="Button Type"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_TYPE_DESC="Choose the type of button"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_STYLE="Button Style"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_STYLE_DESC="Choose a button from the list."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE="Button Shape"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_DESC="Choose a button shape from the list."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_ROUNDED="Rounded"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_SQUARE="Square"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_SHAPE_ROUND="Round"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_ICON="Button Icon"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_ICON_DESC="Choose an icon for the button."
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET="The target attribute for link"
COM_SPPAGEBUILDER_GLOBAL_TARGET_DESC="Open link in same or in new window"
COM_SPPAGEBUILDER_GLOBAL_TARGET_SAME_WINDOW="In the same window"
COM_SPPAGEBUILDER_GLOBAL_TARGET_NEW_WINDOW="In the new tab"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BLOCK="Full Width Button"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BLOCK_DESC="Use full width button?"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_ICON_POSITION="Button Icon Position"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE="Button Appearance"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_DESC="Choose suitable appearance from the list."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_FLAT="Flat"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_OUTLINE="Outline"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_APPEARANCE_3D="3D"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_FONT_STYLE="Button Font Style"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_FONT_STYLE_DESC="Select one or more styles for the button text. The first style will be applied if reverse selections are detected."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_LETTER_SPACING="Button Letter Spacing"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR="Button Background Color"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR_DESC="Set a color for this button background."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR="Button Color"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR_DESC="Set a text color for this button."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR_HOVER="Button Hover Background Color"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_BACKGROUND_COLOR_HOVER_DESC="Set a color for this button background while mouse hover."
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR_HOVER="Button Hover Color"
COM_SPPAGEBUILDER_GLOBAL_BUTTON_COLOR_HOVER_DESC="Set a text color for this button while mouse hover."
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_SAME_WINDOW="Same Window"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_NEW_WINDOW="New Window"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_TOP="Margin Top"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_BOTTOM="Margin Bottom"
COM_SPPAGEBUILDER_GLOBAL_USE_BORDER="Use Border"
COM_SPPAGEBUILDER_GLOBAL_BORDER_WIDTH="Border Width"
COM_SPPAGEBUILDER_GLOBAL_BORDER_COLOR="Border Color"
COM_SPPAGEBUILDER_GLOBAL_BORDER_COLOR_HOVER="Hover Border Color"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE="Border Style"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_NONE="None"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_SOLID="Solid"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_DOUBLE="Double"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_DOTTED="Dotted"
COM_SPPAGEBUILDER_GLOBAL_BORDER_STYLE_DASHED="Dashed"
COM_SPPAGEBUILDER_GLOBAL_BORDER_RADIUS="Border Radius"
COM_SPPAGEBUILDER_GLOBAL_MOUSE_HOVER_OPTIONS="Mouse Hover Options"
COM_SPPAGEBUILDER_GLOBAL_WIDTH="Width"
COM_SPPAGEBUILDER_GLOBAL_HEIGHT="Height"
COM_SPPAGEBUILDER_GLOBAL_MARGIN="Margin"
COM_SPPAGEBUILDER_GLOBAL_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
COM_SPPAGEBUILDER_GLOBAL_USE_ANIMATION="Enable Animation"
COM_SPPAGEBUILDER_ANIMATION="Animation"
COM_SPPAGEBUILDER_ANIMATION_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file."
COM_SPPAGEBUILDER_ANIMATION_DURATION="Animation Duration"
COM_SPPAGEBUILDER_ANIMATION_DURATION_DESC="Set how many milliseconds an animation will take to complete one cycle."
COM_SPPAGEBUILDER_ANIMATION_DELAY="Animation Delay"
COM_SPPAGEBUILDER_ANIMATION_DELAY_DESC="Set when the animation will start, this value is defined in milliseconds."
COM_SPPAGEBUILDER_ADMIN_LABEL="Admin Label"
COM_SPPAGEBUILDER_ADMIN_LABEL_DESC="Define an admin label for easy identification."
COM_SPPAGEBUILDER_LEFT="Left"
COM_SPPAGEBUILDER_RIGHT="Right"
COM_SPPAGEBUILDER_CENTER="Center"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS="Title HTML Element"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_DESC="Select Title HTML element from the list"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H1="h1"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H2="h2"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H3="h3"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H4="h4"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H5="h5"
COM_SPPAGEBUILDER_GLOBAL_HEADINGS_H6="h6"
COM_SPPAGEBUILDER_GLOBAL_TITLE_FONT_SIZE="Title Font Size"
COM_SPPAGEBUILDER_GLOBAL_TITLE_FONT_WEIGHT="Title Font Weight"
COM_SPPAGEBUILDER_GLOBAL_TITLE_TEXT_COLOR="Title Color"
COM_SPPAGEBUILDER_GLOBAL_TITLE_MARGIN_TOP="Title Margin Top"
COM_SPPAGEBUILDER_GLOBAL_TITLE_MARGIN_BOTTOM="Title Margin Bottom"
COM_SPPAGEBUILDER_GLOBAL_TITLE_LINE_HEIGHT="Title Line Height"
COM_SPPAGEBUILDER_GLOBAL_TITLE_FONT_STYLE="Title Font Style"
COM_SPPAGEBUILDER_GLOBAL_OVERLAY="Overlay"
COM_SPPAGEBUILDER_GLOBAL_OVERLAY_DESC="Set an additional transparent overlay to soften the image or video."
COM_SPPAGEBUILDER_GLOBAL_ICON_NAME="Icon"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE="Size"
COM_SPPAGEBUILDER_GLOBAL_CONTENT="Content"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_TINY="Tiny"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_SMALL="Small"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_MEDIUM="Medium"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_GLOBAL_ICON_SIZE_EXTRA_LARGE="Extra Large"
COM_SPPAGEBUILDER_YES="Yes"
COM_SPPAGEBUILDER_NO="No"
COM_SPPAGEBUILDER_ALL="All"

#Legacy#
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_DESC="Set target attribute for link"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CENTER="Center"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BOTTOM="Bottom"
COM_SPPAGEBUILDER_ADDON_GLOBAL_LEFT="Left"
COM_SPPAGEBUILDER_ADDON_GLOBAL_RIGHT="Right"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND="Background Color"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND_DESC=""
COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR="Text Color"
COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_SUBTITLE="Subtitle"
COM_SPPAGEBUILDER_ADDON_SUBTITLE_DESC="Enter text which will be used as subtitle. Leave blank if no title is needed."
COM_SPPAGEBUILDER_ADDON_BEFORE_TITLE_BUTTON_ONE_ICON="Before Button One Icon"
COM_SPPAGEBUILDER_ADDON_BEFORE_TITLE_BUTTON_ONE_ICON_DESC="This icon will apear in before button one"
COM_SPPAGEBUILDER_COLUMN_ANIMATION="Slider Column Animation"
COM_SPPAGEBUILDER_COLUMN_ANIMATION_DESC="Set Slider Column Animation"
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING="Padding"
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT="Button Text"
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT_DESC="Enter button text here. Leave blank if no button is required."
COM_SPPAGEBUILDER_ADDON_BUTTON_URL="Button Link"
COM_SPPAGEBUILDER_ADDON_BUTTON_URL_DESC="The absolute URL of the page that will be linked."
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE="Button Size"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DESC="Choose button size"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DEFAULT="Standard"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_SMALL="Small"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_EXTRA_SAMLL="Extra Small"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE="Button Type"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE_DESC="Choose the type of button"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON="Button Icon"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON_DESC="Choose an icon for element"
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK="Button Full Width"
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK_DESC="Use full width for button"
COM_SPPAGEBUILDER_ADDON_ARTICLES_POST_TYPE="Post Type"
COM_SPPAGEBUILDER_ADDON_ARTICLES_POST_TYPE_DESC="Select a post type from the list"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_ALL="All"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_VIDEO="Video"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_ARTICLES_PT_LINK="Link"

#Responsive#
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_MD="Hidden on desktop"
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_MD_DESC="Switch to ‘Yes’ if you want to hide this addon on larger displays like desktops or laptops."
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_SM="Hidden on Tablet"
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_SM_DESC="Switch to ‘Yes’ if you want to hide this addon on tablet displays."
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_XS="Hidden on Mobile"
COM_SPPAGEBUILDER_GLOBAL_HIDDEN_XS_DESC="Switch to ‘Yes’ if you want to hide this addon on mobile (smaller) displays."


#Row#
COM_SPPAGEBUILDER_ROW="Row"
COM_SPPAGEBUILDER_ROW_TOGGLE="Toggle Row"
COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION="Do you really want to delete this row?"
COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT="Add/Manage Columns"
COM_SPPAGEBUILDER_COPY="Copy"
COM_SPPAGEBUILDER_ROW_COPIED="Copied"
COM_SPPAGEBUILDER_PASTE="Paste"
COM_SPPAGEBUILDER_ADDONS="Add-Ons List"
COM_SPPAGEBUILDER_ADD_ROW="Add Row"
COM_SPPAGEBUILDER_VIEW_PAGE="View Page"
COM_SPPAGEBUILDER_ROW_OPTIONS="Row Options"
COM_SPPAGEBUILDER_DUPLICATE_ROW="Duplicate row"
COM_SPPAGEBUILDER_DISABLE_ROW="Disable Row"
COM_SPPAGEBUILDER_ENABLE_ROW="Enable Row"
COM_SPPAGEBUILDER_COPY_ROW="Copy Row"
COM_SPPAGEBUILDER_PASTE_ROW="Paste Row"
COM_SPPAGEBUILDER_DELETE_ROW="Delete Row"
COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM="Custom"
COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE="Generate"
COM_SPPAGEBUILDER_SECTION_TITLE="Section Title"
COM_SPPAGEBUILDER_SECTION_TITLE_DESC="Insert a title which will be displayed as the section title. Leave blank if the section does not require any title."
COM_SPPAGEBUILDER_SECTION_SUBTITLE="Section subtitle"
COM_SPPAGEBUILDER_SECTION_SUBTITLE_DESC="Insert a subtitle which will be displayed as the section subtitle. Leave blank if the section does not require any subtitle."
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION="Title & Subtitle Position"
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION_DESC="Set position for both Title & Subtitle element"
COM_SPPAGEBUILDER_ROW_COLUMNS_EQUAL_HEIGHT="Columns Equal Height"
COM_SPPAGEBUILDER_ROW_COLUMNS_EQUAL_HEIGHT_DESC="Enabling this option will apply equal height for all columns in this row."
COM_SPPAGEBUILDER_FULLSCREEN="Fluid Row"
COM_SPPAGEBUILDER_FULLSCREEN_DESC="Enable this option to make this row fluid. Fluid row will help you publish full width contents like slideshows or Google Maps frames."
COM_SPPAGEBUILDER_ROW_NO_GUTTER="Remove Gutter"
COM_SPPAGEBUILDER_ROW_NO_GUTTER_DESC="Enable this option to remove gutters between columns in this row."
COM_SPPAGEBUILDER_SECTION_ID="Section ID"
COM_SPPAGEBUILDER_SECTION_ID_DESC="Set an ID attribute for a specific element. An ID should be unique within a page, each element can have only one ID."
COM_SPPAGEBUILDER_CSS_CLASS="CSS Class"
COM_SPPAGEBUILDER_CSS_CLASS_DESC="If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file."
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_ENABLE="Enable Video in the Background"
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_ENABLE_DESC="Enable this option to set video background for this section"
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_MP4="Video MP4"
COM_SPPAGEBUILDER_ROW_BACKGROUND_VIDEO_OGV="Video OGV"
COM_SPPAGEBUILDER_GLOBAL_VISIBILITY_OPTIONS="Visibility Options"
COM_SPPAGEBUILDER_GLOBAL_DEFAULT="Default"
COM_SPPAGEBUILDER_GLOBAL_PRIMARY="Primary"
COM_SPPAGEBUILDER_GLOBAL_SUCCESS="Success"
COM_SPPAGEBUILDER_GLOBAL_INFO="Info"
COM_SPPAGEBUILDER_GLOBAL_WARNING="Warning"
COM_SPPAGEBUILDER_GLOBAL_DANGER="Danger"
COM_SPPAGEBUILDER_GLOBAL_LINK="Link"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL="URL Link"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL_DESC="Insert here target link url"
COM_SPPAGEBUILDER_ADDON_GLOBAL_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ROUNDED="Rounded"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CIRCLE="Circle"
COM_SPPAGEBUILDER_GLOBAL_ALL="All"
COM_SPPAGEBUILDER_GLOBAL_ALT_TEXT="Alt Text"
COM_SPPAGEBUILDER_GLOBAL_ALT_TEXT_DESC="Insert Alt text, which is an important for SEO purposes and part of making a site accessible."

#Column#
COM_SPPAGEBUILDER_ADDON="Addon"
COM_SPPAGEBUILDER_ADD_NEW_ADDON="Add New Addon"
COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS="Column Options"
COM_SPPAGEBUILDER_ADDONS_LIST="Addons List"
COM_SPPAGEBUILDER_ADDON="Addon"
COM_SPPAGEBUILDER_DELETE_ADDON="Delete Addon"
COM_SPPAGEBUILDER_DUPLICATE_ADDON="Clone Addon"
COM_SPPAGEBUILDER_EDIT_ADDON="Edit Addon"
COM_SPPAGEBUILDER_MODAL_CLOSE="Close Modal"
COM_SPPAGEBUILDER_DELETE_COLUMN="Delete Column"
COM_SPPAGEBUILDER_LAYOUT_TABLET="Tablet Layout"
COM_SPPAGEBUILDER_LAYOUT_TABLET_DESC="Set the class of this column for tablets."
COM_SPPAGEBUILDER_LAYOUT_MOBILE="Mobile Layout"
COM_SPPAGEBUILDER_LAYOUT_MOBILE_DESC="Set the class of this column for mobiles."
COM_SPPAGEBUILDER_DISABLE_COLUMN="Disable Column"
COM_SPPAGEBUILDER_ENABLE_COLUMN="Enable Column"
COM_SPPAGEBUILDER_DISABLE_ADDON="Disable Addon"
COM_SPPAGEBUILDER_DISABLE_ADDON_DESC="Select this option to disable addon to view in the frontend."
COM_SPPAGEBUILDER_DISABLE_ADDON="Disable Addon"
COM_SPPAGEBUILDER_ENABLE_ADDON="Enable Addon"
COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN="Parent Column"
COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW="Add Inner Row"
COM_SPPAGEBUILDER_MOVE_COLUMN="Move Column"

#Addons List#
COM_SPPAGEBUILDER_ADDON_MODULE="Joomla Module"
COM_SPPAGEBUILDER_ADDON_MODULE_DESC="Select and insert any module from Joomla"
COM_SPPAGEBUILDER_ADDON_ACCORDION="Accordion"
COM_SPPAGEBUILDER_ADDON_ACCORDION_DESC="Insert accordion to expand & collapse content"
COM_SPPAGEBUILDER_ADDON_ALERT="Alert"
COM_SPPAGEBUILDER_ADDON_ALERT_DESC="Insert notification box"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT="Contact Form"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_DESC="Insert a simple ajax contact form."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER="Animated Number"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DESC="Insert an animated number to animate when page scroll."
COM_SPPAGEBUILDER_ADDON_ARTICLES="Articles"
COM_SPPAGEBUILDER_ADDON_ARTICLES_DESC="Addon to display joomla articles."
COM_SPPAGEBUILDER_ADDON_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_DESC="HTML5 MP3 and OGG Audio Player"
COM_SPPAGEBUILDER_ADDON_CTA="Call to Action"
COM_SPPAGEBUILDER_ADDON_CTA_DESC="Grab attention of visitors with Call to Action."
COM_SPPAGEBUILDER_ADDON_BUTTON="Button"
COM_SPPAGEBUILDER_ADDON_BUTTON_DESC="Insert eye catching button"
COM_SPPAGEBUILDER_ADDON_GMAP="Google Map"
COM_SPPAGEBUILDER_ADDON_GMAP_DESC="Place Google Map Block"
COM_SPPAGEBUILDER_ADDON_MODAL="Modal Popup"
COM_SPPAGEBUILDER_ADDON_MODAL_DESC="Video, Image or Content dialog prompts."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE="Facebook Like"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_DESC="Insert Facebook like button"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX="Facebook Likebox"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX_DESC="Insert Facebook likebox block"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE="Twitter Share"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_DESC="Let your visitors share page and connect on Twitter"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON="Google Plus Button"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_DESC="Let visitors share your page on Google+."
COM_SPPAGEBUILDER_ADDON_GALLERY="Gallery"
COM_SPPAGEBUILDER_ADDON_GALLERY_DESC="A gallery set of latest photos & activities"
COM_SPPAGEBUILDER_ADDON_RAW_HTML="Raw HTML"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_DESC="Insert raw html code to a column."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR="Progress Bar"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_DESC="Animated Progress Bar"
COM_SPPAGEBUILDER_ADDON_PERSON="Person"
COM_SPPAGEBUILDER_ADDON_PERSON_DESC="Insert a person block with social icons"
COM_SPPAGEBUILDER_ADDON_PRICING="Pricing Table"
COM_SPPAGEBUILDER_ADDON_PRICING_DESC="Generate pricing table for your products or services."
COM_SPPAGEBUILDER_ADDON_CLIENTS="Clients"
COM_SPPAGEBUILDER_ADDON_CLIENTS_DESC="Display your clients to visitors."
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD="Soundcloud"
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_DESC="Soundcloud single track or entire elbum player."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE="Blockquote"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_DESC="Insert a quote block."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER="Block Number"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_DESC="Eye catching block numbers."
COM_SPPAGEBUILDER_ADDON_DROPCAP="Drop Cap"
COM_SPPAGEBUILDER_ADDON_DROPCAP_DESC="Insert magazine style drop cap block."
COM_SPPAGEBUILDER_ADDON_FLICKR="Flickr Gallery"
COM_SPPAGEBUILDER_ADDON_FLICKR_DESC="Flickr photo gallery stream block"
COM_SPPAGEBUILDER_ADDON_TWEET="Twitter Feed"
COM_SPPAGEBUILDER_ADDON_TWEET_DESC="Insert a Twitter Feed slider block."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS="Pie Progress"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_DESC="Insert PIE progress block."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT="Image Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_DESC="Addon to add image and content together."
COM_SPPAGEBUILDER_ADDON_COUTNDOWN="Countdown"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_DESC="An addon to display countdown timer."
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP="Button Group"
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP_DESC="Insert a set of buttons."
COM_SPPAGEBUILDER_ADDON_HEADING="Heading"
COM_SPPAGEBUILDER_ADDON_HEADING_DESC="Addon to display heading."
COM_SPPAGEBUILDER_ADDON_CAROUSEL="Carousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_DESC="Insert a carousel with images"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED="Carousel Pro"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_DESC="Carousel with advanced features."
COM_SPPAGEBUILDER_ADDON_DIVIDER="Divider"
COM_SPPAGEBUILDER_ADDON_DIVIDER_DESC="Add line separator"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE="Empty Space"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_DESC="Insert spacing with definied height"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX="Feature Box"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_DESC="Create customizable feature boxes"
COM_SPPAGEBUILDER_ADDON_ICON="Icon"
COM_SPPAGEBUILDER_ADDON_ICON_DESC="Use 519 Font Awesome Icons"
COM_SPPAGEBUILDER_ADDON_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_DESC="Insert image with many options"
COM_SPPAGEBUILDER_ADDON_TAB="Tabs"
COM_SPPAGEBUILDER_ADDON_TAB_DESC="Add unlimited tabs count to your page"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL="Testimonials"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_DESC="Insert customer testimonials for reviews"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK="Text Block"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK_DESC="Insert a block of text"
COM_SPPAGEBUILDER_ADDON_VIDEO="Video"
COM_SPPAGEBUILDER_ADDON_VIDEO_DESC="Insert Vimeo or YouTube videos"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE="Social Share"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_DESC="Addon to share your current page in social media."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO="Testimonial Pro"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_DESC="Clients testimonial slider to show visitors."

#Addon Common#
COM_SPPAGEBUILDER_ADDON_ADMIN_LABEL="Admin Label"
COM_SPPAGEBUILDER_ADDON_ADMIN_LABEL_DESC="Define an admin label for easy identification."
COM_SPPAGEBUILDER_ADDON_TITLE="Title"
COM_SPPAGEBUILDER_ADDON_TITLE_DESC="Enter your desired text to use as the addon title. Leave blank if no title is needed."
COM_SPPAGEBUILDER_ADDON_HEADINGS="Title HTML Element"
COM_SPPAGEBUILDER_ADDON_HEADINGS_DESC="Select Title HTML element from the list"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H1="h1"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H2="h2"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H3="h3"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H4="h4"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H5="h5"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H6="h6"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE="Title Font Size"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT="Title Font Weight"
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR="Title Color"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP="Title Margin Top"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM="Title Margin Bottom"
COM_SPPAGEBUILDER_ADDON_TITLE_LINE_HEIGHT="Title Line Height"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_STYLE="Title Font Style"
COM_SPPAGEBUILDER_ADDON_OVERLAY="Overlay"
COM_SPPAGEBUILDER_ADDON_OVERLAY_DESC="Set an additional transparent overlay to soften the image or video."
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE_DESC=""
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT="Content Alignment"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT_DESC="Set the alignment for this addon contents."
COM_SPPAGEBUILDER_GLOBAL_ADDON_OPTIONS="Addon Options"
COM_SPPAGEBUILDER_ADDON_TITLE_OPTIONS="Title Options"
COM_SPPAGEBUILDER_ADDON_BUTTON_OPTIONS="Button Options"
COM_SPPAGEBUILDER_ADDON_ICON_OPTIONS="Icon Options"
COM_SPPAGEBUILDER_ADDON_IMAGE_OPTIONS="Image Options"


#Addon Module#
COM_SPPAGEBUILDER_ADDON_MODULE="Joomla Module"
COM_SPPAGEBUILDER_ADDON_MODULE_DESC="Select and insert any module from Joomla"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE="Type"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_DESC="Select an option from the dropdown list."
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_MODULE="Module"
COM_SPPAGEBUILDER_ADDON_MODULE_TYPE_POSITION="Module Position"
COM_SPPAGEBUILDER_ADDON_MODULE_POSITION="Module Position"
COM_SPPAGEBUILDER_ADDON_MODULE_POSITION_DESC="Select a module position from the list."
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT="Module"
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT_DESC="Select a module to insert into the element."

#Addon Accordion#
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE="Accordion Item Title"
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE_DESC="Enter your desired text to use as the accordion title. Leave blank if no title is needed."
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE="Accordion Style"
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE_DESC="Select a style for the accordion."
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON="Title icon"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON_DESC="Select icon to use for each title bar"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT_DESC="Input your content inside"
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE_FAQ="Faq"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ITEMS="Accordion Items"


#Addon Icon#
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT="Icon Alignment"
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT_DESC="Choose icon alignment (position)"
COM_SPPAGEBUILDER_ADDON_ICON_SEARCH="Search Icon"
COM_SPPAGEBUILDER_ADDON_ICON_SELECT="Select Icon"
COM_SPPAGEBUILDER_ADDON_ICON_USE_HOVER="Enable Hover Options"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT="Hover Effect"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_NONE="None"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_ZOOM_IN="Zoom In"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_ZOOM_OUT="Zoom Out"
COM_SPPAGEBUILDER_ADDON_ICON_HOVER_EFFECT_ROTATE="Rotate"

#Addon Ajax Contact#
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL="Recipient Email"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL_DESC="Enter the recipient email address. This field is mandatory. Without a recipient email, contact form will not work."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA="Enable Captcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA_DESC="Enable captcha in order to stay protected from spamming."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION="Captcha Question"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION_DESC="Enter a captcha question which will be displayed on the contact form. 
Use Custom Button: You can use a custom button on your contact form."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER="Captcha Answer"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER_DESC="Set the answer of the captcha question."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_USE_BUTTON="Use Custom Button"

#Addon Alert#
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE="Alert Style"
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE_DESC="Select a suitable alert style for the alert box from the dropdown list."
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT="Alert Content"
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT_DESC=""
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON="Show Close Button"
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON_DESC="Enable this option to show the close button for this alert box."

#Addon Animated Number#
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER="Counter Digit"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_DESC="Enter the maximum digit that you want animate to."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION="Animation Duration"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION_DESC="Define the animation duration in millisecond."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE="Animated Number Font Size"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE_DESC="Set the required font size for animated number."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR="Animated Number Color"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR_DESC="Set the required color for animated number."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE="Counter Title"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_DESC="Insert the counter title text."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE="Title Font Size"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE_DESC="Enter the font size for counter title."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR="Title Font Color"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR_DESC="Set the font color of counter title."
COM_SPPAGEBUILDER_ADDON_GLOBAL_STYLING="Styling"
COM_SPPAGEBUILDER_ADDON_ANIMATE_NUMBER_STYLE="Animate Number Style"

#Addon Articles#
COM_SPPAGEBUILDER_ADDON_ARTICLES_CATID="Select Category"
COM_SPPAGEBUILDER_ADDON_ARTICLES_CATID_DESC="Select a Joomla article category from the list. All items from subcategories will be shown automatically."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING="Ordering"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_DESC="Select articles ordering from the list."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_LATEST="Latest"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_OLDEST="Oldest"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_POPULAR="Popular"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ORDERING_FEATURED="Featured Only"
COM_SPPAGEBUILDER_ADDON_POST_TYPE="Post Type"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_DESC="Select a post type which you want to show."
COM_SPPAGEBUILDER_ADDON_POST_TYPE_ALL="All Post Types"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_VIDEO="Video"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_GALLERY="Gallery"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_LINK="Link"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_QUOTE="Quote"
COM_SPPAGEBUILDER_ADDON_POST_TYPE_STATUS="Status"
COM_SPPAGEBUILDER_ADDON_ARTICLES_LIMIT="Limit"
COM_SPPAGEBUILDER_ADDON_ARTICLES_LIMIT_DESC="Set the number of articles you want to display."
COM_SPPAGEBUILDER_ADDON_ARTICLES_COLUMNS="Columns"
COM_SPPAGEBUILDER_ADDON_ARTICLES_COLUMNS_DESC="Set the number of article columns for each row."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_INTRO="Show Introtext"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_INTRO_DESC="Whether to show instrotext."
COM_SPPAGEBUILDER_ADDON_ARTICLES_INTRO_LIMIT="Introtext characters limit."
COM_SPPAGEBUILDER_ADDON_ARTICLES_INTRO_LIMIT_DESC="Set the characters limit for article introtext."
COM_SPPAGEBUILDER_ADDON_ARTICLES_HIDE_THUMBNAIL="Hide Thumbail"
COM_SPPAGEBUILDER_ADDON_ARTICLES_HIDE_THUMBNAIL_DESC="Whether to hide article thumbnail."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_AUTHOR="Show Author"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_AUTHOR_DESC="Whether to show article author."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_CATEGORY="Show Category"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_CATEGORY_DESC="Whether to show article category."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_DATE="Show Date"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_DATE_DESC="Whether to show article creation date."
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_READMORE="Show Readmore"
COM_SPPAGEBUILDER_ADDON_ARTICLES_SHOW_READMORE_DESC="Whether to show readmore link."
COM_SPPAGEBUILDER_ADDON_ARTICLES_READMORE_TEXT="Readmore Text"
COM_SPPAGEBUILDER_ADDON_ARTICLES_READMORE_TEXT_DESC="Set text for readmore link button."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON="Show all button"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_DESC="Whether to show all articles button."
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_TEXT="Button Text"
COM_SPPAGEBUILDER_ADDON_ARTICLES_ALL_ARTICLES_BUTTON_TEXT_DESC="Set text for all articles button."

#Addon Audio#
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL="MP3 File URL"
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL_DESC="Set the audio (MP3) file."
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL="OGG File URL"
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL_DESC="Set the audio (OGG) file."
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY="Autoplay Audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY_DESC="If enabled, the audio will be playing automatically immediately after the site loads."
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT="Repeat Track"
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT_DESC="Enable this option to repeat the audio track."

#Addon Block Number#
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING="Heading"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING_DESC="Enter the block heading. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT_DESC="Enter the text to display next to the block number."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER="Block Number"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER_DESC="Enter block number here. e.g. 01"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE="Block Size"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE_DESC="Set the size of the block. e.g. 48"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND="Block Background"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND_DESC="Set a background color of the number block."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR="Color"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR_DESC="Set the number font color."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS="Block Border Radius"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS_DESC="Set the border radius for the number block."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_STYLE="Blocknumber Style"

#Blockquote#
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT_DESC="Enter blockquote text."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER="Footer Text"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER_DESC="Add blockquote footer text for identifying the source. Leave blank if no footer is required."

#Button Group#
COM_SPPAGEBUILDER_ADDON_BUTTONS_ITEM="Buttons"
COM_SPPAGEBUILDER_BUTTON_GROUP_GUTTER="Gutter"
COM_SPPAGEBUILDER_BUTTON_GROUP_GUTTER_DESC="Set the gutter for multiple buttons."

#Addon Call to Action#
COM_SPPAGEBUILDER_ADDON_CTA_TITLE="Title"
COM_SPPAGEBUILDER_ADDON_CTA_TITLE_DESC="Enter the title to call to action block. Leave blank if no title is required."
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE_OPTIONS="Subtitle Options"
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE="Subtitle"
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE_DESC="Enter the subtitle to call to action block. Leave blank if no subtitle is required. This subtitle will display after title."
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT_DESC="Enter content for the call to action block."
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_OPTIONS="Button Options"
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION="Button Position"
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION_DESC="Select position of the action button from the list below."
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE="Sub Title Font Size"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE_DESC="Set Sub Title Font Size"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR="Sub Title Text Color"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR_DESC="Set the required color for Sub Title."


#Addon Carousel#
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEMS="Carousel Items"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY="Autoplay"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY_DESC="Set the carousel to autoplay"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS="Show controllers"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS="Show navigate arrows"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR="Carousel Background Color"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR="Font Color"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT="Content alignment"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT_DESC="Choose how inline content is aligned in its parent block element."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE="Carousel Item Title"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT="Carousel Content"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE="Carousel Image"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE_DESC="Choose Image for Carousel"

#Addon Carousel Pro#
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE="Carousel Background Image"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE_DESC="Insert a background for this carousel item"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE="Carousel Image"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE_DESC="Choose Image for Carousel Item"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO="YouTube/Vimeo Video"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO_DESC="Enter a full url of YouTube or Vimeo single video."

#Addon Client#
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE="Client Image"
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE_DESC="Choose client image"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL="Client URL"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL_DESC="Insert client URL"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE="Client Title"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE_DESC="Enter name or company name of your client. This will be the alt text for the client image."
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT="Client per row"
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT_DESC="Set the number of client will be displayed per row."

#Addon Countdown#
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_DATE="Date"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_DATE_DESC="insert date for coutdown eg. 2018/05/25"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_TIME="Time"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_TIME_DESC="insert date for coutdown eg. 18:20"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_FINISHED_TEXT="Finished Text"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_FINISHED_TEXT_DESC="this text will appeared when countdown time is finished"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_OPTIONS="Countdown Options"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_HEIGHT="Counter Height"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_WIDTH="Counter Width"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_FONT_SIZE="Counter Font Size"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_TEXT_COLOR="Counter Text Color"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_BACKGROUND_COLOR="Counter Background Color"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_LABEL_FONT_SIZE="Label Font Size"
COM_SPPAGEBUILDER_ADDON_COUTNDOWN_COUNTER_LABEL_COLOR="Label Text Color"

#Addon Divider#
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE="Divider Type"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_DESC="Select border or image type divider from the list"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_BORDER="Border"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE="Divider Image"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE_DESC="Select an image for the divider. This will work when the divider type is selected as image"
COM_SPPAGEBUILDER_BG_REPEAT="Background Repeat"
COM_SPPAGEBUILDER_BG_REPEAT_DESC="Set image background repeat type"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT="Divider Height"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT_DESC="Set the height of the divider. This feature will work only with image type divider"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR="Border Color"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR_DESC="Set a suitable border color for the divider that fits to your design"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE="Border Style"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DESC="Set divider border style from the list below"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_SOLID="Solid"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DASHED="Dashed"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DOTTED="Dotted"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH="Border Width"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH_DESC="Set width of the divider border"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP="Margin Top"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP_DESC="Set a optimum distance from the top element"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM="Margin Bottom"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM_DESC="Set a optimum distance from the bottom element"

#Addon Dropcap#
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT_DESC="Enter drop cap text."

#Addon Empty Space#
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP="Empty space gap"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP_DESC="Set the required gap for empty space."

#Addon Facebook Like#
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID="Facebook App ID"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID_DESC="Enter the Facebook App ID for this addon. Create your App ID by following this url https://developers.facebook.com/apps"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT="Layout"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT_DESC="Select one of the different layouts that are available for the like button"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON_COUNT="Button Count"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON="Button"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BOX_COUNT="Box Count"

#Addon Facebook Likebox#
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL="Facebook Page URL"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL_DESC="Enter the URL of your facebook fanpage."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH="Width"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH_DESC="The width of the likebox in pixels. Minimum is 292."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT="Height"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT_DESC="The height of the likebox in pixels."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS="Show Posts"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS_DESC="Show posts from the fanpage timeline"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME="Color Scheme"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DESC="The color scheme used by the plugin. Can be light or dark."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_LIGHT="Light"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DARK="Dark"

#Addon Feature Box#
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION="Icon/Image Position"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION_DESC="Set the icon/image position."
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_BEFORE_TITLE="Before Title"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_AFTER_TITLE="After Title"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_LEFT="Left"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_RIGHT="Right"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE="Layout Type"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE_DESC="Select icon or image layout type from the list"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE_ICON="Icon"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_LAYOUT_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_IMAGE="Feature Box Image"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_IMAGE_DESC="Select an image for the Feature Box. This will work when the Layout type is selected as image"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_URL="Title URL"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_URL_DESC="Enter the title URL that will be linked with addon title. Leave blank if not required."

#Addon Flickr Gallery#
COM_SPPAGEBUILDER_ADDON_FLICKR_ID="Flickr ID"
COM_SPPAGEBUILDER_ADDON_FLICKR_ID_DESC="Enter flickr ID here. To find your flickr ID visit <a href="http://idgettr.com/" target="_blank">idGettr</a>."
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT="Count"
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT_DESC="Set the number of photos you want to display."

#Addon Gallery#
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB="Thumbnail"
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB_DESC="Choose a image for the gallery thumbnail."
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL="Full Image"
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL_DESC="Image to show on click in prettyPhoto lightbox."
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEMS="Gellary Items"
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE="Item Title"
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE_DESC="Enter the title of this gallery item. This will be the alt text for the gallery image."
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH="Thumbnail Width"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH_DESC="Set width of the gallery thumbnail"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT="Thumbnail Height"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT_DESC="Set height of the gallery thumbnail"

#Addon Google Map#
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION="Address Location"
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION_DESC="Enter latitude and longitude value of the location with comma separated. eg. 40.7324319, -73.82480799999996<br />Use this <a target='_blank' href='http://www.latlong.net/'>website</a> to get your location latitude and longitude values."
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT="Map Height"
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT_DESC="Set the height of the map."
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM="Zoom"
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM_DESC="Select zoom from the below list."
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_ROADMAP="ROADMAP"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_SATELLITE="SATELLITE"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_HYBRID="HYBRID"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_TERRAIN="TERRAIN"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE="Map Type"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_DESC="Select map type from the below list."
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL="Disable Mouse Scroll Wheel"
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL_DESC="Disable zoom when scroll mouse wheel over the map."
COM_SPPAGEBUILDER_ADDON_GMAP_APIKEY="Google Map API Key"
COM_SPPAGEBUILDER_ADDON_GMAP_APIKEY_DESC="Enter Your Google Map API Key. Get your api key from <a target='_blank' href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">here</a>"

#Addon Google Plus Button#
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE="Button Size"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_DESC="Sets the +1 button size to render. Avaibale button sizes are small, medium, standard and tall"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_SMALL="Small"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_MEDIUM="Medium"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_TALL="Tall"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION="Button Annotation"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_DESC="Sets the annotation to display next to the button."
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_NONE="None"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_BUBBLE="Bubble"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_INLINE="Inline"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH="Button Width"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH_DESC="If data-annotation is set to "inline", this parameter sets the width in pixels to use for the button and its inline annotation. If the width is omitted, a button and its inline annotation use 450px."

#Addon Heading#
COM_SPPAGEBUILDER_ADDON_HEADING_USE_LINK="Use Link"
COM_SPPAGEBUILDER_ADDON_HEADING_USE_LINK_DESC="Enable this option to use link to the heading."

#Addon Image#
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT="Select Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT_DESC="Select an image from your Joomla! directory or upload a picture"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT="Image Position"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT_DESC="This option specifies the alignment of an image according to the surrounding element"
COM_SPPAGEBUILDER_ADDON_IMAGE_OPEN_LIGHTBOX="Open in Lightbox"
COM_SPPAGEBUILDER_ADDON_IMAGE_OPEN_LIGHTBOX_DESC="Enable this option to open image in lightbox when visitors clicks on the image."
COM_SPPAGEBUILDER_ADDON_IMAGE_OVERLAY="Overlay Color"
COM_SPPAGEBUILDER_ADDON_IMAGE_OVERLAY_DESC="Set an overlay color to be displayed when a visitors hovers over the image."

#Addon Image Content#
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE="Addon Title"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE_DESC="Enter the title to the content block. Leave blank if no title is required."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT_DESC="Enter texts for the content block."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT="Image Position"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT_DESC="Set image section position to left or right."

#Addon Modal#
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR="Modal Selector"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_DESC="Select a type of modal sector from the below list"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_BUTTON="Button"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_TYPE_ICON="Icon"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE_DESC="Selector Image"
COM_SPPAGEBUILDER_MODAL_CONTENT="Modal Content"
COM_SPPAGEBUILDER_ADDON_MODAL_UNIQUE_ID="Modal CSS ID"
COM_SPPAGEBUILDER_ADDON_MODAL_UNIQUE_ID_DESC="Modal css id has to be unique."
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE="Modal Content Type"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_DESC="Select the type of content you want to show in the modal window."
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_TEXT="Text Editor"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_MODAL_CONTENT_TYPE_VIDEO="Video"
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT="Content Text"
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT_DESC="Insert content text that will be displayed in modal popup window."
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE="Content Image"
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE_DESC="Insert content image that will be displayed in modal popup window."
COM_SPPAGEBUILDER_ADDON_MODAL_VIDEO="Modal Video URL"
COM_SPPAGEBUILDER_ADDON_MODAL_VIDEO_DESC="Add youtube or vimeo video full url. Leave this filed blank if video is not required. eg. YouTube: https://www.youtube com/watch?v=dqRzj05CySA Vimeo: http://vimeo.com/66882085"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_WIDTH="Popup Width"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_WIDTH_DESC="Set the modal popup width."
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_HEIGHT="Popup Height"
COM_SPPAGEBUILDER_ADDON_MODAL_POPUP_HEIGHT_DESC="Set the modal popup height."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON="Selector Icon"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_DESC="Select an icon from list."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_SIZE="Icon Font Size"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_SIZE_DESC="Set the selector icon font size."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_COLOR="Icon Color"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_COLOR_DESC="Set foreground color for selector icon."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BG_COLOR="Icon Background Color"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BG_COLOR_DESC="Set background color for selector icon."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_COLOR="Icon Border Color"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_COLOR_DESC="Set border color for selector icon."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_WIDTH_SIZE="Icon Border Width"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_WIDTH_SIZE_DESC="Set the border width size for selector icon. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_RADIUS="Icon Border Radius"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_BORDER_RADIUS_DESC="Set the border radius for selector icon. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_TOP="Selector Top Marging"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_TOP_DESC="Set top margin for the selector. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_BOTTOM="Selector Bottom Marging"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_MARGIN_BOTTOM_DESC="Set bottom margin for the selector. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_PADDING="Icon Padding"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ICON_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ALIGNMENT="Selector Alignment"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_ALIGNMENT_DESC="Set the modal selector alignment from the list."

#Addon Person#
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO="Select Photo"
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO_DESC="Select a photo from your Joomla! directory or upload a picture"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME="Person Name"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME_DESC="Enter name of the persion."
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION="Person Designation"
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION_DESC="Designation of the person"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT="Introtext"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT_DESC="Insert a brief information about the person."
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK="Facebook URL"
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK_DESC="Enter absolute url of Facebook profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER="Twitter URL"
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER_DESC="Enter absolute url of Twitter profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS="Google Plus URL"
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS_DESC="Enter absolute url of Google Plus profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE="Youtube URL"
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE_DESC="Enter absolute url of YouTube profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN="LinkedIn"
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN_DESC="Enter absolute url of LinkedIn profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST="Pinterest URL"
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST_DESC="Enter absolute url of Pinterest profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR="Flickr URL"
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR_DESC="Enter absolute url of Flickr profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE="Dribbble URL"
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE_DESC="Enter absolute url of Dribbble profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE="Behance URl"
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE_DESC="Enter absolute url of Dribble profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM="Instagram URL"
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM_DESC="Enter absolute url of Instagram profile. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Social Icon Position"
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Select the suitable position for social icons from the list below."
COM_SPPAGEBUILDER_ADDON_PERSON_BEFORE_INTROTEXT="Before Introtext"
COM_SPPAGEBUILDER_ADDON_PERSON_AFTER_INTROTEXT="After Introtext"

#Pie Progress#
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE="Size"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE_DESC="Size of the pie chart in px. It will always be a square. Default size 110"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_OPTIONS="Icon Options"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE="Progress Percentage"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE_DESC="Enter the progress value for pie chart."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR="Bar Color"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_DESC="This color will be displayed as the inactive color for PIE bar."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE="Bar Progress Color"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE_DESC="Set the progress color for the PIE chart."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH="Bar Width"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH_DESC="Set PIE chart bar width."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_NAME_DESC="Select an icon to display inside the PIE chart. Percentage text will be displayed if there no icon is selected."

#Addon Pricing Table#
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE="Title"
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE_DESC="Insert pricing plan title."
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE="Price"
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE_DESC="Insert pricing plan price."
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION="Duration"
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION_DESC="Insert pricing plan duration."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES="Pricing Features"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES_DESC="Insert pricing feature. New line will display in the fronend as an unordered list item."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT="Purchase Button Text"
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT_DESC="Insert text for purchase button."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL="Button URL"
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL_DESC="URL of pricing plan purchase button."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED="Featured?"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED_DESC="Enable this option if you want to highlight thsi pricing column."

#Progress Bar#
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE="Style"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE_DESC="Select a progress bar style from the below list."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS="Progress"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS_DESC="Enter percentage number of progress. e.g. 50"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT="Text"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT_DESC="Enter text to display in progress bar. Leave blank if not required."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED="Stripped"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED_DESC="Enable ths option for stripped progress bar"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE="Active"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE_DESC="Enable this option for active progress bar."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_HEIGHT="Progress Bar Height"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_HEIGHT_DESC="Set height of the progress bar. Leave blank if you want to use default height."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_SHOW_PERCENTAGE="Show Progress Percentage"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_SHOW_PERCENTAGE_DESC="Enable this option to display progress percentage."

#Addon Raw HTML#
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML="HTML Code"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML_DESC="Add raw html code"

#Addon Social Share#
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_COUNTER="Show Counted Share"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_COUNTER_DESC="Yes to show socials with counter how much share already."
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA="Social Media"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_DESC="Select social media websites from the list."
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_TOTAL_SHARE="Show total share"
COM_SPPAGEBUILDER_ADDON_SOCIAL_SHARE_SHOW_TOTAL_SHARE_DESC="Select yes to show total share of current page."
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_GOOGLE_PLUS="Google Plus"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_THUMBLR="Thublr"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_GETPOCKET="Getpocket"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_REDDIT="Reddit"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_VK="VK"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_SHOW_NAME="Show Website Name"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_MAJOR_SITES="Major Websites"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_STYLE="Social Share Styles"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE="Style"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_SIMPLE="Simple"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_SOLID="Solid"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_COLORED="Colored"
COM_SPPAGEBUILDER_ADDON_SOCIAL_STYLE_CUSTOM="Custom"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_OPTIONS="Social Share Options"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_SHOW_SHARE_COUNT="Show Share Count"
COM_SPPAGEBUILDER_ADDON_SOCIAL_MEDIA_SHOW_SHARE_COUNT_TOTAL="Show Total Share Count"

#Addon Soundcloud#
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED="Embed Code"
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED_DESC="Insert soundcloud embed code here. Goto soundcloud.com the click on any track or album that you want to display here. Now click on share button then select embed. Now copy the code and paste here."

#Addon Tabs#
COM_SPPAGEBUILDER_ADDON_TAB_STYLE="Style for Tabs"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DEFAULT="Default"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_PILLS="Pills"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_LINES="Lines"
COM_SPPAGEBUILDER_ADDON_TAB_ITEMS="Tab Items"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE="Tab Title"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON="Tab Icon"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON_DESC="Choose icon for tab"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT="Tab Content"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_BG="Active Tab Background Color"
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_BG_DESC="Set background color for active tab button."
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_COLOR="Active Tab Text Color"
COM_SPPAGEBUILDER_ADDON_TAB_ACTIVE_COLOR_DESC="Set text color for active tab button."

#Addon Testimonial#
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW="Client Review"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME="Client Name"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY="Client Company"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR="Client Avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_DESC="Select client avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH="Avatar Width"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH_DESC="Set the avatar width."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION="Avatar Positiion"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION_DESC=" "

#Addon Testimonial Pro#
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY="Auto Play"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY_DESC="Enable this option to autoplay testimonial slider."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS="Show Arrows"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS_DESC="Show or hide testimonial slider arrows."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEMS="Testimonials"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE="Client Name"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE_DESC="Enter the name of the client."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT="Testominial Message"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT_DESC="Client testimonial message."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE="Client Avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE_DESC="Enter client photo. Leave blank if no photo is required."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL="Client URL"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL_DESC="Enter client URL. Leave blank if no URL is required."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE="Avatar Style"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE_DESC="Select style of the avatar from the list."

#Addon Tweet#
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME="Twitter Username"
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME_DESC="Enter twitter username. e.g. joomshaper"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY="Consumer Key"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE="Consumer Secrete"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN="Access Token"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE="Access Token Secrete"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS="Include Retweets"
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES="Ignore Replies"
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT="Tweet Count"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT_DESC="Set the number of tweet you want to slide."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME="Show Username"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME_DESC="Enable this option to display twitter username."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR="Show Avatar"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR_DESC="Enable this option to display twitter avatar."
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY="Autoplay"
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY_DESC="Enable autoplay to start sliding automatically after page load."

#Addon Twitter Share#
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT="Show Count"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT_DESC="Eanble this option to display total share count for this page."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE="Button Size"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_DESC="Set the twitter share button size from the below list."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_LARGE="Large"

#Addon Video#
COM_SPPAGEBUILDER_ADDON_VIDEO_URL="YouTube or Vimeo Video URL"
COM_SPPAGEBUILDER_ADDON_VIDEO_URL_DESC="Insert here the YouTube or Vimeo video URL"