<?xml version="1.0" encoding="utf-8"?>
<form 	addrulepath="/administrator/components/com_priceleaf/models/rules">
	
<fieldset>
	<field
	name="id"
	type="hidden"
	/>
		
	<field
	name="name_cat"
	type="text"
	label="COM_PRICELEAF_CATS"
	size="40"
	default=""
	/>
	
		<field 
	name="raz_cat" 
	type="sql" 
	default="0" 
	description="COM_PRICELEAF_CAT_RAZDEL"
	label="COM_PRICELEAF_RAZDEL" 
	query="SELECT t1.id, t2.name FROM #__priceleaf_razdel AS t1 LEFT JOIN #__priceleaf_razdel AS t2 ON t2.id=t1.id" 
	key_field="id" 
	value_field="name"
	/>
		
	<field
	name="published"
	type="list"
	label="JSTATUS"
	class="inputbox"
	size="1"
	default="1">
	<option value="1">JPUBLISHED</option>
	<option value="0">JUNPUBLISHED</option>
	</field>
	
	</fieldset>
</form>