<?xml version="1.0" encoding="utf-8"?>
<form>
	
<fieldset addrulepath="/administrator/components/com_priceleafs/models/rules">
	<field
	name="id"
	type="hidden"
	/>
		
	<field
	name="name"
	type="text"
	label="COM_PRICELEAF_RAZDEL"
	size="40"
	default=""
	/>
		
	<field
	name="state"
	type="list"
	label="JSTATUS"
	class="inputbox"
	size="1"
	default="1">
	<option value="1">JPUBLISHED</option>
	<option value="0">JUNPUBLISHED</option>
	</field>
	
	<field
	name="vote_raz"
	type="list"
	label="COM_PRICELEAF_RAZDEL_VOTE"
	description="COM_PRICELEAF_RAZDEL_VOTE_OPISANIE"
	class="inputbox"
	size="1"
	default="1">
	<option value="1">JPUBLISHED</option>
	<option value="0">JUNPUBLISHED</option>
	</field>	
	
	<field name="text" type="editor" 
	label="COM_PRICELEAF_OPISANIE" 
	description="COM_PRICELEAF_RAZDEL_OPISANIE"
    filter="safehtml"
	buttons="true" 
	height="400"
	width="750"
	/>
	
	</fieldset>
	
</form>