# Language file site

COM_PRICELEAF_SUMMA="Precio Total: "
COM_PRICELEAF_STM="Precio:"
COM_PRICELEAF_MAIL_ZAKAZ="Pre-orden."
COM_PRICELEAF_NAME="Nombre:"
COM_PRICELEAF_MAIL="E-mail:"
COM_PRICELEAF_TEL="TELEFONO:" 
COM_PRICELEAF_MESSAGE="Comentarios:"
COM_PRICELEAF_FORM="Order:"
COM_PRICELEAF_ZAKAZANO="Pedido:"
COM_PRICELEAF_ZAYVKA_OTPRAVLENA="Pedido Correcto. Precio total "
COM_PRICELEAF_PHONE="Telefono 2:"
COM_PRICELEAF_MARKED_FIELDS="Los campos marcados con * son obligatorios"
COM_PRICELEAF_PROVERKA_NAME="No has escrito tu Nombre"
COM_PRICELEAF_PROVERKA_MAIL="No has escrito tu mail"
COM_PRICELEAF_PROVERKA_MAIL_ERROR="El E-mail introducido no es correcto. Ejemplo: mimail@mail.com"
COM_PRICELEAF_PROVERKA_PHONE="No has escrito tu numero de telefono"
COM_PRICELEAF_PROVERKA_PHONE_ERROR="el telefono solo debe contener números"
COM_PRICELEAF_CAPTCHA="El codigo de Verificacion escrito no es correcto"
COM_PRICELEAF_OTPRAVIT="Remitente"
COM_PRICELEAF_NAIMENOWANIE="Titulo"
COM_PRICELEAF_STOIMOST="Coste"
COM_PRICELEAF_KOLLIJESTVO="Cantidad"
COM_PRICELEAF_ITOGO="Precio total"
COM_PRICELEAF_EMAIL="Send a copy of the message on your e-mail"
COM_PRICELEAF_YES="Si"
COM_PRICELEAF_NO="No"
COM_PRICELEAF_EDIZM="Unidad"
COM_PRICELEAF_COUNT="El valor introducido no es un numero"
COM_PRICELEAF_DOSTUPNO="Disponible"
COM_PRICELEAF_CON="Has pedido mas productos de los que estan disponibles en stock, escribe un numero inferior."
COM_PRICELEAF_STATUS="Estado del pedido"
COM_PRICELEAF_HOME="Ir al principal"
COM_PRICELEAF_OPISANIE="Esta página muestra todas los pedidos. ¿Qué tiene que no se procesa el estado de un pedido, se puede quitar. Si el pedido ha sido procesado no se puede eliminar y cancelar, póngase en contacto con el administrador."
COM_PRICELEAF_NAMBER_ZAKAZ="Numero del pedido"
COM_PRICELEAF_DATA="Fecha del pedido"
COM_PRICELEAF_OBRABOTAN="Procesado"
COM_PRICELEAF_NOOBRABOTAN="No procesado"
COM_PRICELEAF_ZAKAZ_DEL="Pedidos seleccionados seran borrados"
COM_PRICELEAF_DELETE="Borrar los pedidos seleccionados"
COM_PRICELEAF_MAIL_DELITE="Usuario"
COM_PRICELEAF_MAIL_DELITE_ZAKAZ="Borrar pedido №"
COM_PRICELEAF_CON_THREE="No se puede pedir más artículos que los que están disponibles en stock"
COM_PRICELEAF_PRINT_ZAKAZ="Imprimir pedido"
COM_PRICELEAF_PAYMENT="Pagar"
COM_PRICELEAF_PAYMENT_CENA="Total a pagar - "
COM_PRICELEAF_ERROR_NOT_CAPTCHA="Introduce el codigo"
COM_PRICELEAF_GOLDEN_STATUS="Forma de pago:"
COM_PRICELEAF_GOLDEN_STATUS_VIVOZ="Recolección"
COM_PRICELEAF_GOLDEN_STATUS_OPLATA="Pago de servicios w1"
COM_PRICELEAF_GOLDEN_STATUS_ZERO="No pre-pago"
COM_PRICELEAF_CAPTCHA_OTPRAVIT="Usted no puede enviar su solicitud hasta que haya seleccionado al menos un campo"