.su-portfolio .cbp-popup-content a.cbp-l-inline-view {
	margin-top: 25px;
}
div[class*="cbp-popup-"] .cpb-category, 
div[class*="cbp-popup-"] .cpb-date {
	display: inline-block;
	position: relative;
	margin-right: 22px;
}

div[class*="cbp-popup-"] .cpb-category:after, 
div[class*="cbp-popup-"] .cpb-date:after {
	content: '//';
	position: absolute;
	right: -16px;
}

div[class*="subtitle"] div:last-child:after {
	content: none;
	margin-right: 0;
}

.cbp-l-project-title {
  font-size: 42px;
  font-family: inherit;
  line-height: 42px;
  letter-spacing: normal;
}

.cbp-popup-singlePageInline .cbp-popup-close {
  top: 40px;
}

.cbp-l-project-details-visit {
  margin-top: -10px;
}

.cbp-linkNoPage {
  cursor: default;
}

.cbp-l-filters-alignCenter .cbp-filter-item:before {
  content: "/";
  position: absolute;
  right: -2px;
  top: 0;
}

.cbp-l-filters-text.new_filter .cbp-filter-item:last-child:before {display: none;}

.cbp-l-filters-text.new_filter .cbp-filter-item:before {
  content: "|";
  position: absolute;
  right: -2px;
  top: 0;
}

.cbp-l-filters-alignCenter .cbp-filter-item:last-child:before {display: none;}


.cbp-l-filters-list .cbp-filter-item:last-child {
  border-right-width: 1px;
}

.cbp-l-filters-dropdownWrap {
  right: auto;
  display: inline-block;
  position: relative;
}
.cbp-l-filters-dropdownWrap .cbp-l-filters-dropdownHeader {
  text-align: left;
}
.su-portfolio-filter-align-center .cbp-l-filters-dropdownWrap {
  margin-left: -100px;
}

.su-portfolio-filter-align-left > div[class*="cbp-l-filters"] {
  text-align: left;
}
.su-portfolio-filter-align-right > div[class*="cbp-l-filters"] {
  text-align: right;
}
.su-portfolio-filter-align-center > div[class*="cbp-l-filters"] {
  margin: 0 auto 30px;
  text-align: center;
}

.cbp-l-filters-text, .cbp-l-filters-alignCenter {
  padding: 0;
  margin-bottom: 35px;
}
.cbp-l-filters-text div:first-child, .cbp-l-filters-alignCenter div:first-child {
  padding-left: 0;
}
.cbp-l-filters-text div:last-child, .cbp-l-filters-alignCenter div:last-child {
  padding-right: 0;
}

.cbp-popup-singlePage .cbp-popup-navigation-wrap {
  background-color: #4d4c4d;
}

.cbp-l-loadMore-defaultText {
  text-transform: uppercase;
}

/*filter style*/
.su-filter-style1 {
    margin-bottom: 35px;
}
.su-filter-style1 .cbp-filter-item {
    border-bottom: 2px solid transparent;
    cursor: pointer;
    padding: 8px 0;
    position: relative;
    overflow: visible;
    margin: 0 20px 10px 0;
    display: inline-block;
    color: #787878;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.su-filter-style1 .cbp-filter-item.cbp-filter-item-active {
    border-bottom-color: #666;
    color: #444;
    cursor: default;
}
.su-filter-style1 .cbp-filter-counter {
    display: inline-block;
}
.su-portfolio-filter-align-right .su-filter-style1 {text-align: right;}
.su-portfolio-filter-align-right .su-filter-style1 .cbp-filter-item:last-child {margin-right: 0;}
.su-portfolio-filter-align-center .su-filter-style1 {text-align: center;}
.su-portfolio-filter-align-right .cbp-l-filters-list {margin-left: auto;}

.su-portfolio .cbp-mode-slider {
  margin: 25px auto 40px;
}
.su-portfolio .cbp-slider-controls {
    top: auto;
    right: 5px;
    bottom: 5px;
}
.su-portfolio .cbp-slider-next, .su-portfolio .cbp-slider-prev {
    background: rgba(0,0,0,0.1);
    height: 24px;
    width: 24px;
    line-height: 24px;
}
.su-portfolio .cbp-slider-next {
  border-radius: 0 15px 15px 0;
}
.su-portfolio .cbp-slider-prev {
  border-radius: 15px 0 0 15px;
}
.su-portfolio .cbp-slider-next:hover, .su-portfolio .cbp-slider-prev:hover {
  background: rgba(0,0,0,0.3);
}
.su-portfolio .cbp-slider-next:after, .su-portfolio .cbp-slider-prev:after {
    font-family: FontAwesome;
    background: none;
    width: auto;
    height: auto;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
.su-portfolio .cbp-slider-next:after {
    content: "\f105";
}
.su-portfolio .cbp-slider-prev:after {
    content: "\f104";
}
.su-portfolio-style1 .sup-img-wrap img, 
.su-portfolio-style2 .sup-img-wrap img, 
.su-portfolio-style6 .sup-img-wrap img, 
.su-portfolio-style7 .sup-img-wrap img {
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.su-portfolio-style1 .cbp-caption:hover .sup-img-wrap img, 
.su-portfolio-style2 .cbp-caption:hover .sup-img-wrap img, 
.su-portfolio-style6 .cbp-caption:hover .sup-img-wrap img, 
.su-portfolio-style7 .cbp-caption:hover .sup-img-wrap img {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
}

/*sytle1*/
.su-portfolio-style1 .cbp-caption-activeWrap {
  background-color: rgba(255,255,255,0.7);
}
.su-portfolio-style1 .sup-title {
  display: block;
  color: #59a3b6;
  text-align: center;
}
.su-portfolio-style1 .sup-title:hover {
  color: #457C8B;
}
.su-portfolio-style1 .sup-title h4 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 22px;
}
.su-portfolio-style1 .sup-meta-wrap {
    padding: 15px;
    background-color: #fff;
}
.su-portfolio-style1 .sup-meta {
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
  text-align: center;
}
.su-portfolio-style1 .sup-link, 
.su-portfolio-style1 .sup-zoom {
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
    margin: 0 5px;
}
.su-portfolio-style1 .sup-link:after, 
.su-portfolio-style1 .sup-zoom:after {
    font-family: FontAwesome;
    padding: 12px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 50%;
    color: #000;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}
.su-portfolio-style1 .sup-link:after {
    content: "\f0c1";
    margin-right: 5px;
}
.su-portfolio-style1 .sup-zoom:after {
    content: "\f002";
    margin-left: 3px;
}
.su-portfolio-style1 .sup-link:hover::after, 
.su-portfolio-style1 .sup-zoom:hover::after {
    background-color: #f0f0f0;
}

/*style2*/
.su-portfolio-style2 .cbp-caption-activeWrap {
  background-color: rgba(0,0,0,0.4);
}
.su-portfolio-style2 .sup-meta-wrap {
    padding: 15px;
    background: #fff;
    position: relative;
}
.su-portfolio-style2 .sup-meta-wrap:before {
    position: absolute;
    content: '';
    border: 10px solid transparent;
    border-bottom-color: #fff;
    left: 50%;
    z-index: 11;
    top: -20px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.su-portfolio-style2 .sup-title {
    display: block;
    color: #59a3b6;
    text-align: center;
    outline: none;
    text-decoration: none !important;
}
.su-portfolio-style2 .sup-title:hover {
  color: #457C8B;
}
.su-portfolio-style2 .sup-title h4 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 22px;
}
.su-portfolio-style2 .sup-meta {
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
  text-align: center;
}
.su-portfolio-style2 .sup-link, 
.su-portfolio-style2 .sup-zoom {
    font-size: 14px;
    margin: 0 5px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
}
.su-portfolio-style2 .sup-link:after, 
.su-portfolio-style2 .sup-zoom:after {
    font-family: FontAwesome;
    padding: 12px;
    background-color: rgba(0,0,0,0.9);
    border-radius: 50%;
    color: #fff;
}
.su-portfolio-style2 .sup-link:after {
    content: "\f0c1";
    margin-right: 5px;
}
.su-portfolio-style2 .sup-zoom:after {
    content: "\f002";
    margin-left: 3px;
}

/*Style3*/
.su-portfolio-style3 .cbp-caption-activeWrap {
    background-color: rgba(0,0,0,.5);
}
.su-portfolio-style3 .sup-overlay {
    position: absolute;
}
.su-portfolio-style3 .sup-desc-wrap {
    display: table;
    width: 100%;
    height: 100%;
}
.su-portfolio-style3 .sup-desc-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 0 35px;
}

.su-portfolio-style3 .sup-title {
    display: block;
    outline: none;
    text-decoration: none !important;
}
.su-portfolio-style3 .sup-title h4 {
  margin: 0;
  padding: 0;
  color: #fff !important;
  font-size: 17px;
  line-height: 22px;
  text-transform: capitalize;
}
.su-portfolio-style3 .sup-meta {
  font-size: 12px;
  line-height: 18px;
  color: #ddd;
  text-align: center;
}
.su-portfolio-style3 .sup-link-wrap {
    margin-top: 20px;
}
.su-portfolio-style3 .sup-link, 
.su-portfolio-style3 .sup-zoom {
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
    background-color: rgba(255,255,255,0.8);
    border-radius: 50%;
    color: #000;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    display: inline-block;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}
.su-portfolio-style3 .sup-link-wrap a:hover {
    background-color: #fff;
}
.su-portfolio-style3 .sup-link {
    margin-left: 5px;
}
.su-portfolio-style3 .sup-zoom {
    margin-right: 5px;
}
.su-portfolio-style3 .sup-link:after, 
.su-portfolio-style3 .sup-zoom:after {
    font-family: FontAwesome;
}
.su-portfolio-style3 .sup-link:after {
    content: "\f141";
}
.su-portfolio-style3 .sup-zoom:after {
    content: "\f03e";
}

/*Style4*/
.su-portfolio-style4 .cbp-wrapper-outer {
    overflow: visible;
}
.su-portfolio-style4 .cbp-item {
    overflow: visible;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
}
.su-portfolio-style4 .cbp-caption-activeWrap {
    background-color: #444;
}
.su-portfolio-style4 .sup-overlay {
    position: absolute;
}
.su-portfolio-style4 .cbp-caption {
    overflow: visible;
    -ms-perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.su-portfolio-style4 .cbp-caption .sup-img-wrap,
.su-portfolio-style4 .cbp-caption .cbp-caption-activeWrap {
    height: 100%;
    margin-bottom: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -o-transition: 400ms;
    -ms-transition: 400ms;
    transition: 400ms;
}
.su-portfolio-style4 .cbp-caption .sup-img-wrap {
    z-index: 9;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.su-portfolio-style4 .cbp-caption .cbp-caption-activeWrap {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.su-portfolio-style4 .cbp-caption:hover .cbp-caption-activeWrap {
    z-index: 1;
}
.su-portfolio-style4 .cbp-caption .sup-img-wrap {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.su-portfolio-style4 .cbp-caption .cbp-caption-activeWrap{
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.su-portfolio-style4 .cbp-caption:hover .cbp-caption-activeWrap {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.su-portfolio-style4 .cbp-caption:hover .sup-img-wrap {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.su-portfolio-style4 .sup-desc-wrap {
    display: table;
    width: 100%;
    height: 100%;
}
.su-portfolio-style4 .sup-desc-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 0 35px;
}

.su-portfolio-style4 .sup-title {
    display: block;
    outline: none;
    text-decoration: none !important;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition-property: opacity, transform;
    -webkit-transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    -webkit-transition-duration: 400ms;
    -webkit-transition-delay: 200ms;
    transition-property: opacity, transform;
    transition-duration: 400ms;
    transition-delay: 200ms;
}
.su-portfolio-style4 .sup-title h4 {
  margin: 0;
  padding: 0;
  color: #fff !important;
  font-size: 17px;
  line-height: 22px;
  text-transform: capitalize;
}
.su-portfolio-style4 .sup-meta {
    font-size: 12px;
    line-height: 18px;
    color: #ddd;
    text-align: center;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    
    -webkit-transition-property: opacity, transform;
    -webkit-transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    -webkit-transition-duration: 400ms;
    -webkit-transition-delay: 350ms;
    transition-property: opacity, transform;
    transition-duration: 400ms;
    transition-delay: 350ms;
}
.su-portfolio-style4 .cbp-caption:hover .sup-meta, 
.su-portfolio-style4 .cbp-caption:hover .sup-title {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
} 
.su-portfolio-style4 .sup-link-wrap {
    margin-bottom: 10px;
}
.su-portfolio-style4 .sup-link, 
.su-portfolio-style4 .sup-zoom {
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
    background-color: rgba(255,255,255,0.8);
    border-radius: 50%;
    color: #000;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}
.su-portfolio-style4 .sup-link-wrap a:hover {
    background-color: #fff;
}
.su-portfolio-style4 .sup-link {
    margin-left: 5px;
    -webkit-transition: transform 500ms ease;
    transition: transform 500ms ease;
}
.su-portfolio-style4 .sup-zoom {
    margin-right: 5px;
    -webkit-transition: transform 400ms ease;
    transition: transform 400ms ease;
}
.su-portfolio-style4 .cbp-caption:hover .sup-zoom, 
.su-portfolio-style4 .cbp-caption:hover .sup-link {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
.su-portfolio-style4 .sup-link:after, 
.su-portfolio-style4 .sup-zoom:after {
    font-family: FontAwesome;
}
.su-portfolio-style4 .sup-link:after {
    content: "\f141";
}
.su-portfolio-style4 .sup-zoom:after {
    content: "\f03e";
}
.su-portfolio-style4 .cbp-slider-controls {
    display: none;
}
.su-portfolio-style4.cbp-mode-slider .cbp-wrapper-outer {
    overflow: hidden;
}
/*Style5*/
.su-portfolio-style5 .cbp-caption-activeWrap {
    background-color: transparent;
}
.su-portfolio-style5 .cbp-caption-activeWrap:before {
    background-color: rgba(255,255,255,0.8);
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    content: '';
    position: absolute;
}
.su-portfolio-style5 .sup-overlay {
    position: absolute;
}
.su-portfolio-style5 .sup-desc-wrap {
    display: table;
    width: 100%;
    height: 100%;
}
.su-portfolio-style5 .sup-desc-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 0 35px;
}
.su-portfolio-style5 .sup-title {
    display: block;
    outline: none;
    text-decoration: none !important;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition-property: opacity, transform;
    -webkit-transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    -webkit-transition-duration: 400ms;
    -webkit-transition-delay: 200ms;
    transition-property: opacity, transform;
    transition-duration: 400ms;
    transition-delay: 200ms;
}
.su-portfolio-style5 .sup-title h4 {
  margin: 0;
  padding: 0;
  color: #444;
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  text-transform: capitalize;
}
.su-portfolio-style5 .sup-meta {
    font-size: 12px;
    line-height: 18px;
    color: #666;
    text-align: center;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition-property: opacity, transform;
    -webkit-transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    transition-timing-function: cubic-bezier(0, 0.57, 0.26, 0.94);
    -webkit-transition-duration: 400ms;
    -webkit-transition-delay: 350ms;
    transition-property: opacity, transform;
    transition-duration: 400ms;
    transition-delay: 350ms;
}
.su-portfolio-style5 .cbp-caption:hover .sup-meta, 
.su-portfolio-style5 .cbp-caption:hover .sup-title {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
} 
.su-portfolio-style5 .sup-link-wrap {
    margin-bottom: 10px;
}
.su-portfolio-style5 .sup-link, 
.su-portfolio-style5 .sup-zoom {
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
    border: 1px solid #444;
    border-radius: 50%;
    color: #444;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}
.su-portfolio-style5 .sup-link-wrap a:hover {
    background-color: #444;
    color: #fff;
}
.su-portfolio-style5 .sup-link {
    margin-left: 5px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.su-portfolio-style5 .sup-zoom {
    margin-right: 5px;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
}
.su-portfolio-style5 .cbp-caption:hover .sup-zoom, 
.su-portfolio-style5 .cbp-caption:hover .sup-link {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
.su-portfolio-style5 .sup-link:after, 
.su-portfolio-style5 .sup-zoom:after {
    font-family: FontAwesome;
}
.su-portfolio-style5 .sup-link:after {
    content: "\f141";
}
.su-portfolio-style5 .sup-zoom:after {
    content: "\f03e";
}

/*style6*/
.su-portfolio-style6 .cbp-caption-activeWrap {
    opacity: 1;
    background-color: transparent;
}
.su-portfolio-style6 div.cbp-item .cbp-caption-activeWrap:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
.su-portfolio-style6 .cbp-caption:hover .cbp-caption-activeWrap:before {
   opacity: 1;
   height: 100%;
}
.su-portfolio-style6 div.cbp-item:nth-child(1) .cbp-caption-activeWrap:before {background: rgba(143, 76, 200, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(2) .cbp-caption-activeWrap:before {background: rgba(243, 100, 118, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(3) .cbp-caption-activeWrap:before {background: rgba(250, 112, 72, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(4) .cbp-caption-activeWrap:before {background: rgba(250, 213, 89, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(5) .cbp-caption-activeWrap:before {background: rgba(27, 168, 192, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(6) .cbp-caption-activeWrap:before {background: rgba(153, 199, 88, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(7) .cbp-caption-activeWrap:before {background: rgba(130, 144, 151, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(8) .cbp-caption-activeWrap:before {background: rgba(75, 135, 225, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(9) .cbp-caption-activeWrap:before {background: rgba(190, 46, 64, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(10) .cbp-caption-activeWrap:before {background: rgba(49, 59, 64, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(11) .cbp-caption-activeWrap:before {background: rgba(153, 199, 88, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(12) .cbp-caption-activeWrap:before {background: rgba(143, 76, 200, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(13) .cbp-caption-activeWrap:before {background: rgba(250, 213, 89, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(14) .cbp-caption-activeWrap:before {background: rgba(243, 100, 118, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(15) .cbp-caption-activeWrap:before {background: rgba(153, 199, 88, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(16) .cbp-caption-activeWrap:before {background: rgba(75, 135, 225, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(17) .cbp-caption-activeWrap:before {background: rgba(130, 144, 151, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(18) .cbp-caption-activeWrap:before {background: rgba(27, 168, 192, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(19) .cbp-caption-activeWrap:before {background: rgba(250, 213, 89, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(20) .cbp-caption-activeWrap:before {background: rgba(250, 112, 72, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(21) .cbp-caption-activeWrap:before {background: rgba(243, 100, 118, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(22) .cbp-caption-activeWrap:before {background: rgba(143, 76, 200, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(23) .cbp-caption-activeWrap:before {background: rgba(153, 199, 88, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(24) .cbp-caption-activeWrap:before {background: rgba(130, 144, 151, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(25) .cbp-caption-activeWrap:before {background: rgba(75, 135, 225, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(26) .cbp-caption-activeWrap:before {background: rgba(190, 46, 64, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(27) .cbp-caption-activeWrap:before {background: rgba(49, 59, 64, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(28) .cbp-caption-activeWrap:before {background: rgba(153, 199, 88, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(29) .cbp-caption-activeWrap:before {background: rgba(250, 213, 89, 0.74902);}
.su-portfolio-style6 div.cbp-item:nth-child(30) .cbp-caption-activeWrap:before {background: rgba(143, 76, 200, 0.74902);}
.su-portfolio-style6 .sup-title {
  display: block;
  color: #59a3b6;
}
.su-portfolio-style6 .sup-title:hover {
  color: #457C8B;
}
.su-portfolio-style6 .sup-title h4 {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 22px;
}
.su-portfolio-style6 .sup-meta-wrap {
    padding: 15px;
    background-color: #fff;
}
.su-portfolio-style6 .sup-meta {
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}
.su-portfolio-style6 .sup-link, 
.su-portfolio-style6 .sup-zoom {
    position: relative;
    z-index: 11;
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
    margin: 0 5px;
    display: inline-block;
}
.su-portfolio-style6 .sup-link:after, 
.su-portfolio-style6 .sup-zoom:after {
    font-family: FontAwesome;
    padding: 12px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 50%;
    color: #000;
    opacity: 0;
    display: inline-block;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
}
.su-portfolio-style6 .sup-link:after {
    content: "\f0c1";
    margin-right: 5px;
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;
}
.su-portfolio-style6 .sup-zoom:after {
    content: "\f002";
    margin-left: 3px;
    -webkit-transition-delay: 400ms;
    transition-delay: 400ms;
}
.su-portfolio-style6 .cbp-caption:hover .sup-link-wrap a:after {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/*style7*/
.su-portfolio-style7 .cbp-caption-activeWrap {
    opacity: 1;
    background-color: transparent;
}
.su-portfolio-style7 .sup-img-wrap img {
    border-radius: 2px 2px 0 0;
}
.su-portfolio-style7 .sup-meta-wrap {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),rgba(0,0,0,0.2) 10%,color-stop(100%,rgba(0,0,0,0.6)));
    background: -ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.1) 10%,rgba(0,0,0,0.6) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.1) 20%,rgba(0,0,0,0.8) 100%);
}
.su-portfolio-style7 .sup-title {
  display: block;
  position: relative;
  z-index: 1;
}
.su-portfolio-style7 .sup-title h4 {
  margin: 0;
  padding: 0;
  font-size: 17px;
  color: #fff;
  line-height: 22px;
}
.su-portfolio-style7 .sup-meta-wrap:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    z-index: 0;
    background-color: rgba(130, 144, 151, 0.74902);
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
.su-portfolio-style7 .cbp-item:hover .sup-meta-wrap:before {
   opacity: 1;
   height: 100%;
}
.su-portfolio-style7 .sup-meta {
    font-size: 12px;
    color: #ddd;
    line-height: 20px;
    position: relative;
    z-index: 1;
}
.su-portfolio-style7 .sup-link-wrap {
    position: absolute;
    left: 0;
    margin-top: 12px;
}
.su-portfolio-style7 .sup-link, 
.su-portfolio-style7 .sup-zoom {
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
}
.su-portfolio-style7 .sup-link {
    margin-left: 6px;
}
.su-portfolio-style7 .sup-link:after, 
.su-portfolio-style7 .sup-zoom:after {
    font-family: FontAwesome;
    padding: 11px 12px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 1px;
    color: #000;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    opacity: 0;
}
.su-portfolio-style7 .sup-link:after {
    content: "\f0c1";
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;
}
.su-portfolio-style7 .sup-zoom:after {
    content: "\f002";
    margin-left: 5px;
    -webkit-transition-delay: 400ms;
    transition-delay: 400ms;
}
.su-portfolio-style7 .cbp-caption:hover .sup-link:after, 
.su-portfolio-style7 .cbp-caption:hover .sup-zoom:after {
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
    opacity: 1;
}

/*style8*/
.su-portfolio-style8 .cbp-caption-activeWrap {
    background-color: rgba(0,0,0,0.2);
}
.su-portfolio-style8 .cbp-caption-activeWrap:before,
.su-portfolio-style8 .cbp-caption-activeWrap:after {
    position: absolute;
    content: '';
    opacity: 0;
    z-index: 10;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
.su-portfolio-style8 .cbp-caption-activeWrap:before {
    top: 40px;
    right: 20px;
    bottom: 40px;
    left: 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    -moz-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}
.su-portfolio-style8 .cbp-caption-activeWrap:after {
    top: 20px;
    right: 40px;
    bottom: 20px;
    left: 40px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    -moz-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transition-delay: 0.15s;
    -moz-transition-delay: 0.15s;
    transition-delay: 0.15s;
}
.su-portfolio-style8 .cbp-caption:hover .cbp-caption-activeWrap:before, 
.su-portfolio-style8 .cbp-caption:hover .cbp-caption-activeWrap:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}
.su-portfolio-style8 .sup-link, 
.su-portfolio-style8 .sup-zoom {
    position: relative;
    z-index: 11;
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
    margin: 0 5px;
}
.su-portfolio-style8 .sup-link:after, 
.su-portfolio-style8 .sup-zoom:after {
    font-family: FontAwesome;
    padding: 12px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    opacity: 0;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.su-portfolio-style8 .sup-link:after {
    content: "\f0c1";
    margin-right: 5px;
}
.su-portfolio-style8 .sup-zoom:after {
    content: "\f002";
    margin-left: 3px;`
}
.su-portfolio-style8 .cbp-caption:hover .cbp-l-caption-body a:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.su-portfolio-style8 .cbp-caption .cbp-l-caption-body a:hover::after {
    background-color: #fff;
    color: #000;
}
.su-portfolio-style8 .sup-title {
  display: block;
  color: #59a3b6;
  text-align: center;
}
.su-portfolio-style8 .sup-title:hover {
  color: #457C8B;
}
.su-portfolio-style8 .sup-title h4 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 22px;
}
.su-portfolio-style8 .sup-meta-wrap {
    padding: 15px;
    background-color: #fff;
}
.su-portfolio-style8 .sup-meta {
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
  text-align: center;
}
/*style9*/
.su-portfolio-style9 .sup-img-wrap {
    position: relative;
    overflow: hidden;
    background-color: #444;
}
.su-portfolio-style9 .sup-img-wrap img {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: transform .4s ease;
    transition: transform .4s ease;
}
.su-portfolio-style9 .sup-img-wrap:hover img {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}
.su-portfolio-style9 .sup-link-wrap {
    position: absolute;
    bottom: -68px;
    width: 100%;
    height: 60px;
    background: #444;
    opacity: 0;
    z-index: 10;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    display: table;
}
.su-portfolio-style9 .sup-img-wrap:hover .sup-link-wrap {
    bottom: 0px;
    opacity: 1;
}
.su-portfolio-style9 .sup-link-wrap a {
    display: table-cell;
    width: 1%;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
}
.su-portfolio-style9 .sup-link-wrap a:first-child {
    -webkit-box-shadow: inset -1px 0 0 0 rgba(255,255,255,.2);
    box-shadow: inset -1px 0 0 0 rgba(255,255,255,.2);
}
.su-portfolio-style9 .sup-link-wrap a:hover {
    background-color: rgba(0,0,0,.9);
}
.su-portfolio-style9 .sup-link, 
.su-portfolio-style9 .sup-zoom {
    position: relative;
    z-index: 11;
    font-size: 14px;
    line-height: normal;
    outline: none;
    text-decoration: none !important;
}
.su-portfolio-style9 .sup-link:after, 
.su-portfolio-style9 .sup-zoom:after {
    font-family: FontAwesome;
}
.su-portfolio-style9 .sup-link:after {
    content: "\f064";
}
.su-portfolio-style9 .sup-zoom:after {
    content: "\f06e";
}

.su-portfolio-style9 .sup-title {
  display: block;
  color: #59a3b6;
}
.su-portfolio-style9 .sup-title:hover {
  color: #457C8B;
}
.su-portfolio-style9 .sup-title h4 {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 22px;
}
.su-portfolio-style9 .sup-desc-wrap {
    padding: 15px;
    background-color: #fff;
}
.su-portfolio-style9 .sup-meta {
    font-size: 12px;
    line-height: 18px;
    color: #b2b2b2;
}
.sup-no-zoom-link .su-portfolio-style9 .sup-img-wrap:hover img {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
/*style10*/
.su-portfolio-style10 .sup-desc-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    overflow: hidden;
}
.su-portfolio-style10 .sup-meta {
    position: absolute;
    top: 15px;
    left: -80px;
    background-color: rgba(0,0,0,0.3);
    padding: 2px 10px;
    color: #fff;
    font-size: 11px;
    opacity: 0;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    z-index: 10;
}
.su-portfolio-style10 .cbp-item:hover .sup-meta {
    left: 0;
    opacity: 1;
}
.su-portfolio-style10 .sup-title {
    position: absolute;
    bottom: 15px;
    display: block;
    background-color: rgba(0,0,0,0.3);
    padding: 5px 14px;
    width: 100%;
    overflow: hidden;
    z-index: 10;
}
.su-portfolio-style10 .sup-title h4 {
    margin: 0;
    font-size: 17px;
    color: #fff;
}
.su-portfolio-style10 .sup-zoom {
    position: absolute;
    z-index: 11;
    outline: none;
    text-decoration: none !important;
    bottom: 15px;
    right: 0;
    font-size: 18px;
    color: #fff;
    opacity: 0;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease;
    height: 35px;
    width: 35px;
    line-height: 35px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
} 
.su-portfolio-style10 .sup-zoom:after {
    font-family: FontAwesome;
    content: "\f06e";
}

.su-portfolio-style10 .sup-img-wrap img {
    display: block;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s;
    transition: all .3s;
}
.su-portfolio-style10 .cbp-item:hover .sup-img-wrap img {
   -webkit-transform: rotate(5deg) scale(1.25);
   transform: rotate(5deg) scale(1.25);
   -webkit-filter: blur(3px);
    filter: blur(3px);
}
.su-portfolio-style10 .cbp-item:hover .sup-zoom {
    opacity: 1;
}

.su-portfolio-style7 .cbp-slider-controls, 
.su-portfolio-style9 .cbp-slider-controls, 
.su-portfolio-style10 .cbp-slider-controls {
    top: 5px;
    bottom: auto;
}
.su-portfolio-style7 .cbp-slider-next, 
.su-portfolio-style9 .cbp-slider-next, 
.su-portfolio-style10 .cbp-slider-next {
  border-radius: 0;
}
.su-portfolio-style7 .cbp-slider-prev, 
.su-portfolio-style9 .cbp-slider-prev, 
.su-portfolio-style10 .cbp-slider-prev {
  border-radius: 0;
}