.su-clearfix {
  *zoom: 1;
}
.su-clearfix:before,
.su-clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.su-clearfix:after {
  clear: both;
}


/*
 Exit_popup_here_because_of_adblock_plus_block_it_we_just_apply_a_hack
*/
.su-ep-container {
	/* Size and position */
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	/* Background and effects */
	background: rgba(0,0,0,0.75);
	perspective: 1000px;
	/* Animation default state */
	left: 100%;
	opacity: 0;
	/* Animation */
	-webkit-transition-property: left, opacity;
	-webkit-transition-duration: 0, 0.3s;
	-webkit-transition-delay: 0.3s, 0;
	transition-property: left, opacity;
	transition-duration: 0, 0.3s;
	transition-delay: 0.3s, 0;
}

/*
Modal background visible state
*/
.su-ep-container.visible {
	-webkit-transition-delay: 0;
	transition-delay: 0;
	left: 0;
	opacity: 1;
	z-index: 9999;
}

/*
Modal
*/
.su-ep-content {
	width: 590px;
	height: 300px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	/* Animation default state */
	transform: scale(0.4) rotateX(45deg);
	/* Animation */
	transition: all 0.3s;
	background-color: #fff;
	box-sizing: border-box;
}

.su-ep-content .su-ep-inner {
	padding: 15px;
	text-align: center;
}
.su-ep-content .su-ep-inner h1,
.su-ep-content .su-ep-inner h2,
.su-ep-content .su-ep-inner h3,
.su-ep-content .su-ep-inner h4 {
	color: inherit;
}

.su-ep-content.visible {
	transform: scale(1) rotateX(0deg);
}

/*
Close button
*/
.su-ep-content .ep-close {
	width: 32px;
	height: 32px;
	position: absolute;
	top: -40px;
	right: 0px;
	cursor: pointer;
	color: #ddd;
	line-height: 32px;
	font-family: Arial, Baskerville, monospace;
	font-size: 32px;
	text-align: right;
}
.su-ep-content .ep-close:hover {
	color: #fff;
}.su-ep-content .ep-close:focus {
	color: #f5f5f5;
}

@media (max-width: 767px) {
	.su-ep-content {
		width: 91%;
		height: auto;
		min-height: 240px;
		margin: 30px;
	}
}

/*
 * Visibility
 * Avoids setting display to `block` so it works also with `inline-block` and `table`
 */
/* Desktop and bigger */
@media (min-width: 960px) {
  .su-visible-small {
    display: none !important;
  }
  .su-visible-medium {
    display: none !important;
  }
  .su-hidden-large {
    display: none !important;
  }
}
/* Tablets portrait */
@media (min-width: 768px) and (max-width: 959px) {
  .su-visible-small {
    display: none !important;
  }
  .su-visible-large {
    display: none !important ;
  }
  .su-hidden-medium {
    display: none !important;
  }
}
/* Phone landscape and smaller*/
@media (max-width: 767px) {
  .su-visible-medium {
    display: none !important;
  }
  .su-visible-large {
    display: none !important;
  }
  .su-hidden-small {
    display: none !important;
  }
}
/* Remove from the flow and screen readers on any device */
.su-hidden {
  display: none !important;
  visibility: hidden !important;
}
/* It's hidden, but still affects layout */
.su-invisible {
  visibility: hidden !important;
}
/* Show on hover */
.su-visible-hover:hover .su-hidden,
.su-visible-hover:hover .su-invisible {
  display: block !important;
  visibility: visible !important;
}
.su-visible-hover-inline:hover .su-hidden,
.su-visible-hover-inline:hover .su-invisible {
  display: inline-block !important;
  visibility: visible !important;
}
/* Hide on touch */
.su-touch .su-hidden-touch,
.su-notouch .su-hidden-notouch {
  display: none !important;
}