.su-row {
	padding: 5px 0;
	background: #eee;
}
.su-row:before,
.su-row:after {
	display: table;
	content: " ";
}
.su-row:after { clear: both; }
.su-row > br { display: none; }

.su-column {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	border: 1px dashed #ccc;
	background: #fff;
	float: left;
	margin: 0 1%;
}
.su-column-size-1-2 {
	width: 48%;
}
.su-column-size-1-3 {
	width: 31%;
}
