;Language translations file
;Note : save always UTF-8 
JGLOBAL_LT="<i class='fa fa-chevron-left'></i>"
JGLOBAL_GT="<i class='fa fa-chevron-right'></i>"
TPL_RESPONSIVIZER_DESCRIPTION="This is the predefined template framework for Responsivizer. It has been designed specifically with advanced features for mobile devices and it's strongly recommended to be used with Responsivizer package."
TPL_RESPONSIVIZER_DESKTOP_VIEW="Switch to desktop site"
TPL_RESPONSIVIZER_OFFLINE_PLEASE_CONNECT="<img src="templates/responsivizer/images/offline_warning.png" alt="Offline "/>You need a network connection to visit this page."
