# Language file site

COM_PRICELEAF_SUMMA="Total price: "
COM_PRICELEAF_STM="Price:"
COM_PRICELEAF_MAIL_ZAKAZ="Pre-order."
COM_PRICELEAF_NAME="Name:"
COM_PRICELEAF_MAIL="E-mail:"
COM_PRICELEAF_TEL="Phone:" 
COM_PRICELEAF_MESSAGE="Text massage:"
COM_PRICELEAF_FORM="Order:"
COM_PRICELEAF_ZAKAZANO="Ordered:"
COM_PRICELEAF_ZAYVKA_OTPRAVLENA="Successful order. Total price "
COM_PRICELEAF_PHONE="Phone 2:"
COM_PRICELEAF_MARKED_FIELDS="Fields marked with * are required"
COM_PRICELEAF_PROVERKA_NAME="You have not entered the name"
COM_PRICELEAF_PROVERKA_MAIL="You have not entered E-mail"
COM_PRICELEAF_PROVERKA_MAIL_ERROR="Not valid E-mail address. Example: mymail@mail.com"
COM_PRICELEAF_PROVERKA_PHONE="You have not entered a phone number"
COM_PRICELEAF_PROVERKA_PHONE_ERROR="The phone can only consist of numbers"
COM_PRICELEAF_CAPTCHA="Verification code is not correct"
COM_PRICELEAF_OTPRAVIT="Sender"
COM_PRICELEAF_NAIMENOWANIE="Title"
COM_PRICELEAF_STOIMOST="Cost"
COM_PRICELEAF_KOLLIJESTVO="Quantity"
COM_PRICELEAF_ITOGO="Total price"
COM_PRICELEAF_EMAIL="Send a copy of the message on your e-mail"
COM_PRICELEAF_YES="Yes"
COM_PRICELEAF_NO="No"
COM_PRICELEAF_EDIZM="Unit"
COM_PRICELEAF_COUNT="The entered value is not a number"
COM_PRICELEAF_DOSTUPNO="Available"
COM_PRICELEAF_CON="You ordered more goods than is available, enter a different number of."
COM_PRICELEAF_STATUS="Order status"
COM_PRICELEAF_HOME="Go to main"
COM_PRICELEAF_OPISANIE="This page displays all your orders. Which has the status of an order is not processed, can be removed. If the order has been processed you can not delete it, to cancel, contact the administrator."
COM_PRICELEAF_NAMBER_ZAKAZ="Number of order"
COM_PRICELEAF_DATA="Data of order"
COM_PRICELEAF_OBRABOTAN="Processed"
COM_PRICELEAF_NOOBRABOTAN="Not processed"
COM_PRICELEAF_ZAKAZ_DEL="Selected orders removed"
COM_PRICELEAF_DELETE="Remove the selected orders"
COM_PRICELEAF_MAIL_DELITE="User"
COM_PRICELEAF_MAIL_DELITE_ZAKAZ="Deleted order №"
COM_PRICELEAF_CON_THREE="You can not order more items than are available in stock"
COM_PRICELEAF_PRINT_ZAKAZ="Print order"
COM_PRICELEAF_PAYMENT="Pay"
COM_PRICELEAF_PAYMENT_CENA="Total to pay - "
COM_PRICELEAF_ERROR_NOT_CAPTCHA="Enter the code"
COM_PRICELEAF_GOLDEN_STATUS="Method of payment:"
COM_PRICELEAF_GOLDEN_STATUS_VIVOZ="Pick up the goods yourself"
COM_PRICELEAF_GOLDEN_STATUS_OPLATA="Payment service w1"
COM_PRICELEAF_GOLDEN_STATUS_ZERO="No pre-payment"
COM_PRICELEAF_CAPTCHA_OTPRAVIT="You can not send your order until you have selected at least one field"