MOD_DJCLASSIFIEDS_MAPS_MAP_WIDTH="Ширина карты"
MOD_DJCLASSIFIEDS_MAPS_MAP_WIDTH_DESC="Ширина карты"
MOD_DJCLASSIFIEDS_MAPS_MAP_HEIGHT="Высота карты"
MOD_DJCLASSIFIEDS_MAPS_MAP_HEIGHT_DESC="Высота карты"
MOD_DJCLASSIFIEDS_MAPS_ITEMS_LIMIT="Лимит объявлений"
MOD_DJCLASSIFIEDS_MAPS_ITEMS_LIMIT_DESC="Лимит объявлений"
MOD_DJCLASSIFIEDS_MAPS_DEFAULT_ADDRESS="Адрес по умолчанию"
MOD_DJCLASSIFIEDS_MAPS_DEFAULT_ADDRESS_DESC="Адрес по умолчанию"
MOD_DJCLASSIFIEDS_MAPS_START_ZOOM="Приближение по умолчанию"
MOD_DJCLASSIFIEDS_MAPS_START_ZOOM_DESC="Приближение по умолчанию"
MOD_DJCLASSIFIEDS_FOLLOW_CATEGORY="Следовать категории"
MOD_DJCLASSIFIEDS_FOLLOW_CATEGORY_DESC="Когда вы в категории или в объявлении, карта будет показывать только объявления из этой категории"
MOD_DJCLASSIFIEDS_MAPS_ORDERING="Сортировка"
MOD_DJCLASSIFIEDS_MAPS_MOST_RECENT="Последние"
MOD_DJCLASSIFIEDS_MAPS_POPULAR="Популярные"
MOD_DJCLASSIFIEDS_MAPS_RANDOM="Случайные"
MOD_DJCLASSIFIEDS_MAPS_CLUSTERRING="Кластеризация элементов"
MOD_DJCLASSIFIEDS_MAPS_CLUSTERRING_DESC="Кластеризовать записи в группы"
MOD_DJCLASSIFIEDS_ZOOM_CONTROL="Управление масштабом"
MOD_DJCLASSIFIEDS_ZOOM_CONTROL_DESC="Включить управление масштабом"
MOD_DJCLASSIFIEDS_MOUSE_SCROLLING="Масштаб колесом мышки"
MOD_DJCLASSIFIEDS_MOUSE_SCROLLING_DESC="Включить масштаб колесом мышки"
MOD_DJCLASSIFIEDS_MAPS_MAP_TYPE="Тип карты"
MOD_DJCLASSIFIEDS_MAPS_MAP_TYPE_DESC="Выберите тип карты Google"
MOD_DJCLASSIFIEDS_MAPS_ROADMAP="Дорожная карта"
MOD_DJCLASSIFIEDS_MAPS_SATELLITE="Спутник"
MOD_DJCLASSIFIEDS_MAPS_HYBRID="Гибрид"
MOD_DJCLASSIFIEDS_MAPS_TERRAIN="Местность"
MOD_DJCLASSIFIEDS_FOLLOW_SEARCH_RESULTS="Следовать результатам поиска"
MOD_DJCLASSIFIEDS_FOLLOW_SEARCH_RESULTS_DESC="Когда вы находитесь в результатах поиска, карта показывает только объявления из результатов поиска"
MOD_DJCLASSIFIEDS_FOLLOW_ADVERT="Следовать адресу объявления"
MOD_DJCLASSIFIEDS_FOLLOW_ADVERT_DESC="Когда пользователь находится в деталях объявления карта будет централизована на адресе из этого объявления"
MOD_DJCLASSIFIEDS_MAPS_PLACES_SEARCH="Поиск мест"
MOD_DJCLASSIFIEDS_MAPS_PLACES_SEARCH_DESC="Разрешить пользователям центрировать карту на основе поиска Google Maps Places"
MOD_DJCLASSIFIEDS_MAPS_ENTER_LOCATION="Введите название города"
MOD_DJCLASSIFIEDS_DEFAULT_ADDRESS_GEOLOCALIZATION="Начальный адрес от геолокации"
MOD_DJCLASSIFIEDS_DEFAULT_ADDRESS_GEOLOCALIZATION_DESC="Показать адрес основываясь на геолокации пользователя"
MOD_DJCLASSIFIEDS_MAPS_ADDRESS_COUNTRY="Страна по умолчанию на основе API"
MOD_DJCLASSIFIEDS_MAPS_ADDRESS_COUNTRY_DESC="Страна по умолчанию на основе API от гугл карт, введите краткое обозначение вашей страны ru, uk, us, fr, de, pl"