MOD_DJCLASSIFIEDS_MENU_MAX_LEVEL="Максимальный уровень"
MOD_DJCLASSIFIEDS_MENU_ALL="Все"
MOD_DJCLASSIFIEDS_MENU_LINK_NEW_AD="Ссылка на новое объявление"
MOD_DJCLASSIFIEDS_MENU_TOP="Сверху"
MOD_DJCLASSIFIEDS_MENU_BOTTOM="Снизу"
MOD_DJCLASSIFIEDS_MENU_NEW_ADD="Добавить новое объявление"
MOD_DJCLASSIFIEDS_MENU_EXPAND_TYPE="Развернутый вид"
MOD_DJCLASSIFIEDS_MENU_EXPAND_TYPE_DESC="Развернутый вид"
MOD_DJCLASSIFIEDS_MENU_CURRENT_PATH="Текущий путь"
MOD_DJCLASSIFIEDS_MENU_ALL_REGIONS="Все регионы"
MOD_DJCLASSIFIEDS_MAIN_REGION="Основной регион"
MOD_DJCLASSIFIEDS_MAIN_REGION_DESC="В модуле отображаются только населенные пункты из выбранного региона"
MOD_DJCLASSIFIEDS_MENU_HIDE_EMPTY="Спрятать пустые регионы"
MOD_DJCLASSIFIEDS_MENU_HIDE_EMPTY_DESC="Спрятать регионы в которых нет объявлений"
MOD_DJCLASSIFIEDS_MENU_YES="Да"
MOD_DJCLASSIFIEDS_MENU_NO="Нет"
MOD_DJCLASSIFIEDS_MENU_ID_OF_RESULTS_PAGE="ID Меню из результатов страницы"
MOD_DJCLASSIFIEDS_MENU_ID_OF_RESULTS_PAGE_DESC="ID Меню (id объявления) из результатов страницы, если 0 меню будет принято автоматически"
MOD_DJCLASSIFIEDS_MENU_NUMBER_OF_ADVERTS="Количество объявлений"
MOD_DJCLASSIFIEDS_MENU_NUMBER_OF_ADVERTS_DESC="Количество объявлений в каждой области"
MOD_DJCLASSIFIEDS_MENU_HIDE="Скрыть"
MOD_DJCLASSIFIEDS_MENU_SHOW="Показать"