COM_DJCLASSIFIEDS="Доска Объявлений"
COM_DJCLASSIFIEDS_AD="Объявление"
COM_DJCLASSIFIEDS_ADS="Объявления"
COM_DJCLASSIFIEDS_TITLE="Заголовок"
COM_DJCLASSIFIEDS_CATEGORY="Недвижимость"
COM_DJCLASSIFIEDS_CATEGORIES="Категории"
COM_DJCLASSIFIEDS_SUBCATEGORIES="Подкатегории"
COM_DJCLASSIFIEDS_DESCRIPTION="Описание"
COM_DJCLASSIFIEDS_LOCALIZATION="Местоположение"
COM_DJCLASSIFIEDS_ADDRESS="Адрес"
COM_DJCLASSIFIEDS_DATE_ADDED="Добавлено"
COM_DJCLASSIFIEDS_DATE_EXPIRATION="Окончание"
COM_DJCLASSIFIEDS_DATE_PRICE="Цена"
COM_DJCLASSIFIEDS_DISPLAYED="Просмотров"
COM_DJCLASSIFIEDS_ITEM_NOT_AVAILABLE="Это объявление не доступно"
COM_DJCLASSIFIEDS_DESCRIPTION="Описание"
COM_DJCLASSIFIEDS_IMAGES="Изображения"
COM_DJCLASSIFIEDS_CUSTOM_DETAILS="Детали"
COM_DJCLASSIFIEDS_GENERAL_DETAILS="Особенности"
COM_DJCLASSIFIEDS_PRICE="Цена"
COM_DJCLASSIFIEDS_CONTACT="Контакты"
COM_DJCLASSIFIEDS_CREATED_BY="Предлагает"
COM_DJCLASSIFIEDS_GUEST="Гость"
COM_DJCLASSIFIEDS_ASK_SELLER="Связь с продавцом"
COM_DJCLASSIFIEDS_MESSAGE="Сообщение"
COM_DJCLASSIFIEDS_YOUR_NAME="Ваше Имя"
COM_DJCLASSIFIEDS_YOUR_EMAIL="Ваш email"
COM_DJCLASSIFIEDS_AD_ID="Код объявления ID"
COM_DJCLASSIFIEDS_AD_EXPIRES="Истекает"
COM_DJCLASSIFIEDS_AD_ADDED="Добавлено"
COM_DJCLASSIFIEDS_AD_MODIFIED="Модифицированный"
COM_DJCLASSIFIEDS_PLEASE_LOGIN="Пожалуйста укажите свой login и пароль или зарегистрируйтесь"
COM_DJCLASSIFIEDS_AD_DETAILS="Инфо:"
COM_DJCLASSIFIEDS_MESSAGE_SEND="Написать сообщение"
COM_DJCLASSIFIEDS_SEND="Отправить"
COM_DJCLASSIFIEDS_FROM_USER="От пользователя"
COM_DJCLASSIFIEDS_USER_EMAIL="Email пользователя"
COM_DJCLASSIFIEDS_NEW_AD_VERIFICATION="Новое объявление - Проверка"
COM_DJCLASSIFIEDS_INVALID_CODE="Неверный код"
COM_DJCLASSIFIEDS_CONTINUE="Далее"
COM_DJCLASSIFIEDS_EDIT_AD="Редактировать Объявление"
COM_DJCLASSIFIEDS_NEW_AD="Новое Объявление"
COM_DJCLASSIFIEDS_WRONG_AD="Ошибка в Объявлении"
COM_DJCLASSIFIEDS_PLEASE_SELECT_CATEGORY="Недвижимость"
COM_DJCLASSIFIEDS_SELECT_LOCALIZATION="Местоположение"
COM_DJCLASSIFIEDS_NO_EXTRA_FIELDS_FOR_CAT="Никаких дополнительных полей для этой категории"
COM_DJCLASSIFIEDS_EXTRA_FIELDS="Дополнительные Поля"
COM_DJCLASSIFIEDS_INTRO_DESCRIPTION="Краткое описание"
COM_DJCLASSIFIEDS_PROMOTED_FIRST="Платное"
COM_DJCLASSIFIEDS_NO_IMAGES_INCLUDED="Нет включенных изображений"
COM_DJCLASSIFIEDS_CHECK_TO_DELETE="Вы точно хотите удалить?"
COM_DJCLASSIFIEDS_MAX_IMAGE_SIZE="Максимальный размер изображения"
COM_DJCLASSIFIEDS_ADD_IMAGE="Добавить изображение"
COM_DJCLASSIFIEDS_ADD_NEX_IMAGE="Добавить еще изображение"
COM_DJCLASSIFIEDS_MAXIMUM_NUMBER_OF_IMAGES_IS="Максимальное кол-во изображений"
COM_DJCLASSIFIEDS_ENTER_ALL_VALUES="Пожалуйста, введите все значения"
COM_DJCLASSIFIEDS_SAVING_PLEASE_WAIT="Сохраняем, пожалуйста ждите"
COM_DJCLASSIFIEDS_SAVE="Сохранить"
COM_DJCLASSIFIEDS_AD_ADDED_SUCCESSFULLY="Ваше Объявление успешно добавлено!"
COM_DJCLASSIFIEDS_AD_ADDED_SUCCESSFULLY_WAITING_FOR_PUBLISH="Объявление успешно добавлено, ожидает публикации!"
COM_DJCLASSIFIEDS_AD_ADDED_SUCCESSFULLY_CHOOSE_PAYMENT="Объявление успешно добавлено, пожалуйста выберите способ оплаты"
COM_DJCLASSIFIEDS_PAYMENT_METHODS="Способы Оплаты"
COM_DJCLASSIFIEDS_THANKS_FOR_PAYMENT_WAIT_FOR_CONFIRMATION="Спасибо за оплату, пожалуйста, дождитесь подтверждения"
COM_DJCLASSIFIEDS_PAYMENT_CANCELED="Отмена оплаты"
COM_DJCLASSIFIEDS_YOUR_ADS="Ваши Объявления"
COM_DJCLASSIFIEDS_ACTIONS="Действия"
COM_DJCLASSIFIEDS_DELETE="Удалить"
COM_DJCLASSIFIEDS_EDIT="Редактировать"
COM_DJCLASSIFIEDS_RENEW="Возобновить"
COM_DJCLASSIFIEDS_PUBLISHED="Опубликовано"
COM_DJCLASSIFIEDS_DELETE_CONFIRM="Вы хотите удалить объявление - "
COM_DJCLASSIFIEDS_RENEW_CONFIRM="Вы хотите возобновить публикацию объявления - "
COM_DJCLASSIFIEDS_AD_DELETED="Объявление удалено"
COM_DJCLASSIFIEDS_EXPIRE_AFTER="Срок размещения (дней)"
COM_DJCLASSIFIEDS_AD_RENEWED_SUCCESSFULLY="Объявление успешно возобновлено"
COM_DJCLASSIFIEDS_AD_RENEWED_SUCCESSFULLY_CHOOSE_PAYMENT="Публикация объявления возобновлена, пожалуйста выберите способ оплаты"
COM_DJCLASSIFIEDS_REPORT_ABUSE="Сообщить о нарушении"
COM_DJCLASSIFIEDS_USER="Пользователь"
COM_DJCLASSIFIEDS_ALREADY_SEND_ABUSE="Вы уже отправили сообщение о нарушении в этом объявлении"
COM_DJCLASSIFIEDS_TO="До"
COM_DJCLASSIFIEDS_FROM="От"
COM_DJCLASSIFIEDS_SEARCH_RESULTS="Результаты поиска"
COM_DJCLASSIFIEDS_USER_ITEMS="Объявления пользователя"
COM_DJCLASSIFIEDS_TO_BIG_IMAGE="Слишком большое изображение"
COM_DJCLASSIFIEDS_CATEGORY_TREE="Дерево категории"
COM_DJCLASSIFIEDS_SEE_DETAILS="Подробности"
COM_DJCLASSIFIEDS_FIRST_IMAGES_IS_MAIN_IMAGE="Общие детали"
COM_DJCLASSIFIEDS_NO_RESULTS="По вашему запросу ничего не найдено.Пожалуйста измените параметры поиска."
COM_DJCLASSIFIEDS_UNEMAIL_TITLE="У вашего Объявления ''%s'' заканчивается срок публикации "
COM_DJCLASSIFIEDS_UNEMAIL_MESSAGE="Добрый день\n\nУ вашего объявления ''%s'' заканчивается срок публикации через %s дня \n\n"
COM_DJCLASSIFIEDS_UNEMAIL_RENEW="Вы можете продлить публикацию перейдя по этой ссылке \n\n %s \n\n"
COM_DJCLASSIFIEDS_UNEMAIL_REGARDS="С наилучшими пожеланиями, \n%s \n"
COM_DJCLASSIFIEDS_ANEMAIL_TITLE="Новое объявление в"
COM_DJCLASSIFIEDS_ANEMAIL_FROM_USER="От пользователя"
COM_DJCLASSIFIEDS_ABUSEEMAIL_TITLE="Сообщить о нарушении"
COM_DJCLASSIFIEDS_ABUSEEMAIL_ABUSE_REASON="В чем нарушение"
COM_DJCLASSIFIEDS_ASK_SELLER_TITLE="%s - Смотрели ваше объявление"
COM_DJCLASSIFIEDS_ASK_SELLER_MESSAGE = "Ваше объявление ''%s'' смотрели\n\n%s"
COM_DJCLASSIFIEDS_ASK_MESSAGE_LIMIT="Вам придется подождать несколько минут до публикации следующего объявления"
COM_DJCLASSIFIEDS_ASK_MESSAGE_LIMIT_HOUR="Вы достигли лимита на кол-во публикаций в час"
COM_DJCLASSIFIEDS_SEARCH="Поиск"
;2.0.1
COM_DJCLASSIFIEDS_I_AGREE_TO_THE="Я принимаю"
COM_DJCLASSIFIEDS_TERMS_AND_CONDITIONS="Соглашение и Условия пользования сайтом"
;2.0.2
COM_DJCLASSIFIEDS_DRIVE_DIRECTIONS="Построить маршрут"
COM_DJCLASSIFIEDS_SEARCH="Поиск"
COM_DJCLASSIFIEDS_FAVOURITES_ADS="Избранные объявления"
COM_DJCLASSIFIEDS_ADD_TO_FAVOURITES="Добавить в Избранное"
COM_DJCLASSIFIEDS_DELETE_FROM_FAVOURITES="Удалить из Избранного"
COM_DJCLASSIFIEDS_FUNCTION_NOT_AVAILABLE="Функция не доступна"
COM_DJCLASSIFIEDS_AD_ADDED_TO_FAVOURITES="Объявление добавлено в Избранное"
COM_DJCLASSIFIEDS_AD_REMOVED_FROM_FAVOURITES="Объявление удалено из Избранного"
COM_DJCLASSIFIEDS_PAYMENT_DETAILS="Платежные реквизиты"
COM_DJCLASSIFIEDS_TOTAL="Итого"
COM_DJCLASSIFIEDS_NEW="НОВОЕ"
;2.1
COM_DJCLASSIFIEDS_DAY="День"
COM_DJCLASSIFIEDS_DAYS="Дней"
COM_DJCLASSIFIEDS_PROMOTIONS="Выделенные Объявления"
COM_DJCLASSIFIEDS_PROMOTION_FIRST="Продвижение''Первое''"
COM_DJCLASSIFIEDS_PROMOTION_FIRST_DESC="Объявление будет показано в самом начале списка."
COM_DJCLASSIFIEDS_PROMOTION_BOLD="Продвижение''Жирное''"
COM_DJCLASSIFIEDS_PROMOTION_BOLD_DESC="Объявление публикуется полужирным шрифтом."
COM_DJCLASSIFIEDS_PROMOTION_BORDER="Продвижение ''Рамка''"
COM_DJCLASSIFIEDS_PROMOTION_BORDER_DESC="Объявление будет иметь рамку."
COM_DJCLASSIFIEDS_PROMOTION_BG="Продвижение ''Выделенныф Фон''"
COM_DJCLASSIFIEDS_PROMOTION_BG_DESC="Объявление будет иметь выделенный фон."
COM_DJCLASSIFIEDS_PROMOTION_SPECIAL="Продвижение ''Специальное''"
COM_DJCLASSIFIEDS_PROMOTION_SPECIAL_DESC="Объявление размещается в специальном рекламном модуле."
COM_DJCLASSIFIEDS_DURATION="Срок действия"
COM_DJCLASSIFIEDS_MAP_ACCURACY="Расположение на карте может быть не точным"
COM_DJCLASSIFIEDS_FILTER_ALL="фильтр Все"
COM_DJCLASSIFIEDS_CANCEL="Отмена"
;2.1.3
COM_DJCLASSIFIEDS_FAVOURITE="ИЗБРАННОЕ"
;2.2
COM_DJCLASSIFIEDS_POSTCODE="Индекс"
COM_DJCLASSIFIEDS_WEBSITE="Веб-сайт"
COM_DJCLASSIFIEDS_VIDEO="Видео"
COM_DJCLASSIFIEDS_LINK_TO_YOUTUBE_OR_VIMEO="Ссылка на Youtube"
COM_DJCLASSIFIEDS_SELECT_EACH_PROMOTION_YOU_WISH_TO_USE="Выберите тот вариант Продвижения который подходит именно вам"
COM_DJCLASSIFIEDS_COMMENTS="Комментарии"
COM_DJCLASSIFIEDS_TITLE_TOOLTIP="Заголовок должен быть как можно более конкретным"
COM_DJCLASSIFIEDS_CATEGORY_TOOLTIP="Выберите категорию которую хотите использовать"
COM_DJCLASSIFIEDS_LOCALIZATION_TOOLTIP="Выберите свой населенный пункт. Для этого необходимо поэтапно выбрать: Регион, далее Район, и потом уже Населенный пункт "
COM_DJCLASSIFIEDS_ADDRESS_TOOLTIP="Укажите ваш адрес"
COM_DJCLASSIFIEDS_POSTCODE_TOOLTIP="Укажите ваш индекс"
COM_DJCLASSIFIEDS_EXPIRE_AFTER_TOOLTIP="Выберите, срок размещения объявления"
COM_DJCLASSIFIEDS_INTRO_DESCRIPTION_TOOLTIP="Введите краткое описание вашего объекта(будет показано в каталоге на главной странице)"
COM_DJCLASSIFIEDS_DESCRIPTION_TOOLTIP="Введите полное описание вашего предложения"
COM_DJCLASSIFIEDS_CONTACT_TOOLTIP="Укажите свои контактные данные: телефон, имя, и т.п."
COM_DJCLASSIFIEDS_WEBSITE_TOOLTIP="Укажите адрес вашего сайта"
COM_DJCLASSIFIEDS_VIDEO_TOOLTIP="Вставить ссылку на Youtube или Vimeo можно  здесь. Видео будет показано в деталях объявления"
COM_DJCLASSIFIEDS_PRICE_TOOLTIP="Укажите цену на объект"
COM_DJCLASSIFIEDS_IMAGES_TOOLTIP="Загрузка изображений"
COM_DJCLASSIFIEDS_ADD_IMAGE_TOOLTIP="Выберите изображения"
COM_DJCLASSIFIEDS_ANEMAIL_TITLE_EDIT="Объявление отредактировано в"
COM_DJCLASSIFIEDS_ANEMAIL_PROMOTIONS="Продвижение"
COM_DJCLASSIFIEDS_ALL_CATEGORIES="Все категории"
COM_DJCLASSIFIEDS_ENTER_ALL_REQUIRED_FIELDS="Пожалуйста введите все необходимые значения"
;2.3
COM_DJCLASSIFIEDS_TYPE="Условия сделки"
COM_DJCLASSIFIEDS_TYPE_TOOLTIP="Условия сделки"
COM_DJCLASSIFIEDS_SELECT_TYPE="Выберите"
COM_DJCLASSIFIEDS_PRICE_NEGOTIABLE="Торг уместен?"
COM_DJCLASSIFIEDS_PRICE_IS_NEGOTIABLE="Торг уместен"
COM_DJCLASSIFIEDS_CATEGORY_SELECTOR_EMPTY_VALUE="выберите"
COM_DJCLASSIFIEDS_LOCATION_SELECTOR_EMPTY_VALUE="выберите"
COM_DJCLASSIFIEDS_NO_CATEGORY_RESULTS="В этой категории нет объявлений"
COM_DJCLASSIFIEDS_LATITUDE="Широта"
COM_DJCLASSIFIEDS_LATITUDE_TOOLTIP="Пожалуйста укажите значения широты<br />Если вы оставите пустыми значения широты и долготы они будут генерироваться автоматически"
COM_DJCLASSIFIEDS_LONGITUDE="Долгота"
COM_DJCLASSIFIEDS_LONGITUDE_TOOLTIP="Пожалуйста укажите значения долготы<br />Если вы оставите пустыми значения широты и долготы они будут генерироваться автоматически"
COM_DJCLASSIFIEDS_GEOGRAPHIC_COORDINATES="Координаты"
COM_DJCLASSIFIEDS_WRONG_DURATION_LIMIT="Неверный предел продолжительности"
COM_DJCLASSIFIEDS_AD_SAVED_SUCCESSFULLY="Объявление успешно сохранено"
COM_DJCLASSIFIEDS_AD_SAVED_SUCCESSFULLY_WAITING_FOR_PUBLISH="Объявление успешно сохранено, дождитесь публикации"
COM_DJCLASSIFIEDS_AD_SAVED_SUCCESSFULLY_CHOOSE_PAYMENT="Объявление успешно сохранено, пожалуйста выберите способ оплаты"
COM_DJCLASSIFIEDS_DATE_YEAR="год"
COM_DJCLASSIFIEDS_DATE_YEARS="года"
COM_DJCLASSIFIEDS_DATE_MONTH="месяц"
COM_DJCLASSIFIEDS_DATE_MONTHS="месяцев"
COM_DJCLASSIFIEDS_DATE_WEEK="неделя"
COM_DJCLASSIFIEDS_DATE_WEEKS="недель"
COM_DJCLASSIFIEDS_DATE_DAY="день"
COM_DJCLASSIFIEDS_DATE_DAYS="дней"
COM_DJCLASSIFIEDS_DATE_HOUR="час"
COM_DJCLASSIFIEDS_DATE_HOURS="часов"
COM_DJCLASSIFIEDS_DATE_MINUTE="минута"
COM_DJCLASSIFIEDS_DATE_MINUTES="минут"
COM_DJCLASSIFIEDS_DATE_SECOND="секунда"
COM_DJCLASSIFIEDS_DATE_SECONDS="секунд"
COM_DJCLASSIFIEDS_DATE_FROM_NOW="с этого времени"
COM_DJCLASSIFIEDS_DATE_AGO="тому назад"
COM_DJCLASSIFIEDS_DATE_AND="и"
COM_DJCLASSIFIEDS_WRONG_IMAGE_TYPE="Неправильный тип изображения"
COM_DJCLASSIFIEDS_PLEASE_LOGIN_TO_SEE_CONTACT="Пожалуйста авторизуйтесь, чтобы увидеть контакты"
COM_DJCLASSIFIEDS_NAU_EMAIL_TITLE="Ваше новое объявление на"
COM_DJCLASSIFIEDS_ADVERT_LINK="Ссылка на объявление"
COM_DJCLASSIFIEDS_WAITING_FOR_PUBLISH="Ожидайте публикации"
COM_DJCLASSIFIEDS_STATUS="Статус"
;3.0
COM_DJCLASSIFIEDS_POINTS_PACKAGES="Пакеты Баллов"
COM_DJCLASSIFIEDS_POINTS="Баллы"
COM_DJCLASSIFIEDS_POINTS_SHORT="баллы"
COM_DJCLASSIFIEDS_COST_PER_POINT="Стоимость за балл"
COM_DJCLASSIFIEDS_POINTS_PACKAGE="Пакет баллов"
COM_DJCLASSIFIEDS_WRONG_POINTS_PACKAGE="Неправильный пакет баллов"
COM_DJCLASSIFIEDS_PAYMENT_ID="ID Платежа"
COM_DJCLASSIFIEDS_YOUR_POINTS_HISTORY="История ваших баллов"
COM_DJCLASSIFIEDS_POINTS_AVAILABLE="Доступно баллов"
COM_DJCLASSIFIEDS_DATE="Дата"
COM_DJCLASSIFIEDS_NOT_ENOUGHT_POINTS="Недостаточно баллов"
COM_DJCLASSIFIEDS_PAYMENT_FOR_ADVERT="Оплата объявления"
COM_DJCLASSIFIEDS_ADVERT_ID="ID Объявления"
COM_DJCLASSIFIEDS_POINTS_PAYMENT_CONFIRMED_ADVERT_PUBLISHED="Оплата баллами подтверждена, объявление опубликовано"
COM_DJCLASSIFIEDS_POINTS_PAYMENT_CONFIRMED_ADVERT_WAITING_FOR_PUBLISH="Оплата баллами подтверждена, объявление ожидает публикации"
COM_DJCLASSIFIEDS_BUY_POINTS="Купить Баллы"
COM_DJCLASSIFIEDS_BUY_NOW="Купить Сейчас"
COM_DJCLASSIFIEDS_USE_POINTS="Используя Баллы"
COM_DJCLASSIFIEDS_PAY="Оплата"
COM_DJCLASSIFIEDS_ACTIVE="Активно"
COM_DJCLASSIFIEDS_METADESCRIPTION="Мета описание"
COM_DJCLASSIFIEDS_METADESCRIPTION_TOOLTIP="Пожалуйста введите описание объявления"
COM_DJCLASSIFIEDS_KEYWORDS="Ключевые слова"
COM_DJCLASSIFIEDS_KEYWORDS_TOOLTIP="Пожалуйста, введите ключевые слова, разделяя запятой"
;3.1
COM_DJCLASSIFIEDS_PROMOTION_MOVE_TO_TOP="Поднять объявление"
COM_DJCLASSIFIEDS_PAYMENT_FOR_PROMOTION_MOVE_TO_TOP="Оплата за продвижение 'поднять наверх'"
COM_DJCLASSIFIEDS_POINTS_PAYMENT_CONFIRMED_PROMOTION_MOVE_TO_TOP_ACTIVATED="Оплата баллами подтверждена, продвижение 'поднять наверх' активировано"
COM_DJCLASSIFIEDS_SORRY_WE_CANT_FIND_COORDINATES_FROM_POSTCODE_WE_OMIITED_RANGE_RESTRICTION="К сожалению, мы не можем найти географические координаты с вашего почтового индекса"
COM_DJCLASSIFIEDS_SEARCH_MODULE_POSTCODE="Индекс"
COM_DJCLASSIFIEDS_SR_WE_FOUND="Всего:"
COM_DJCLASSIFIEDS_SR_RESULTS="объявлений"
COM_DJCLASSIFIEDS_SR_RESULT="объявление"
COM_DJCLASSIFIEDS_SR_FOR_PHRASE="со словом"
COM_DJCLASSIFIEDS_SR_IN_CATEGORY="в категории"
COM_DJCLASSIFIEDS_SR_AT_LOCATION="в"
COM_DJCLASSIFIEDS_INACTIVE="Неактивный"
COM_DJCLASSIFIEDS_ADDITIONAL_INFORMATIONS="Дополнительная информация"
;3.2
; UPLOADER
COM_DJCLASSIFIEDS_UPLOADER_HEADER="Загрузка изображений"
COM_DJCLASSIFIEDS_UPLOADER_DESC="Добавьте файлы изображений с компьютера в этот альбом. Изображения будут загружены во временную папку и переместятся в основную после сохранения."
COM_DJCLASSIFIEDS_UPLOADER_FILENAME="Имя файла"
COM_DJCLASSIFIEDS_UPLOADER_STATUS="Состояние"
COM_DJCLASSIFIEDS_UPLOADER_SIZE="Размер"
COM_DJCLASSIFIEDS_UPLOADER_ADD_FILES="Добавить изображения"
COM_DJCLASSIFIEDS_UPLOADER_STOP_CURRENT_UPLOAD="Остановить текущую загрузку"
COM_DJCLASSIFIEDS_UPLOADER_START_UPLOADING_QUEUE="Начните выгружать очередью"
COM_DJCLASSIFIEDS_UPLOADER_UPLOADED_N_FILES="Загружено %d/%d изображений"
COM_DJCLASSIFIEDS_UPLOADER_NA="Недоступно"
COM_DJCLASSIFIEDS_UPLOADER_DRAG_AND_DROP_TEXT="Перетащите сюда файлы изображений"
COM_DJCLASSIFIEDS_UPLOADER_STOP_UPLOAD="Отмена"
COM_DJCLASSIFIEDS_UPLOADER_START_UPLOAD="Загрузка"
COM_DJCLASSIFIEDS_UPLOADER_N_FILES_QUEUED="%d в очереди"
COM_DJCLASSIFIEDS_UPLOADER_EXT_ERROR="Файл не является изображением."
COM_DJCLASSIFIEDS_UPLOADER_SIZE_ERROR="Файл слишком большой."
COM_DJCLASSIFIEDS_REACHED_LIMIT_OF_ADVERTS="Вы превысили лимит по количеству объявлений,пожалуйста, удалите старые объявления, чтобы добавить новое"
COM_DJCLASSIFIEDS_RENEW_ADVERT="Продлить объявление"
COM_DJCLASSIFIEDS_DISTANCE="Расстояние"
COM_DJCLASSIFIEDS_SHOW_DISTANCE="Показать расстояние"
COM_DJCLASSIFIEDS_KM="км"
COM_DJCLASSIFIEDS_MI="мили"
COM_DJCLASSIFIEDS_GEOLOCATION_IS_NOT_SUPPORTED_BY_THIS_BROWSER="Географическое положение не поддерживается в браузере"
COM_DJCLASSIFIEDS_SORT_BY="Показывать по"
COM_DJCLASSIFIEDS_SORT_BY_ASC="Возрастанию"
COM_DJCLASSIFIEDS_SORT_BY_DESC="Убыванию"
COM_DJCLASSIFIEDS_REVIEWS="Просмотры"
COM_DJCLASSIFIEDS_EMAIL="Email"
COM_DJCLASSIFIEDS_EMAIL_GUEST_TOOLTIP="Пожалуйста укажите ваш email"
COM_DJCLASSIFIEDS_EMAIL_EXIST_IN_OUR_DATABASE_PLEASE_LOGIN="Email отсутствует в базе данных, пожалуйста войдите или используйте другой email"
COM_DJCLASSIFIEDS_ADVERTS_LIMIT_REACHED_FOR_THIS_EMAIL="Исчерпан лимит объявлений для данного email"
COM_DJCLASSIFIEDS_EDITION_LINK="Ссылка для редактирования"
COM_DJCLASSIFIEDS_WRONG_TOKEN="Ошибка запроса"
COM_DJCLASSIFIEDS_PROFILE="Профиль"
COM_DJCLASSIFIEDS_PROFILE_EDITION="Изменить Профиль"
COM_DJCLASSIFIEDS_PROFILE_SAVED_SUCCESSFULLY="Профиль успешно сохранен"
COM_DJCLASSIFIEDS_PROFILE_IMAGE="Изображение Профиля"
COM_DJCLASSIFIEDS_NEW_IMAGES_OVERWRITE_EXISTING_ONE="Новое изображение заменит существующее"
COM_DJCLASSIFIEDS_NO_PROFILE_IMAGE_INCLUDED="Загрузите логотип компании 150px х 110px"
COM_DJCLASSIFIEDS_IMAGES_LIMIT="Допустимое кол-во изображений"
COM_DJCLASSIFIEDS_IMG_LIMIT_REACHED_PLEASE_DELETE_OLD_IMAGES="Превышен лимит допустимого количества изображений, чтобы загрузить новое изображение удалите старое"
COM_DJCLASSIFIEDS_SHOW_ON_MAP="Показать на карте"
COM_DJCLASSIFIEDS_IN_A_STRAIGHT_LINE="По прямой линии"
COM_DJCLASSIFIEDS_USE_MY_LOCATION="Использовать мое местоположение"
COM_DJCLASSIFIEDS_ADDITEM_SELECT_ON_MAP="Пожалуйста, введите свои географические координаты или укажите их на карте перемещая курсор в нужное место, если вы оставите это поле пустым, координаты будут автоматически генерироваться из полей "Местоположение" и  "Адрес""
COM_DJCLASSIFIEDS_UPDATE_USING_ADDRESS="Показать на карте"
COM_DJCLASSIFIEDS_WE_CANT_FIND_COORDS_ON_ADDRESS="К сожалению, мы не смогли найти географические координаты на основе данных полей "Адрес" и "Местоположение", пожалуйста, измените эти значения, либо укажите на карте подходящее место вручную."
COM_DJCLASSIFIEDS_ENTER_ADDRESS="Введите адрес"
COM_DJCLASSIFIEDS_OR_USE_LOCALIZATION="Или использовать локализацию"
MOD_DJCLASSIFIEDS_USER_MENU_EDIT_PROFILE="Редактировать Профиль"
COM_DJCLASSIFIEDS_DIRECTIONS_SEARCH="Поиск"
;3.3
COM_DJCLASSIFIEDS_YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_ADVERT="Вы не авторизованы для просмотра этого объявления."
COM_DJCLASSIFIEDS_YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_CATEGORY="Вы не авторизованы для просмотра этой категории."
COM_DJCLASSIFIEDS_FREE_IMAGES_LIMIT="Лимит на бесплатные изображения"
COM_DJCLASSIFIEDS_PRICE_FOR_ADDITIONAL_IMAGE="Цена за дополнительное изображение"
COM_DJCLASSIFIEDS_ADDITIONAL_IMAGES="Дополнительные изображения"
COM_DJCLASSIFIEDS_ADDITIONAL_CHARS="Дополнительные символы"
COM_DJCLASSIFIEDS_CHARS_LIMIT="Лимит на символы"
COM_DJCLASSIFIEDS_FREE_CHARS_LIMIT="Лимит на бесплатные символы"
COM_DJCLASSIFIEDS_PRICE_FOR_ADDITIONAL_CHAR="Цена за дополнительные символы"
COM_DJCLASSIFIEDS_CHARS_USED="Символов использовано"
COM_DJCLASSIFIEDS_PRICE_FOR_ADDITIONAL_CHARS="Цена за дополнительные символы"
COM_DJCLASSIFIEDS_AUCTION_ACTIVE="Торги активны?"
COM_DJCLASSIFIEDS_AUCTION_ACTIVE_TOOLTIP="Разрешить пользователям, вести торги за ваше предложение"
COM_DJCLASSIFIEDS_MAX_BID_INCREASE="Макс увеличение ставки"
COM_DJCLASSIFIEDS_MAX_BID_INCREASE_TOOLTIP="Максимальное значение ставки"
COM_DJCLASSIFIEDS_MIN_BID_INCREASE="Мин увеличение ставки"
COM_DJCLASSIFIEDS_MIN_BID_INCREASE_TOOLTIP="Минимальное значение ставки"
COM_DJCLASSIFIEDS_RESERVE_PRICE="Резервная цена"
COM_DJCLASSIFIEDS_RESERVE_PRICE_TOOLTIP="Минимальная сумма установленная владельцем товара необходимая для победы на аукционе. Резервная цена предотвращает от возможности победы на аукционе по цене меньшей чем объявлена владельцем товара."
COM_DJCLASSIFIEDS_BID_AUTOCLOSE_INFO="Хотите автоматически закрывать торги, когда резервная цена будет достигнута?"
COM_DJCLASSIFIEDS_CURRENT_BIDS="Текущие ставки"
COM_DJCLASSIFIEDS_NO_SUBMITTED_BIDS="Нет предложений по ставкам"
COM_DJCLASSIFIEDS_BID="Ставка"
COM_DJCLASSIFIEDS_RESERVE_PRICE_NOT_REACHED="Не достигнута предельная цена"
COM_DJCLASSIFIEDS_NAME="Имя"
COM_DJCLASSIFIEDS_LOGIN="Логин"
COM_DJCLASSIFIEDS_TO_POST_BIDS="Размещать ставки"
COM_DJCLASSIFIEDS_PLACE_BID="Место ставки"
COM_DJCLASSIFIEDS_MAX_BIDDING="Макс для окончания торгов"
COM_DJCLASSIFIEDS_PLEASE_ENTER_BID_VALUE="Пожалуйста, введите величину ставки"
COM_DJCLASSIFIEDS_PLEASE_ENTER_PRICE_VALUE="Пожалуйста, введите значение цены"
COM_DJCLASSIFIEDS_OFFER_BIGGER_THAN_LIMIT="Ваше предложение больше, чем установленный лимит"
COM_DJCLASSIFIEDS_OFFER_SMALLER_THAN_LIMIT="Ваше предложение меньше, чем установленный лимит"
COM_DJCLASSIFIEDS_YOUR_OFFER_IS_LAST_YOU_CAN_BID_ONLY_OTHER_USERS="Ваша ставка является последней, чтобы сделать новую вам придется подождать, пока кто-то не перебьет вашу"
COM_DJCLASSIFIEDS_OFFER_PUBLISHED="Предложение опубликовано успешно"
COM_DJCLASSIFIEDS_AUCTION_IS_CLOSED="Аукцион закрыт"
COM_DJCLASSIFIEDS_CURRENT_BIDS="Текущие ставки"
COM_DJCLASSIFIEDS_BID_DELETED="Ставка удалена"
COM_DJCLASSIFIEDS_WRONG_BID="Неправильная Ставка"
COM_DJCLASSIFIEDS_CLOSE="Закрыть"
COM_DJCLASSIFIEDS_WARNING_18_TITLE="Только для взрослых"
COM_DJCLASSIFIEDS_WARNING_18_CONTENT="Содержимое подходит только для взрослых в возрасте 18 и старше."
COM_DJCLASSIFIEDS_WARNING_18_BUTTON_CANCEL="Отмена"
COM_DJCLASSIFIEDS_WARNING_18_ACCEPT="Принять"
COM_DJCLASSIFIEDS_NET_COST="Себестоимость"
COM_DJCLASSIFIEDS_TAX="Налог"
COM_DJCLASSIFIEDS_REMOVE_LINK="Удалить ссылку"
COM_DJCLASSIFIEDS_DELETE_CONFIRMATION="Удалить подтверждение"
COM_DJCLASSIFIEDS_SEARCH_MODULE_ADDRESS="Адрес"
COM_DJCLASSIFIEDS_SORRY_WE_CANT_FIND_COORDINATES_FROM_ADDRESS_WE_OMIITED_RANGE_RESTRICTION="К сожалению, мы не можем найти географические координаты с вашего адреса, мы опустили ограничение дальности"
COM_DJCLASSIFIEDS_ATTACHMENT="Вложение"
COM_DJCLASSIFIEDS_WRONG_RESERVED_PRICE="Неправильная резервная цена. Резервная цена не может быть ниже, чем стартовая цена"
COM_DJCLASSIFIEDS_VIEW_ALL_ADS="Показать все объявления"
COM_DJCLASSIFIEDS_VISIT_SOCIAL_PROFILE="Посетить социальный профиль"
;3.3.5
COM_DJCLASSIFIEDS_BUYNOW_ACTIVE="Купить Сейчас"
COM_DJCLASSIFIEDS_BUYNOW_ACTIVE_TOOLTIP="Включить опцию Купить Сейчас для этого объявления"
COM_DJCLASSIFIEDS_QUANTITY="Количество"
COM_DJCLASSIFIEDS_QUANTITY_TOOLTIP="Количество предложений, которые вы разместите на аукционе"
COM_DJCLASSIFIEDS_PRICE_BUYNOW="Цена Купить Сейчас"
COM_DJCLASSIFIEDS_START_PRICE="Начальная цена"
COM_DJCLASSIFIEDS_START_PRICE_TOOLTIP="Начальная цена на аукционе"
COM_DJCLASSIFIEDS_PIECES="шт"
COM_DJCLASSIFIEDS_SETS="комплекты"
COM_DJCLASSIFIEDS_PAIRS="пары"
COM_DJCLASSIFIEDS_BUYNOW_FROM="от"
COM_DJCLASSIFIEDS_CHECKOUT_DETAILS="Детали оформления заказа"
COM_DJCLASSIFIEDS_NUMBER_OF_PRODUCTS_IS_LESS_THEN_SELECTED="Количество доступных продуктов меньше, чем выбрано."
COM_DJCLASSIFIEDS_ORDER_PLACED_SUCCESSFULLY="Заказ был успешно размещен"
COM_DJCLASSIFIEDS_0_AVAILABLE="0 доступно"
COM_DJCLASSIFIEDS_BUYNOW="КупитьСейчас"
COM_DJCLASSIFIEDS_ADVERT="Объявление"
COM_DJCLASSIFIEDS_POINTS_PACKAGE_INFO_IN_NEW_ADVERT="Этот веб-сайт позволяет платить за дополнительные услуги через специальную систему баллов. Это решение является более удобным и менее дорогим, если речь идет о добавлении нескольких объявлений. Вы можете найти пакеты на странице"
COM_DJCLASSIFIEDS_REGISTRATION="Регистрация пользователя"
COM_DJCLASSIFIEDS_ADVERTS_LIMIT="Лимит на количество объявлений"
COM_DJCLASSIFIEDS_EXPIRATION_TIME="Срок действия"
COM_DJCLASSIFIEDS_UNLIMITED="Неограниченный"
COM_DJCLASSIFIEDS_ADVERT_DURATION="Длина объявления"
COM_DJCLASSIFIEDS_AUCTIONS="Аукционы"
COM_DJCLASSIFIEDS_PAID_CATEGORIES="Платные категории"
COM_DJCLASSIFIEDS_USER_PROFILE_DETAILS="Детали Профиля пользователя"
COM_DJCLASSIFIEDS_COST_PER_ADVERT="Стоимость за объявление"
COM_DJCLASSIFIEDS_ADVERTS_AVAILABLE="Объявления доступны"
COM_DJCLASSIFIEDS_YOUR_SUBSCRIPTION_PLANS="Ваши Планы Подписок"
COM_DJCLASSIFIEDS_SUBSCRIPTION_DETAILS="Детали подписки"
COM_DJCLASSIFIEDS_PAYMENT_FOR_SUBSCRIPTION_PLAN="Оплата за План Подписки"
COM_DJCLASSIFIEDS_PLAN_ID="План ID"
COM_DJCLASSIFIEDS_SUBSCRIPTION_PLAN_ACTIVATED="План подписки активирован"
COM_DJCLASSIFIEDS_REACHED_ADVERTS_LIMIT_FOR_THIS_PLAN="Лимит на кол-во объявлений для этого Плана подписки"
COM_DJCLASSIFIEDS_SUBSCRIPTION_PLAN_NOT_ACTIVE="План подписки не активен"
COM_DJCLASSIFIEDS_NEW_ADVERT_IN_PLAN="Новое объявление в плане"
COM_DJCLASSIFIEDS_ORDERS_HISTORY="История покупок"
COM_DJCLASSIFIEDS_SELLER="Продавец"
COM_DJCLASSIFIEDS_SALES_HISTORY="История продаж"
COM_DJCLASSIFIEDS_BUYER="Покупатель"
PLG_DJCFDOTPAYSMS_ACTIVATE="Активировать"
COM_DJCLASSIFIEDS_ORDER_DATE="Дата заказа"
COM_DJCLASSIFIEDS_CONTACT_SELLER="Контакты продавца"
COM_DJCLASSIFIEDS_CONTACT_BUYER="Контакты покупателя"
COM_DJCLASSIFIEDS_UPLOADER_LIMIT_REACHED="Достигнут лимит на файлы"
COM_DJCLASSIFIEDS_FILE_HITS="просмотры"
COM_DJCLASSIFIEDS_EMAIL_ADDRESS_NOT_VALID="Адрес электронной почты недействителен"
COM_DJCLASSIFIEDS_ADD_NEW_ITEM="Добавить новое объявление"
COM_DJCLASSIFIEDS_ADD_YOUR_OWN_ITEM_SPECIFIC="Добавить свой собственный специфический товар"
COM_DJCLASSIFIEDS_ARCHIVE_ADVERT="Архив объявлений"
COM_DJCLASSIFIEDS_ADVERT_MOVED_TO_ARCHIVE="Объявление перемещено в архив"
COM_DJCLASSIFIEDS_SHOW="показать"
COM_DJCLASSIFIEDS_POINTS_PACKAGES_ADDED="Пакет баллов успешно добавлен"
COM_DJCLASSIFIEDS_BACK_TO_EDITION="назад к редактированию"
COM_DJCLASSIFIEDS_YOU_CANT_BID_YOUR_ADVERT="Вы не можете предложить цену за свое собственное объявление"
COM_DJCLASSIFIEDS_ATTACHMENTS="Вложения"
COM_DJCLASSIFIEDS_UPLOADER_LIMIT_REACHED="Был достигнут лимит"
COM_DJCLASSIFIEDS_ERROR_SAVING_FILES="Один или несколько файлов не могут быть сохранены"
COM_DJCLASSIFIEDS_FILE_COPY_ERROR="Один или несколько файлов не могут быть скопированы"
COM_DJCLASSIFIEDS_FILE_UPLOAD_ERROR="Один или несколько файлов не могут быть загружены"
COM_DJCLASSIFIEDS_FILE_STORE_ERROR="Один или несколько файлов не могут быть сохранены в базу данных"
COM_DJCLASSIFIEDS_FILE_DELETE_ERROR="Один или несколько файлов не могут быть удалены"
COM_DJCLASSIFIEDS_FILE_IS_TOO_BIG="Один или несколько файлов слишком большие"
COM_DJCLASSIFIEDS_PLANS="Планы"
COM_DJCLASSIFIEDS_PLAN="План"
COM_DJCLASSIFIEDS_SUBSCRIPTION_PLANS="Планы Подписок"
COM_DJCLASSIFIEDS_SUBSCRIPTION_PLAN="План Подписки"
COM_DJCLASSIFIEDS_GROUPS_ASSIGNMENT="Назначить группу"
COM_DJCLASSIFIEDS_GROUPS_ASSIGNMENT_DESC="Группа, которая будет присвоена пользователю после покупки плана"
COM_DJCLASSIFIEDS_ADVERTS_LIMIT_IN_PLAN="Объявления в плане"
COM_DJCLASSIFIEDS_PLAN_EXPIRATION_TIME="Срок действия"
COM_DJCLASSIFIEDS_PLAN_EXPIRATION_TIME_DESC="Количество дней, когдая план будет действителен, 0 - для неограниченного времени "
COM_DJCLASSIFIEDS_PAY_CATEGORIES="Платные категории"
COM_DJCLASSIFIEDS_PAY_CATEGORIES_DESC="Разрешить пользователю добавлять объявления в платные категории"
COM_DJCLASSIFIEDS_USER_PROFILE_IN_ADVERT="Профиль в объявлении"
COM_DJCLASSIFIEDS_USER_PROFILE_IN_ADVERT_DESC="Разрешить показывать профиль пользователей в деталях объявления"
COM_DJCLASSIFIEDS_WRONG_SUBSCRIPTION_PLAN="Неверный План Подписки"
PLG_DJCLASSIFIEDS_REGISTRATION_ACCEPT_TERMS_OF_USE="Сроки и Условия"
COM_DJCLASSIFIEDS_SHIPPING="Доставка"
COM_DJCLASSIFIEDS_SHIPPINGS="Доставки"
COM_DJCLASSIFIEDS_PLUGIN="Плагин"
COM_DJCLASSIFIEDS_PARAMS="Параметры"
COM_DJCLASSIFIEDS_SHIPPING_DETAILS="Детали доставки"
COM_DJCLASSIFIEDS_SHIPPING_DETAILS_DESC="Спросить у покупателя, о возможности альтернативного адреса доставки (кроме платежного адреса)"
COM_DJCLASSIFIEDS_AVAILABLE_SHIPPINGS="Способы доставки"
COM_DJCLASSIFIEDS_FILE="Файл"
COM_DJCLASSIFIEDS_FILE_FILENAME="Имя файла"
COM_DJCLASSIFIEDS_FILE_ORDER_LABEL="Порядок"
COM_DJCLASSIFIEDS_FILE_CAPTION_LABEL="Заголовок"
COM_DJCLASSIFIEDS_FILE_DELETE_LABEL="Удалить"
COM_DJCLASSIFIEDS_FILE_HITS_LABEL="Просмотры"
COM_DJCLASSIFIEDS_ARCHIVE="Архив"
COM_DJCLASSIFIEDS_MOVE_TO_ARCHIVE_CONFIRM="Вы хотите перенести объявление в архив - "
COM_DJCLASSIFIEDS_UNLIMITED="Неограниченный"
COM_DJCLASSIFIEDS_ALL_REGIONS="Все регионы"
COM_DJCLASSIFIEDS_NEVER_EXPIRE="никогда не истекает"