MOD_DJCLASSIFIEDS_STATS_TEXT_BEFORE="Текст перед"
MOD_DJCLASSIFIEDS_STATS_TEXT_BEFORE_DESC="Текст перед модулем"
MOD_DJCLASSIFIEDS_STATS_TEXT_AFTER="Текст после"
MOD_DJCLASSIFIEDS_STATS_TEXT_AFTER_DESC="Текст после модуля"
MOD_DJCLASSIFIEDS_STATS_HIDE="Скрыть"
MOD_DJCLASSIFIEDS_STATS_LABEL_AND_VALUE="Показать ярлык и значение"
MOD_DJCLASSIFIEDS_STATS_ONLY_VALUE="Показать только значения"
MOD_DJCLASSIFIEDS_STATS_ADS_TOTAL="Всего объявлений"
MOD_DJCLASSIFIEDS_STATS_ADS_TOTAL_DESC="Общее кол-во объявлений, опубликованных и неопубликованных"
MOD_DJCLASSIFIEDS_STATS_ADS_TOTAL_LABEL="Всего объявлений"
MOD_DJCLASSIFIEDS_STATS_ADS_ACTIVE="Активных"
MOD_DJCLASSIFIEDS_STATS_ADS_ACTIVE_DESC="Общее кол-во активных объявлений"
MOD_DJCLASSIFIEDS_STATS_ADS_ACTIVE_LABEL="Активно"
MOD_DJCLASSIFIEDS_STATS_ADDED_TODAY="Добавлено сегодня"
MOD_DJCLASSIFIEDS_STATS_ADDED_TODAY_DESC="Объявления добавленные сегодня"
MOD_DJCLASSIFIEDS_STATS_ADDED_TODAY_LABEL="Сегодня"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_24H="Добавлены за последние 24 часа"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_24H_DESC="Объявления добавленные за последние 24 часа"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_24H_LABEL="За 24часа"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_WEEK="Добавлено на этой неделе"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_WEEK_DESC="Объявления добавленные на этой неделе"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_WEEK_LABEL="На этой неделе"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_7_DAYS="Добавлено за последние 7 дней"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_7_DAYS_DESC="Объявления добавленные за последние 7 дней"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_7_DAYS_LABEL="За 7 дней"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_MONTH="Добавлено за месяц"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_MONTH_DESC="Объявления добавленные за месяц"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_MONTH_LABEL="В этом месяце"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_30_DAYS="Добавлено за последние 30 дней"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_30_DAYS_DESC="Объявления добавленные за последние 30 дней"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_30_DAYS_LABEL="За 30 дней"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_YEAR="Добавлено за год"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_YEAR_DESC="Объявления добавленные за год"
MOD_DJCLASSIFIEDS_STATS_ADDED_CURRENT_YEAR_LABEL="За год"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_365_DAYS="Добавленные в прошлом году"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_365_DAYS_DESC="Объявления добавленные в прошлом году"
MOD_DJCLASSIFIEDS_STATS_ADDED_LAST_365_DAYS_LABEL="В прошлом году"
MOD_DJCLASSIFIEDS_STATS_AUCTIONS_COUNT="Кол-во Аукционов"
MOD_DJCLASSIFIEDS_STATS_AUCTIONS_COUNT_DESC="Кол-во активных объявлений с аукционом"
MOD_DJCLASSIFIEDS_STATS_AUCTIONS_COUNT_LABEL="Аукционы"
MOD_DJCLASSIFIEDS_STATS_CATEGORIES_COUNT="Кол-во категорий"
MOD_DJCLASSIFIEDS_STATS_CATEGORIES_COUNT_DESC="Кол-во активных категорий в компоненте DJ-Classifieds"
MOD_DJCLASSIFIEDS_STATS_CATEGORIES_COUNT_LABEL="Категорий"