MOD_DJCLASSIFIEDS_CATTREE_SORT_TYPE="Тип сортировки в Дереве категорий"
MOD_DJCLASSIFIEDS_CATTREE_SORT_TYPE_DESC="Тип сортировки в Дереве категорий"
MOD_DJCLASSIFIEDS_CATTREE_EQUAL_COLUMN="Одинаковые колонки/строки"
MOD_DJCLASSIFIEDS_CATTREE_MAINCAT_COLUMN="Гланая категория в новой колонке/строке"
MOD_DJCLASSIFIEDS_CATTREE_COLUMNS_IN_CATTREE="Кол-во колонок"
MOD_DJCLASSIFIEDS_CATTREE_COLUMNS_IN_CATTREE_DESC="Кол-во колонок в Дереве категорй"
MOD_DJCLASSIFIEDS_CATTREE_LEVELS_IN_CATTREE="Уровни Дерева категорий"
MOD_DJCLASSIFIEDS_CATTREE_LEVELS_IN_CATTREE_DESC="Выберите кол-во уровней показываемых в дереве категорий"
MOD_DJCLASSIFIEDS_CATTREE_ALL="Все"
MOD_DJCLASSIFIEDS_CATTREE_ITEMS_COUNT_IN_CATTREE="Кол-во объявлений в категории"
MOD_DJCLASSIFIEDS_CATTREE_ITEMS_COUNT_IN_CATTREE_DESC="Выберите как показывать кол-во объявлений в Дереве категорий"
MOD_DJCLASSIFIEDS_CATTREE_HIDE="Скрыть"
MOD_DJCLASSIFIEDS_CATTREE_SHOW_ONLY_MAIN="Показать только для 1-го уровня"
MOD_DJCLASSIFIEDS_CATTREE_SHOW_ALL="Показать для всех уровней"
MOD_DJCLASSIFIEDS_CATTREE_IMG_IN_CATTREE="Изображение в дереве категорий"
MOD_DJCLASSIFIEDS_CATTREE_IMG_IN_CATTREE_DESC="Выберите максимум уровней с изображениями в Дереве категорий"
MOD_DJCLASSIFIEDS_CATTREE_DISABLED="Отключено"
MOD_DJCLASSIFIEDS_CATTREE_FIRST_CATTREE_LEVEL_TYPE="Тип Первого Уровня"
MOD_DJCLASSIFIEDS_CATTREE_FIRST_CATTREE_LEVEL_TYPE_DESC="Тип Первого Уровня в Дереве категорий, ты можешь выбрать стандартную ссылку на Дерево категорий или категории с описанием аналогичной категории в просмотре объявлений."
MOD_DJCLASSIFIEDS_CATTREE_LINK="Ссылка"
MOD_DJCLASSIFIEDS_CATTREE_CATEGORY_WITH_DESCRIPTION="Категория с описанием"
MOD_DJCLASSIFIEDS_CATTREE_LAST_CATTREE_LEVEL_TYPE="Тип последнего уровня"
MOD_DJCLASSIFIEDS_CATTREE_LAST_CATTREE_LEVEL_TYPE_DESC="Тип последнего уровня в Дереве категории, для плоского списка выберите максимальный уровень"
MOD_DJCLASSIFIEDS_CATTREE_VERTICAL_LIST="Вертикальный список"
MOD_DJCLASSIFIEDS_CATTREE_FLAT_LIST="Плоский список разделенный запятыми"
MOD_DJCLASSIFIEDS_CATTREE_DEFAULT_CATEGORY="Родительская категория"
MOD_DJCLASSIFIEDS_CATTREE_DEFAULT_CATEGORY_DESC="Родительская категория"