MOD_DJCLASSIFIEDS_ITEMS_NUMBER_OF_ITEMS="Количество объявлений"
MOD_DJCLASSIFIEDS_ITEMS_ORDERING="Сортировка"
MOD_DJCLASSIFIEDS_ITEMS_MOST_RECENT="Последние"
MOD_DJCLASSIFIEDS_ITEMS_POPULAR="Популярные"
MOD_DJCLASSIFIEDS_ITEMS_RANDOM="Случайные"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED="Только оплаченные"
MOD_DJCLASSIFIEDS_ITEMS_NO="Нет"
MOD_DJCLASSIFIEDS_ITEMS_YES="Да"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_ICON="Показать значок"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_DATE="Показать дату"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_CATEGORY="Показать категорию"
MOD_DJCLASSIFIEDS_ITEMS_CATEGORY_LINKED="Категория, как ссылка"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_PRICE="Показать цену"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_DESC="Показать описание"
MOD_DJCLASSIFIEDS_ITEMS_DESC_LINKED="Описание, как ссылка"
MOD_DJCLASSIFIEDS_ITEMS_CHARS_IN_DESC="Символов в описании"
MOD_DJCLASSIFIEDS_ITEMS_CHARS_IN_DESC_DESC="Количество букв в описании (0 - полные текст краткого описания)"
MOD_DJCLASSIFIEDS_ITEMS_IDS="ID объявлений"
MOD_DJCLASSIFIEDS_ITEMS_IDS_DESC="Будут показаны объявления только из этого списка(ID через запятую(,))"
MOD_DJCLASSIFIEDS_ITEMS_NUMBER_OF_COLUMNS="Число колонок"
MOD_DJCLASSIFIEDS_ITEMS_FALLOW_CATEGORY="Следовать категории"
MOD_DJCLASSIFIEDS_ITEMS_FALLOW_CATEGORY_DESC="Показывать объявления только из текущей категории, если вкл., то выбранные выше категории будут проигнорированы"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_TITLE="Показать заголовок"
MOD_DJCLASSIFIEDS_ITEMS_DESC_SOURCE_DESC="Источник описания"
MOD_DJCLASSIFIEDS_ITEMS_INTRO_DESC="Краткое описание"
MOD_DJCLASSIFIEDS_ITEMS_FULL_DESC="Полное описание с HTML"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_SPECIAL="Только платные ''Спец''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_SPECIAL_DESC="Показать только платные объявления по типу ''Спец''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_FIRST="Только платные ''Первое''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_FIRST_DESC="Показать только платные объявления по типу ''Первое''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_BOLD="Только платные ''Жирным''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_BOLD_DESC="Показать только платные объявления по типу ''Жирным''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_BORDER="Только платные ''Рамка''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_BORDER_DESC="Показать только платные объявления по типу ''Рамка''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_BG="Только платные ''Фон''"
MOD_DJCLASSIFIEDS_ITEMS_ONLY_PROMOTED_BG_DESC="Показать только платные объявления по типу ''Фон''"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_REGION="Показать регион"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_DEFAULT_ICON="Показать изображение по умолчанию"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_DEFAULT_ICON_DESC="Показать изображение по умолчанию, если у объявления его нет"
MOD_DJCLASSIFIEDS_ITEMS_CATEGORIES="Категории"
MOD_DJCLASSIFIEDS_ITEMS_CATEGORIES_DESC="Выберите одно или более объявлений. Оставьте пустым, для показа всех категорий"
MOD_DJCLASSIFIEDS_ITEMS_ALL_CATEGORIES="Все категории"
MOD_DJCLASSIFIEDS_ITEMS_REGIONS="Регионы"
MOD_DJCLASSIFIEDS_ITEMS_REGIONS_DESC="Выберите один или более регионов. Оставьте пустым, для отображения всех регионов"
MOD_DJCLASSIFIEDS_ITEMS_ALL_REGIONS="Все регионы"
MOD_DJCLASSIFIEDS_ITEMS_FALLOW_CATEGORY_DESC="Показывать объявления только с текущей категории, если эта опция включена, выбранные категории, игнорируются"
MOD_DJCLASSIFIEDS_ITEMS_FALLOW_REGION="Следовать региону"
MOD_DJCLASSIFIEDS_ITEMS_FALLOW_REGION_DESC="Отображать объявления только из текущего региона, если вкл, то выбранные выше регионы будут проигнорированы"
MOD_DJCLASSIFIEDS_ITEMS_SHOW_TYPE="Показать тип"
MOD_DJCLASSIFIEDS_ITEMS_LABEL="Метка"
MOD_DJCLASSIFIEDS_ITEMS_BUTTON="Кнопка"
MOD_DJCLASSIFIEDS_ITEMS_TYPES="Типы"
MOD_DJCLASSIFIEDS_ITEMS_TYPES_DESC="Выберите один и более типов. Оставьте пустым, чтобы использовать все типы"
MOD_DJCLASSIFIEDS_ITEMS_CHARS_IN_TITLE="Символов в заголовке"
MOD_DJCLASSIFIEDS_ITEMS_CHARS_IN_TITLE_DESC="Количество символов в заголовке (укажите 0 для отображения всех символов)"
MOD_DJCLASSIFIEDS_ITEMS_DEFAULT_IMAGE_FOR_ADVERTS="Изображение объявления по умолчанию"
MOD_DJCLASSIFIEDS_ITEMS_IMAGE_FROM_CATEGORY="Значок категории"
MOD_DJCLASSIFIEDS_SHOW_ONLY_ADS_WITH_IMG="Только объявления с изображениями"
MOD_DJCLASSIFIEDS_ITEMS_NAME="Имя"
MOD_DJCLASSIFIEDS_ITEMS_USERS_IDS="ID пользователя"
MOD_DJCLASSIFIEDS_ITEMS_USERS_IDS_DESC="Будут показаны объявления только этих пользователей (ID через запятую (,))"
MOD_DJCLASSIFIEDS_ITEMS_SOURCE="Источник"
MOD_DJCLASSIFIEDS_ITEMS_SOURCE_DESC="Источник объявлений. Когда пользователь еще не вошел на сайт, тогда будут показаны 'все объявления' вместо 'объявлений пользователя' или 'избранных объявлений'"
MOD_DJCLASSIFIEDS_ITEMS_ALL_ADVERTS="Все объявления"
MOD_DJCLASSIFIEDS_ITEMS_USER_ADVERTS="Объявления пользователя"
MOD_DJCLASSIFIEDS_ITEMS_FAVOURITE_ADVERTS="Избранные объявления"
MOD_DJCLASSIFIEDS_ITEMS_IMAGE_THUMB_TYPE="Тип изображения"
MOD_DJCLASSIFIEDS_ITEMS_SMALL_THUMB="Маленький (изображение из табличного вида)"
MOD_DJCLASSIFIEDS_ITEMS_MEDIUM_THUMB="Средние (изображения из вида блога)"
MOD_DJCLASSIFIEDS_ITEMS_BIG_THUMB="Большие (изображения со страницы объявления)"
MOD_DJCLASSIFIEDS_ITEMS_IMAGE_WIDTH="Ширина миниатюры"
MOD_DJCLASSIFIEDS_ITEMS_IMAGE_WIDTH_DESC="Оставьте пустым для использования размеров по умолчанию"
MOD_DJCLASSIFIEDS_ITEMS_IMAGE_HEIGHT="Высота миниатюры"
MOD_DJCLASSIFIEDS_ITEMS_IMAGE_HEIGHT_DESC="Оставьте пустым для использования размеров по умолчанию"