MOD_DJCLASSIFIEDS_SEARCH_SEARCH="Поиск"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_CATEGORY="Фильтр по категории"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_LOCALIZATION="Фильтр по местоположению"
MOD_DJCLASSIFIEDS_SEARCH_INPUT="Поиск по слову"
MOD_DJCLASSIFIEDS_SEARCH_PRICE="Цена"
MOD_DJCLASSIFIEDS_SEARCH_PRICE_FROM="От"
MOD_DJCLASSIFIEDS_SEARCH_PRICE_TO="До"
MOD_DJCLASSIFIEDS_SEARCH_SHOW="Показать"
MOD_DJCLASSIFIEDS_SEARCH_HIDE="Спрятать"
MOD_DJCLASSIFIEDS_SEARCH_RESET="Сброс"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_CATEGORY="Категория по умолчанию"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_CATEGORY_DESC="Категория по умолчанию"
MOD_DJCLASSIFIEDS_SEARCH_RESULT_VIEW="Отображение результатов"
MOD_DJCLASSIFIEDS_SEARCH_TABLE="Таблица"
MOD_DJCLASSIFIEDS_SEARCH_BLOG="Блог"
MOD_DJCLASSIFIEDS_SEARCH_FALLOW_CATEGORY="Следовать категории"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_TYPE="Фильтр по типу"
MOD_DJCLASSIFIEDS_SEARCH_TYPE="Тип"
MOD_DJCLASSIFIEDS_SEARCH_CATEGORY_SELECTOR_EMPTY_VALUE=" - - - "
MOD_DJCLASSIFIEDS_SEARCH_LOCATION_SELECTOR_EMPTY_VALUE=" - - - "
MOD_DJCLASSIFIEDS_SEARCH_FILTER_ONLY_WITH_IMAGES="Фильтр 'только с фото'"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_ONLY_WITH_VIDEO="Фильтр 'только с видео'"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_ONLY_WITH_IMAGES="только с фото"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_ONLY_WITH_VIDEO="только с видео"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_AS_LINK="Показать как ссылку"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_AS_BUTTON="Показать как кнопку"
MOD_DJCLASSIFIEDS_SEARCH_CATEGORY_ORDERING="Порядок категории"
MOD_DJCLASSIFIEDS_SEARCH_ORDERING="Порядок"
MOD_DJCLASSIFIEDS_SEARCH_NAME="Имя"
MOD_DJCLASSIFIEDS_SEARCH_HIDE_EMPTY_CATEGORIES="Скрывать пустые категории"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TIME_FILTER="Фильтр по времени"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TIME_FILTER_DESC="Позволить пользователям выбирать момент публикации (последние 24 часа последние 3 дня последнюю неделю, за месяц)"
MOD_DJCLASSIFIEDS_SEARCH_ANY_TIME="Любое время"
MOD_DJCLASSIFIEDS_SEARCH_PAST_24_HOURS="Последние 24 часа"
MOD_DJCLASSIFIEDS_SEARCH_PAST_THREE_DAYS="Последние 3 дня"
MOD_DJCLASSIFIEDS_SEARCH_PAST_WEEK="Прошлая неделя"
MOD_DJCLASSIFIEDS_SEARCH_PAST_MONTH="Прошлый месяц"
MOD_DJCLASSIFIEDS_SEARCH_POSTCODE_SEARCH="Поиск в радиусе почтовых индексов"
MOD_DJCLASSIFIEDS_SEARCH_POSTCODE_SEARCH_DESC="Разрешить пользователю ввести почтовый индекс и выбрать радиус, в котором они хотят искать объявления"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_COUNTRY_FOR_POSTCODE="Страна по умолчанию для почтового индекса"
MOD_DJCLASSIFIEDS_SEARCH_RADIUS_LIST="Список радиусов"
MOD_DJCLASSIFIEDS_SEARCH_RADIUS_LIST_DESC="Введите радиус значений, разделенных запятыми"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_RADIUS="Радиус по умолчанию"
MOD_DJCLASSIFIEDS_SEARCH_RADIUS_UNIT="Единица радиуса"
MOD_DJCLASSIFIEDS_SEARCH_KILOMETER="Километр"
MOD_DJCLASSIFIEDS_SEARCH_MILE="Миля"
COM_DJCLASSIFIEDS_SEARCH_POSTCODE="Индекс"
COM_DJCLASSIFIEDS_SEARCH_SEARCH_RANGE="Диапазон"
COM_DJCLASSIFIEDS_SEARCH_MILES="миль"
COM_DJCLASSIFIEDS_SEARCH_KM="км"
MOD_DJCLASSIFIEDS_SEARCH_LAYOUT="Макет"
MOD_DJCLASSIFIEDS_SEARCH_VERTICAL="Вертикальный"
MOD_DJCLASSIFIEDS_SEARCH_HORIZONTAL="Горизонтальный"
MOD_DJCLASSIFIEDS_MENU_ID_OF_RESULTS_PAGE="ID меню для страницы результатов"
MOD_DJCLASSIFIEDS_MENU_ID_OF_RESULTS_PAGE_DESC="ID меню (Itemid) для страницы результатов. 0 - меню будет выбрано автоматически"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_RESTRICTION_18="Показать ограничение 18+"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_RESTRICTION_18_DESC="В модуль поиска будет добавлен флажок с меткой 'Включить в поиск объявления для взрослых'"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_RESTRICTION_18_LABEL="включить в поиск объявления для взрослых "
MOD_DJCLASSIFIEDS_SEARCH_SHOW_INPUT_LABEL="Показать ярлык ''Поиск по словам'' "
MOD_DJCLASSIFIEDS_SEARCH_INPUT_LABEL="Поиск"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_CATEGORY_LABEL="Показать ярлык ''Категория'' "
MOD_DJCLASSIFIEDS_SEARCH_CATEGORY_LABEL="Категория"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TYPE_LABEL="Показать ярлык ''Тип'' "
MOD_DJCLASSIFIEDS_SEARCH_TYPE_LABEL="Тип"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_LOZALIZATION_LABEL="Показать ярлык ''Локация'' "
MOD_DJCLASSIFIEDS_SEARCH_LOZALIZATION_LABEL="Локация"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_POSTCODE_LABEL="Показать ярлык ''Индекс/Адрес'' "
MOD_DJCLASSIFIEDS_SEARCH_POSTCODE_LABEL="Индекс"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_LABEL="Диапазон адресов"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_PRICE_LABEL="Показать ярлык ''Цена'' "
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TIME_LABEL="Показать ярлык ''Когда добавлено'' "
MOD_DJCLASSIFIEDS_SEARCH_TIME_LABEL="Когда добавлено"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_SEARCH="Поиск в радиусе адреса (на основе API)"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_SEARCH_DESC="Разрешить пользователям поиск в радиусе их адреса полученного на основе Google API Places. Только одно из двух полей может быть включено ''поиск по индексу'' или ''поиск по адресу''"
COM_DJCLASSIFIEDS_SEARCH_ADDRESS="Адрес"
COM_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION="Геолокация"
COM_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION_DESC="Браузер геолокации, на основе HTML5"
MOD_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION_LABEL="Определить местонахождение"
COM_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION_ERROR="К сожалению, мы не в состоянии определить ваше метонахождение"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_SHOW_ONLY_AUCTIONS="Фильтр 'показать только аукционы'"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_ONLY_AUCTIONS="показать только аукционы"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_COUNTRY="Страна по умолчанию на основе API"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_COUNTRY_DESC="Страна по умолчанию на основе Google Maps places API, укажите сокращенное обозначение вашей страны ru, uk, us, fr, de, pl"
MOD_DJCLASSIFIEDS_SEARCH_OR="или"
MOD_DJCLASSIFIEDS_SEARCH_GEOLOC_TOOLTIP_INFO="Нажмите, чтобы определить ваше местоположение с помощью геолокации. Вам может быть предложено разрешить передачу информации о местоположении."