MOD_DJCLASSIFIEDS_MENU_MAX_LEVEL="Максимальный уровень"
MOD_DJCLASSIFIEDS_MENU_ALL="Все"
MOD_DJCLASSIFIEDS_MENU_LINK_NEW_AD="Ссылка на просмотр нового объявления"
MOD_DJCLASSIFIEDS_MENU_TOP="Сверху"
MOD_DJCLASSIFIEDS_MENU_BOTTOM="Снизу"
MOD_DJCLASSIFIEDS_MENU_NEW_ADD="Добавить новое объявление"
MOD_DJCLASSIFIEDS_MENU_HIDE_EMPTY="Не отображать пустые категории"
MOD_DJCLASSIFIEDS_MENU_HIDE_EMPTY_DESC="Не отображать пустые категории"
MOD_DJCLASSIFIEDS_MENU_ORDERING="Сортировка"
MOD_DJCLASSIFIEDS_MENU_ORDERING_DESC="Сортировка"
MOD_DJCLASSIFIEDS_MENU_CATEGORY_ORDERING="Порядок"
MOD_DJCLASSIFIEDS_MENU_CATEGORY_NAME="Имя"
MOD_DJCLASSIFIEDS_MENU_SHOW_ONLY_CURRENT_LEVEL="Показать только текущий уровень"
MOD_DJCLASSIFIEDS_MENU_SHOW_ONLY_CURRENT_LEVEL_DESC="Модуль будет показывать только текущий уровень категорий, без подкатегорий и родительских категорий. "
MOD_DJCLASSIFIEDS_MENU_EXPAND_TYPE="Развернутый вид"
MOD_DJCLASSIFIEDS_MENU_EXPAND_TYPE_DESC="Развернутый вид"
MOD_DJCLASSIFIEDS_MENU_CURRENT_PATH="Текщий путь"
MOD_DJCLASSIFIEDS_MENU_ALL_CATEGORIES="Все категории"
