MOD_DJCLASSIFIEDS_USER_POINTS_SHOW_USER_POINTS="Показать баллы пользователя"
MOD_DJCLASSIFIEDS_USER_POINTS_SHOW_POINTS_PACKAGES_LINK="Ссылка на пакеты баллов"
MOD_DJCLASSIFIEDS_USER_POINTS_SHOW_USER_POINTS_LINK="Ссылка на баллы пользователя"
MOD_DJCLASSIFIEDS_USER_POINTS_POINTS_PACKAGES="Пакеты баллов"
MOD_DJCLASSIFIEDS_USER_POINTS_POINTS_HISTORY="История использования баллов"
MOD_DJCLASSIFIEDS_USER_POINTS_USER_POINTS="Ваши баллы"
