MOD_DJCLASSIFIEDS_USER_MENU_SHOW_NEW_AD_LINK="Показать ссылку 'Новое объявление'"
MOD_DJCLASSIFIEDS_USER_MENU_SHOW_USER_ADS_LINK="Показать ссылку 'Объявления пользователя'"
MOD_DJCLASSIFIEDS_USER_MENU_SHOW_USER_FAVOURITES_LINK="Показать ссылку 'Избранные'"
MOD_DJCLASSIFIEDS_USER_MENU_NEW_ADD="Добавить новое объявление"
MOD_DJCLASSIFIEDS_USER_MENU_USER_ADS="Ваши объявления"
MOD_DJCLASSIFIEDS_USER_MENU_FAVOURITE_ADS="Ваши избранные объявления"
MOD_DJCLASSIFIEDS_USER_MENU_SHOW_POINTS_PACKAGES_LINK="Показать ссылку 'Пакеты баллов'"
MOD_DJCLASSIFIEDS_USER_MENU_SHOW_USER_POINTS_LINK="Пакеты баллов пользователя"
MOD_DJCLASSIFIEDS_USER_MENU_POINTS_PACKAGES="Пакеты баллов"
MOD_DJCLASSIFIEDS_USER_MENU_USER_POINTS="Ваши баллы"
MOD_DJCLASSIFIEDS_USER_MENU_EDIT_PROFILE_LINK="Показать ссылку Редактировать профиль"
MOD_DJCLASSIFIEDS_USER_MENU_EDIT_PROFILE="Редактировать профиль"
