﻿; JCE Project
; @@copyright@@
; Licence : @@licence@@
; Note : All ini files need to be saved as UTF-8 - No BOM

JCEMEDIABOX_TITLE				="Система - JCE MediaBox"
JCEMEDIABOX_DESC 				="<h3>JCE MediaBox</h3>\n<p>Отображает медиа-файлы (изображения, flash-ролики, видео с youtube, quicktime и т.д.) в красивом, настраиваемом, всплывающем окне.</p>\n<p>Включает в себя функцию вывода всплывающих подсказок.</p>\n<p>БЛАГОДАРНОСТИ:<br />\n Вдохновлен работой и основан на...</p><ul>\n  <li>Редакторе TinyMCE от Moxiecode - http://tinymce.moxiecode.com</li>\n  <li>Теме Shadow, основанной на ShadowBox - http://mjijackson.com/shadowbox/</li>\n<li>Теме Squeeze, основанной на Squeezebox от Harald Kirschner - http://digitarald.de/project/squeezebox/</li>\n<li>Теме Light, основанной на Slimbox от Christophe Beyls - http://www.digitalia.be</li>\n<li>а так же Thickbox 2.0 от Cody Lindley - http://www.codeylindley.com</li></ul>\n<p>Должен работать на всех современных браузерах - FF 2+, IE 6+, Opera 9+, Safari, Chrome, Camino</p>\n<h3>Не забудьте <a href='index.php?option=com_plugins&filter_folder=system&filter_search=jce%20mediabox' title='Publish'><strong>опубликовать плагин JCE MediaBox!</strong></a></h3>\n<strong>Список изменений - <a href='http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox' target='_blank' title='Changelog'>http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox</a>"

JCEMEDIABOX_POPUP				="<span style='font-weight:bold;font-size:1.1em;'>Опции всплывающего окна</span>"
JCEMEDIABOX_TOOLTIP				="<span style='font-weight:bold;font-size:1.1em;'>Опции всплывающих подсказок</span>"
JCEMEDIABOX_OTHER				="<span style='font-weight:bold;font-size:1.1em;'>Другие опции</span>"

JCEMEDIABOX_NOCONVERSION 		="Без преобразования"
JCEMEDIABOX_CONVERTOPTION 		="Опции преобразования"
JCEMEDIABOX_CONVERTOPTIONDESC 	="Преобразовать существующие всплывающие окна JCE MediaBox во всплывающие окна других популярных форматов (соответствующие скрипты не прилагаются!)"

JCEMEDIABOX_IMAGEPATH 			="Путь к значку"
JCEMEDIABOX_IMAGEPATHDESC 		="Относительный путь к значкам  JCE MediaBox"

JCEMEDIABOX_COMPONENTS 			="Исключить компоненты"
JCEMEDIABOX_COMPONENTSDESC		="Разделенный запятой список компонентов, исключаемых из загрузки в JCE MediaBox, например: com_weblink"

JCEMEDIABOX_MENU 				="Назначение меню"
JCEMEDIABOX_MENUDESC		="Назначить JCE MediaBox для загрузки его в специальном меню"

JCEMEDIABOX_THEME				="Тема всплывающего окна"
JCEMEDIABOX_THEMEDESC			="Тема слоя наложения всплывающего окна. Для использования своей собственной темы, выберите Настраиваемая и задайте имя ниже в поле Имя настраиваемой темы."

JCEMEDIABOX_THEMEPATH			="Путь к теме"
JCEMEDIABOX_THEMEPATHDESC		="Относительный путь к папке со всеми темами всплывающих окон"

JCEMEDIABOX_THEMECUSTOM			="Имя настраиваемого шаблона"
JCEMEDIABOX_THEMECUSTOMDESC		="Имя настраиваемой темы (нижний регистр предпочтителен для веб)"

JCEMEDIABOX_STANDARD			="Стандартная"
JCEMEDIABOX_LIGHT				="Светлая"
JCEMEDIABOX_SHADOW				="Темная"
JCEMEDIABOX_SQUEEZE				="Сжатая"
JCEMEDIABOX_CUSTOM				="Настраиваемая"

JCEMEDIABOX_LEGACY				="Наследование Преобразований"
JCEMEDIABOX_LEGACYDESC			="преобразует наследуемые JCE всплывающие окна"

JCEMEDIABOX_LIGHTBOX			="Преобразование в Lightbox / Slimbox"
JCEMEDIABOX_LIGHTBOXDESC		="Преобразовать всплывающие окна Lightbox / Slimbox во всплывающие окна  JCE MediaBox. Если установите эту опцию, то отключите ваш скрипт Lightbox / Slimbox."

JCEMEDIABOX_SHADOWBOX			="Преобразования Shadowbox "
JCEMEDIABOX_SHADOWBOXDESC		="Преобразовать всплывающие окна Shadowbox во всплывающие окна  JCE MediaBox. Если установите эту опцию, то отключите ваш скрипт Shadowbox ."

JCEMEDIABOX_WIDTH				="Ширина"
JCEMEDIABOX_WIDTHDESC			="Ширина всплывающего окна по умолчанию"
JCEMEDIABOX_HEIGHT				="Высота"
JCEMEDIABOX_HEIGHTDESC			="Высота всплывающего окна по умолчанию"

JCEMEDIABOX_FADESPEED 			="Скорость исчезания/появления"
JCEMEDIABOX_FADESPEEDDESC 		="Скорость появления/исчезновения::Скорость эффекта появления/исчезновения всплывающего окна (мс)"
JCEMEDIABOX_SCALESPEED 			="Скорость масштабирования"
JCEMEDIABOX_SCALESPEEDDESC 		="Скорость, с которой всплывающие окна изменяются/масштабируются (мс)"
JCEMEDIABOX_OVERLAY				="Слой наложения"
JCEMEDIABOX_OVERLAYDESC			="Показывать полупрозрачный слой под всплывающим окном"
JCEMEDIABOX_OVERLAYOPACITY 		="Непрозрачность слоя наложения"
JCEMEDIABOX_OVERLAYOPACITYDESC 	="Непрозрачность слоя наложения::Значение Непрозрачности/Прозрачности слоя наложения всплывающего окна (0=прозрачный, 1=непрозрачный)"
JCEMEDIABOX_OVERLAYCOLOR 		="Цвет слоя наложения"
JCEMEDIABOX_OVERLAYCOLORDESC 	="Цвет в шестнадцатеричном виде слоя наложения, например #000000"
JCEMEDIABOX_RESIZE 				="Изменять размер всплывающих окон"
JCEMEDIABOX_RESIZEDESC 			="Изменять размер всплывающего изображения, если его размеры превышают допустимые размеры экрана."
JCEMEDIABOX_ICONS 				="Значки Увеличения/Всплывающего окна"
JCEMEDIABOX_ICONSDESC 			="Отображает значки Увеличения/Всплывающего окна"
JCEMEDIABOX_HIDEOBJECTS			="Скрывать объекты"
JCEMEDIABOX_HIDEOBJECTSDESC		="Скрывать объект/встроенные элементы когда открываются всплывающие окна"
JCEMEDIABOX_SCROLLPOSITION		="Прокрутка"
JCEMEDIABOX_SCROLLPOSITIONDESC	="Установить поведение прокрутки. Зафиксировано - Всплывающее окно всегда по центру при прокрутке основного окна. Прокрутка - Всплывающее окно прокручивается вместе с прокруткой основного окна."
JCEMEDIABOX_SCROLL				="Прокрутка"
JCEMEDIABOX_FIXED				="Зафиксировано"
JCEMEDIABOX_PROTECT				="Защищать изображения"
JCEMEDIABOX_PROTECTDESC			="Защита изображений от копирования/скачивания, запретив программе просмотра использовать правую кнопку мыши или комбинацию ctrl+щелчок мыши в контекстном меню."

JCEMEDIABOX_TOOLTIPCLASS 		="Класс всплывающих подсказок"
JCEMEDIABOX_TOOLTIPCLASSDESC 	="Класс, используемый для стиля всплывающих подсказок. 'jcetooltip' зарезервирован и не должен использоваться."
JCEMEDIABOX_TOOLTIPOPACITY 		="Прозрачность всплывающей подсказки"
JCEMEDIABOX_TOOLTIPOPACITYDESC 	="Непрозрачность/Прозрачность фона всплывающей подсказки  (0 = прозрачный, 1 = непрозрачный)"
JCEMEDIABOX_TOOLTIPSPEED 		="Скорость отображения всплывающей подсказки"
JCEMEDIABOX_TOOLTIPSPEEDDESC 	="Скорость появления/исчезновения всплывающей подсказки (мс)"
JCEMEDIABOX_TOOLTIPPOSITION 	="Положение всплывающей подсказки"
JCEMEDIABOX_TOOLTIPPOSITIONDESC	="Положение всплывающей подсказки, относительно курсора мыши"
JCEMEDIABOX_TOOLTIPXOFFSET 		="Смещение по X"
JCEMEDIABOX_TOOLTIPXOFFSETDESC 	="Смещение всплывающей подсказки (в пикселях) по оси Х относительно курсора мыши"
JCEMEDIABOX_TOOLTIPYOFFSET 		="Смещение по Y"
JCEMEDIABOX_TOOLTIPYOFFSETDESC 	="Смещение всплывающей подсказки (в пикселях) по оси Y относительно курсора мыши"
JCEMEDIABOX_PNGFIX 				="Исправление PNG"
JCEMEDIABOX_PNGFIXDESC 			="Исправляет отображение прозрачности PNG для IE6"
JCEMEDIABOX_PNGFIXCLASS 		="Класс исправленного PNG"
JCEMEDIABOX_PNGFIXCLASSDESC 	="Селектор класса CSS, используемый для идентификации элементов, для которых требуется исправить прозрачность PNG. Например: .png1, .png2, .png3"

JCEMEDIABOX_TOPLEFT 			="Сверху слева"
JCEMEDIABOX_TOPRIGHT 			="Сверху справа"
JCEMEDIABOX_TOPCENTRE 			="Сверху по центру"
JCEMEDIABOX_BOTTOMLEFT 			="Снизу слева"
JCEMEDIABOX_BOTTOMRIGHT 		="Снизу справа"
JCEMEDIABOX_BOTTOMCENTRE 		="Снизу по центру"

JCEMEDIABOX_FLASH				="Версия проигрывателя Flash"
JCEMEDIABOX_WINDOWSMEDIA		="Версия проигрывателя Windows Media"
JCEMEDIABOX_QUICKTIME			="Версия проигрывателя Quicktime"
JCEMEDIABOX_REALMEDIA			="Версия проигрывателя Real Media"
JCEMEDIABOX_SHOCKWAVE			="Версия проигрывателя Shockwave"

JCEMEDIABOX_DYNAMICTHEMES		="Динамическая Смена Тем"
JCEMEDIABOX_DYNAMICTHEMESDESC	="Динамическая смена темы::Позволяет изменять тему, прописав переменную темы в ссылку страницы, например: &theme=light"

JCEMEDIABOX_MEDIAFALLBACK       ="Возврат"
; JCEMEDIABOX_MEDIAFALLBACKDESC   ="Provide a flash based fallback player for media elements that using the video or audio tag, are not supported by the vistiors browser. Currently supports mp4, mp3, flv, f4v."
JCEMEDIABOX_MEDIASELECTOR       ="Переключатель возврата"
; JCEMEDIABOX_MEDIASELECTORDESC   ="CSS selector of media fallback items. Defaults to audio,video"

; Popup
JCEMEDIABOX_CLOSE				="Закрыть"
JCEMEDIABOX_NEXT				="Далее"
JCEMEDIABOX_PREVIOUS			="Назад"
JCEMEDIABOX_CANCEL				="Отмена"
JCEMEDIABOX_NUMBERS				="{$current} из {$total}"

JCEMEDIABOX_CLOSE_ACTION		="Завершить действие"
JCEMEDIABOX_CLOSE_ACTIONDESC	="Выберите действие, которое закроет всплывающее окно"
JCEMEDIABOX_CLOSE_BUTTON		="Кнопка Закрыть"
JCEMEDIABOX_CLOSE_BUTTON_OVERLAY="Кнопка Закрыть и щелчок мыши по слою наложения "

; JOOMLA! 1.6
COM_PLUGINS_GENERAL_FIELDSET_LABEL="Общие параметры"
COM_PLUGINS_POPUP_FIELDSET_LABEL="Параметры всплывающего окна"
COM_PLUGINS_TOOLTIP_FIELDSET_LABEL="Параметры всплывающей подсказки"
COM_PLUGINS_OTHER_FIELDSET_LABEL="Другие параметры"

JCEMEDIABOX_YES="Да"
JCEMEDIABOX_NO="Нет"

JCEMEDIABOX_COOKIE_EXPIRY="Срок действия cookie для Auto Popup истёк."
JCEMEDIABOX_COOKIE_EXPIRYDESC="Срок действия файлов cookie для Auto Popup закончится спустя много времени после этого. Оставьте пустым, чтобы cookie удалялись при закрытии пользователем своего ​браузера."

JCEMEDIABOX_GOOGLE_VIEWER="Показать документы при помощи Google Docs Viewer"
JCEMEDIABOX_GOOGLE_VIEWERDESC="Файлы PDF, Microsoft Word, Microsoft Excel и Microsoft Powerpoint будут открыты во всплывающем окне при помощи Google Docs Viewer. Использование Google Docs Viewer это тема для <a href='https://docs.google.com/viewer' target='_blank'>Google Docs Viewer Условия Предоставления Услуг</a>"
