﻿; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

COM_JCE								="Редактор JCE Pro"
COM_JCE_XML_DESCRIPTION				="<p>JCE это расширение WYSIWYG редактора для Joomla основанное на редакторе Moxiecode's <a href='http://tinymce.moxiecode.com' target='_blank' />TinyMCE</a> editor.</p><p>JCE не смог бы существовать без таких великолепных расширений как:<br /><ul><li><a href='http://www.joomla.org' target='_blank'>Joomla!</a></li><li><a href='http://tinymce.moxiecode.com' target='_blank'>TinyMCE</a></li><li><a href='http://jquery.com' target='_blank'>JQuery</a></li><li><a href='http://getuikit.com/' target='_blank'>UIKit</a></li><li>Fugue Icons Copyright © <a href='http://p.yusukekamiyamane.com/'>Yusuke Kamiyamane.</a> Все права защищены.</ul></p><p>JCE посвящается моему отцу.</p><p>Полный список изменений смотрите на сайте <a target='_blank' href='http://www.joomlacontenteditor.net/support/releases/changelog/editor'>http://www.joomlacontenteditor.net/support/releases/changelog/editor</a></p>"

COM_JCE_MENU_PROFILES					="Профили"
COM_JCE_MENU_CONFIG						="Общие настройки"
COM_JCE_MENU_CPANEL						="Панель управления"
