; JCE Project
; Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html

; Note : All ini files need to be saved as UTF-8
PLG_EDITORS_JCE			="Редактор - JCE"
WF_EDITOR_PLUGIN_TITLE	="Плагин Редактор JCE"
WF_EDITOR_PLUGIN_DESC	="Плагин Редактор JCE"

WF_EDITOR_PLUGIN_PARAMS_DESC				="Все параметры редактора устанавливаются в <a href='index.php?option=com_jce&view=config'>конфигурации JCE</a> и в <a href='index.php?option=com_jce&view=groups'>профилях Редактора JCE</a>"

PLUGIN_REMOVED_LANG_FILE_MISSING	="Плагин отключен. Языковой файл<em>'%s'</em> отсутствует"
COMPONENT_NOT_INSTALLED				="Компонент администрирования JCE не установлен! Редактор не может функционировать без него!"
