﻿; JCE Project
; @@copyright@@
; Licence : @@licence@@
; Note : All ini files need to be saved as UTF-8 - No BOM

JCEMEDIABOX_TITLE				="Система - JCE MediaBox"
JCEMEDIABOX_DESC 				="<h3>JCE MediaBox</h3>\n<p>Отображает медиа-файлы (изображения, flash-ролики, видео с youtube, quicktime и т.д.) в красивом, настраиваемом, всплывающем окне.</p>\n<p>Включает в себя функцию вывода всплывающих подсказок.</p>\n<p>БЛАГОДАРНОСТИ:<br />\n Вдохновлен работой и основан на...</p><ul>\n  <li>Редакторе TinyMCE от Moxiecode - http://tinymce.moxiecode.com</li>\n  <li>Теме Shadow, основанной на ShadowBox - http://mjijackson.com/shadowbox/</li>\n<li>Теме Squeeze, основанной на Squeezebox от Harald Kirschner - http://digitarald.de/project/squeezebox/</li>\n<li>Теме Light, основанной на Slimbox от Christophe Beyls - http://www.digitalia.be</li>\n<li>а так же Thickbox 2.0 от Cody Lindley - http://www.codeylindley.com</li></ul>\n<p>Должен работать на всех современных браузерах - FF 2+, IE 6+, Opera 9+, Safari, Chrome, Camino</p>\n<h3>Не забудьте <a href='index.php?option=com_plugins&filter_folder=system&filter_search=jce%20mediabox' title='Publish'><strong>опубликовать плагин JCE MediaBox!</strong></a></h3>\n<strong>Список изменений - <a href='http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox' target='_blank' title='Changelog'>http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox</a>"
