
.su-qrcode { display: inline-block; }
.su-qrcode-align-left {
	float: left;
	margin: 0 0.5em 0.5em 0;
}
.su-qrcode-align-center {
	display: block;
	clear: both;
	margin: 1em auto;
	text-align: center;
}
.su-qrcode-align-right {
	float: right;
	margin: 0 0 0.5em 0.5em;
}
.su-qrcode a,
.su-qrcode a:hover,
.su-qrcode a:active,
.su-qrcode a:focus {
	background: transparent;
	outline: none;
	display: inline;
	text-decoration: none;
}
.su-qrcode-clickable a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.su-qrcode img { max-width: 100%; }