/* css for the mobile menu */
.mobilemaximenuck {
    background: #152D52;
    color: #fff;
    text-shadow: 1px -1px 2px #000;
    font-size: 15px;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial;
    left: 0;
    top: 0;
}

.mobilemaximenuck .mobilemaximenucktopbar {
    height: 45px;
    background: linear-gradient(top,#175186,#1A3A69);
    background: -moz-linear-gradient(top,#175186,#1A3A69);
    border-bottom: 1px solid #175186;
}

.mobilemaximenuck .mobilemaximenucktitle {
    font-size: 20px;
    padding: 10px 0 0 20px;
    display: block;
    float: left;
}

.mobilemaximenuck .mobilemaximenuckclose {
    display: block;
    float:right;
    margin: 5px 10px;
    background: url(close.png) center center no-repeat;
    width: 31px;
    height: 31px;
    cursor: pointer;
}

.mobilemaximenuck div.maximenuck {
    cursor: pointer;
    min-height: 35px;
    line-height: 35px;
    padding-left: 0px;
    padding: 0 0 3px 0;
	position: relative;
}

.mobilemaximenuck div.maximenuck:hover,
.mobilemaximenuck div.maximenuck:focus {
}

.mobilemaximenuck div.maximenuck > a {
    color: #fff !important;
    font-family: Arial;
    display: block;
    padding: 0 0 0 45px;
    text-decoration: none;
    text-align: left;
}

.mobilemaximenuck div span.descck {
    padding-left: 10px;
    font-size: 12px;
}

.mobilemaximenuck div.current {
    background: none;
    border: none;
}

.mobilemaximenuck div.current > a:after {
    content: " ";
    display: block;
    float: right;
    height: 35px;
    width: 32px;
    margin-right: 10px;
    background: url(arrow_right.png) center center no-repeat;
}

.mobilemaximenuck div.level1.maximenuck > a {
    /* background: url(arrow.jpg) left center no-repeat; */
    background: #10223E;
    border-radius: 5px;
    margin:2px 10px;
    padding-left: 45px;
}

.mobilemaximenuck div.level2.maximenuck > a {
    /* background: url(arrow2.jpg) left center no-repeat; */
    background: #0080C0;
    border-radius: 5px;
    margin:2px 10px 2px 20px;
    padding-left: 45px;
}

.mobilemaximenuck div.level3.maximenuck > a {
    background: url(arrow_left.png) 45px center no-repeat;
    padding-left: 65px;
}

.mobilemaximenuck div.level4.maximenuck > a {
    /* background: url(arrow3.png) 20px center no-repeat; */
    padding-left: 85px;
}

.mobilemaximenuck div.level5.maximenuck > a {
    /* background: url(arrow3.png) 20px center no-repeat; */
    padding-left: 95px;
}

.mobilebarmaximenuck {
    display: none;
    position: absolute;
    z-index: 100; 
    top: 0;
    left: 0;
    background: #152D52;
    width: 100%;
    height: 45px;
}

.mobilebuttonmaximenuck {
    position: relative;
    z-index: 100; 
    height: 28px;
    width: 40px;
    background: url(icon_launch.png) left center no-repeat;
    float: right;
    margin: 5px;
    cursor: pointer;
}

.mobilebarmenutitleck {
    padding-left: 20px;
    line-height: 35px;
    color: #eee;
    font-size: 16px;
}

/* for accordeon */
.mobilemaximenucktogglericon {
	background: url('plus.png') center center no-repeat;
    position: absolute;
	right: 0;
	top: 0;
    height: 35px;
    margin-right: 50px;
    width: 35px;
}

.open .mobilemaximenucktogglericon {
	background-image: url('minus.png')
}

