

/* Call to action */
.su-call-to-action {
	padding: 25px 30px;
	background: #f5f5f5;
	min-height: 63px;
	border-radius: 2px;
}

.su-call-to-action .cta-dbtn {
	float: right;
	padding: 20px 30px;
	font-size: 16px;
	margin: 0 0 20px;
	text-decoration: none;
	background-color: #444;
	color: #e5e5e5;
	border-radius: 2px;
}
.su-call-to-action .cta-dbtn:hover {
	background-color: #000;
	color: #fff;
}
.su-call-to-action h3 {
	font-size: 22px;
	line-height: 32px;
	margin: 0;
	color: #333;
}
.cta-content .su-ca-dtxt {
	color: #888;
}
.su-call-to-action p {
	margin: 5px 0 0;
}

.su-ca-vp {
 	display: none !important;
}

.su-call-to-action.cta-align-left {
	text-align: left;
}
.su-call-to-action.cta-align-right {
	text-align: right;
}
.su-call-to-action.cta-align-right a.cta-dbtn {
	float: left;
	margin-left: 0;
	margin-right: 20px; 
}
.su-call-to-action.cta-align-center {
	text-align: center;
}
.su-call-to-action.cta-align-center a.su-ca-hp {
	display: none;
}
.su-call-to-action.cta-align-center a.su-ca-vp {
	float: none !important;
	display: inline-block !important;
	margin: 20px 0 5px;
	min-width: 150px;
}

.su-call-to-action.cta-align-center .cta-content > div {margin-top: 10px;}

@media (max-width: 767px) {
	.su-call-to-action .cta-dbtn {
		float: none !important;
		margin: 18px 0 10px;
		text-align: center;
	}
	.su-call-to-action .cta-content {
		text-align: center;
	}
	.su-ca-vp {
	    display: inherit !important;
	}
	.su-ca-hp {
		display: none !important;
	}
	.su-call-to-action.cta-align-center a.su-ca-vp {
		display: block !important;
	}
}

@media only screen and (max-width: 480px) {
	.su-call-to-action .cta-dbtn {
		padding: 10px;
		margin: 18px 0 10px;
		font-size: 14px;
		text-align: center;
	}
	.su-call-to-action .cta-content {
		text-align: center;
	}
}