#Общее для всех
COM_PRICELEAF_YES="да"
COM_PRICELEAF_NO="нет"
COM_PRICELEAF_ID="id"
COM_PRICELEAF_PUBLISHED="Опубликовано"
COM_PRICELEAF_UNPUBLISHED="Не опубликован"
COM_PRICELEAFS_N_ITEMS_DELETED="%d материалов удалено."
COM_PRICELEAFS_N_ITEMS_DELETED_1="%d материал удалён."
COM_PRICELEAFS_N_ITEMS_DELETED_2="%d материала успешно удалены"
COM_PRICELEAFS_N_ITEMS_PUBLISHED="%d материалов опубликовано."
COM_PRICELEAFS_N_ITEMS_PUBLISHED_1="%d материал опубликован."
COM_PRICELEAFS_N_ITEMS_PUBLISHED_2="%d материала опубликовано."
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED="%d материалов снято с публикации."
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED_1="%d материал снят с публикации."
COM_PRICELEAFS_N_ITEMS_UNPUBLISHED_2="%d материала снято с публикации."
COM_PRICELEAF="Прайс лист"
COM_PRICELEAF_SEARCH_IN_TITLE="Поиск по заголовку"
COM_PRICELEAF_ERROR_SAVING_PRICELEAF="Ошибка при сохранении"
COM_PRICELEAF_ERROR="Ошибка"
COM_PRICELEAF_NO_DATA="Нет данных"
COM_PRICELEAF_OPERATION_CANCELLED="Действие отменено"
COM_PRICELEAF_ORDERING="Порядок"
COM_PRICELEAF_DETALIS="Детали"
COM_PRICELEAF_SPOILER_YES="Да"
COM_PRICELEAF_SPOILER_NO="Нет"



#Раздел
COM_PRICELEAF_RAZDEL="Раздел"
COM_PRICELEAF_OPISANIE="Описание"
COM_PRICELEAF_RAZDEL_OPISANIE="Дополнительное поле описание, нужно для краткого описания раздела"
COM_PRICELEAF_RAZDEL_NEW="Новый раздел"
COM_PRICELEAF_RAZDEL_EDIT="Редактирование раздела"
COM_PRICELEAF_PRICELEAFS_SAVED="Раздел сохранён"
COM_PRICELEAF_RAZDEL_ERROR_NAME="Имя раздела пустое или содержит недопустимые символы"
COM_PRICELEAF_ERROR_ONE_OR_MORE_PRICELEAF_COULD_NOT_BE_DELETED="Ошибка при удалении раздела"
COM_PRICELEAF_NEW_ORDERING_SAVED="Новый раздел сохранён"
COM_PRICELEAF_RAZDEL_NO_PUBLISHED="Раздел не опубликован"
COM_PRICELEAF_RAZDEL_VOTE="Голосование для раздела"
COM_PRICELEAF_RAZDEL_VOTE_OPISANIE="Вывести в текущем разделе голосование или нет. Если отключить то голосование не будет доступно только в текущем разделе."



#Категория
COM_PRICELEAF_CATS="Категория"
COM_PRICELEAF_CAT_RAZDEL="Выберите к какому разделу будет принадлежать категория"
COM_PRICELEAF_CATIGORIES_EDIT="Редактирование категории"
COM_PRICELEAF_CATIGORIES_NEW="Новая категория"
COM_PRICELEAF_CATIGORIES_SAVED="Категория сохранена"
COM_PRICELEAF_ERROR_ONE_OR_MORE_CATIGORIES_COULD_NOT_BE_DELETED="Ошибка при удалении категории"
COM_PRICELEAF_NEW_CATIGORIES_SAVED="Новая категория сохранёна"
COM_PRICELEAF_CATIGORIES_NO_PUBLISHED="Категория не опубликована"
COM_PRICELEAF_CATIGORIES_NAMBER="Укажите номер категории"
COM_PRICELEAF_CATS_TEXT="Выберите на какую категорию будет ссылка"



#Меню
COM_PRICELEAF_MENU="Меню"
COM_PRICELEAF_COL_TOVARA="Количество доступного товара"
COM_PRICELEAF_COL_TOVARA_OPISANIE="Укажите сколько доступно товара на складе. Для полей чек бокс и радиокнопка товар вычитается только по 1 а текстовое сколько закажет пользователь"
COM_PRICELEAF_COL_TOV="Количество товаров на складе"
COM_PRICELEAF_RADIO="Услуги 1 из вариантов"
COM_PRICELEAF_RADIO_OPISANIE="Выберите как считать данный товар. В текстовом поле можно указать количество, в чек боксе можно отметить только 1 товар, а в радиокнопке выбрать 1 из вариантов."
COM_PRICELEAF_RADIO1="Описание первого подпункта"
COM_PRICELEAF_RADIO2="Описание второго подпункта"
COM_PRICELEAF_RADIO3="Описание третьего подпункта"
COM_PRICELEAF_RADIO4="Описание четвёртого подпункта"
COM_PRICELEAF_RADIO5="Описание пятого подпункта"
COM_PRICELEAF_RADIO6="Описание шестого подпункта"
COM_PRICELEAF_RADIO7="Описание седьмого подпункта"
COM_PRICELEAF_RADIO8="Описание восьмого подпункта"
COM_PRICELEAF_RADIO9="Описание девятого подпункта"
COM_PRICELEAF_RADIO10="Описание десятого подпункта"
COM_PRICELEAF_CENA="Цена 1"
COM_PRICELEAF_CENA1="Цена 2"
COM_PRICELEAF_CENA2="Цена 3"
COM_PRICELEAF_CENA3="Цена 4"
COM_PRICELEAF_CENA4="Цена 5"
COM_PRICELEAF_CENA5="Цена 6"
COM_PRICELEAF_CENA6="Цена 7"
COM_PRICELEAF_CENA7="Цена 8"
COM_PRICELEAF_CENA8="Цена 9"
COM_PRICELEAF_CENA9="Цена 10"
COM_PRICELEAF_CENA_VKLADKA="Стоимость"
COM_PRICELEAF_CENA_MANA="Для корректной работы скрипта прочтите инструкцию. Если вы не заполните любое из 10 полей описание то на сайт данное поле не выведется, заполните нужное количество полей и сделайте к ним краткое описание. Первое поле Цена 1 всегда будет активно, потому если вам нужно поменять местами активную радио кнопку то нужно перенести её в Поле цена 1"
COM_PRICELEAF_MENU_EDIT="Редактирование меню"
COM_PRICELEAF_MENU_NEW="Новое меню"
COM_PRICELEAF_MENU_SAVED="Меню сохранено"
COM_PRICELEAF_ERROR_ONE_OR_MORE_MENU_COULD_NOT_BE_DELETED="Ошибка при удалении меню"
COM_PRICELEAF_NEW MENU_SAVED="Новое меню сохранено"
COM_PRICELEAF_MENU_NO_PUBLISHED="Меню не опубликовано"
COM_PRICELEAF_FORMA_ONE="Чекбокс"
COM_PRICELEAF_FORMA_TWO="Текстовое поле"
COM_PRICELEAF_FORMA_THREE="Радио кнопка"
COM_PRICELEAF_ED="Единица измерения товара"
COM_PRICELEAF_OLD="Старая цена"
COM_PRICELEAF_OLD_OPISANIE="это сколько стоил товар до этого. Если вы не хотите выводить старую цену то оставьте это поле пустым, данное поле ни как не влияет на конечную стоимость."
COM_PRICELEAF_FORMA_FOUR="Выпадающий список"
COM_PRICELEAF_DOPOLNITELNIE_POLY="Дополнительные поля"
COM_PRICELEAF_DOPOLNITELNIE_POLY_ONE="Первое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_TWO="Второе поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_THREE="Третье поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_FOUR="Четвёртое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_FIVE="Пятое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_SIX="Шестое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_SEVEN="Седьмое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_EIGHT="Восьмое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_NINE="Девятое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_TEN="Десятое поле"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_ONE="Цена 1"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_TWO="Цена 2"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_THREE="Цена 3"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_FOUR="Цена 4"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_FIVE="Цена 5"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_SIX="Цена 6"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_SEVEN="Цена 7"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_EIGHT="Цена 8"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_NINE="Цена 9"
COM_PRICELEAF_DOPOLNITELNIE_POLY_CENA_TEN="Цена 10"
COM_PRICELEAF_DOPOLNITELNIE_POLY_DOC="Дополнительные поля работают только вместе с такими полями как текстовое поле и выпадающий список, с чек боксом и радиокнопкой не работает. Эти поля выводятся в виде чек боксов, если не заполнить описание поля то оно не выведется, если нужно отключить ссылку дополнительные поля то это можно сделать в настройках компонента. Ссылка на дополнительные параметры доступна только тогда когда выбрано хотя бы одно значение которое имеет значение больше 0, если пользователь указал значение 1 а потом 0 товаров то вся сумма вместе с дополнительными полями сбрасывается"
COM_PRICELEAF_DOPOLNITELNIE_VOTED_MENU="Проголосовало +/-"



#настройки
COM_PRICELEAF_OPTION_EDIT="Редактирование настроек"
COM_PRICELEAF_OPTION_NEW="Новые настройки"
COM_PRICELEAF_OPTION="Настройки"
COM_PRICELEAF_MAIL="E-mail"
COM_PRICELEAF_VALUTA="Валюта"
COM_PRICELEAF_USLUGI="Товары"
COM_PRICELEAF_TOVARI="Услуги"
COM_PRICELEAF_PODSHET="Способ подсчёта"
COM_PRICELEAF_OPTION_SAVED="Настройки сохранены"
COM_PRICELEAF_ERROR_ONE_OR_MORE_OPTION_COULD_NOT_BE_DELETED="Ошибка при удалении настроек"
COM_PRICELEAF_OPTION_NO_PUBLISHED="Настройки не опубликовано"
COM_PRICELEAF_NEW_OPTION_SAVED="Новые настройки сохранены"
COM_PRICELEAF_SPOILER="Развернуть категории"
COM_PRICELEAF_SPOILER_OPISANIE="Способ вывода категорий, в развёрнутом виде или скрытом."
COM_PRICELEAF_PERCENT_ON="Включить проценты"
COM_PRICELEAF_PERCENT_ON_OPISANIE="С помощью процентов можно сделать скидку для потенциальных покупателей, процент указывается в следующем поле. Процент работает и в товарах и услугах"
COM_PRICELEAF_PERCENT_NUMBER="Скидка"
COM_PRICELEAF_PERCENT_NUMBER_OPISANIE="Укажите какова будет скидка при покупке ВАЖНО!!! ненужно подставлять знак процента"
COM_PRICELEAF_PERCENT_BILL="C какой суммы идёт скидка"
COM_PRICELEAF_PERCENT_BILL_OPISANIE="Скажем вы поставили сумму 200 то, скидка будет начинать работать когда пользователь закажет товар на 200 и более. При обновление списка заказа скидка считается заново. ВАЖНО не нужно писать 300руб, только цифры ничего лишнего."
COM_PRICELEAF_PERCENT_ORDER="Текст под ценой"
COM_PRICELEAF_PERCENT_ORDER_OPISANIE="Пример: При покупке свыше 500 рублей скидка 20% Внимание количество процентов указывать не надо они автоматически подставляются, НО сумму указать нужно, Важно!!! укажите туже сумму что и в поле C какой суммы идёт скидка что бы не было путаницы."
COM_PRICELEAF_FROM="От кого отправлять e-mail"
COM_PRICELEAF_FROM_OPISANIE="когда приходит письмо на почту, там есть такое поле как от кого, по умолчанию приходит почта хостинга. Поэтому поставьте своё название."
COM_PRICELEAF_STATUS="Включить статус заказа"
COM_PRICELEAF_STATUS_OPISANIE="чтобы пользователь мог просматривать свою историю заказа"
COM_PRICELEAF_OPTION_VALUTA="Укажите обозначение валюты в которой продаётся товар"
COM_PRICELEAF_EMAIL_OPISANIE="Куда высылать сообщение о заказе"
COM_PRICELEAF_SPOSOB_PODSCHETA="Укажите как считать, товары или услуги. Если выбрать услуги то можно будет выбрать только 1 пункт с помощью чек бокс, если товары то можно указать количество заказываемого товара. Если выбрать Услуги 1 из вариантов то отобразится поле кнопок и из этого списка можно будет выбрать лишь 1 вариант"
COM_PRICELEAF_OPTIONS_WARNING=""
COM_PRICELEAF_CAPTCHA="Включить captcha"
COM_PRICELEAF_FORMA="Включить форму заказа"
COM_PRICELEAF_FORMA_OPISANIE="Форма заказа нужна для оформления заказа пользователем, если её отключить то пользователь не сможет сделать заказ"
COM_PRICELEAF_TOTAL_SUM="Вывести общую стоимость"
COM_PRICELEAF_TOTAL_SUM_OPISANIE="Пользователь сможет увидеть общую стоимость только после отправки заказа, а до этого она будет скрыта от него"
COM_PRICELEAF_STOIMOST_HIDDEN="Скрыть стоимость товара"
COM_PRICELEAF_STOIMOST_HIDDEN_OPISANIE="Если вы не хотите что бы товар имел стоимость отключите эту опцию, а так же уберите для товаров стоимость поставив там 0 (ноль), так же выключите отображение общей стоимости товара."
COM_PRICELEAF_COL_HIDDEN="Скрыть единицу измерения"
COM_PRICELEAF_COL_HIDDEN_OPISANIE="Скрывает единицу измерения для пользователя"
COM_PRICELEAF_IMAGES_HIDDEN="Печать - логотип"
COM_PRICELEAF_IMAGES_HIDDEN_OPISANIE="Если включена опция включить печать, вы можете добавить к заказу свой логотип или печать."
COM_PRICELEAF_PRINT_HIDDEN="Включить печать"
COM_PRICELEAF_PRINT_HIDDEN_OPISANIE="Разрешить или запретить печать заказа пользователю. При заказе пользователь может распечатать заказ."
COM_PRICELEAF_PEREOPREDELENIE="Вывод количества товаров"
COM_PRICELEAF_PEREOPREDELENIE_OPISANIE="Если вы продаёте товары, какие либо вещи, то вам понадобится указать количество товаров. Если же у вас на сайте услуги где не надо указывать количество то скройте это поле, вместо него появится знак ~. Но в поле Количество доступного товара всё же стоит указать количество установите к примеру 1000"
COM_PRICELEAF_PAYMENT="Параметры оплаты"
COM_PRICELEAF_PAYMENT_STATUS="Включить форму оплаты"
COM_PRICELEAF_PAYMENT_STATUS_OPISANIE="Если включить форму оплаты, то пользователь сможет после отправки заказа оплатить стоимость покупки."
COM_PRICELEAF_PAYMENT_MERCHANT="Уникальный идентификатор кошелька"
COM_PRICELEAF_PAYMENT_MERCHANT_OPISANIE="Компонент работает с системой http://w1.ru которая предоставляет множество форм оплаты. Введите сюда свой номер кошелька этой системы."
COM_PRICELEAF_PAYMENT_CURRENCY="Валюта оплаты (643)"
COM_PRICELEAF_PAYMENT_CURRENCY_OPISANIE="Система в данный момент предлагает оплату в 6 валютах 643(Российские рубли), 710(Южно-Африканские ранды), 840(Американские доллары), 978(Евро), 980(Украинские гривны), 398(Казахстанские тенге). Укажите нужный код валюты"
COM_PRICELEAF_PAYMENT_DESCRIPTION="Описание покупки"
COM_PRICELEAF_PAYMENT_DESCRIPTION_OPISANIE="При формирование платежа должно быть указано описание заказа."
COM_PRICELEAF_PAYMENT_SUCCESS="Страница удачной операции оплаты"
COM_PRICELEAF_PAYMENT_SUCCESS_OPISANIE="Укажите страницу куда будет перенаправлен пользователь после успешной оплаты, это может быть любая страница. К примеру можно подготовить отдельную страницу с данными магазина, благодарностью и описанием способов доставки."
COM_PRICELEAF_PAYMENT_FAIL="Страница неудавшейся оплаты"
COM_PRICELEAF_PAYMENT_FAIL_OPISANIE="Укажите страницу на которую будет перенаправлен пользователь если оплата по какой то причине не произошла"
COM_PRICELEAF_PAYMENT_DETALIS="Для работы системы оплаты нужно зарегистрироваться на <a href="w1.ru">w1</a> и пройти проверку сайта. Всё очень просто и понятно, на сайте есть понятная документация и видео. Система легко интегрировалась с компонентом + там умеренные проценты на вывод средств, маленькая комиссия и огромный выбор способов оплаты.<p></p>"
COM_PRICELEAF_SIMBOL="Разделитель чисел"
COM_PRICELEAF_SIMBOL_OPISANIE="укажите символ разделителя стоимости, это может быть любой символ(. , - пробел) данный символ ни как не влияет на конечный результат."
COM_PRICELEAF_VOTE="Голосование"
COM_PRICELEAF_VOTE_OPISANIE="Включить или отключить голосование за товар"
COM_PRICELEAF_OPTION_BASIC="Основные"
COM_PRICELEAF_OPTION_ICON="Иконки joomla"
COM_PRICELEAF_OPTION_ICON_OPISANIE="- печать, отправить другу."
COM_PRICELEAF_OPTION_MORE_OPTIONS="Дополнительные поля"
COM_PRICELEAF_OPTION_MORE_OPTIONS_OPISANIE="Вывод дополнительных полей для товаров."


#Импорт
COM_PRICELEAF_IMPORT="Импорт данных"
COM_PRICELEAF_CSV_IMPORT_DETALIS="Файл успешно загружен на сервер"
COM_PRICELEAF_CSV_IMPORT_DETALIS_FILE="Информация о загруженном на сервер файле:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_NAME="Оригинальное имя загруженного файла:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_TIPE="Mime-тип загруженного файла:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_SIZE="Размер загруженного файла в байтах:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_IMPORT="Временное имя файла:"
COM_PRICELEAF_CSV_IMPORT_DETALIS_ERROR="Ошибка! Не удалось загрузить файл на сервер!"
COM_PRICELEAF_CSV_FILE="Форма для импорта данных csv файлов"
COM_PRICELEAF_CSV_IMPORT="Перед тем как импортировать данные, ознакомьтесь как это делать на оф.сайте"
COM_PRICELEAF_PREFIX="Укажите префикс таблиц"
COM_PRICELEAF_PREFIX_TYPE="К примеру tyu_priceleaf_shop где tyu является префиксом. Посмотреть префикс можно Общие настройки/Сервер/Префикс таблиц базы данных"
COM_PRICELEAF_PREFIX_DOC="Форма для импорта данных csv файлов. Перед тем как импортировать данные, ознакомьтесь как это делать на <a href="http://joomla-umnik.ru/csv" target="blanc">оф.сайте</a>"



#Список заказов
COM_PRICELEAF_ZAKAZ="Список заказов"
COM_PRICELEAF_NAMBERZAKAZ="Номер заказа"
COM_PRICELEAF_NAMBERZAKAZ_STATUS="Статус заказа"
COM_PRICELEAF_ZAKAZOPISANIE="Заказ"
COM_PRICELEAF_POJTA="Почта"
COM_PRICELEAF_DATE="Дата"



#Создание ссылки
COM_PRICELEAF_RAZDEL_OPTION="Вывод разделов"
COM_PRICELEAF_RAZDEL_OPTION_OPISANIE="Перечислите id разделов через двоеточие к примеру 1:4:7 id разделов можно посмотреть на странице разделов. И только перечисленные разделы будут отображены."



#Информация
COM_PRICELEAF_INFO="Информация"
COM_PRICELEAF_INFO_TITLE="Компонент онлайн калькулятора priceleaf pro 3.3"