/*
css главной страницы.
Первое это формирование таблицы с круглыми краями.
*/

.vote_knopka_plus {
    border:none;
	height: 20px; 
	width: 20px; 
	background: url('../images/plus.png') no-repeat;
}


.vote_knopka_plus:active {
	height: 20px; 
	width: 20px; 
    background: url('../images/plus_one.png') no-repeat;
    }

.vote_knopka_minus {
    border:none;
	height: 20px; 
	width: 20px; 
	background: url('../images/minus.png') no-repeat;
}

.vote_knopka_minus:active {
	height: 20px; 
	width: 20px; 
    background: url('../images/minus_one.png') no-repeat;
    }
		

.form_vote_plus {
    margin: 0px;
}

.form_vote_minus {
    margin-top: -40px;
	    margin-left: 87px;
}


.text_plus textarea, input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly]{
width: 35px;
border-style: none;    background-color: transparent;
box-shadow: 0px 0px rgba(0, 0, 0, 0) inset;
cursor: auto;
}



.otstup-1 {
width: 35%;
float: left;
}

.otstup-duble-1 {
width: 50%;
float: left;
}

.otstup-duble-2 {
width: 60%;
float: left;
}

.otstup-duble-3 {
width: 45%;
float: left;
}

.otstup-2 {
width: 15%;
float: left;
}

.otstup-3 {
width: 30%;
float: left;
}

.otstup-5 {
width: 10%;
float: left;
}

.otstup-4 {
width: 10%;
float: left;
background: -moz-linear-gradient(center left , #F0EBEB 0%, #FFFFFF 100%) repeat scroll 0 0 transparent;
}

.blok-kontent-div {
width: 100%;
float: left;
}

#v1 {
  width: 100%;
	margin: 30px auto 15px;
}
#v3 {
  width: 180px;
	margin: 30px auto 15px;
}

h6 {
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

#v3 h6 {color: #FF0000;}
.text {
	font-size: 12px;
	background: #FCFCFC;
	border: 1px solid #B0BCC2;
	border-width: 0 1px;
	padding: 5px 12px;
}

 
/* углы со сглаживанием */
.b1, .b2, .b3, .b4, .b5,
.b1 i, .b2 i, .b3 i, .b4 i, .b5 i,
.b1 b, .b2 b, .b3 b, .b4 b, .b5 b,
.b1 q, .b2 q, .b3 q, .b4 q, .b5 q {
	height: 1px;
	font-size: 1px;
	overflow: hidden;
	border-style: solid;
	border-width: 0 1px;
	display: block;
	background: #FCFCFC;
}
.b1 {
  margin: 0 2px;
	background: #EBEEF0;
	border: none;
}
.b1 b {
 margin: 0 1px;
 background: #B8C3C8;
 border-color: #CBD3D7;
}
.b2 {margin: 0 1px;	border-color: #D6DCDF;}
.b2 b {border-color: #B8C3C8;}
.b2 i {border-color: #E4E8EA;}
.b2 q {border-color: #F7F8F9;}
.b3 {border-color: #EBEEEF;}
.b3 b {border-color: #BCC6CB;}
.b3 i {border-color: #F9FAFB;}
.b4 {border-color: #CAD2D6;}
.b4 b {border-color: #E5E9EB;}
.b5 {border-color: #B5C0C6;}
.b5 b {border-color: #FAFBFB;}
/* углы со сглаживанием конец */

/*Таблица где размещаются данный раздел категорию товары или услуги*/
.tablica {width: 100%; height: 100%;  border: 0px;}
.cvet-razdela{font-size: 25px; height: 35px; text-shadow: white 3px 3px 5px;}
.cvet-cat{font-size: 18px; height: 30px}
.otstup {padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px}
.cena {width: 20%}
.cena1 {width: 10%}


/*Имя категории*/
.text-name{
font-weight: bold; font-size: 14px; color: #7A7A7A;}

/*Разное оформление*/
.mail-zakaz{font-weight: bold; font-size: 14px;}

input.error{
     border: 1px solid #ff0000;
}

.summa-left{
float: left;
width: 12px; height: 33px; background: url('../images/left.png') no-repeat ;
}

.summa-left1{
height: 33px; background: url('../images/center.png') repeat-x ;
float: left;
}

.summa-left2{
float: left;
width: 12px; height: 33px; background: url('../images/right.png') no-repeat ;
}

div#shapka-left{
float: left;
width: 1%; height: 40px; background: url('../images/1-left.png') no-repeat ;
}

div#shapka-center{
float: left;
width: 96%; height: 40px; background: url('../images/1.png') repeat-x ;
}

div#shapka-right{
float: left;
width: 3%; height: 40px; background: url('../images/1-right.png') no-repeat ;
}

div#otstup-raz{
margin-top: 7px;
font-size: 25px; height: 35px; text-shadow: white 3px 3px 5px;
}

div#otstup-cat-open{
margin-top: 3px;
font-size: 15px; height: 35px; text-shadow: white 3px 3px 5px;
}

div#cat-center{
float: left;
width: 96%; height: 33px; background: url('../images/cat.png') repeat-x ;
}

div#cat-left{
float: left;
width: 1%; height: 33px; background: url('../images/cat-left.png') no-repeat ;
}

div#cat-right{
float: left;
width: 3%; height: 33px; background: url('../images/cat-right.png') no-repeat ;
}

#tab1, #tab2, #tab3, #tab4, #tab5, #tab6, #tab7, #tab8, #tab9, #tab10, #tab11, #tab12, #tab13, #tab14, #tab15, #tab16, #tab17, #tab18, #tab19, #tab20, #tab21, #tab22, #tab23, #tab24, #tab25, #tab26, #tab27, #tab28, #tab29, #tab30 {display:none; position:fixed;}

.menu1 > a,
.menu1 #tab2:target ~ a:nth-of-type(1),
.menu1 #tab3:target ~ a:nth-of-type(1),
.menu1 #tab4:target ~ a:nth-of-type(1), 
.menu1 #tab5:target ~ a:nth-of-type(1), 
.menu1 #tab6:target ~ a:nth-of-type(1), 
.menu1 #tab7:target ~ a:nth-of-type(1), 
.menu1 #tab8:target ~ a:nth-of-type(1), 
.menu1 #tab9:target ~ a:nth-of-type(1), 
.menu1 #tab10:target ~ a:nth-of-type(1), 
.menu1 #tab11:target ~ a:nth-of-type(1), 
.menu1 #tab12:target ~ a:nth-of-type(1), 
.menu1 #tab13:target ~ a:nth-of-type(1), 
.menu1 #tab14:target ~ a:nth-of-type(1), 
.menu1 #tab15:target ~ a:nth-of-type(1), 
.menu1 #tab16:target ~ a:nth-of-type(1), 
.menu1 #tab17:target ~ a:nth-of-type(1), 
.menu1 #tab18:target ~ a:nth-of-type(1), 
.menu1 #tab19:target ~ a:nth-of-type(1), 
.menu1 #tab20:target ~ a:nth-of-type(1), 
.menu1 #tab21:target ~ a:nth-of-type(1),
.menu1 #tab22:target ~ a:nth-of-type(1),
.menu1 #tab23:target ~ a:nth-of-type(1),
.menu1 #tab24:target ~ a:nth-of-type(1),
.menu1 #tab25:target ~ a:nth-of-type(1),
.menu1 #tab26:target ~ a:nth-of-type(1),
.menu1 #tab27:target ~ a:nth-of-type(1),
.menu1 #tab28:target ~ a:nth-of-type(1),
.menu1 #tab29:target ~ a:nth-of-type(1),
.menu1 #tab30:target ~ a:nth-of-type(1)  {
    background: -webkit-linear-gradient(top, #f0ebeb 0%, #fff 100%);
    background: -o-linear-gradient(top, #f0ebeb 0%, #fff 100%);
    background: -moz-linear-gradient(top, #f0ebeb 0%, #fff 100%);
    background: linear-gradient(top, #f0ebeb 0%, #fff 100%);  
    color: #cfcfcf;
  padding: 10px;
 float: left;
  border: 1px solid #e1e1e1; }

.menu1 > a:nth-of-type(1),
.menu1 #tab2:target ~ a:nth-of-type(2),
.menu1 #tab3:target ~ a:nth-of-type(3),
.menu1 #tab4:target ~ a:nth-of-type(4),
.menu1 #tab5:target ~ a:nth-of-type(5),
.menu1 #tab6:target ~ a:nth-of-type(6),
.menu1 #tab7:target ~ a:nth-of-type(7),
.menu1 #tab8:target ~ a:nth-of-type(8),
.menu1 #tab9:target ~ a:nth-of-type(9),
.menu1 #tab10:target ~ a:nth-of-type(10),
.menu1 #tab11:target ~ a:nth-of-type(11),
.menu1 #tab12:target ~ a:nth-of-type(12),
.menu1 #tab13:target ~ a:nth-of-type(13),
.menu1 #tab14:target ~ a:nth-of-type(14),
.menu1 #tab15:target ~ a:nth-of-type(15),
.menu1 #tab16:target ~ a:nth-of-type(16),
.menu1 #tab17:target ~ a:nth-of-type(17),
.menu1 #tab18:target ~ a:nth-of-type(18),
.menu1 #tab19:target ~ a:nth-of-type(19),
.menu1 #tab20:target ~ a:nth-of-type(20),
.menu1 #tab21:target ~ a:nth-of-type(21),
.menu1 #tab22:target ~ a:nth-of-type(22),
.menu1 #tab23:target ~ a:nth-of-type(23),
.menu1 #tab24:target ~ a:nth-of-type(24),
.menu1 #tab25:target ~ a:nth-of-type(25),
.menu1 #tab26:target ~ a:nth-of-type(26),
.menu1 #tab27:target ~ a:nth-of-type(27),
.menu1 #tab28:target ~ a:nth-of-type(28),
.menu1 #tab29:target ~ a:nth-of-type(29),
.menu1 #tab30:target ~ a:nth-of-type(30) {
    background: -webkit-linear-gradient(top, #f0ebeb 0%, #fff 100%);
    background: -o-linear-gradient(top, #f0ebeb 0%, #fff 100%);
    background: -moz-linear-gradient(top, #f0ebeb 0%, #fff 100%);
    background: linear-gradient(top, #f0ebeb 0%, #fff 100%);  
    color: #333;}

.menu1 > a:hover { text-decoration: none; }

.menu1 > div,
.menu1 #tab2:target ~ div:nth-of-type(1),
.menu1 #tab3:target ~ div:nth-of-type(1),
.menu1 #tab4:target ~ div:nth-of-type(1), 
.menu1 #tab5:target ~ div:nth-of-type(1), 
.menu1 #tab6:target ~ div:nth-of-type(1), 
.menu1 #tab7:target ~ div:nth-of-type(1), 
.menu1 #tab8:target ~ div:nth-of-type(1), 
.menu1 #tab9:target ~ div:nth-of-type(1), 
.menu1 #tab10:target ~ div:nth-of-type(1), 
.menu1 #tab11:target ~ div:nth-of-type(1), 
.menu1 #tab12:target ~ div:nth-of-type(1), 
.menu1 #tab13:target ~ div:nth-of-type(1), 
.menu1 #tab14:target ~ div:nth-of-type(1), 
.menu1 #tab15:target ~ div:nth-of-type(1), 
.menu1 #tab16:target ~ div:nth-of-type(1), 
.menu1 #tab17:target ~ div:nth-of-type(1), 
.menu1 #tab18:target ~ div:nth-of-type(1), 
.menu1 #tab19:target ~ div:nth-of-type(1), 
.menu1 #tab20:target ~ div:nth-of-type(1), 
.menu1 #tab21:target ~ div:nth-of-type(1),
.menu1 #tab22:target ~ div:nth-of-type(1),
.menu1 #tab23:target ~ div:nth-of-type(1),
.menu1 #tab24:target ~ div:nth-of-type(1),
.menu1 #tab25:target ~ div:nth-of-type(1),
.menu1 #tab26:target ~ div:nth-of-type(1),
.menu1 #tab27:target ~ div:nth-of-type(1),
.menu1 #tab28:target ~ div:nth-of-type(1),
.menu1 #tab29:target ~ div:nth-of-type(1),
.menu1 #tab30:target ~ div:nth-of-type(1) {
  display: none;
  padding: 5px;
  border-top: #fff;}

.menu1 > div:nth-of-type(1),
.menu1 #tab2:target ~ div:nth-of-type(2),
.menu1 #tab3:target ~ div:nth-of-type(3),
.menu1 #tab4:target ~ div:nth-of-type(4),
.menu1 #tab5:target ~ div:nth-of-type(5),
.menu1 #tab6:target ~ div:nth-of-type(6),
.menu1 #tab7:target ~ div:nth-of-type(7),
.menu1 #tab8:target ~ div:nth-of-type(8),
.menu1 #tab9:target ~ div:nth-of-type(9),
.menu1 #tab10:target ~ div:nth-of-type(10),
.menu1 #tab11:target ~ div:nth-of-type(11),
.menu1 #tab12:target ~ div:nth-of-type(12),
.menu1 #tab13:target ~ div:nth-of-type(13),
.menu1 #tab14:target ~ div:nth-of-type(14),
.menu1 #tab15:target ~ div:nth-of-type(15),
.menu1 #tab16:target ~ div:nth-of-type(16),
.menu1 #tab17:target ~ div:nth-of-type(17),
.menu1 #tab18:target ~ div:nth-of-type(18),
.menu1 #tab19:target ~ div:nth-of-type(19),
.menu1 #tab20:target ~ div:nth-of-type(20),
.menu1 #tab21:target ~ div:nth-of-type(21),
.menu1 #tab22:target ~ div:nth-of-type(22),
.menu1 #tab23:target ~ div:nth-of-type(23),
.menu1 #tab24:target ~ div:nth-of-type(24),
.menu1 #tab25:target ~ div:nth-of-type(25),
.menu1 #tab26:target ~ div:nth-of-type(26),
.menu1 #tab27:target ~ div:nth-of-type(27),
.menu1 #tab28:target ~ div:nth-of-type(28),
.menu1 #tab29:target ~ div:nth-of-type(29),
.menu1 #tab30:target ~ div:nth-of-type(30)
 { display: block; }

.skritieknopki {
display:none;
}

.table-oformlenie{
	width: 100%;

}

.color-tovary{	
	background-color: #C6C6C6;
}
.color-tovaryone{	
	background-color: #dfdfdf; 
}

.old {
color: #ff0000;
text-decoration:line-through;
font-weight:bold;
}

.namber_simbol {
color: #01d50b;
font-weight:bold;
}

.line-style {
border-bottom: 1px dotted #9c9c9c;
}