@charset "utf-8";
/* CSS Document */

.su-news-ticker{width:100%; height:40px; background:#FFF; position:relative; border: solid 1px rgba(113, 113, 113, 0.1); overflow:hidden;}
.su-news-ticker>.bn-label{width:auto; height:40px; display:inline-block; background:#666; position:relative;}
.su-news-ticker>.bn-label>h2{display:inline-block; margin:0; padding:0 20px; line-height:40px; font-size:16px; color:#FFF; height:40px; box-sizing:border-box;}
.su-news-ticker>.bn-label>span{width: 0;position:absolute;right:-8px;top:12px;height: 0;border-style: solid;border-width: 8px 0 8px 8px;border-color: transparent transparent transparent #666;}

.su-news-ticker>ul{padding:0; margin:0; list-style:none; position:absolute; left:165px; right: 10px; top:0; height:40px; font-size:14px;}
.su-news-ticker>ul>li{position:absolute; height:40px; width:100%; line-height:40px; display:none;}
.su-news-ticker>ul>li>a{text-decoration:none; color:#333; overflow:hidden; display:block; white-space: nowrap;text-overflow: ellipsis; font-weight:400;}
.su-news-ticker>ul>li>a>span{ opacity: 0.8; font-weight: normal;}
.su-news-ticker>ul>li>a:hover{ }
.has-navigation.su-news-ticker>ul {
	right:65px;
}
.su-news-ticker>.bn-navi{
	width: 48px;
	height: 40px;
	position: absolute;
	right: 10px;
	top: 0;
	opacity: 0.5;
}
.su-news-ticker>.bn-navi>span{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	cursor: pointer;
	font-family: FontAwesome;
	font-size: 14px;
	border: 1px solid #ddd;
	border-radius: 40px;
	line-height: 20px;
	transform: translateY(-50%);
	text-align: center;
}
.su-news-ticker>.bn-navi>span:hover{opacity:1;}
.su-news-ticker>.bn-navi>span:first-child{left:0;}
.su-news-ticker>.bn-navi>span:first-child::before { content: "\f104";}
.su-news-ticker>.bn-navi>span:last-child{right:0;}
.su-news-ticker>.bn-navi>span:last-child::before { content: "\f105";}
.su-news-ticker:hover .bn-navi{opacity:1;}

.su-news-ticker>.bn-navi,
.su-news-ticker>ul>li>a,
.su-news-ticker>.bn-navi>span{transition: .25s linear;-moz-transition: .25s linear;-webkit-transition: .25s linear;}
