COM_SPPAGEBUILDER_PAGE_SAVE_SUCCESS="Страница успешно сохранены."
COM_SPPAGEBUILDER_PAGE_TITLE_REQUIRED="Заголовок страницы требуется."
COM_SPPAGEBUILDER_PAGE_EDIT="Редактировать страницу"

#Ajax Contact#
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME="Имя"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL="Телефон"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT="Цвет часов"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE="Адрес доставки"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND="Отправить сообщение"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA="Неправильный ответ! Пожалуйста, введите правильный ответ."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="Заявка успешно отправлена!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="Не удалось отправить заявку. Пожалуйста позвоните по указанному телефону."

#Tweet Addon#
COM_SPPAGEBUILDER_TWEET_FOLLOWERS="Последователи"
COM_SPPAGEBUILDER_TWEET_FOLLOW="Follow"
COM_SPPAGEBUILDER_SECOND="Секунд"
COM_SPPAGEBUILDER_SECONDS="Секунд"
COM_SPPAGEBUILDER_MINUTE="Минута"
COM_SPPAGEBUILDER_MINUTES="Минут"
COM_SPPAGEBUILDER_HOUR="Час"
COM_SPPAGEBUILDER_HOURS="Часов"
COM_SPPAGEBUILDER_DAY="День"
COM_SPPAGEBUILDER_DAYS="Дней"
COM_SPPAGEBUILDER_MONTHS="Месяцев"
COM_SPPAGEBUILDER_MONTH="Месяц"
COM_SPPAGEBUILDER_YEAR="Год"
COM_SPPAGEBUILDER_YEARS="Лет"
COM_SPPAGEBUILDER_AGO="Назад"

#Addon Social Share#
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TOTAL_SHARES="Shares"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GOOGLE_PLUS="Google Plus"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_THUMBLR="Thublr"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GETPOCKET="Getpocket"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_REDDIT="Reddit"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_VK="ВК"