
.su-box {
	margin: 0 0 1.5em 0;
	border-width: 2px;
	border-style: solid;
	overflow: hidden;
}
.su-box-title {
	display: block;
	padding: 0.5em 1em;
	font-weight: bold;
	font-size: 1.1em;
}
.su-box-content {
	background-color: #fff;
	color: #444;
	padding: 1em;
}
.su-box-style-soft .su-box-title {
	background-image: url('../images/styles/style-soft.png');
	background-position: 0 0;
	background-repeat: repeat-x;
}
.su-box-style-glass .su-box-title {
	background-image: url('../images/styles/style-glass.png');
	background-position: 0 50%;
	background-repeat: repeat-x;
}
.su-box-style-bubbles .su-box-title {
	background-image: url('../images/styles/style-bubbles.png');
	background-position: 0 50%;
	background-repeat: repeat-x;
}
.su-box-style-noise .su-box-title {
	background-image: url('../images/styles/style-noise.png');
	background-position: 0 0;
	background-repeat: repeat-x;
}


.su-box-content > *:first-child { margin-top: 0; }

.su-box-content > *:last-child { margin-bottom: 0; }